export default {
  id: 'Quest/Regular/Tamily/House/House40',
  condition: [
    ['Building/Residential/House', 40],
  ],
  title: 'Построить Жилой Комплекс 40-го уровня',
  text: '<p>Прекрасные новости, Великий Консул! Инженеры придумали, как перепланировать Жилые Комплексы, чтобы туда поместилось ещё больше людей! Они совместили санузел и кухню с кладовой, так что теперь люди смогут одновременно завтракать, принимать душ, стирать и готовить, а значит, быстрее будут собираться на работу. Правда, здорово? Сразу, как только вы прикажете, инженеры начнут внедрять инновации во все Жилые Комплексы, а население — радоваться новым квартирам. И расти численно.</p>',
  options: {
    accept: {
      text: 'А реалити-шоу они там запустить не хотят?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 11,
    crystals: 2,
  },
};
