export default {
  id: 'Quest/Regular/Tamily/House/House30',
  condition: [
    ['Building/Residential/House', 30],
  ],
  title: 'Построить Жилой Комплекс 30-го уровня',
  text: '<p>К нам обратился Галактический Совет, правитель. У них сейчас много беженцев из гругих галактик – всё-таки идёт война! Поэтому мы могли бы приютить несколько сотен… или тысяч потенциальных работников или солдат. Но даже если они будут много работать, им нужно где-то жить, повелитель. Что может быть лучше, чем старый добрый Жилой Комплекс со всеми удобствами?</p>',
  options: {
    accept: {
      text: 'Слишком много удобств туда не пихай, у меня деньги кончаются.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 400,
    crystals: 400,
  },
};
