export default {
  id: 'Quest/Regular/Tamily/House/House35',
  condition: [
    ['Building/Residential/House', 35],
  ],
  title: 'Построить Жилой Комплекс 35-го уровня',
  text: '<p>Великий Консул, у вас есть минутка? Я по поводу Жилых Комплексов — одна фирма предложила построить в зоне проживания эти, как их… магазины какой-то «шаговой доступности». А то у нас из шагового только ОБЧР… Может, эти магазины — тоже что-то оборонное? Во всяком случае, Механик, который владеет этой фирмой, гарантировал быстрый прирост населения. Если вам нравится эта идея, отдайте приказ о строительстве в Жилом Комплексе, правитель.</p>',
  options: {
    accept: {
      text: 'О, магазины! Тамили, сгоняй за соком, а?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 700,
    crystals: 150,
  },
};
