export default {
  id: 'Quest/Regular/Tamily/House/House60',
  condition: [
    ['Building/Residential/House', 60],
  ],
  title: 'Построить Жилой Комплекс 60-го уровня',
  text: '<p>Здравствуйте, Консул! А я только что видела нашего главного архитектора, и у него есть потрясающий проект по улучшению Жилых Комплексов. Представляете, он придумал, как приделать к каждому помещению навес из бетона так, чтобы получился балкон! Люди смогут выращивать овощи и зелень, а еще ставить велосипеды, банки, рубероид, старые шины… Впрочем, уверена, что до такого беспредела не дойдёт. Если вам нравится эта идея, правитель, велите улучшить Жилые Комплексы, и вы увидите, как завхоз Петрович первым побежит замешивать бетон.</p>',
  options: {
    accept: {
      text: 'Да я его и так каждое утро вижу! Впрочем, ещё народ не повредит.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 60,
    crystals: 750,
  },
};
