export default {
  id: 'Quest/Regular/Tamily/House/House50',
  condition: [
    ['Building/Residential/House', 50],
  ],
  title: 'Построить Жилой Комплекс 50-го уровня',
  text: '<p>Обитатели Жилых Комплексов очень благодарны вам, правитель, за универсальные хозяйственные машины, они действительно сильно облегчают жизнь. Но, увы, и у них есть недостаток — ужасный шум, который они издают, мешает спать всему району. Люди не высыпаются и не могут нормально работать. Но у наших инженеров снова есть отличная идея — они говорят, что нужно просто сделать в спальне герметичный звуконепроницаемый кокон. Военные поделились своими наработками для Казарм, и как только вы будете готовы, они начнут производство и установку новой «мебели». Я ожидаю взрывного роста числа жителей, а вы?</p>',
  options: {
    accept: {
      text: 'А я бы сам в таком коконе спал. Как у вас с телепортацией в другие миры?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 21,
    crystals: 4,
  },
};
