export default {
  id: 'Quest/Regular/Tamily/House/House100',
  condition: [
    ['Building/Residential/House', 100],
  ],
  title: 'Построить Жилой Комплекс 100-го уровня',
  text: '<p>Вот мы и подходим к величайшему порогу в жизни нашей колонии — скоро Жилые Комплексы станут самым совершенным творением во всей Галактике. Люди испытывают к вам огромное уважение и любовь, и вы это заслужили — своим умом, своей интуицией, своим упорством и своим трудом. Так давайте устроим небольшой праздник для наших горожан, ведь нам ещё так много предстоит сделать вместе. Всё ещё идёт война, и моральный дух нашей колонии всецело зависит от вас, Великий Консул. Отдайте приказ улучшить Комплексы, и мы начнём подготовку к празднику в вашу честь!</p>',
  options: {
    accept: {
      text: 'Точно, в мою честь! Потому что я крут, детка.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 3000,
    crystals: 1000,
  },
};
