export default {
  id: 'Quest/Regular/Tamily/House/House55',
  condition: [
    ['Building/Residential/House', 55],
  ],
  title: 'Построить Жилой Комплекс 55-го уровня',
  text: '<p>Сегодня не очень-то хорошая погода, не правда ли, Консул? В такую грозу грузовички, которые развозят людей на работу, тащатся еле-еле. А инженеры как раз дали мне сегодня смету на метро прямо от Жилых Комплексов до Шахт. Ни одного выхода на поверхность — вход располагается прямо в подвале Комплекса, а выход — прямо на проходной в Шахте! Разве не замечательно? Дайте знак, и наша техника немедленно приступит к прорытию первого тоннеля! Это значительно улучшит Комплексы и даст мощный прирост населения, я уверена.</p>',
  options: {
    accept: {
      text: 'Точно, а на проходной сразу выдавать кирку и сухпаёк.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 800,
    crystals: 800,
  },
};
