export default {
  id: 'Quest/Regular/Tamily/House/House70',
  condition: [
    ['Building/Residential/House', 70],
  ],
  title: 'Построить Жилой Комплекс 70-го уровня',
  text: '<p>Правитель, а вы слышали, что наши шагающие магазины вышли на новый уровень, простите за невольный каламбур? Теперь они могут доставлять продукты прямо на дом, достаточно просто с утра по пути на работу оставить список и деньги на кассе. Это же отличное нововведение — люди совсем перестанут отвлекаться на быт, а значит, у нас будет больше работников и солдат! Для осуществления этого плана не хватает самой малости: нужно немного подтолкнуть Жилые Комплексы в нужном направлении, и только вы, Консул, можете это сделать. Отдайте распоряжение, и мы мгновенно начнем организовывать закупки и поставки.</p>',
  options: {
    accept: {
      text: 'Сейчас я подтолкну, вы мне памятник поставите!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 100,
    crystals: 20,
  },
};
