export default {
  id: 'Quest/Regular/ThirdEngineering/Gates/Gates1',
  condition: [
    ['Building/Military/Gates', 1],
  ],
  title: 'Построить Врата 1-го уровня',
  text: '<p>Самое главное в инженерном деле – не облажаться, Командир. А уж если облажался, делай вид, что так и должно быть. Поэтому не удивляйтесь, если вам будут поступать странные доклады о пусконаладочных работах на объекте «Врата» – нам еще многое предстоит настроить и подогнать.</p><p>Думаю, случайные срабатывания вполне можно отнести к штатным ситуациям. Да и какой вред может нанести межпространственный тоннель в другой мир, отрывающийся всего на несколько секунд?</p>',
  options: {
    accept: {
      text: 'Вот ты мне и скажи.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 1600,
    crystals: 1100,
  },
};
