export default {
  id: 'Quest/Regular/ThirdEngineering/Gates/Gates95',
  condition: [
    ['Building/Military/Gates', 95],
  ],
  title: 'Построить Врата 95-го уровня',
  text: '<p>И снова гиганты! Но на этот раз история повторилась как фарс, слава науке: Врата выдали сбой в ходе штатной проверки и открылись посреди вполне современного города. И все там было обычным, кроме здоровой фигуры, отдалённо напоминающей человеческую.</p><p>Ну а потом эта круглая белая штука заметила Врата, сунула туда, то есть сюда, руку… и Врата тут же закрылись. А рука осталась тут. Лаборанты её уже почти всю отнесли на анализ, говорят, трудно разобраться, что это за субстанция.</p>',
  options: {
    accept: {
      text: 'Это зефир, Третий, и лаборанты твои опять жрут на рабочем месте!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 8000,
    crystals: 8000,
  },
};
