export default {
  id: 'Quest/Regular/ThirdEngineering/Gates/Gates10',
  condition: [
    ['Building/Military/Gates', 10],
  ],
  title: 'Построить Врата 10-го уровня',
  text: '<p>Мы думали, что устранили поломку в системе навигации Врат, Командир, но при следующем включении их занесло в какой-то  пустынный мир, населенный коренастыми варварами. Они выглядят точно как братья-близнецы нашего прораба Петровича, вот только зеленые и с клыками наружу.</p><p>А ещё у них есть собственные Врата! Тоже зелёные… Странный мир, очень странный. Мы бы поизучали его подольше, если бы не град копий. И не жуткие алтари со следами жертвоприношений.</p>',
  options: {
    accept: {
      text: 'Да, этих лучше не трогать, Медивом клянусь.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 28,
    crystals: 18,
  },
};
