export default {
  id: 'Quest/Regular/ThirdEngineering/Gates/Gates100',
  condition: [
    ['Building/Military/Gates', 100],
  ],
  title: 'Построить Врата 100-го уровня',
  text: '<p>Сегодня великий день, Командир. У нас получилось полностью собрать и подключить все мембраны Врат и запустить загадочный комплекс. Оказалось, что это действительно оружие – и мощнейшее. Оно способно в один залп уничтожать целые планеты, поэтому мы назвали его Орудием Судного Дня.</p><p> Правда, для того, чтобы «выстрелить» из этого монстра, нужно отбуксировать в определённый сектор космоса одну из его частей, иначе всё, что находится на пути смертельного луча, тоже исчезнет.</p>',
  options: {
    accept: {
      text: 'Первый раз в жизни соблюдение ТБ не кажется мне лишним.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 500000,
    crystals: 300000,
  },
};
