export default {
  id: 'Quest/Regular/ThirdEngineering/Gates/Gates45',
  condition: [
    ['Building/Military/Gates', 45],
  ],
  title: 'Построить Врата 45-го уровня',
  text: '<p>Я много видел странного, даже безумного, Командир, но это уже слишком. Сначала автоматика Врат сработала сама по себе посреди ночи, – ну ладно, такое иногда случается из-за остаточных статических помех.</p><p>Но прикорнувший на стуле инженер клянется, что после активации через Врата прошло странное розовое существо, похожее на лошадь, и сообщило ему, что дружба – это чудо! Бедолагу до сих пор пытаются откачать ведущие специалисты специального психиатрического корпуса.</p>',
  options: {
    accept: {
      text: 'А куда поняша-то делась? Куда у вас всё девается вообще?!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 20200,
    crystals: 13000,
  },
};
