export default {
  id: 'Quest/Regular/ThirdEngineering/Gates/Gates40',
  condition: [
    ['Building/Military/Gates', 40],
  ],
  title: 'Построить Врата 40-го уровня',
  text: '<p>Командир, у меня не выходит из головы, что в случайных срабатываниях Врат есть какая-то закономерность. Мы безрезультатно опробовали несколько цепочек разных координат, но всё впустую.</p><p>Возможно, если мы используем по-настоящему мощные артефакты, то сможем выявить связь между теми местами, куда периодически открываются Врата. Я понимаю, что прошу о многом, Консул, но технический апгрейд оборудования просто необходим для наших исследовательских целей.</p>',
  options: {
    accept: {
      text: 'Что, свежие шутаны на старом оборудовании не запускаются?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 15200,
    crystals: 9800,
  },
};
