export default {
  id: 'Quest/Regular/ThirdEngineering/Gates/Gates70',
  condition: [
    ['Building/Military/Gates', 70],
  ],
  title: 'Построить Врата 70-го уровня',
  text: '<p>Сегодня Врата показали нам очень мрачный город, Командир. Может, конечно, всё дело во времени суток, но мне он показался очень тёмным, даже несмотря на уличные фонари. А потом в углу ангара промелькнула тень… и Врата тут же захлопнулись.</p><p>И только через пару минут мы обнаружили, что у нас пропали образцы технологий из других миров, на пульте управления вырезано слово «гарретт», а бутерброд старшего техника надкушен.</p>',
  options: {
    accept: {
      text: 'Что-о-о? Он жрал на рабочем месте?!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 3000,
    crystals: 3000,
  },
};
