export default {
  id: 'Quest/Regular/ThirdEngineering/Gates/Gates30',
  condition: [
    ['Building/Military/Gates', 30],
  ],
  title: 'Построить Врата 30-го уровня',
  text: '<p>Уф… На этот раз Врата сработали как надо, Командир. Открылись точно в нужном месте, закрылись по расписанию, позволили дронам взять образцы. Ничего примечательного, обычный рабочий день.</p><p>И даже пейзаж в этом месте умиротворяющий - серое небо, побережье, черный песок, дохлые крабы… Вот только черные провода какие-то по всему берегу валяются, и голый мужик плачет. Может, он электрик и по пьяному делу утопил месячный запас кабеля? У нас такое бывало.</p>',
  options: {
    accept: {
      text: 'Чертовски правдоподобно, Третий. Чертовски.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 400,
    crystals: 400,
  },
};
