export default {
  id: 'Quest/Regular/ThirdEngineering/Gates/Gates15',
  condition: [
    ['Building/Military/Gates', 15],
  ],
  title: 'Построить Врата 15-го уровня',
  text: '<p>Не успели мы открыть Врата, как на нас обрушилась взрывная волна. Мы видели разрушенный город, взрывы, а прямо посреди всего этого схватились жуткий монстр и огромный человекоподобный шагающий робот с мечом!</p><p>А когда робот уделал-таки этого… это… Ну, в общем, когда всё закончилось, мы увидели, что машиной на самом деле управлял очень маленький человек. Он был похож на один из эмбрионов в танках для клонирования, только с волосами и в одежде. Кто это был, Консул?</p>',
  options: {
    accept: {
      text: 'Это называется «подросток». Очень опасное существо.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 37,
    crystals: 24,
  },
};
