export default {
  id: 'Quest/Regular/ThirdEngineering/Gates/Gates90',
  condition: [
    ['Building/Military/Gates', 90],
  ],
  title: 'Построить Врата 90-го уровня',
  text: '<p>Вот это было жутко, Командир. Врата открылись, как обычно, без предупреждения, и мы увидели огромную стену, в которую долбился не менее огромный, совершенно голый гигант. От стены отваливались куски камня, в проломы лезли гиганты поменьше и тут же начинали с аппетитом пожирать вопящих жителей.</p><p>Вдруг из ниоткуда появился отряд людей с мечами, бросился на этих тварей… Что я только видел? И второй, гораздо более важный вопрос, – как мне теперь это развидеть?</p>',
  options: {
    accept: {
      text: 'Когда найдёшь на него ответ, скажи мне.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 7000,
    crystals: 7000,
  },
};
