export default {
  id: 'Quest/Regular/ThirdEngineering/Gates/Gates75',
  condition: [
    ['Building/Military/Gates', 75],
  ],
  title: 'Построить Врата 75-го уровня',
  text: '<p>Я думал, что предыдущий мир во Вратах был мрачным, но то, что мы увидели сегодня… Темно, как в конце жизни Вселенной, видно только отдалённые всполохи взрывов и лучи прожекторов, да ещё вспышки коротких очередей.</p><p>Всё видимое пространство завалено обломками пополам с человеческими костями и присыпано толстым слоем пепла. И среди этой красоты – металлические скелеты, сильно смахивающие на роботов, только с автоматами. Агрессивные – сразу же начали стрелять, мы еле успели закрыть Врата.</p>',
  options: {
    accept: {
      text: 'Вам ещё повезло, что у нас тут нету Сары Коннор.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 1130,
    crystals: 725,
  },
};
