export default {
  id: 'Quest/Regular/ThirdEngineering/Gates/Gates50',
  condition: [
    ['Building/Military/Gates', 50],
  ],
  title: 'Построить Врата 50-го уровня',
  text: '<p>Да что же это такое, Командир! Только мы отремонтировали зал и прогнали тесты, как Врата снова самовольно открылись, и в зал влетел человек в блестящем металлическом костюме. Сделал изящный круг по ангару, прокричал что-то про то, как классно он умеет летать, и был таков.</p><p>Врата тут же захлопнулись и больше признаков жизни не подавали. Мне снова придётся звать Калибратора и психиатров, причём я уже сам готов воспользоваться их услугами.</p>',
  options: {
    accept: {
      text: 'И ко мне их потом отправь, ладно?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 26900,
    crystals: 17300,
  },
};
