export default {
  id: 'Quest/Regular/ThirdEngineering/Gates/Gates60',
  condition: [
    ['Building/Military/Gates', 60],
  ],
  title: 'Построить Врата 60-го уровня',
  text: '<p>И всё-таки в срабатываниях Врат есть какая-то система! Мы нащупали код, который может оказаться ключом к пониманию безумной свистопляски, которую нам устроили Врата в последние недели.</p><p>К сожалению, сигнал, который нам удалось поймать, слишком слаб, чтобы его можно было уверенно вычленить из шума помех. Чтобы усилить его, нам потребуются самые редкие артефакты, какие только есть в запасниках Лаборатории, Командир. Загадка Врат вот-вот будет разгадана.</p>',
  options: {
    accept: {
      text: 'А что, психиатры тебе уже разрешили работать?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 477,
    crystals: 306,
  },
};
