export default {
  id: 'Quest/Regular/ThirdEngineering/Gates/Gates20',
  condition: [
    ['Building/Military/Gates', 20],
  ],
  title: 'Построить Врата 20-го уровня',
  text: '<p>Еще один странный мир, Командир, – сплошная пустыня, до самого горизонта. Жарко, как в Бездне, и никакого движения. И тут – вжжух! – огромный червь выскакивает прямо из песка, как кит из воды, и тут же ныряет обратно.</p><p>На секунду мне даже показалось, что у него на спине сидел гуманоидный наездник, но я всё-таки думаю, что это была галлюцинация из-за экстремальной жары. Пойду, помогу ребятам выгрести песок из зала управления.</p>',
  options: {
    accept: {
      text: 'Чёрт, а я поторговать хотел с этими ребятами.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 49,
    crystals: 32,
  },
};
