export default {
  id: 'Quest/Regular/Tamily/Political/Political1',
  condition: [
    ['Building/Residential/Political', 1],
  ],
  title: 'Построить Политический Центр 1-го уровня',
  text: '<p>Сегодня мы открываем самое важное здание на планете… Ахаха, простите, не смогла удержаться. На самом деле мы сейчас построим барак для малополезных людей в деловых костюмах. Не удивляйтесь, правитель, – политическая система у нас работает безукоризненно, если знать, что в политики «выбирают» не за особые заслуги, а за халатное отношение к работе.</p><p>Это своего рода наказание: урезанный паёк, ненормированный рабочий день, постоянный контакт с Советом, – всё в таком духе.</p>',
  options: {
    accept: {
      text: 'Даже мне как-то вдруг захотелось ударно поработать…',
      mood: 'positive',
    },
  },
  reward: {
    metals: 100,
    crystals: 100,
  },
};
