export default {
  id: 'Quest/Regular/Tamily/Political/Political70',
  condition: [
    ['Building/Residential/Political', 70],
  ],
  title: 'Построить Политический Центр 70-го уровня',
  text: '<p>Очень странный план строительства новых зданий предложил один из комитетов Политцентра, правитель. Речь идёт о, я цитирую, «накачке ресурсами и артефактами общего котла», из которого будут финансироваться все постройки и исследования.</p><p>Эта схема совершенно нерациональна, к тому же она подрывает оборону планеты, так как теряется приоритет постройки военных и добывающих зданий. И потом, я никак не могу понять, что за выгода Политцентру от такого распределения.</p>',
  options: {
    accept: {
      text: 'В общий котёл? А сами они скинуться туда не хотят? Хех, каламбур получился.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 80,
    crystals: 80,
  },
};
