export default {
  id: 'Quest/Regular/Tamily/Political/Political20',
  condition: [
    ['Building/Residential/Political', 20],
  ],
  title: 'Построить Политический Центр 20-го уровня',
  text: '<p>О махинациях Механика в Политическом Центре стало известно и другим вашим советникам, Консул, поэтому теперь заседающие разделились на фракции. Думаю, жизнь ещё никогда так не бурлила на бесконечных заседаниях.</p><p>Наши народные избранники практически рвут друг друга на части, отстаивая единственно верную точку зрения на спорный вопрос. Беднягам невдомёк, что советникам гораздо проще договориться между собой, чем бесконечно подкармливать свору безумных бюрократов.</p>',
  options: {
    accept: {
      text: 'Эй, не трожьте свору! Что я буду смотреть в новостях тогда?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 300,
    crystals: 300,
  },
};
