export default {
  id: 'Quest/Regular/Tamily/Political/Political90',
  condition: [
    ['Building/Residential/Political', 90],
  ],
  title: 'Построить Политический Центр 90-го уровня',
  text: '<p>Ваш гениальный план сработал, правитель. Могу сказать, что столько добровольцев у Вахаёбовича не было никогда. Одновременно с этим я регистрирую повышение уровня полезной деятельности в Политцентре, а также в штабах и командных центрах по всей планете.</p><p>А самоубийственные миссии, кстати, теперь считаются модным направлением в военных кругах. Дело в том, что в случае провала за потери не нужно отчитываться, а в случае успеха можно получить неплохую награду за планирование.</p>',
  options: {
    accept: {
      text: 'Сдаётся мне, что у нас теперь всегда будут добровольцы. Главное, самому в этот замес не попасть.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 7000,
    crystals: 7000,
  },
};
