export default {
  id: 'Quest/Regular/Tamily/Political/Political40',
  condition: [
    ['Building/Residential/Political', 40],
  ],
  title: 'Построить Политический Центр 40-го уровня',
  text: '<p>Совет прознал о том, что Политический Центр получает всё больше влияния на повседневную жизнь колонии. Разумеется, к нам тут же были посланы шпионы с целью оказать давление на решения Консула.</p><p>Правителям на далёкой планете невдомёк, что вся эта возня с установкой светофоров и открытием новых торговых точек лишь дымовая завеса для настоящих политических решений. Впрочем, всех устраивает текущее положение дел: Совет шлёт ГГК, пиджаки заседают, Консул выбирает лучшее для всего человечества.</p>',
  options: {
    accept: {
      text: 'Что? А, ну да! Каждый день без обеда и выходных!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 500,
    crystals: 500,
  },
};
