export default {
  id: 'Quest/Regular/Tamily/Political/Political30',
  condition: [
    ['Building/Residential/Political', 30],
  ],
  title: 'Построить Политический Центр 30-го уровня',
  text: '<p>Я не верю, что говорю это, Консул, но теперь у ваших серых пиджаков действительно много работы, и нам стоило бы расширить зал заседаний, а может, даже добавить пару этажей в ту хибару, которая гордо зовётся Политическим Центром. И провести отопление…</p><p>Как бы там ни было, меня поражает ваша способность добиваться слаженной работы от кучки бездельников, которые только и могут, что молоть языком с утра до вечера. Наверное, у вас есть какой-то секрет.</p>',
  options: {
    accept: {
      text: 'Я просто делаю свою работу, Тамили. Собираю ГГК, раздаю пиздюли, – всё в таком духе.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 400,
    crystals: 400,
  },
};
