export default {
  id: 'Quest/Regular/Tamily/Political/Political10',
  condition: [
    ['Building/Residential/Political', 10],
  ],
  title: 'Построить Политический Центр 10-го уровня',
  text: '<p>Представляете, правитель, от наших «депутатов» уже есть некоторая польза. Сама с трудом в это верю, но с фактами не поспоришь: как только мы стали проводить мелкие административные акты через сарай… э-э-э, я хотела сказать, через Политический Центр, отношение рядовых жителей к вам и другим ключевым фигурам стало неуклонно теплеть.</p><p>В то же время серые пиджаки получают от народа по полной программе, хотя почти за каждым решением стоит работа одного из ваших советников.</p>',
  options: {
    accept: {
      text: 'А ты коварная женщина, Тамили! Кто бы мог подумать…',
      mood: 'positive',
    },
  },
  reward: {
    metals: 200,
    crystals: 200,
  },
};
