export default {
  id: 'Quest/Regular/Tamily/Political/Political100',
  condition: [
    ['Building/Residential/Political', 100],
  ],
  title: 'Построить Политический Центр 100-го уровня',
  text: '<p>Поздравляю вас, Консул, мы почти закончили здание Политического Центра! И он уже совсем не похож на то жалкое строение, с которого мы начинали. Теперь это практически дворец, и я очень горжусь тем, что с моей скромной помощью…</p><p>Постойте-ка. А откуда эта заоблачная стоимость строительства? И дорогущие артефакты?! Всё это время я подавала вам на подпись бумаги с завышенной сметой? О наука, как же так получилось, правитель? Почему вы ничего мне не сказали?</p>',
  options: {
    accept: {
      text: 'Всё в порядке, расслабься, детка. Они отдавали мне часть обратно в ГГК. Это очень, очень прогрессивная схема… Что?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 9000,
    crystals: 9000,
  },
};
