export default {
  id: 'Unit/Ground/Infantry/Reptile/Striker',
  title: 'Ударник',
  description: 'Ударники — это основа Рептилоидной армии. Они опасны и многочисленны — Император Рептилий не считая отсылает их миллионами на поле боя. У нас мало информации о том, откуда у чешуйчатых такое количество солдат, и как они умудряются пополнять их ряды так быстро. Кто-то поговаривал о клонировании, кто-то о некой матке Рептилий… Что звучит ещё глупее. Однако факт остаётся фактом — рептилий несметное количество, а ударники пусть и не самая серьёзная боевая единица, но они уж точно посильнее наших папань, к тому же превосходят нас количеством.',
  basePrice: {
    metals: 1750,
    humans: 1,
    time: 2,
  },
  characteristics: {
    damage: {
      min: 11,
      max: 14,
    },
    life: 35,
  },
  targets: [
    'Unit/Ground/Infantry/Human/Fathers',
    'Unit/Ground/Infantry/Human/Horizontalbarman',
    'Unit/Ground/Infantry/Human/Psiman',
  ],
};
