export default {
  id: 'Quest/Regular/ThirdEngineering/Barracks/Barracks95',
  condition: [
    ['Building/Military/Barracks', 95],
  ],
  title: 'Построить Казармы 95-го уровня',
  text: '<p>В Казармах скопилось большое количество Потерянных, Командир, и просто так их на Землю не отправишь - нужно что-то вроде пустой фуры, желательно заваренной насмерть. Мы уже договорились с адмиралом – он пришлёт нам побитый Авианосец без начинки.</p><p>Прямо с орбиты Потерянных будут швырять в специальных амортизационных камерах в гущу Рептилоидов и их техники. Если вам нравится эта идея, Командир, отдайте приказ - и наши инженеры совместно с Аэродромом начнут модифицировать старый корабль.</p>',
  options: {
    accept: {
      text: 'Нравится идея? Да я в восторге, ёбта!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 7200,
    crystals: 7200,
  },
};
