export default {
  id: 'Quest/Regular/ThirdEngineering/Barracks/Barracks10',
  condition: [
    ['Building/Military/Barracks', 10],
  ],
  title: 'Построить Казармы 10-го уровня',
  text: '<p>Говорит Третий Инженерный! Хорошо, что вы связались со мной, Консул, у меня как раз появилась отличная идея относительно Казарм.</p><p>Мы построили солидное здание для новобранцев, но знаете, что будет гораздо лучше? Здание для новобранцев с арсеналом. Это такая специальная мастерская для сборки и разработки оружия. А всякие койки и тумбочки можно поставить попозже, от них же никакой пользы.</p>',
  options: {
    accept: {
      text: 'Точно, от еды и сна тоже никакой, только время занимают.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 200,
    crystals: 200,
  },
};
