export default {
  id: 'Quest/Regular/ThirdEngineering/Barracks/Barracks40',
  condition: [
    ['Building/Military/Barracks', 40],
  ],
  title: 'Построить Казармы 40-го уровня',
  text: '<p>Здесь Третий Инженерный, Командир! После успешного проведения учений предлагаю отвезти всех ребят в город, на культурную программу. В Центре Развлечений мы их потом хрен найдем, так что самый лучший вариант – новый Колизей в Мегаполисе.</p><p>И на Рептилоидов посмотрят, и штаны не запачкают. Если вы готовы отдать приказ, то мы немедленно укомплектуем и отправим пару легионов. Эффективность Казарм очень высока, и это ваша заслуга.</p>',
  options: {
    accept: {
      text: 'Да, я тут не для красоты сижу!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 2800,
    crystals: 2800,
  },
};
