export default {
  id: 'Quest/Regular/ThirdEngineering/Barracks/Barracks90',
  condition: [
    ['Building/Military/Barracks', 90],
  ],
  title: 'Построить Казармы 90-го уровня',
  text: '<p>Третий Инженерный на связи, Командир. Наш полигон недавно получил от военных сломанный ОБЧР – он только целится и крутится на месте, а ходить и стрелять не может.</p><p>В общем, идеальная декорация для учений с элитной техникой. Осталось только поставить пару макетов КЕР и Гекконов, и можно начинать.</p>',
  options: {
    accept: {
      text: 'Да у вас сейчас там аншлаг будет. Буквально.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 6800,
    crystals: 6800,
  },
};
