export default {
  id: 'Quest/Regular/ThirdEngineering/Barracks/Barracks50',
  condition: [
    ['Building/Military/Barracks', 50],
  ],
  title: 'Построить Казармы 50-го уровня',
  text: '<p>Третий Инженерный на связи! Скоро мы наладим бесперебойное снабжение фронта свежей пехотой, а пока – после всех учений и праздников – решили дать ребятам шанс слиться с природой. В военном смысле, разумеется, с верной лопатой в руках.</p><p>Закупим саженцев, обустроим территорию Казарм, а заодно и учения проведём по маскировке на местности. По вашему приказу, Командир, начнём завозить молодые деревья.</p>',
  options: {
    accept: {
      text: 'Сдаётся мне, вам понадобится кнопка «Перестать сливаться».',
      mood: 'positive',
    },
  },
  reward: {
    metals: 36,
    crystals: 36,
  },
};
