export default {
  id: 'Quest/Regular/ThirdEngineering/Barracks/Barracks85',
  condition: [
    ['Building/Military/Barracks', 85],
  ],
  title: 'Построить Казармы 85-го уровня',
  text: '<p>Когда в Казарме появились первые Потерянные, какая-то светлая голова предложила сделать для них спецполигон… Больше эта голова у нас не работает. Потерянные разнесут нам тут всё нахер: и полигон, и остальные войска, и Казармы, и меня заодно.</p><p>Они крайне опасны даже для своих, не говоря уж о противнике. Поэтому мы просто поставим им заглушки на сенсоры, а полевой командир на Земле их «разбудит» и укажет годную цель. Желательно большую и жирную.</p>',
  options: {
    accept: {
      text: 'А кто у Рептилоидов самый жирный?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 6000,
    crystals: 6000,
  },
};
