export default {
  id: 'Quest/Regular/ThirdEngineering/Barracks/Barracks60',
  condition: [
    ['Building/Military/Barracks', 60],
  ],
  title: 'Построить Казармы 60-го уровня',
  text: '<p>Это Третий Инженерный, Командир. Мы готовы снова расширить Казармы, чтобы туда могли поместиться Псионики. Эти ребята могут читать мысли, поэтому мы их поселим отдельно, чтоб свои же не уебали их к херам раньше времени.</p><p>Заодно проведём дорогу прямо до Казарм, потому что эти ребята всегда слегка не в себе и могут запросто заблудиться в Военном Квартале. В общем, инженеры готовы и начнут строительство по вашему приказу.</p>',
  options: {
    accept: {
      text: 'Вам там не помешает психотерапевт. То есть я хотел сказать – политрук!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 44,
    crystals: 44,
  },
};
