export default {
  id: 'Quest/Regular/ThirdEngineering/Barracks/Barracks20',
  condition: [
    ['Building/Military/Barracks', 20],
  ],
  title: 'Построить Казармы 20-го уровня',
  text: '<p>Докладывает Третий Инженерный! Мы подготовили план расширения Казарм, Командир, чтоб поселить туда новый тип пехоты — Турникмэнов. Это здоровые ребята, так что переделка предстоит нешуточная. Турникмэны используются как тяжелая пехота: у них солидные пушки, неплохая броня и крошечное чувство долга.</p><p>Впрочем, его как раз хватает на то, чтобы агриться на технику Рептилоидов. Совсем недурное пополнение армии, Командир. Так что, как только получим приказ от вас, сразу же и начнём.</p>',
  options: {
    accept: {
      text: 'Красавцы! Врагу придётся несладко.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 1200,
    crystals: 1200,
  },
};
