export default {
  id: 'Quest/Regular/ThirdEngineering/Barracks/Barracks45',
  condition: [
    ['Building/Military/Barracks', 45],
  ],
  title: 'Построить Казармы 45-го уровня',
  text: '<p>Подготовка Папань даёт хорошие плоды, Командир, и поток солдат, отправляемых на фронт, быстро растёт. Думаю, имеет смысл построить скоростной тоннель, который будет сразу доставлять сформированные легионы на борт космических кораблей.</p><p>А по дороге можно ещё дополнительный курс Рептилоидоведения почитать солдатам. Со слайдами. Если вам эта идея нравится, отдайте приказ - и мы начнем строить.</p>',
  options: {
    accept: {
      text: 'Слайды-то дай потом посмотреть.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 600,
    crystals: 600,
  },
};
