export default {
  id: 'Quest/Regular/ThirdEngineering/Barracks/Barracks15',
  condition: [
    ['Building/Military/Barracks', 15],
  ],
  title: 'Построить Казармы 15-го уровня',
  text: '<p>У меня новая идея насчёт Казарм, Командир: в арсенале можно хранить и модифицировать оружие, но для того, чтобы его испытывать, вам понадобится стрельбище. Там опытные инструкторы покажут вашим новобранцам, каким концом стреляет пулемёт и для чего в гранатах нужна чека.</p><p>Тут неподалеку как раз имеется подходящее поле, так что по вашему приказу мы немедленно начнём ставить мишени и размечать окопы. Заодно обучим Папань копать отсюда и до обеда.</p>',
  options: {
    accept: {
      text: 'Кстати, насчёт обеда…',
      mood: 'positive',
    },
  },
  reward: {
    metals: 250,
    crystals: 250,
  },
};
