export default {
  id: 'Quest/Regular/ThirdEngineering/Barracks/Barracks100',
  condition: [
    ['Building/Military/Barracks', 100],
  ],
  title: 'Построить Казармы 100-го уровня',
  text: '<p>Командир, на связи Казармы и Третий Инженерный. Вы помните, с какого маленького здания мы начинали? А теперь это огромное сооружение с собственной транспортной системой, полигоном, арсеналом, и рептилоид его знает, чем ещё.</p><p>Мы благодарны вам, Командир, за вашу заботу и чуткое руководство! И в вашу честь мы бы хотели провести сводный парад всех ваших пехотных частей. По вашему приказу мы начнём подготовку.</p>',
  options: {
    accept: {
      text: 'Парад – это круто.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 7600,
    crystals: 7600,
  },
};
