export default {
  id: 'Quest/Regular/ThirdEngineering/Barracks/Barracks70',
  condition: [
    ['Building/Military/Barracks', 70],
  ],
  title: 'Построить Казармы 70-го уровня',
  text: '<p>Третий Инженерный тут, Командир! Все тут – и Папани, и Турникмэны, и даже Псионики топчутся и мычат где-то сзади. Теперь, когда у нас есть это потрясающее стрельбище, мы готовы провести совместные учения всех имеющихся пехотных единиц.</p><p>Врачи и охранники дежурят у входа, белые халаты настраивают оборудование, пушки заряжены красной краской - ждём только вашей отмашки, Консул. После таких испытаний мы ещё лучше укомплетуем пехоту.</p>',
  options: {
    accept: {
      text: 'Подождите, я бинокль возьму… Понеслась!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 3000,
    crystals: 3000,
  },
};
