export default {
  id: 'Quest/Regular/ThirdEngineering/Barracks/Barracks25',
  condition: [
    ['Building/Military/Barracks', 25],
  ],
  title: 'Построить Казармы 25-го уровня',
  text: '<p>Доброго дня, Командир. А у нас сегодня учения в Казармах. Ну, как учения – поорём на новобранцев после подъёма и заставим их обежать весь плац раз двенадцать в полном боевом. А за ними пустим Бгоневичок, пусть привыкают к виду боевой техники.</p><p>Скажу сразу, Консул, без вас всё обречено на провал, потому что на эти нововведения нынешних Казарм не хватит. Но мы рассчитали затраты до грамма кристалла и готовы приступать по вашему приказу.</p>',
  options: {
    accept: {
      text: 'Валяйте! Хочу, чтобы слоники побегали.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 350,
    crystals: 350,
  },
};
