export default {
  id: 'Quest/Regular/ThirdEngineering/Shipyard/Shipyard80',
  condition: [
    ['Building/Military/Shipyard', 80],
  ],
  title: 'Построить Верфь 80-го уровня',
  text: '<p>Мы тут, на Верфи, очень довольны Линкорами флота, Командир. По нашим графикам и расчётам выходит, что нет корабля, более сбалансированного по стоимости, огневой мощи и защитным технологиям. Немного другого мнения придерживаются те, кто служит на Линкорах – им кажется, что на защиту их задниц мы могли бы потратить немного больше, чем обычно.</p><p>Верфь изыскала дополнительные средства и провела серию экспериментов, в ходе которых выяснила, как сократить риск потери этого замечательного корабля…</p>',
  options: {
    accept: {
      text: 'Передай задницам, что денег нет. Дальше ты знаешь.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 105,
    crystals: 105,
  },
};
