export default {
  id: 'Quest/Regular/ThirdEngineering/Shipyard/Shipyard70',
  condition: [
    ['Building/Military/Shipyard', 70],
  ],
  title: 'Построить Верфь 70-го уровня',
  text: '<p>Скоро случится кое-что очень важное, Консул. Верфь получила чертежи самого грандиозного корабля, какой только можно себе представить. Огромный, смертоносный, почти неуязвимый, напичканный новейшими разработками инженеров и белых халатов, этот корабль станет надёжным и роскошным домом для вашего бесценного робота-аватара.</p><p>Поскольку почти вся экономика колонии будет выжата досуха для постройки этой громадины, Верфь сможет осилить производство только одного экземпляра. Берегите его, Командир.</p>',
  options: {
    accept: {
      text: 'Ладно, обещаю не проебать его сразу.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 3000,
    crystals: 3000,
  },
};
