export default {
  id: 'Quest/Regular/ThirdEngineering/Shipyard/Shipyard5',
  condition: [
    ['Building/Military/Shipyard', 5],
  ],
  title: 'Построить Верфь 5-го уровня',
  text: '<p>Это здание, Командир, является ключевым для вашего звёздного флота. Здесь мы будем производить корабли, которые надерут зелёные жопы; и хоть галактика велика, поверьте мне, им некуда будет скрыться от наших штурмовых отрядов. Поэтому, чтобы как следует подготовиться к грядущим сражениям, предлагаю улучшить Верфь до 5-го уровня.</p>',
  options: {
    accept: {
      text: 'Вперёд, к зелёным жопам!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 150,
    crystals: 150,
  },
};
