export default {
  id: 'Quest/Regular/ThirdEngineering/Shipyard/Shipyard15',
  condition: [
    ['Building/Military/Shipyard', 15],
  ],
  title: 'Построить Верфь 15-го уровня',
  text: '<p>Осы, конечно, чрезвычайно полезны в любой космической битве, но не будем забывать и об истребителях. Причём таких, которые  не видны на радарах до тех пор, пока не станет слишком поздно. И ещё можно добавить им маневренности, тогда мы получим идеальные машины для быстрых и точных атак.</p><p>Миражи смогут прикрывать более мощные и неповоротливые корабли и одновременно атаковать противника. И, благодаря новым технологиям, у них будет отличный шанс выйти из боя вообще без повреждений.</p>',
  options: {
    accept: {
      text: 'Если они ещё и дешёвые…',
      mood: 'positive',
    },
  },
  reward: {
    metals: 1400,
    crystals: 1400,
  },
};
