export default {
  id: 'Quest/Regular/ThirdEngineering/Shipyard/Shipyard65',
  condition: [
    ['Building/Military/Shipyard', 65],
  ],
  title: 'Построить Верфь 65-го уровня',
  text: '<p>Вы, наверное, слышали, Командир, что наши учёные наблюдают за другими вселенными – с научной, а иногда и с военной целью. Иногда какие-то наработки имеют в своей основе технологии, подсмотренные через портал в другой мир.</p><p>Но с Пожинателем вышло немного не так: один наш лаборант случайно настроил портал в мир Консулов и увидел, как один из них играет в компьютерную игру про вторжение на Землю. Это зрелище так захватило учёного, что через несколько недель он сконструировал прототип нового корабля.</p>',
  options: {
    accept: {
      text: 'А что, так можно было?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 8400,
    crystals: 8400,
  },
};
