export default {
  id: 'Quest/Regular/ThirdEngineering/Shipyard/Shipyard30',
  condition: [
    ['Building/Military/Shipyard', 30],
  ],
  title: 'Построить Верфь 30-го уровня',
  text: '<p>Ваш военный гений, Командир, неумолимо ведёт звёздный флот к очередной победе. Я уверен, что за это время вы получили немало очков чести, освобождая космос от рептилоидных тварей. Так вот, теперь у вас появилась возможность улучшить самые маленькие и, казалось бы, неважные корабли: Гаммадроны, Осы, Миражи.</p><p>Каждое вложение будет давать им дополнительное количество единиц брони и оружия. И кто знает? Может так случиться, что эти единицы когда-нибудь помогут выиграть вам парочку решающих сражений.</p>',
  options: {
    accept: {
      text: 'А нет такой кнопки, чтоб всё вместе в десять раз?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 3500,
    crystals: 3500,
  },
};
