export default {
  id: 'Quest/Regular/ThirdEngineering/Shipyard/Shipyard50',
  condition: [
    ['Building/Military/Shipyard', 50],
  ],
  title: 'Построить Верфь 50-го уровня',
  text: '<p>Отлично, Командир, ваш флот прекрасно сбалансирован и готов к любым неожиданностям. Правда, иногда вашим инженерам всё-таки хочется быть перфекционистами – создать огромный, облепленный бронёй и защитными пластинами корабль-таран.</p><p>Корабль, который будет врываться и размазывать вражескую армаду по ближайшим астероидам. И название у него будет соответствующее – Дредноут. Верфь уже пошла навстречу пожеланиям инженеров и готовится выпустить первые опытные образцы с новейшим вооружением на борту.</p>',
  options: {
    accept: {
      text: 'Я бы тоже хотел врываться, так и передай.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 700,
    crystals: 700,
  },
};
