export default {
  id: 'Quest/Regular/ThirdEngineering/Shipyard/Shipyard20',
  condition: [
    ['Building/Military/Shipyard', 20],
  ],
  title: 'Построить Верфь 20-го уровня',
  text: '<p>Теперь, когда у вас есть истребители и штурмовики, Командир, пора начать строительство первого корабля лёгкого класса – фрегата. В дальнейшем он будет прикрывать ваш основной флот от атак противника, но пока мы будем использовать его как основное оружие против мелких и наглых отрядов Рептилоидов, которые безнаказанно шныряют по вашей галактике.</p><p>Испытания, которые проведёт Верфь, помогут сделать ваши фрегаты грозой вражеских Клинков. О ваших битвах и кораблях будут слагать легенды, Командир.</p>',
  options: {
    accept: {
      text: 'Ну а то! Мы и человечка специального наймём…',
      mood: 'positive',
    },
  },
  reward: {
    metals: 300,
    crystals: 300,
  },
};
