export default {
  id: 'Quest/Regular/ThirdEngineering/Shipyard/Shipyard45',
  condition: [
    ['Building/Military/Shipyard', 45],
  ],
  title: 'Построить Верфь 45-го уровня',
  text: '<p>Осы – не единственные корабли, имитирующие природу, Командир. Иногда наших Гаммадронов тоже сравнивают с насекомыми. Во-первых, они роятся. То есть, конечно же, так кажется, когда множество беспилотников группируется перед началом атаки. А во-вторых, они жужжат, хотя в космосе, как вы знаете, Консул, звук не распространяется.</p><p>Впрочем, это всё лирика. На практике Верфь уже давно работает над чертежами Авианосца – корабля, который в будущем сможет восполнять потери Гаммадронов прямо во время боя.</p>',
  options: {
    accept: {
      text: 'Возьму-ка я ружьё и зонтик. Так, на всякий случай.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 5600,
    crystals: 5600,
  },
};
