export default {
  id: 'Quest/Regular/ThirdEngineering/Shipyard/Shipyard85',
  condition: [
    ['Building/Military/Shipyard', 85],
  ],
  title: 'Построить Верфь 85-го уровня',
  text: '<p>Это казалось совершенно невозможным, но наши инженеры смогли улучшить Дредноуты, Командир. Они снабдили их более мощными моделями той самой пушки, которую устанавливали на Крейсеры. Но для Дредноута получилось сделать значительный апгрейд – его огромная пушка разряжается гораздо быстрее, если вы понимаете, что я имею в виду.</p><p>И разряжается она с катастрофическими последствиями для вражеской атаки. Верфь готова запустить это улучшение в серийное производство, как только на это найдутся средства.</p>',
  options: {
    accept: {
      text: 'Они там вообще спят? Про остальное и так понятно.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 11200,
    crystals: 11200,
  },
};
