export default {
  id: 'Unit/Space/Reptile/Armadillo',
  title: 'Броненосец',
  description: 'Броненосцы – это корабли отвода огня. Даже суммарный урон у них не такой уж и высокий, зато это настоящие гигантские космические крепости с очень серьёзными показателями брони. Пробить Броненосца сможет далеко не каждый корабль нашего Флота, и придётся серьёзно постараться, чтобы уничтожить Броненосец. Особенно если учесть, как они играют роль этакого фронтлайнера. Броненосцы вылетают вперёд своего флота и двигаются так, чтобы ловить на себя весь урон от ваших кораблей, при этом прикрывая собой основные корабли-орудия флота Рептилий. Это крайне умный ход, Консул. Рептилии – хитрые твари.',
  basePrice: {
    humans: 17000,
    metals: 820,
    crystals: 250,
    time: 30 * 60,
  },
  characteristics: {
    damage: {
      min: 800,
      max: 1000,
    },
    life: 50000,
  },
  targets: [
    'Unit/Space/Human/Wasp',
    'Unit/Space/Human/Mirage',
    'Unit/Space/Human/Frigate',
  ],
};
