export default {
  id: 'Unit/Space/Reptile/Hydra',
  title: 'Хайль-Гидра',
  description: 'Хайль-Гидра, Консул, это крайне необычная херня, доложу я вам. Уж не знаю, как рептилии до такого додумались, но при своих относительно невысоких показателях в броне или щитах, Гидра имеет целых три основных орудия и мощнейший энергетический комплекс, что позволяет ей разряжаться чуть ли не пулемётной очередью из всех орудий каждые несколько секунд. Хайль-Гидра наносит ужасающий урон по крупным кораблям, а мелкие просто испепеляет в ничто. Хайль-Гидра – это то, чего стоит бояться и избегать, я не шучу, Консул. Вы величайший правитель и мы все верим в вас, но наш противник тоже не слабак, и этот страшный корабль тому отличный пример.',
  basePrice: {
    metals: 170000,
    crystals: 60000,
  },
  characteristics: {
    weapon: {
      damage: { min: 100000, max: 140000 },
      signature: 300,
    },
    health: {
      armor: 90000,
      signature: 500,
    },
  },
  targets: [
    'Unit/Space/Human/Gammadrone',
    'Unit/Space/Human/Carrier',
    'Unit/Space/Human/Frigate',
  ],
};
