export default {
  id: 'Unit/Space/Reptile/Hydra',
  title: 'Хайль-Гидра',
  description: 'Хайль-Гидра, Консул, это крайне необычная херня, доложу я вам. Уж не знаю, как рептилии до такого додумались, но при своих относительно невысоких показателях в броне или щитах, Гидра имеет целых три основных орудия и мощнейший энергетический комплекс, что позволяет ей разряжаться чуть ли не пулемётной очередью из всех орудий каждые несколько секунд. Хайль-Гидра наносит ужасающий урон по крупным кораблям, а мелкие просто испепеляет в ничто. Хайль-Гидра – это то, чего стоит бояться и избегать, я не шучу, Консул. Вы величайший правитель и мы все верим в вас, но наш противник тоже не слабак, и этот страшный корабль тому отличный пример.',
  basePrice: {
    humans: 7500,
    metals: 650,
    crystals: 140,
    time: 60 * 20,
  },
  characteristics: {
    damage: {
      min: 8000,
      max: 10000,
    },
    life: 12000,
  },
  targets: [
    'Unit/Space/Human/Dreadnought',
    'Unit/Space/Human/Carrier',
    'Unit/Space/Human/Battleship',
  ],
};
