export default {
  id: 'Unit/Space/Reptile/Lacertian',
  title: 'Ящер',
  description: 'Один из самых быстрых штурмовых кораблей Рептилоидов – это Ящер. Способен вести бой как в космосе, так и в условиях атмосферы. Его манёвренность вкупе со скоростью, бронёй и уроном делает его одним из лучших кораблей данного класса в галактике. И несомненно, лучшим среди массового производства. Без усиленного флота, заточенного под уничтожение манёвренных кораблей, столкнуться с эскадрой Ящеров – это неминуемая смерть.',
  basePrice: {
    humans: 50,
    metals: 33,
    crystals: 13.75,
    time: 200,
  },
  characteristics: {
    damage: {
      min: 560,
      max: 700,
    },
    life: 1500,
  },
  targets: [
    'Unit/Space/Human/Mirage',
    'Unit/Space/Human/Wasp',
    'Unit/Space/Human/Gammadrone',
  ],
};
