export default {
  id: 'Unit/Space/Reptile/Octopus',
  title: 'Спрут',
  description: 'Несмотря на сплэш-урон Призмы, королём в уничтожении всех и сразу является, конечно же, Спрут. Его особая система вооружения создаёт сильное электромагнитное поле, которое при запуске спиралью закручивается в своего рода электроплазма-шар. Под действием гравитации, вызванной высокой скоростью вращения, этот плазма-шар взрывается в нужной точке, нанося серьёзный урон кораблям внутри взрыва и отключая их электронику. Обычно Спрутов используют для уничтожения кораблей среднего класса – они менее подвижны, и возле них часто много более мелких целей.',
  basePrice: {
    humans: 50000,
    metals: 86000,
    crystals: 155000,
    time: 60 * 60 * 4,
  },
  characteristics: {
    damage: {
      min: 12000,
      max: 15000,
    },
    life: 100000,
  },
  targets: [
    'Unit/Space/Human/Cruiser',
    'Unit/Space/Human/Frigate',
    'Unit/Space/Human/Mirage',
  ],
};
