export default {
  id: 'Unit/Space/Reptile/Wyvern',
  title: 'Виверна',
  description: 'Виверна достаточно быстроходный крейсер зелёных чешуйчатых пиздюков, этот корабль – олицетворение их наглости и коварства. Тактика Рептилоидных адмиралов обычно строится вокруг способности Виверны на высокой скорости заходить на атаку с незащищённых областей, наносить серьёзный урон и снова скрываться в тени своего флота. Как ужас, летящий на крыльях ночи, Виверна появляется из ниоткуда и уходит в никуда, появляясь и нанося удары в самых неожиданных местах.',
  basePrice: {
    humans: 100,
    metals: 13500,
    crystals: 4500,
    time: 500,
  },
  characteristics: {
    damage: {
      min: 1600,
      max: 2000,
    },
    life: 6000,
  },
  targets: [
    'Unit/Space/Human/Frigate',
    'Unit/Space/Human/TruckC',
    'Unit/Space/Human/Cruiser',
  ],
};
