export default {
  id: 'Quest/Regular/NatalyVerlen/Nanotechnology/Nanotechnology85',
  condition: [
    ['Research/Evolution/Nanotechnology', 85],
  ],
  title: 'Исследовать Нанотехнологии 85-го уровня',
  text: '<p>Мы много куда внедряем новые атомные микросхемы, Командующий, но у вас есть один вид техники, который требует громадного количества этих самых микросхем. Я говорю сейчас об ОБЧР - огромном человекоподобном шагающем роботе.</p><p>И дело даже не в системах наведения, защиты или огня – тут бы просто устоять на двух ногах, и это совсем не шутка. Система координации движения у такого неустойчивого двуногого должна быть не просто хороша, она должна быть идеальна.</p>',
  options: {
    accept: {
      text: 'Если что, пусть осваивает технику «пьяный мастер».',
      mood: 'positive',
    },
  },
  reward: {
    metals: 685000,
    crystals: 290000,
  },
};
