export default {
  id: 'Quest/Regular/NatalyVerlen/Nanotechnology/Nanotechnology80',
  condition: [
    ['Research/Evolution/Nanotechnology', 80],
  ],
  title: 'Исследовать Нанотехнологии 80-го уровня',
  text: '<p>Существуют миры, которые так сильно отличаются от нашего, что практически невозможно смоделировать их в лабораторных условиях. А между тем, в Военном районе постоянно функционирует устройство, имеющее связь с такими мирами – Врата.</p><p>И раз мы не можем предсказать условия, в которые зашвырнёт очередную экспедицию, то следует объединить несколько наших лучших квантовых компьютеров в нейронную самообучающуюся сеть, чтобы автоматика могла реагировать на опасность своевременно.</p>',
  options: {
    accept: {
      text: 'И на чём обучать будете эту сеть? На Бездне?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 514000,
    crystals: 218000,
  },
};
