export default {
  id: 'Quest/Regular/NatalyVerlen/Nanotechnology/Nanotechnology25',
  condition: [
    ['Research/Evolution/Nanotechnology', 25],
  ],
  title: 'Исследовать Нанотехнологии 25-го уровня',
  text: '<p>На первый взгляд, танкам не нужно никуда торопиться, они просто медленно двигаются… и нагибают. Но стоит им попасть под атаку Амфибий или Потрошителей, как скорость ответного огня внезапно становится очень важной характеристикой в бою. Не говоря уже о скорости наведения на цель или срабатывания динамической защиты.</p><p>Так что мы боремся не только за толстую броню и длинные стволы, но и за самые быстрые мозги, если можно так сказать. А самые быстрые мозги в данном случае – самые маленькие.</p>',
  options: {
    accept: {
      text: 'Да уж, со стволами такая шутка не пройдёт.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 350,
    crystals: 350,
  },
};
