export default {
  id: 'Quest/Regular/NatalyVerlen/Nanotechnology/Nanotechnology20',
  condition: [
    ['Research/Evolution/Nanotechnology', 20],
  ],
  title: 'Исследовать Нанотехнологии 20-го уровня',
  text: '<p>Надёжные датчики – основная головная боль наших инженеров. Возьмём, к примеру, обычные мины – они срабатывают вблизи вражеских кораблей, когда те «вываливаются» из варп-прыжка в зоне минного поля.</p><p>А что, если случайно в эту зону попадёт не вражеский, а наш корабль? Мины должны будут опознать его как свой, и как можно быстрее. Именно поэтому мы создаём нанолазеры – они позволят фотонам со скоростью света обновлять данные в новых микросхемах, объединённых в общую сеть.</p>',
  options: {
    accept: {
      text: 'Пока я вижу, как со скоростью света у меня исчезают ресурсы и артефакты.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 300,
    crystals: 300,
  },
};
