export default {
  id: 'Quest/Regular/NatalyVerlen/Nanotechnology/Nanotechnology75',
  condition: [
    ['Research/Evolution/Nanotechnology', 75],
  ],
  title: 'Исследовать Нанотехнологии 75-го уровня',
  text: '<p>Чем дальше стреляет пушка, тем сложнее рассчитать все характеристики залпа. Мы ведь хотим точечно поразить одну-единственную цель, а не сжечь по дороге половину собственного флота.</p><p>Вот для таких задач у нас есть что-то вроде суперкомпьютера – кластер квантовых цепочек, которые непрерывно получают данные в реальном времени с радаров флота, а потому могут почти безошибочно найти те самые координаты, в которых в данное мгновение и находится чужой корабль.</p>',
  options: {
    accept: {
      text: 'Если бы я был маньяком, то выкинул бы на хрен все эти чипы и жёг флот. Повезло вам.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 4000,
    crystals: 4000,
  },
};
