export default {
  id: 'Quest/Regular/NatalyVerlen/Nanotechnology/Nanotechnology40',
  condition: [
    ['Research/Evolution/Nanotechnology', 40],
  ],
  title: 'Исследовать Нанотехнологии 40-го уровня',
  text: '<p>Турели – самые простые механизмы, использующиеся для обороны планеты. Но и у них есть нетривиальные задачи, – например, координация взаимного положения и залпового огня.</p><p>Не секрет, что часть турелей постоянно находятся в различных точках, рассредоточенных на орбите планеты – таким образом враг не сможет подкрасться к нашему тылу, потому что тыла, как такового, у нас просто нет. Зато есть большое количество микросхем, которые координируют слаженную работу всех оборонных войск.</p>',
  options: {
    accept: {
      text: 'У кого нет, а у кого очень даже есть. Тыл, я имею в виду.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 500,
    crystals: 500,
  },
};
