export default {
  id: 'Quest/Regular/NatalyVerlen/Nanotechnology/Nanotechnology30',
  condition: [
    ['Research/Evolution/Nanotechnology', 30],
  ],
  title: 'Исследовать Нанотехнологии 30-го уровня',
  text: '<p>Иногда наши нанотехнологии получают довольно неожиданные способы воплощения, Консул. Вот буквально на днях Электростанция затребовала наши результаты по ускорению лазерных лучей для измерения колебаний температуры и магнитного поля.</p><p>Поскольку для выработки энергии давно уже используются инопланетные артефакты, такие измерения помогают сохранить систему стабильной и безопасной. Мы даже начали разрабатывать новые датчики атомарного уровня для следующего поколения энергосистем.</p>',
  options: {
    accept: {
      text: 'Что-то мне сейчас как-то не по себе стало. Точно не ёбнет?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 400,
    crystals: 400,
  },
};
