export default {
  id: 'Quest/Regular/NatalyVerlen/Nanotechnology/Nanotechnology65',
  condition: [
    ['Research/Evolution/Nanotechnology', 65],
  ],
  title: 'Исследовать Нанотехнологии 65-го уровня',
  text: '<p>Есть одно нестандартное применение атомных микрочипов, которые производит наш отдел, и оно касается Псиоников. Псионики, как вы знаете, читают мысли, но могут и поджарить неподготовленные мозги до хрустящей корочки.</p><p>А поскольку во время кровопролитных боёв на Земле эти ребята довольно часто теряют связь с окружающим миром, наши разработки позволяют временно вывести из строя любого Псионика, который начинает вести себя подозрительно.</p>',
  options: {
    accept: {
      text: 'А запись того, что читают Псионики в чужих мозгах, ваши чипы не делают?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 218000,
    crystals: 92400,
  },
};
