export default {
  id: 'Quest/Regular/NatalyVerlen/Nanotechnology/Nanotechnology60',
  condition: [
    ['Research/Evolution/Nanotechnology', 60],
  ],
  title: 'Исследовать Нанотехнологии 60-го уровня',
  text: '<p>Есть одна проблема с плазменными пушками: очень сложно синхронизировать образование струй и сфокусировать их полёт в нужную точку. Эксперименты в лаборатории выяснили, что плазма, выведенная из состояния равновесия, может сгенерировать поле, в сотни раз превышающее изначальный импульс.</p><p>Желательно, конечно, вводить плазму в это состояние примерно за секунду до того, как она влепится во вражеский корабль. Этим и занимаются многочисленные микросхемы, вмонтированные в турели обороны.</p>',
  options: {
    accept: {
      text: 'А у вас нету учебных фильмов про то, как плазма разрезает корабль? Я бы посмотрел.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 1000,
    crystals: 1000,
  },
};
