export default {
  id: 'Quest/Regular/NatalyVerlen/Nanotechnology/Nanotechnology100',
  condition: [
    ['Research/Evolution/Nanotechnology', 100],
  ],
  title: 'Исследовать Нанотехнологии 100-го уровня',
  text: '<p>Мы подошли к самой сложной задаче, какую нам приходилось решать, Командующий. Теперь, когда практически все процессы взяты под контроль умными наночипами, осталась только одна сущность, которую мы ещё не улучшили, и это ваш аватар.</p><p>Не волнуйтесь, мы уже провели испытания в лаборатории и можем уверить вас в абсолютной безопасности предстоящих процедур. В результате у вас должна вырасти скорость принятия решений, а также улучшится координация и память. Сейчас будет немного щекотно.</p>',
  options: {
    accept: {
      text: 'Ай! Я император, я не позволю! Ой!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 1500000,
    crystals: 600000,
  },
};
