export default {
  id: 'Quest/Regular/NatalyVerlen/Nanotechnology/Nanotechnology10',
  condition: [
    ['Research/Evolution/Nanotechnology', 10],
  ],
  title: 'Исследовать Нанотехнологии 10-го уровня',
  text: '<p>Очень интересные новости пришли из Шахты по добыче Кристалла: внимательное изучение образцов породы выявило необычный эффект – кристаллы там росли один поверх другого, полностью копируя структуру друг друга.</p><p>Если мы сделаем абсолютно чистую и лишенную дефектов кристаллическую подложку, то сможем просто-напросто «выращивать» дорогостоящие элементы микросхем, да ещё и делать их гораздо более миниатюрными, чем раньше. Мне просто не терпится взяться за эту задачу!</p>',
  options: {
    accept: {
      text: 'А точно ничего не взорвётся, как у вас обычно бывает?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 200,
    crystals: 200,
  },
};
