export default {
  id: 'Quest/Regular/Tamily/Tutorial/Tutorial13',
  condition: [
    ['Statistic/cosmos.planets.discovered', 3],
  ],
  title: 'Исследовать любую планету в космосе',
  text: '<p>Пока развивается ваша колония, Консул, не забывайте осуществлять контроль космического пространства возле своей колонии. Эта мудреная фраза означает, что вам надо бы открыть карту соседних планет. Отправьте небольшой флот на разведку на самую дальнюю свободную планету (на карте она отображается как белый кружок).</p>',
  options: {
    accept: {
      text: 'А есть еще планеты? Вечер неожиданно перестал быть томным!',
      mood: 'positive',
    },
  },
  reward: {
    honor: 500,
  },
};
