export default {
  id: 'Quest/Regular/Tamily/Tutorial/Tutorial3',
  condition: [
    ['Building/Military/PowerStation', 5],
  ],
  title: 'Построить Электростанцию 5-го уровня',
  text: '<p>Прекрасно, пришло время двигаться дальше. Кроме Жилого района, на планете есть ещё и Военный район. Там будут находиться технические здания. Выберите Военный район, затем Электростанцию, впишите сразу 5-й уровень в поле с будущим уровнем здания и нажмите кнопку «Улучшить».</p>',
  options: {
    accept: {
      text: 'Электростанцию 5-го уровня, понял.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 1000,
  },
};
