export default {
  id: 'Quest/Regular/Tamily/Tutorial/Tutorial21',
  condition: [
    ['Research/Evolution/Alloy', 25],
  ],
  slides: 2,
  title: 'Исследовать Особые Сплавы 25-го уровня',
  text: '<p>Как вы уже знаете, после 20-го уровня моментально ускорить строительство бесплатно уже не получится. Поэтому, чтобы сократить время строительства, нужно развить такое исследование, как Особые Сплавы. Как минимум до 25-го уровня. Для этого потребуется Шахта Кристалла 24-го уровня, а для неё – Кристаллизация 25-го уровня. Подсказок больше не будет! Такой серьёзный правитель, как вы, справится и без них. </p>',
  options: {
    accept: {
      text: 'Конечно, справится! А где эта Кристаллизация?',
      mood: 'positive',
    },
  },
  reward: {
    humans: 5000,
    metals: 5000,
    crystals: 5000,
  },
};
