export default {
  id: 'Quest/Regular/Tamily/Tutorial/Tutorial18',
  condition: [
    ['Building/Military/Laboratory', 25],
  ],
  title: 'Построить Лабораторию 25-го уровня',
  text: '<p>Чем выше уровень вашей лаборатории, тем более крутые исследования вам доступны. Предлагаю улучить лабораторию до 25-го уровня. Как вы уже знаете, ускорение бесплатно только до 20-го уровня, но Совет выдал вам немного кредитов на ускорение. Пишите сразу 25-й уровень и ускоряйте, должно сработать…</p>',
  options: {
    accept: {
      text: 'Хорошо, я уже понял вашу странную систему.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 2000,
    crystals: 500,
  },
};
