export default {
  id: 'Quest/Regular/Tamily/Tutorial/Tutorial22',
  condition: [
    [],
  ],
  title: 'Захватить планету для добычи артефактов',
  text: '<p>Со временем некоторые здания и исследования начнут требовать специальный ресурс – Артефакты, которые можно добыть только на других планетах. Например, такое исследование, как Гипердвигатели, – посмотрите, Консул! – оно требует белые Осколки Кристаллов. Кликните на них, чтобы найти ближайшую планету с этим артефактом. Отправьте туда флот и, когда он будет на орбите, нажмите кнопку «Захватить» – и добыча артефактов немедленно начнется.</p>',
  options: {
    accept: {
      text: 'На планетах можно добывать Артефакты? Буду знать.',
      mood: 'positive',
    },
  },
  reward: {
    ShipDetails: 10,
    MeteorFragments: 10,
    WeaponParts: 10,
    CrystalFragments: 10,
  },
};
