export default {
  id: 'Quest/Regular/Tamily/Tutorial/Tutorial9',
  condition: [
    ['Unit/Human/Space/Wasp', 10],
  ],
  title: 'Построить 10 космических кораблей «Оса»',
  text: '<p>Прекрасно, прекрасно! Теперь вы можете строить Ос – это боевой космический юнит. Они находятся во вкладке «Войска». Предлагаю построить сразу 10 штук, жаль только, ускорить в этот раз не получится. Так что не стройте сразу больше 10, чтобы долго не ждать.</p>',
  options: {
    accept: {
      text: 'Все начинают с малого.',
      mood: 'positive',
    },
  },
  reward: {
    Mine: 100,
  },
};
