export default {
  id: 'Quest/Regular/Tamily/Tutorial/Tutorial5',
  condition: [
    ['Research/Evolution/Drill', 10],
    ['Research/Evolution/Crystallization', 10],
  ],
  slides: 3,
  title: 'Исследовать Бурильный Бур 10-го уровня, Кристаллизацию 10-го уровня',
  text: '<p>Теперь, когда у вас есть Лаборатория, вы можете начать изучать различные научные направления. Начнем с тех, которые напрямую связаны с добычей ресурсов – это Бурильный Бур и Кристаллизация. Доведём их уровни до 10-го. Помните об ускорении, Консул. И ещё – исследования находятся в отдельной вкладке.</p>',
  options: {
    accept: {
      text: 'Другая вкладка, исследования. Какая лёгкая игра.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 500,
    crystals: 500,
  },
};
