export default {
  id: 'Quest/Regular/Tamily/Tutorial/Tutorial25',
  condition: [
    [],
  ],
  title: 'Захватить и удерживать любые 3 планеты',
  text: '<p>Планеты в космосе можно захватывать для добычи Артефактов, а затем можно их освобождать, чтобы захватывать более богатые небесные тела. На начальном этапе развития вам доступны 3 дополнительные планеты для контроля. Захватите любые 3 планеты, Консул, чтобы добывать больше Артефактов. Это можно сделать даже 1 кораблём…</p>',
  options: {
    accept: {
      text: 'А если на планету нападут? Ну ладно, захвачу.',
      mood: 'positive',
    },
  },
  reward: {
    LaserTurret: 25,
    metals: 5000,
  },
};
