export default {
  id: 'Quest/Regular/Tamily/Tutorial/Tutorial7',
  condition: [
    ['Statistic/cosmos.fleets.sent', 1],
  ],
  title: 'Отправить любой флот в атаку на любого противника в космосе',
  text: '<p>Ваша колония растёт, это радует. Но растущая мощь вашей планеты привлекла внимание рептилий. Ваш могущественный союзник – Совет Галактики отправил вам небольшой флот, чтобы уничтожить разведку неприятеля. Выберите вкладку «Космос», выделите флот противника, кликните на свои корабли (или нажмите кнопку «Выбрать всех») и отдайте приказ на уничтожение.</p>',
  options: {
    accept: {
      text: 'Сейчас я с ними разберусь, никуда не уходи.',
      mood: 'positive',
    },
  },
  reward: {
    'Unit/Human/Space/Gammadrone': 10,
  },
};
