export default {
  id: 'Quest/Regular/Tamily/Tutorial/Tutorial14',
  condition: [
    ['Building/Military/PowerStation', 21], // награда дается почти сразу, чтобы игрок пощупал наземку, пока строится станция
  ],
  slides: 3,
  title: 'Построить Электростанцию 25-го уровня',
  text: '<p>Вы заметили, Консул, что ваши здания и исследования после 20-го уровня начинают требовать для развития новый ресурс – Честь? Его можно получить, либо воюя в космосе против рептилоидов, либо отправляя специальные войска на Землю. Но сначала давайте построим Электростанцию 25-го уровня. Помните, что ускорение больше не работает бесплатно.</p>',
  options: {
    accept: {
      text: 'Новый ресурс – это интересно. А вот донат – это отстой. Запомни это, девочка, и создателям своим передай!',
      mood: 'positive',
    },
  },
  reward: {
    'Unit/Human/Ground/Infantry/Father': 25,
  },
};
