export default {
  id: 'Quest/Regular/Tamily/Tutorial/Tutorial26',
  condition: [
    ['Unit/Human/Defense/LaserTurret', 10],
  ],
  title: 'Построить 25 оборонных орудий «Лазерная Турель»',
  text: '<p>Как вы уже догадались, в нашей вселенной в ходу специальная валюта – ГГК (Грязные Галактические Кредиты). Их можно купить за валюту вашей вселенной, она очень ценится в нашем мире. Совет Галактики выдал вам еще 150 ГГК. Купите на них 10 Лазерных турелей для обороны планеты. И не забывайте развивать здания и исследования и воевать с рептилиями!</p>',
  options: {
    accept: {
      text: 'Зелёный ресурс – это донат-валюта. Окей.',
      mood: 'positive',
    },
  },
  reward: {
    Gammadrone: 10,
    Wasp: 25,
    Mirage: 10,
    Frigate: 1,
  },
};
