export default {
  id: 'Quest/Regular/Tamily/Tutorial/Tutorial20',
  condition: [
    ['Unit/Human/Space/Frigate', 1],
  ],
  title: 'Построить один космический корабль «Фрегат»',
  text: '<p>Возле вашей планеты могут пролетать караваны и другие флоты рептилоидов, и можно неплохо заработать на их уничтожении… Ой, то есть разбить врага во имя человечества! Но для этого вам нужен флот. Фрегат! Вот что нужно. А для него нужна Верфь 1-го уровня, а для Верфи – Система Связи 1-го уровня. В общем, вы сами разберётесь. Постройте 1 Фрегат, Консул.</p>',
  options: {
    accept: {
      text: 'Главное – смотреть на необходимые технология, я помню.',
      mood: 'positive',
    },
  },
  reward: {
    honor: 1000,
  },
};
