export default {
  id: 'Quest/Regular/Tamily/Colosseum/Colosseum55',
  condition: [
    ['Building/Residential/Colosseum', 55],
  ],
  title: 'Построить Колизей 55-го уровня',
  text: '<p>Синие шоколадки, правитель! Они привезли нам синие шоколадки! Ой, наука знает, что я несу. В общем, у нас новый почетный гость с другого конца галактики и он привёз в Колизей в качестве ставки синь… э-э… плазменные транзисторы. Инженеры будут в восторге, они уже давно жаловались на нехватку… транзисторов.</p><p>У нас даже была перепалка с Третьим по этому поводу. Он сказал, что я несерьёзно отношусь ко всем этим блестящим разноцветным штуковинам. Представляете, Консул?</p>',
  options: {
    accept: {
      text: 'Нет, не представляю. Все любят блестяшки, и Третий – не исключение.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 318,
    crystals: 216,
  },
};
