export default {
  id: 'Quest/Regular/Tamily/Colosseum/Colosseum30',
  condition: [
    ['Building/Residential/Colosseum', 30],
  ],
  title: 'Построить Колизей 30-го уровня',
  text: '<p>Правитель, мне кажется, нам очень повезло! Только что в Космопорт прибыл корабль контрабандистов, умыкнувших у Совета пачку технологических артефактов.</p><p>За ними, конечно, снарядили погоню, и нам бы пришлось их выдать, но… военные вовремя вспомнили о том, что наш Колизей является, по сути, открытой нейтральной зоной, где запрещены любые военные действия. Так что они быстренько запустили оборванцев в зал приёма ставок и сделали вид, что только что получили сигнал от Совета.</p>',
  options: {
    accept: {
      text: 'Будем надеяться, что они поставят не на ту лошадь. И если ты не заметила, Тамили, я тебе сейчас подмигиваю.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 400,
    crystals: 400,
  },
};
