export default {
  id: 'Quest/Regular/Tamily/Colosseum/Colosseum90',
  condition: [
    ['Building/Residential/Colosseum', 90],
  ],
  title: 'Построить Колизей 90-го уровня',
  text: '<p>Торговец, который сегодня прибыл в Колизей, весьма своеобразно отзывался о своём артефакте, правитель. «Это шапка-невидимка, надеваешь и ничего не видишь», – сказал он через голосовой переводчик, показывая нам артефакт древних в виде шлема с горящими глазами. Как вы понимаете, надеть его так никто и не захотел.</p><p>Позже мы тщательно проанализировали речь нашего гостя и выяснили, что на самом деле он предостерегал нас от технического прогресса и интересовался, где у нас находится туалет.</p>',
  options: {
    accept: {
      text: 'Вот видишь, Тамили, гораздо более дальновидно носить с собой туалет, нежели переводчик!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 237000,
    crystals: 163000,
  },
};
