export default {
  id: 'Quest/Regular/Tamily/Colosseum/Colosseum50',
  condition: [
    ['Building/Residential/Colosseum', 50],
  ],
  title: 'Построить Колизей 50-го уровня',
  text: '<p>У меня замечательные новости, Консул! Пришло сообщение от охраны Космопорта: они собирались выдворить с планеты каких-то мелких торговцев за дебош, но те в качестве взятки предложили им ржавый ящик «с комплектухами».</p><p>И чтобы вы думали? На дне ящика, среди поломанных плат и мёртвых кабелей оказалось несколько квадрокулеров в отличном состоянии! Разумеется, охрана от взятки отказалась и казнила на месте того, кто её предложил. Оставшихся торговцев мы отправили в Колизей просаживать артефакты.</p>',
  options: {
    accept: {
      text: 'Антикоррупционеры хреновы.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 239,
    crystals: 162,
  },
};
