export default {
  id: 'Quest/Regular/Tamily/Colosseum/Colosseum85',
  condition: [
    ['Building/Residential/Colosseum', 85],
  ],
  title: 'Построить Колизей 85-го уровня',
  text: '<p>Посмотрите, правитель, кассиры из Колизея прислали мне картинку нового артефакта, который будет сегодня разыгрываться в Бешеной гонке! Мне, правда, эта штука кажется странной – все эти кнопки, маленький экран…</p><p>И главное, совершенно непонятно, что оно делает, для каких целей служит? Это вечный двигатель? Или источник энергии? А может, у древних были очень большие головы, и им нужно было как-то стабилизировать свое тело при помощи портативного генератора гравитации? Как вы думаете, Консул?</p>',
  options: {
    accept: {
      text: 'Так это же легендарная Дакия 3310! А нет, всего лишь современная подделка.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 178000,
    crystals: 122000,
  },
};
