export default {
  id: 'Quest/Regular/Tamily/Colosseum/Colosseum45',
  condition: [
    ['Building/Residential/Colosseum', 45],
  ],
  title: 'Построить Колизей 45-го уровня',
  text: '<p>Должна признаться вам, правитель, мне ужасно нравятся сверкающие синие шарики, которые Натали называет сапфировым плазмоидами. Обычно она ещё бормочет что-то про оксид алюминия, титан и железо, но разве алюминий может быть таким синим и блестящим?</p><p>К чему это я? Ах да! В Колизей прибыли новые гости, которые привезли с собой эти самые синие плазмоиды. Говорят, что желают увидеть наше новое представление, даже приборы достали и перчатки синие надели. Может, им просто нравится этот цвет?</p>',
  options: {
    accept: {
      text: 'Может. И пока никто не умирает от обильного кровотечения из всех дыр, будем придерживаться этой версии.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 17900,
    crystals: 12100,
  },
};
