export default {
  id: 'Quest/Regular/Tamily/Colosseum/Colosseum75',
  condition: [
    ['Building/Residential/Colosseum', 75],
  ],
  title: 'Построить Колизей 75-го уровня',
  text: '<p>Нам выпала огромная честь, правитель! В Колизей прибыл сам Главнокомандующий ФШМ инкогнито!</p><p>Он пожаловался на то, что совершенно «заржавел на этом проклятом фронте» и попросил по-быстрому организовать для него пару битв со взрывами, а потом достал планшет и нарисовал аметистовый плазмоид. И вы не поверите, он тут же стал настоящим! Охрана в зале ставок только рты пооткрывала. А вы, я смотрю, ничуть не удивлены, правитель. Неужели он и с вами такое проделывал?</p>',
  options: {
    accept: {
      text: 'Со мной, слава науке, ещё нет.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 100500,
    crystals: 68300,
  },
};
