export default {
  id: 'Quest/Regular/Tamily/Colosseum/Colosseum95',
  condition: [
    ['Building/Residential/Colosseum', 95],
  ],
  title: 'Построить Колизей 95-го уровня',
  text: '<p>В ходе подготовки к новому турниру вышел небольшой конфуз, правитель. Мы ожидали богатого торговца из системы Эндора, который обещал привезти артефакты Древних. И встреча прошла на самом высшем уровне: ковровая дорожка, оркестр, цветы и речи были безупречны.</p><p>Пока в середине церемонии не выяснилось, что мы имеем дело с ручным питомцем вместо его хозяина! Но кто же знал, что нам следует встречать скользкую амфибию вместо этого чудесного маленького пушистого зверька!</p>',
  options: {
    accept: {
      text: 'Потому что деньги всегда у скользких амфибий, Тамили. Жизнь несправедлива.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 8000,
    crystals: 8000,
  },
};
