export default {
  id: 'Quest/Regular/Tamily/Colosseum/Colosseum70',
  condition: [
    ['Building/Residential/Colosseum', 70],
  ],
  title: 'Построить Колизей 70-го уровня',
  text: '<p>Вы когда-нибудь видели говорящего енота, правитель? Вот и я тоже. А он есть! По крайней мере, один такой только что поставил джимкерий на победу «вон той ящерицы с лицом Дракса». Чем тут же заслужил укоризненный взгляд огромного татуированного амбала.</p><p>В общем, компания там подобралась та ещё, особенно если вспомнить, что артефакт они изначально выдавали за какой-то «камень силы» – одну из шести сингулярностей, породивших вселенную. Чего только не придумают контрабандисты!</p>',
  options: {
    accept: {
      text: 'Ты присматривай за ними, а я пока камушек проверю…',
      mood: 'positive',
    },
  },
  reward: {
    metals: 75400,
    crystals: 51200,
  },
};
