export default {
  id: 'Quest/Regular/Tamily/Colosseum/Colosseum1',
  condition: [
    ['Building/Residential/Colosseum', 1],
  ],
  title: 'Построить Колизей 1-го уровня',
  text: '<p>Не знаю, как это сказать, Консул… Военные предлагают вам построить в жилом районе особое здание – что-то вроде арены, где будут проводиться бои между пленными рептилоидами.</p><p>Я не совсем понимаю, какая польза колонии от ежедневных кровавых побоищ, но военным, конечно, виднее. Кажется, один из них говорил что-то о ставках и системе для тотализатора. Я ничего в этом не понимаю, так что оставляю на ваше усмотрение постройку этого… необычного здания.</p>',
  options: {
    accept: {
      text: 'Погоди-ка! Ты сказала «тотализатор»?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 100,
    crystals: 100,
  },
};
