export default {
  id: 'Quest/Regular/Tamily/Colosseum/Colosseum65',
  condition: [
    ['Building/Residential/Colosseum', 65],
  ],
  title: 'Построить Колизей 65-го уровня',
  text: '<p>У нас снова гости, правитель. На этот раз это представители серьезной корпорации Лакон, которая занимается грузовыми кораблями. Но даже менеджерам высшего звена нужно где-то отдыхать, так что сегодня у нас в Колизее «Смертельная битва», а в качестве ставки – гариолдманий. Который, как оказалось, используется для покраски кораблей в приятный фиолетовый цвет.</p><p>Но мы-то с вами знаем, Консул, что это не обычная краска, а тончайшее нанопокрытие, усиливающее броню.</p>',
  options: {
    accept: {
      text: 'Тамили, перестань мне подмигивать, гости уже бог знает что о нас подумали.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 566,
    crystals: 384,
  },
};
