export default {
  id: 'Quest/Regular/Tamily/Colosseum/Colosseum80',
  condition: [
    ['Building/Residential/Colosseum', 80],
  ],
  title: 'Построить Колизей 80-го уровня',
  text: '<p>Колизей может приносить больше артефактов, и мы это докажем. Для начала промоем мозги двум десяткам рептилоидов и сделаем из них… викингов! Это такие мифические существа с вашей планеты, мне Третий рассказывал.</p><p>И эти, значит, викинги верили, что после смерти они попадут в очень хорошее место типа нашего Центра Развлечений, поэтому ничего не боялись. Ну вот! Мы их накачаем, а потом выдадим по ржавому бгоневичку и посмотрим, кто выиграет в Бешеной Гонке. Что вы думаете, Консул?</p>',
  options: {
    accept: {
      text: 'Я думаю, что сегодня чудесный день!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 134000,
    crystals: 91100,
  },
};
