export default {
  id: 'Quest/Regular/Tamily/Colosseum/Colosseum20',
  condition: [
    ['Building/Residential/Colosseum', 20],
  ],
  title: 'Построить Колизей 20-го уровня',
  text: '<p>Военные решили сделать бои в Колизее более зрелищными, Консул. Они открывают для вас новый вид турниров: «Кровавое месиво», который будет приносить более ценные артефакты. Теперь после боя на победивших рептилоидов будут выпускать разных редких зверушек.</p><p>Мы уже закупили пробную партию двухметровых горбатых черепашек, очень славных на вид. Правда, военные утверждают, что это клоны самых лучших наёмников, славящихся своей свирепостью и боевыми умениями… Но они такие милахи!</p>',
  options: {
    accept: {
      text: 'Военные-то? Да, само очарование.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 42,
    crystals: 29,
  },
};
