export default {
  id: 'Quest/Regular/Tamily/PulseCatcher/PulseCatcher20',
  condition: [
    ['Building/Residential/PulseCatcher', 20],
  ],
  title: 'Построить Импульсный Уловитель 20-го уровня',
  text: '<p>После того, как вы взяли на себя управление планетой, наша наука стала самой быстроразвивающейся отраслью, правитель, однако некоторые фундаментальные вопросы так и остались без ответов.</p><p>Вот, например, заявка от физиков: они хотели бы установить на Импульсный Уловитель оборудование для поиска рептилового излучения. Если они найдут то, что ищут, это будет означать, что наша вселенная действительно образовалась в результате Большого Взрыва и с тех пор всё быстрее и быстрее расширяется.</p>',
  options: {
    accept: {
      text: 'Выходит, галактика Совета от нас удаляется? Затребуй у них аванс, Тамили.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 2500,
    crystals: 2500,
  },
};
