export default {
  id: 'Quest/Regular/Tamily/PulseCatcher/PulseCatcher40',
  condition: [
    ['Building/Residential/PulseCatcher', 40],
  ],
  title: 'Построить Импульсный Уловитель 40-го уровня',
  text: '<p>Я думала, что слышала все сумасшедшие идеи, но новый теоретик переплюнул всех, правитель. Он утверждает, что если предоставить ему оборудование на Уловителе, то он докажет, что наш мир – не более чем просто плоскость, «брана» в многомерной Вселенной.</p><p>И все остальные миры тоже представляют собой плоские листы, которые колеблются и взаимодействуют между собой. Там, где они слишком близко находятся друг к другу, находятся чёрные дыры или врата в другой мир. Как вам такое?</p>',
  options: {
    accept: {
      text: 'Чёрная дыра как врата в другой мир? Я сейчас Вахаёбовича ещё больше зауважал.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 4500,
    crystals: 4500,
  },
};
