export default {
  id: 'Quest/Regular/Tamily/PulseCatcher/PulseCatcher95',
  condition: [
    ['Building/Residential/PulseCatcher', 95],
  ],
  title: 'Построить Импульсный Уловитель 95-го уровня',
  text: '<p>Теперь я понимаю, что, когда у науки мало фактических данных, теоретики резвятся, как малые дети – у них есть объяснения всем фактам и событиям. Например, мы уже получаем заявки на конструирование тоннелей из странного вещества, телепорты частиц и машины времени.</p><p>К сожалению, для того, чтобы действительно сделать что-то, что будет работать в реальности, нужно провести множество нудных и однообразных экспериментов и вычислений. Как раз для этого на Уловителе создаётся специальный научный отдел.</p>',
  options: {
    accept: {
      text: 'Эй! А мне, может, нравится идея про машину времени. Вы такое можете?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 100,
    crystals: 100,
  },
};
