export default {
  id: 'Quest/Regular/Tamily/PulseCatcher/PulseCatcher65',
  condition: [
    ['Building/Residential/PulseCatcher', 65],
  ],
  title: 'Построить Импульсный Уловитель 65-го уровня',
  text: '<p>Наблюдая взрывы сверхновых звёзд в обсерватории Уловителя, Консул, учёные пришли к выводу, что после сброса оболочки и коллапса ядра от звезды остаётся относительно небольшой шар диаметром в несколько десятков километров – так называемая нейтронная звезда.</p><p>Но что особенно удивительно, при столь малом размере весит этот шарик очень много. Похоже, что вещество у нейтронной звезды внутри упаковано так же плотно, как в атомном ядре. А в центре, возможно, даже ещё плотнее.</p>',
  options: {
    accept: {
      text: 'Только не надо везти это вещество сюда, лады?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 2000,
    crystals: 2000,
  },
};
