export default {
  id: 'Quest/Regular/Tamily/PulseCatcher/PulseCatcher15',
  condition: [
    ['Building/Residential/PulseCatcher', 15],
  ],
  title: 'Построить Импульсный Уловитель 15-го уровня',
  text: '<p>Мы пока ещё не получаем импульсной энергии, Консул, но зато уже вовсю заработали датчики, которые отслеживали космические лучи. Согласно отчёту, в котором я мало что поняла, оборудование зарегистрировало гораздо больше позитронов, чем ожидалось.</p><p>На самом деле, я цитирую: «…даже в несколько раз больше, чем электронов сравнимых энергий. Получить удовлетворительное объяснение наблюдаемому феномену пока не удаётся». В этом месте на отчёте здоровое пятно от какого-то алкогольного напитка.</p>',
  options: {
    accept: {
      text: 'Кстати, это отличная мысль. Ну, за позитроны!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 250,
    crystals: 250,
  },
};
