export default {
  id: 'Quest/Regular/Tamily/PulseCatcher/PulseCatcher70',
  condition: [
    ['Building/Residential/PulseCatcher', 70],
  ],
  title: 'Построить Импульсный Уловитель 70-го уровня',
  text: '<p>Мы думали, что нашли самое плотное вещество во Вселенной и оно находится внутри нейтронной звезды, но недавно один из белых халатов Натали выдвинул гипотезу о том, что давление и температура внутри некоторых звёзд настолько велики, что даже протоны и нейтроны там дробятся на кварки.</p><p>Довольно безумная мысль. Но приборы Уловителя показывают, что это действительно может быть так. И даже возможно, что это странное вещество из кварков существует в обычном пространстве.</p>',
  options: {
    accept: {
      text: 'Да я смотрю, они там уже совсем от космоса ошалели. Странно это всё.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 75,
    crystals: 75,
  },
};
