export default {
  id: 'Quest/Regular/Tamily/PulseCatcher/PulseCatcher60',
  condition: [
    ['Building/Residential/PulseCatcher', 60],
  ],
  title: 'Построить Импульсный Уловитель 60-го уровня',
  text: '<p>Помните, я говорила, что наши учёные интересуются центрами галактик? Оказывается, в обсерватории Уловителя можно наблюдать не только коллапс газовых скоплений, но и взрывы сверхновых. Причём нужен сигнал из самых недр взрывающейся звезды.</p><p>По словам белых халатов, это бы здорово продвинуло науку в области физики звёзд и их ядер, ведь никто доподлинно не знает, что именно творится внутри раскалённого шара, в котором постоянно происходят термоядерные реакции.</p>',
  options: {
    accept: {
      text: 'Ты сейчас очень точно описала состояние моего мозга, Тамили.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 1000,
    crystals: 1000,
  },
};
