export default {
  id: 'Quest/Regular/Tamily/PulseCatcher/PulseCatcher90',
  condition: [
    ['Building/Residential/PulseCatcher', 90],
  ],
  title: 'Построить Импульсный Уловитель 90-го уровня',
  text: '<p>Несмотря на обоснованность теории о том, что мы не можем взаимодействовать со странным веществом, появилась и набирает популярность противоположная теория. В ней говорится, что странное вещество, соприкоснувшись с обычным, может вызвать большое выделение энергии и, как результат, превращение всего окружающего вещества в странное.</p><p>Говорится даже о маленьком, но реальном шансе вызвать цепную реакцию таких превращений. Военные, как всегда, предлагают усилить меры безопасности на Уловителе.</p>',
  options: {
    accept: {
      text: 'Да, это очень поможет. Можно ещё звезду оцепить, чтоб не трепыхалась.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 7000,
    crystals: 7000,
  },
};
