export default {
  id: 'Quest/Regular/Tamily/PulseCatcher/PulseCatcher35',
  condition: [
    ['Building/Residential/PulseCatcher', 35],
  ],
  title: 'Построить Импульсный Уловитель 35-го уровня',
  text: '<p>Теперь наши учёные заинтересовались центрами галактик, Консул. Когда я вежливо намекаю им, что пора бы уже достроить Импульсный Уловитель и начать использовать его по прямому назначению, они только что-то бурчат и суют мне свои новые безумные проекты.</p><p>Вот и ещё один – про наблюдение за большими облаками газа в центре галактик, чтобы поймать момент, когда они начнут коллапсировать и превратятся в сверхмассивные чёрные дыры. А для наблюдений им, конечно же, нужны ещё приборы и люди.</p>',
  options: {
    accept: {
      text: 'Интересно, наблюдают ли рептилоиды-учёные за нашей планетой, чтобы поймать момент, когда я окончательно свихнусь?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 4000,
    crystals: 4000,
  },
};
