export default {
  id: 'Quest/Regular/Tamily/PulseCatcher/PulseCatcher100',
  condition: [
    ['Building/Residential/PulseCatcher', 100],
  ],
  title: 'Построить Импульсный Уловитель 100-го уровня',
  text: '<p>Я должна признаться вам, правитель, в невольном обмане. Я даже не подозревала, что никакой импульсной энергии не существует – ведь у меня были все накладные на приборы, которые должны её регистрировать!</p><p>Но оказалось, что «Импульсный Уловитель» – это суперсекретный военный проект для создания нового оружия. Сначала они хотели применять антиматерию, потом тёмную энергию, гравитационные волны и, наконец, странное вещество. К сожалению, пока ничего из этого не дало практического результата.</p>',
  options: {
    accept: {
      text: 'Зато бонусы Уловителя ещё как дали! Продолжайте проект.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 9000,
    crystals: 9000,
  },
};
