export default {
  id: 'Quest/Regular/NatalyVerlen/Ikea/Ikea70',
  condition: [
    ['Research/Evolution/Ikea', 70],
  ],
  title: 'Исследовать Мебель из Икеа 70-го уровня',
  text: '<p>Я не знаю, как это сказать, Консул, но лаборатория, которая занимается изготовлением растворов жидкого кристалла, потребовала себе ионный хроматограф. Мол, только с помощью новейшей техники они смогут контролировать количественные показатели ионов в растворах.</p><p>Ну и конечно, не в последнюю очередь они выбрали этот агрегат из-за встроенного компьютерного комплекса сбора данных. Очень удобно – только ставь пробирки в шкаф, а он сам всё посчитает и запишет, только что этикетку не наклеит. Лентяи!</p>',
  options: {
    accept: {
      text: 'А ты уволь половину, сразу легче станет.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 3000,
    crystals: 3000,
  },
};
