export default {
  id: 'Quest/Regular/NatalyVerlen/Ikea/Ikea75',
  condition: [
    ['Research/Evolution/Ikea', 75],
  ],
  title: 'Исследовать Мебель из Икеа 75-го уровня',
  text: '<p>Помните тех ушлых лаборантов, которые заказали компьютерный комплекс для сбора данных? На них-таки нашлась гайка с левой резьбой – я приказала оборудовать соседнее помещение под общую спальню. Теперь все тунеядцы, ой, то есть работники лаборатории будут трудиться посменно, а отдыхать – в непосредственной близости от рабочего места.</p><p>А что? Очень удобно, если, допустим, у вас среди ночи из лаборатории сбегает подопытное животное, заражённое редким вирусом, передающимся половым путём.</p>',
  options: {
    accept: {
      text: 'Натали, скажи честно, вы это ваше «допустим» поймали?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 110,
    crystals: 110,
  },
};
