export default {
  id: 'Quest/Regular/NatalyVerlen/Ikea/Ikea50',
  condition: [
    ['Research/Evolution/Ikea', 50],
  ],
  title: 'Исследовать Мебель из Икеа 50-го уровня',
  text: '<p>Пришёл новый заказ из лаборатории. Обычно в отделе кристаллизации все жидкости смешиваются вручную или с помощью специального промышленного агрегата, который представляет из себя что-то вроде очень большого миксера. Но иногда нужно быстро смешать много различных реактивов, и для этого мы заказали магнитную мешалку с подогревом.</p><p>Лаборанты, конечно, уверили меня, что эта машина им нужна только для работы. Но я заметила, что пазы для емкостей подозрительно совпадают с размером кружек.</p>',
  options: {
    accept: {
      text: 'Когда они кофе с наногудроном перепутают, будет уже поздно.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 85,
    crystals: 85,
  },
};
