export default {
  id: 'Quest/Regular/NatalyVerlen/Ikea/Ikea5',
  condition: [
    ['Research/Evolution/Ikea', 5],
  ],
  title: 'Исследовать Мебель из Икеа 5-го уровня',
  text: '<p>Наша Лаборатория открывает новый отдел, Командующий. Мы внезапно обнаружили, что качество обстановки напрямую влияет на производительность труда. Да, мне тоже это не нравится, но многочисленные негуманные опыты над людьми поставили точку в этом споре.</p><p>Придётся разработать собственный отдел для производства мебели и оборудования – так мы сможем соблюсти все технологические требования и одновременно втиснуть их в бюджетные рамки. Наукой нельзя заниматься, сидя на пеньке посреди леса.</p>',
  options: {
    accept: {
      text: 'А как же философы? Впрочем, на хрена они нам сдались.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 4000,
    crystals: 4000,
  },
};
