export default {
  id: 'Quest/Regular/NatalyVerlen/Ikea/Ikea30',
  condition: [
    ['Research/Evolution/Ikea', 30],
  ],
  title: 'Исследовать Мебель из Икеа 30-го уровня',
  text: '<p>Работы в обновлённой Лаборатории шли полным ходом, когда в нашу работу вмешались военные. Им, видите ли, необходимо поставить систему пропусков и автоматические двери из пуленепробиваемого пластика, чтобы обезопасить комплекс на случай радиационного, химического или биологического заражения.</p><p>Просто смешно! Во-первых, под комплексом и так заложена мощная бомба на случай, если всё пойдёт наперекосяк. А во-вторых, когда это наши учёные косячили до такой степени, чтобы вызвать угрозу заражения?</p>',
  options: {
    accept: {
      text: 'А бомба только у вас или под каждым зданием? Просто интересно.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 400,
    crystals: 400,
  },
};
