export default {
  id: 'Quest/Regular/NatalyVerlen/Ikea/Ikea85',
  condition: [
    ['Research/Evolution/Ikea', 85],
  ],
  title: 'Исследовать Мебель из Икеа 85-го уровня',
  text: '<p>Не хотелось бы вас беспокоить, Консул, но я вынуждена сообщить, что в лаборатории произошёл инцидент. Несколько лаборантов, которые уже получили строгий выговор посмертно, приспособили электроплитку для жарки сосисок.</p><p>Они так увлеклись, что не заметили стоящего рядом баллона с газом, который в результате перегрелся и рванул. Теперь меня ждут такие малоприятные вещи, как набор новых сотрудников, дополнения к трудовому кодексу и, как ни печально, расходы на специальные безопасные шкафы.</p>',
  options: {
    accept: {
      text: 'Выше нос! Зато уборкой будешь заниматься не ты.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 6000,
    crystals: 6000,
  },
};
