export default {
  id: 'Quest/Regular/NatalyVerlen/Ikea/Ikea60',
  condition: [
    ['Research/Evolution/Ikea', 60],
  ],
  title: 'Исследовать Мебель из Икеа 60-го уровня',
  text: '<p>Вы бы видели, какую печку заказали химики для органического синтеза, Консул. Микроволновку размером с приличный шкаф, да ещё и снабжённую магнитным перемешивателем – это они на кружки из отдела кристаллизации насмотрелись.</p><p>Теперь можно проводить реакции с любым объемом вещества – от миллилитров до литров. К химикам уже бегают биологи и физики – договариваться о совместном использовании этого чудо-агрегата. Надеюсь, они хотя бы воздержатся от того, чтобы подогревать в ней обед.</p>',
  options: {
    accept: {
      text: 'Хм… А куда они её поставят?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 95,
    crystals: 95,
  },
};
