export default {
  id: 'Quest/Regular/NatalyVerlen/Ikea/Ikea55',
  condition: [
    ['Research/Evolution/Ikea', 55],
  ],
  title: 'Исследовать Мебель из Икеа 55-го уровня',
  text: '<p>Как ни странно, наша продукция востребована не только в жилых комплексах – в казармах тоже ценят добротные двухъярусные кровати и запирающиеся тумбочки-сейфы. Солдат, конечно, должен быть в полной боевой готовности, но и выспаться ему не мешает.</p><p>Потеря концентрации может очень дорого обойтись нашим войскам, особенно если невыспавшийся солдат рулит Мамкой или сбрасывает «пирожки» на вражеские позиции. Поэтому наши инженеры постарались выполнить военный заказ максимально качественно и быстро.</p>',
  options: {
    accept: {
      text: 'А почему у меня есть трон, но нет кровати?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 90,
    crystals: 90,
  },
};
