export default {
  id: 'Quest/Regular/NatalyVerlen/Ikea/Ikea80',
  condition: [
    ['Research/Evolution/Ikea', 80],
  ],
  title: 'Исследовать Мебель из Икеа 80-го уровня',
  text: '<p>Наш отдел работает так хорошо, что сам Совет Галактики прислал нам заказ на изготовление мебели для зала заседаний. Когда-то там все разнесли, и вот теперь Совет начал восстановительные работы. Меня раздирают противоречивые чувства: с одной стороны, я терпеть не могу этих старых ящериц, а с другой – нам очень нужна их финансовая поддержка.</p><p>Пожалуй, я лично возглавлю работы по изготовлению особой мебели для Совета, чтобы понять, как лучше нашпиговать эту мебель «жучками».</p>',
  options: {
    accept: {
      text: 'Мебель с жучками? Как это непрофессионально!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 115,
    crystals: 115,
  },
};
