export default {
  id: 'Quest/Regular/NatalyVerlen/Ikea/Ikea95',
  condition: [
    ['Research/Evolution/Ikea', 95],
  ],
  title: 'Исследовать Мебель из Икеа 95-го уровня',
  text: '<p>Роль оборонных и инженерных комплексов трудно переоценить, Консул. Самые лучшие умы занимаются там нашей планетарной обороной, конструируют всё новые и новые виды оружия и взрывчатки, придумывают самые эффективные способы держать рептилоидов на расстоянии от нашей планеты.</p><p>Мы же, со своей стороны, просто обязаны обеспечить этих людей всем необходимым для работы. Самое малое, что может сделать для них наш отдел – сконструировать мебель, которая, как минимум, не будет их отвлекать и тормозить.</p>',
  options: {
    accept: {
      text: 'Да, не тормозить – это важно…',
      mood: 'positive',
    },
  },
  reward: {
    metals: 8000,
    crystals: 8000,
  },
};
