export default {
  id: 'Quest/Regular/NatalyVerlen/Ikea/Ikea10',
  condition: [
    ['Research/Evolution/Ikea', 10],
  ],
  title: 'Исследовать Мебель из Икеа 10-го уровня',
  text: '<p>Итак, отдел мебели наконец готов приступить к работе. Мы начнём с простого – с табуретки. Весьма простой и одновременно очень практичный предмет мебели. Особенно мне нравится, Консул, что у табуретки нет спинки, так что отдохнуть, сидя на ней, не получится.</p><p>Можно сказать, что это идеальное рабочее решение – как для лаборатории, так и для производства. Фактически, стулья со спинками мы будем поставлять только в политические центры – нам ведь не надо, чтобы пиджаки перетрудились, верно?</p>',
  options: {
    accept: {
      text: 'Трон мой ещё забыла. Эксклюзив со спинкой!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 200,
    crystals: 200,
  },
};
