export default {
  id: 'Quest/Regular/NatalyVerlen/Ikea/Ikea90',
  condition: [
    ['Research/Evolution/Ikea', 90],
  ],
  title: 'Исследовать Мебель из Икеа 90-го уровня',
  text: '<p>В комплексе зданий Аэропорта есть и такая экзотика, как метеорологическая башня. Она служит для определения скорости ветра, влажности и прочих факторов, которые могут повлиять на график полётов. Оборудования в этой башне столько, что еле-еле влезает персонал: анемометры, барометры, психрометры и рептилоиды знают какие ещё -метры.</p><p>Разумеется, им позарез необходимо организовать рабочее пространство так, чтобы не поубивать друг дружку подручными средствами. Это работа для нашего отдела, Консул.</p>',
  options: {
    accept: {
      text: 'Следить, чтобы никто никого не убил?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 12500,
    crystals: 12500,
  },
};
