export default {
  id: 'Quest/Regular/NatalyVerlen/Ikea/Ikea15',
  condition: [
    ['Research/Evolution/Ikea', 15],
  ],
  title: 'Исследовать Мебель из Икеа 15-го уровня',
  text: '<p>Помимо обычной мебели нам понадобится ещё и лабораторная: столы, стеллажи для посуды, мойки, плиты, печи и – для особо опасных экспериментов с летучими веществами – специальные вытяжные шкафы.</p><p>Раньше, бывало, обходились простыми полевыми испытаниями: загоняли новобранцев на полигон, обкуривали всем, что под руку попадалось, документировали результаты, отправляли выживших в госпиталь, предоставляли отчёт руководству. А теперь солдат берегут, полевые испытания запретили.</p>',
  options: {
    accept: {
      text: 'Проводи в ПЦ, там много биоматериала.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 5000,
    crystals: 5000,
  },
};
