export default {
  id: 'Quest/Regular/ThirdEngineering/Laboratory/Laboratory75',
  condition: [
    ['Building/Military/Laboratory', 75],
  ],
  title: 'Построить Лабораторию 75-го уровня',
  text: '<p>Кажется, Лаборатория выработала новый стандарт работы с плазмоидами, Командир. Раньше они просто проводили все доступные тесты, но оказалось, что инопланетные артефакты хорошо реагируют лишь на увеличение потока энергии, который через них пропускают.</p><p>Поэтому теперь в отделе Преобразования Плазмоидов процесс идёт по накатанной схеме: нагрев с помощью потока энергии, снижение сопротивления, включение высокочастотного электромагнитного поля, иногда взрыв. Хотят и дальше продолжать в таком духе.</p>',
  options: {
    accept: {
      text: 'Забетонируй им там бункер, и пусть развлекаются.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 4000,
    crystals: 4000,
  },
};
