export default {
  id: 'Quest/Regular/ThirdEngineering/Laboratory/Laboratory40',
  condition: [
    ['Building/Military/Laboratory', 40],
  ],
  title: 'Построить Лабораторию 40-го уровня',
  text: '<p>Докладываю, Командир, что программа клонирования работает без сбоев. Единственное, что теперь создаёт лёгкое неудобство – недостаток столов и прочей мебели. Наши генетики чутка перестарались и увеличили число ценных кадров почти вдвое, так что теперь мы частенько наблюдаем свары из-за рабочих мест.</p><p>Причём я лично не понимаю половины эпитетов, которыми награждают друг друга копии местных гениев. Вы уж добавьте финансирования Лаборатории, а то я с ними скоро с ума сойду.</p>',
  options: {
    accept: {
      text: 'Дам вам денег на табуретки. И чтоб не транжирить!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 500,
    crystals: 500,
  },
};
