export default {
  id: 'Quest/Regular/ThirdEngineering/Laboratory/Laboratory80',
  condition: [
    ['Building/Military/Laboratory', 80],
  ],
  title: 'Построить Лабораторию 80-го уровня',
  text: '<p>Вы были правы, Командир, когда приказали исследовать сверхновую на астероиде, а не здесь. В момент взрыва через гипертоннель, открытый зондом, устремилась вся масса звезды. Из-за её колоссальной энергии тоннель не удалось закрыть, и астероид мгновенно сгорел. Да что астероид! Вся система, благо необитаемая, была выжжена дотла в считанные секунды!</p><p>Зато это печальное событие натолкнуло наших учёных на мысль о более быстром способе заряжания Орудия Судного Дня. Но нужно проделать ещё много работы.</p>',
  options: {
    accept: {
      text: 'Да уж, не забудьте, что эта система, бля, обитаемая.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 36,
    crystals: 36,
  },
};
