export default {
  id: 'Quest/Regular/ThirdEngineering/Laboratory/Laboratory85',
  condition: [
    ['Building/Military/Laboratory', 85],
  ],
  title: 'Построить Лабораторию 85-го уровня',
  text: '<p>Думаю, взрыв сверхновой еще не раз нам аукнется, Командир, но есть у этой катастрофы и положительные стороны – теперь на нашем небе светит целых два солнца! День автоматически удлинился на несколько часов, а вместе с ним и рабочие смены.</p><p>Да ещё и солнечные батареи на крышах зданий, в которые трудно провести общую сеть, наяривают с двух солнышек так, что народ еще пару лет сможет ими отапливаться. В общем, у белых халатов просто праздник какой-то.</p>',
  options: {
    accept: {
      text: 'Кстати, как насчёт крема от загара?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 39,
    crystals: 39,
  },
};
