export default {
  id: 'Quest/Regular/ThirdEngineering/Laboratory/Laboratory90',
  condition: [
    ['Building/Military/Laboratory', 90],
  ],
  title: 'Построить Лабораторию 90-го уровня',
  text: '<p>Интересный проект в Лабораторию притащили инженеры, Командир: что-то вроде кабины на очень длинном тросе. Начало этого троса будет где-нибудь около Космопорта, а конец, вы только не падайте со стула, будет находится на орбите планеты.</p><p>Таким образом, у нас получается космический лифт, мать его. Белым халатам осталось только как следует подготовить материалы для троса и рассчитать массу, которую будет поднимать эта штука.</p>',
  options: {
    accept: {
      text: 'Конец на орбите планеты – я бы на это посмотрел.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 7000,
    crystals: 7000,
  },
};
