export default {
  id: 'Quest/Regular/ThirdEngineering/Laboratory/Laboratory50',
  condition: [
    ['Building/Military/Laboratory', 50],
  ],
  title: 'Построить Лабораторию 50-го уровня',
  text: '<p>За счёт хорошего финансирования металлургии, Командир, наши учёные смогли также продвинуться в вопросе изучения свойств кристалла. Например, оказалось, что в сырье, получаемом из Шахты Кристалла, может действовать принцип изо-мор-физ-ма. Каких только слов не пронапридумывают в этой Лабортории.</p><p>Учёные объяснили мне, что атомы некоторых химических элементов могут занимать место изначальных атомов кристалла. При этом вещество иногда приобретает новые физические свойства.</p>',
  options: {
    accept: {
      text: 'Ты вон уже, приобрёл. Как бы не пришлось тебе диплом выдавать.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 700,
    crystals: 700,
  },
};
