export default {
  id: 'Quest/Regular/ThirdEngineering/Laboratory/Laboratory60',
  condition: [
    ['Building/Military/Laboratory', 60],
  ],
  title: 'Построить Лабораторию 60-го уровня',
  text: '<p>Представляете, Командир, наши горе-политиканы решили заказать в Лаборатории исследование, что критика публичных лиц подрывает внутренние устои общества. И даже список приложили. Три дня заседали без перерыва на обед, всё вспоминали, как их в колонии обычно называют.</p><p>Конец немного предсказуем: Натали увидела, что хотят протолкнуть через её драгоценную Лабораторию, пришла в ярость, обозвала пиджаков всеми теми словами, которые они хотели запретить, и прикрыла «перспективное» направление.</p>',
  options: {
    accept: {
      text: 'Мечта поэта!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 1000,
    crystals: 1000,
  },
};
