export default {
  id: 'Quest/Regular/ThirdEngineering/Laboratory/Laboratory70',
  condition: [
    ['Building/Military/Laboratory', 70],
  ],
  title: 'Построить Лабораторию 70-го уровня',
  text: '<p>Я получил заявку от Лаборатории, Командир. Белые халаты клянутся, что дальнейшее исследование нанотехнологий совершенно невозможно без какого-то туннельного микроскопа.</p><p>Мол, этот уникальный микроскоп не смотрит, а сканирует поверхность с помощью иглы в один атом, бла-бла-бла, при изменении зазора на десятые доли нанометра, бла-бла, позволит увеличить плотность покрытия наномашинами оружия… Стоп-стоп-стоп! Дошли до дела: дайте ресурсов, будут у вас хорошие пухи.</p>',
  options: {
    accept: {
      text: 'Спасибо, что перевёл.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 3000,
    crystals: 3000,
  },
};
