export default {
  id: 'Achievement/General/Krampussy',
  levels: [1, 2, 3, 4, 5],
  title: [
    'Фаллоимитатор-Начинающий',
    'Фаллоимитатор-Продвинутый',
    'Фаллоимитатор-Опытный',
    'Фаллоимитатор-Эксперт',
    'Фаллоимитатор-Чемпион',
  ],
  description: [
    'Убил хотя бы 1 крампуссика',
    'Убил не менее 500 крампуссиков',
    'Топ 21 убийца крампуссиков',
    'Топ 6 убийца крампуссиков',
    'Топ убийца крампуссиков',
  ],
  effects: {
    Special: [
      {
        textBefore: '+',
        textAfter: ' к жесткости',
        priority: 1,
        result({ level }) {
          return level;
        },
      },
    ],
  },
};
