export default {
  id: 'Achievement/General/Krampus',
  levels: [1, 2, 3, 4, 5],
  title: [
    'Начинающий убийца крампусов',
    'Продвинутый убийца крампусов',
    'Опытный убийца крампусов',
    'Эксперт-убийца крампусов',
    'Чемпион-убийца крампусов',
  ],
  description: [
    'Убил хотя бы 1 крампуса',
    'Защитил свою галактику от крампусов',
    'Топ 15 убийца крампусов',
    'Топ 5 убийца крампусов',
    'Топ убийца крампусов',
  ],
  effects: {
    Special: [
      {
        textBefore: 'Вагина глубже на ',
        textAfter: 'см',
        priority: 1,
        result({ level }) {
          return level;
        },
      },
    ],
  },
};
