export default {
  id: 'Achievement/General/NewYear',
  levels: [1, 2, 3, 4, 5, 6, 7, 8, 9],
  title: [
    'В новую эру',
    'В новую эру 2',
    'В новую эру 3',
    'В новую эру 4',
    'В новую эру 5',
    'В новую эру 6',
    'В новую эру 7',
    'В новую эру 8',
    'В новую эру 9',
  ],
  description: [
    'Провёл новый год в Консулах',
    'Провёл 2 новых года в Консулах',
    'Провёл 3 новых года в Консулах',
    'Провёл 4 новых года в Консулах',
    'Провёл 5 новых года в Консулах',
    'Провёл 6 новых года в Консулах',
    'Провёл 7 новых года в Консулах',
    'Провёл 8 новых года в Консулах',
    'Провёл 9 новых года в Консулах',
  ],
  effects: {
    Special: [
      {
        textBefore: 'Член длиннее на ',
        textAfter: 'см',
        priority: 1,
        result({ level }) {
          return level;
        },
      },
    ],
  },
};
