export default {
  id: 'Quest/Daily/Mechanic/Abnormal',
  title: 'Ненормальное поведение',
  text: 'Консул, что за херня происходит вокруг? Люди собираются группами, танцуют… Хотя это даже не танец! Они просто дрыгаются под музыку в идиотских костюмах. Ты легализовал наркотики? Или все резко сошли с ума?',
  answers: {
    thisIsTherapy: {
      text: 'Это терапия для больных Паркинсоном, бессердечный ты ублюдок.',
      win: 'Да, теперь я вижу, Консул. Что же, неловко вышло. Я, пожалуй, пойду.',
    },
    braveNewWorld: {
      text: 'Я строю общество, толерантное к припадочным и слабоумным.',
      win: 'Это благородная цель, Консул, но я всё же сомневаюсь, что нарядить их в эти костюмы было хорошей идеей.',
      fail: 'Тогда почему ты сам не участвуешь в этом перфомансе, Консул?',
    },
    LSD: {
      text: 'Да я случайно уронил пачку ЛСД в коллектор.',
      win: 'Во всём надо искать плюсы, Консул. По крайней мере, твои учёные и медработники могут получить широкую практику. Да и горожане, похоже, пребывают в приподнятом настроении.',
      fail: 'Надо быть аккуратнее, Консул, к тому же с такими вещами.',
    },
  },
};
