export default {
  id: 'Quest/Daily/Mechanic/Bookmaker',
  title: 'Ставки',
  text: 'Хей, Консул. Я нашёл отличного букмекера: свой человек, хорошие коэффициенты, никаких серых схем. Сегодня как раз будут скачки, и я подумал, что тебе это может быть интересно. Не хочешь поучаствовать?',
  answers: {
    fastJoe: {
      text: 'Быстроногий Джо – мой выбор.',
      win: 'Тебе повезло, Консул, вот твой куш.',
      fail: 'Увы, Консул, эта кляча еле-еле доползла до финиша. Ничего, повезёт в следующий раз.',
    },
    risk: {
      text: 'Я ставлю на Зинаиду Аристарховну.',
      win: 'А ты рисковый парень, Консул, но сегодня ты точно можешь выпить шампанского.',
      fail: 'Везёт сильнейшим, Консул. На самом деле было очевидно, что эта ставка не сыграет.',
    },
    soundsGood: {
      text: 'Вася Жижа? Не знаю, кто это, но звучит убедительно.',
      win: 'Он неплохо начал сезон, и ты был чертовски прав, поставив на него, Консул.',
      fail: 'Я не представляю, как этот тип вообще сумел квалифицироваться. Не расстраивайся, Консул, повезёт в следующий раз.',
    },
  },
};
