export default {
  id: 'Quest/Daily/Mechanic/Bullshitting',
  title: 'Втирающий дичь',
  author: 'tiberi-um',
  text: 'Консул, я тут в центре города передавал кое-кому товар, как вдруг жахнула яркая вспышка и появился лысый мужик на бгоневичке. И сразу же начал втирать какую-то дичь типа: «…пока остаётся господство капитала, пока земля остаётся в частной собственности, государством всегда управляет небольшое меньшинство…» и тому подобное. Кажется, он даже по дороге сюда ни на секунду не заткнулся. Дело твоё, но, может, стоит от него избавиться?',
  answers: {
    thisIsNormal: {
      text: 'Да ничего не делай. Само уладится.',
      win: 'Я поначалу не поверил, что это сработает, но, кажется, народу на него действительно пофиг. А сам мужик исчез так же, как и появился – вжжух! и нет ни его, ни бгоневичка.',
      fail: 'Прости, что говорю прямо, но это дерьмовый план. Похоже, народу понравилось то, что он говорил, и многие взяли вилы в руки. Тебя ждут проблемы, а я лучше пойду.',
    },
    emperorThreat: {
      text: 'Соври что-нибудь про Императора рептилий',
      win: 'Ну, я в красках описал, как император рептилий жестоко правит своими подданными. Мужик очень возбудился, начал бормотать что-то про угнетённый класс, взял ближайший транспорт с укреплённой бронёй и полетел на территорию рептилий. Надеюсь, мы его ещё долго не увидим',
      fail: 'Не, Консул, я не оратор, я руками работаю. Кстати, мне, кажется, пора лететь за товаром в соседнюю галактику.',
    },
    antidote: {
      text: 'Чё?! Какой-то лысый мужик втирает дичь?! Арестовать его!',
      win: 'Охрана скрутила этого мужика. Оказалось, что это был электрик Иванов, который недавно набухался, попутно читая книжку, спёртую в библиотеке Лаборатории. Никогда больше не буду читать, Консул, и тебе не советую.',
      fail: 'Консул, когда наша охрана окружила его, вдруг появился кто-то в красно-золотой броне и забрал этого мужика в новой вспышке. У меня нехорошее предчувствие…',
    },
  },
};
