export default {
  id: 'Quest/Daily/Mechanic/Fishing',
  title: 'Хищная рыба',
  text: 'Хэй, Консул. Последние достижения оборонной и наступательной техники и оружия — моя стихия. Но иногда в озере появляется вторая хищная рыба. Ты понимаешь, Консул? Им становится ужасно неудобно сосуществовать. У меня есть координаты второй рыбы — мелкий торговец и шарлатан, ничего серьёзного. Никакого насилия, просто припугнёшь его флотом. Естественно, не за просто так. Что скажешь?',
  answers: {
    AreYouCrazy: {
      text: 'Ты предлагаешь мне отправить флот на озеро и стрелять по рыбам?! ',
      fail: 'Кхм, я понял, Консул. Впредь я буду более прозрачным в своих речах. Удачи.',
    },
    newSoldiers: {
      text: 'Отправлю новобранцев, всё равно они бесполезны.',
      win: 'Я рад, что мы оба извлекли выгоду из этой ситуации.',
      fail: 'Новобранцы растерялись и превратили моего конкурента и его корабль в фарш. Это не то, о чём я просил, Консул.',
    },
    oneShip: {
      text: 'Возьми один крейсер.',
      win: 'Я сомневался в твоём плане, но результат меня полностью устроил. Оказалось, что этот торговец — тот ещё трус.',
      fail: 'Торговец не собирается уходить с моего рынка, а, наоборот, увеличивает охрану и товарооборот. Жаль, Консул. Очень жаль.',
    },
  },
};
