export default {
  id: 'Quest/Daily/Mechanic/GunModification',
  title: 'Отдачегасители',
  text: 'Привет, Консул. Мне удалось достать новые образцы отдачегасителей. Перекупщик заверил, что они безопасны и построены на базе технологий чешуйчатых. В прошлый раз такой же «безопасный» товар чуть не оставил меня без цеха. Я предлагаю тебе провести испытания в обмен на вознаграждение.',
  answers: {
    robot: {
      text: 'Вези на полигон, там есть роботизированный стенд.',
      win: 'Похоже, что на этот раз перекупщик не соврал: испытания прошли успешно, Консул.',
      fail: 'Консул, а стенд этот дорогой? Был. Хорошо, что людей не оказалось рядом, иначе пришлось бы расхлёбывать неприятную историю.',
    },
    barrack: {
      text: 'Отдай в казармы, там разберутся.',
      win: 'Я не успел ничего сказать, как какой-то неадекватный мужик выхватил у меня коробку и велел убираться отсюда. Ну что же, не слышно никаких взрывов и паники, так что можно считать, что испытания удались, Консул.',
      fail: 'Консул, новостные ленты пестрят заголовками о страшном ЧП на стрельбище возле Казарм. Думаю, испытания не удались.',
    },
    bunker: {
      text: 'Полезай в бункер и испытывай там, что хочешь.',
      win: 'Всё прошло отлично, Консул. Темновато, конечно, и какие-то странные вещи повсюду, но это не имело значения. Главное, что товар безопасен и исправен.',
      fail: 'Ну, по крайней мере, мы никого не прикончили, Консул. Надо радоваться мелочам.',
    },
  },
};
