export default {
  id: 'Quest/Daily/Mechanic/LiquidPanda',
  title: 'Секретная разработка',
  text: 'Консул, привет. Мне удалось достать образцы последней разработки секретного сектора Совета — концентрат жидкой панды. При попадании в тело такого заряда мишень начинает есть в огромных количествах, переходит в монохромный режим, обрастает огромными кругами под глазами и постоянно спит.',
  answers: {
    iNeedMore: {
      text: 'Узнай, как это работает, и сделай мне ещё.',
      win: 'Я попробовал разобрать образец, Консул, но, к сожалению, сработала система самоуничтожения и вся электронная начинка сгорела вместе с капсулой экстракта. По крайней мере, мы сможем продать остатки.',
      fail: 'Я попробовал разобрать образец, Консул, но, к сожалению, сработала система самоуничтожения. Я еле унёс ноги, а комнату в лаборатории придётся восстанавливать.',
    },
    haveSomeFun: {
      text: 'Офигенно! Время веселиться!',
      win: 'Хах, Консул, это было действительно забавно. Хорошо, что это лишь опытные образцы, и все эти люди через пару минут придут в себя.',
      fail: 'Вообще-то я рассчитывал узнать устройство этой разработки, Консул. Видимо, нам не по пути в данном вопросе.',
    },
    likeMe: {
      text: 'Ты сейчас меня описал.',
      win: 'Да уж, Консул, вид у тебя неважный. Но это точно никоим образом не связано с этой разработкой. Так я воспользуюсь лабораторией?',
    },
  },
};
