export default {
  id: 'Quest/Daily/Mechanic/NewResearch',
  title: 'Независимое исследование',
  text: 'Хей, Консул. У меня есть деловое предложение. Знакомая мне группа инженеров разрабатывает новую технологию для гипердвигателей. Обещают многократное повышение надёжности и КПД. Загвоздка в том, что они – независимые разработчики, и сейчас им необходимы технологические помещения для выполнения предварительных тестов. Если всё пройдет успешно, то с продажи прототипа мы сможем заработать.',
  answers: {
    barn: {
      text: 'Гони их вон в тот амбар.',
      win: 'Всё прошло как нельзя лучше. Экспериментальные данные оказались настолько обнадёживающими, что нашёлся инвестор. Вот твоя часть с продажи, Консул.',
      fail: 'В таких условиях я не оставил бы даже рептилоидов. Технологическое помещение должно содержать хотя бы пол, крышу и четыре стены, Консул.',
    },
    laboratory: {
      text: 'В лаборатории есть пара свободных комнат.',
      win: 'Отлично, Консул. Исследования завершены, инвестор найден. Держи арендную плату.',
      fail: 'Твои лаборанты не очень-то дружелюбные ребята, да, Консул? К сожалению, закончить исследование не получилось, а нет товара — нет денег.',
    },
    sorryNope: {
      text: 'Выглядят они не очень убедительно.',
      win: 'Буквально вчера узнал, что они нашли всё-таки место для исследований. Правда, не надолго: через полчаса после начала прогремел взрыв.',
      fail: 'Вчера видел статью о сделке этих ребят с одним из крупнейших производителей двигателей. Мы упустили большую рыбу, Консул.',
    },
  },
};
