export default {
  id: 'Quest/Daily/Mechanic/PulpFiction',
  title: 'Чёрный чемодан',
  text: 'Консул, недалеко от твоей колонии скрываются ребята, задолжавшие мне пару сотен кредитов. За их плечами большой список махинаций, и Совет давно охотится на них. Совет готов заплатить за их арест, к тому же ты заработаешь себе репутацию хорошего парня. Я дам тебе координаты в обмен на услугу — забери у них чёрный чемодан.',
  answers: {
    vincentAndJules: {
      text: 'У меня есть два специалиста. Только не говори «что» при них.',
      win: 'У них нетрадиционные методы вести переговоры, но я доволен — чемодан со мной. Кстати, кто такой Марселлас Уоллес?',
      fail: 'Консул, они забыли про чемодан, перестреляли всех подозреваемых, кроме одного, а по дороге обратно случайно всадили и ему пулю в голову. Совет вряд ли обрадуется подобному исходу. ',
    },
    takeMyShip: {
      text: 'Можешь взять один из кораблей и сам всё сделать.',
      win: 'Наглость — второе счастье, Консул. Но в этом случае я даже доволен таким решением. Сделаю всё тихо и без лишних глаз.',
      fail: 'Консул, ты думаешь, у торговца лучшими технологиями и вооружением в галактике нет боевого корабля? Если бы я хотел заниматься этим сам, я бы не обратился к тебе.',
    },
    denied: {
      text: 'Лезть в логово к каким-то головорезам? Ну уж нет.',
      fail: 'Хорошо, Консул. Я найду кого-нибудь другого для этого дела. Кстати, ты знаешь, как во Франции называют четвертьфунтовый с сыром?',
    },
  },
};
