export default {
  id: 'Quest/Daily/Mechanic/RaceDay',
  title: 'Подпольные гонки',
  text: 'Хей, Правитель. Ты любишь быстрые космолеты, красивых девушек, адреналин и лёгкие деньги? Я работаю с разными людьми в галактике. Один из них сказал, что сегодня будут большие подпольные гонки. Я подумал, что тебе может быть это интересно. Ты можешь присоединиться к зрителям, отправить кого-либо из своих пилотов, а можешь сам сесть за штурвал, если, конечно, ты не боишься.',
  answers: {
    steepRacer: {
      text: 'Ха, Шамаич задушит!',
      win: 'Должен признаться, Консул, твой пилот оказался действительно достойным соперником. Вот награда.',
      fail: 'Я слышал, что твой пилот так и не добрался до места старта, по пути разбив чей-то космолёт. Ничего,Консул, всякое случается.',
    },
    freeMoneyAndGirls: {
      text: 'А можно девушек и лёгкие деньги получить без гонки?',
      win: 'Хороший вышел заезд, Консул. Ажиотаж вокруг твоей персоны среди зрителей подстегнул ставки, так что вот твоя часть выручки.',
      fail: 'Лежачий камень, Консул, в лес не убежит. Или как-то так.',
    },
    raceIsMySecondName: {
      text: 'В детстве я упал в котёл с гонками.',
      win: 'Ну что же, Консул, ты действительно неплохо водишь. До лидеров заезда, конечно, далеко, но призовые деньги ты всё же захватил. Вот они, кстати.',
      fail: 'А, Консул. Я рад, что ты наконец-то добрался домой. Трое суток на преодоление трассы — внушительное достижение.',
    },
  },
};
