export default {
  id: 'Quest/Daily/Mechanic/ScoutShip',
  title: 'Разведывательный корабль',
  text: 'Консул, недалеко от твоей колонии был замечен новый разведывательный корабль рептилоидов. Судя по моей информации, он совсем один. На этом судне установлены передовые образцы радиозащиты, и я не могу упустить шанс заполучить их. Ресурсы меня не интересуют, так что я готов отдать всё содержимое корабля в качестве платы за боевую поддержку.',
  answers: {
    newEpisode: {
      text: 'Ты с ума сошёл? Сегодня же новая серия выходит.',
      win: 'Этот корабль оказался ловушкой, и команду с другой колонии превратил в фарш боевой флот рептилий. Твоя лень сохранила мою задницу целой и невредимой. Возьми эту сумму в качестве благодарности.',
      fail: 'Корабль скрылся, а вместе с ним и моя возможность получить свежие образцы оборонительной техники.',
    },
    killSomeReptiles: {
      text: 'Где мой «Убиватель Рептилоидов – 9000»?',
      win: 'Как я и предполагал, этот корабль стал лёгкой добычей. Надеюсь, ты доволен содержимым трюмов?',
      fail: 'Корабль-то мы захватили, но оба остались ни с чем: в трюмах пусто, а система самоликвидации повредила все микросхемы. Теперь это просто груда металла.',
    },
    quiet: {
      text: 'Я отправлю туда элитный отряд енотов-разведчиков.',
      win: 'Это было действительно впечатляюще. Маленькие пушистые засранцы знают свое дело. На моей памяти так ловко и тихо ещё никто не работал.',
      fail: 'Опрометчивое решение, Консул. Я же сказал, что это новейший корабль рептилоидов с передовыми экспериментальными системами защиты и обнаружения. Твои еноты даже не заметили, как превратились в пыль вместе с кораблём.',
    },
  },
};
