export default {
  id: 'Quest/Daily/Mechanic/Shipping',
  title: 'Быстрая доставка',
  text: 'Как дела, Консул? Я не всегда играю по правилам Совета, поэтому меня недолюбливают патрули и при первой же возможности стараются обыскать моё судно. Другое дело — сам Консул. Они даже не станут досматривать твой корабль. Мне пришла одна очень важная, но не совсем законная посылка. Твоя задача – доставить её до места назначения. По рукам?',
  answers: {
    goodGuy: {
      text: 'Я не собираюсь перевозить на своём корабле краденые железки.',
      fail: 'Хм, ну что же, это твоё право, Консул. Поищу кого-нибудь другого.',
    },
    ultraDestroyer: {
      text: 'Привезти какую-то коробку не составит труда.',
      win: 'Всё прошло просто превосходно. Посылка у меня, вознаграждение — у тебя. Всё честно.',
      fail: 'Ну что же, у меня теперь есть около ста новеньких вибраторов серии «UltraDestroyer». В следующий раз, Консул, стоит проверить содержимое коробки.',
    },
    imNotAPostman: {
      text: 'Я же не почтальон! Этим займётся кто-нибудь из моей команды.',
      win: 'Нам повезло, Консул: патруль уже направлялся к транспортному кораблю, как вдруг какой-то недоумок открыл пальбу по пролетающим мимо судам и отвлёк внимание на себя. Это было очень рискованно.',
      fail: 'Как я и думал, первый же патруль обнаружил на борту нашего транспортного корабля мою посылку. Кажется, тебе придётся объясниться перед Советом.',
    },
  },
};
