export default {
  id: 'Quest/Daily/Mechanic/StolenMoney',
  title: 'Краденые деньги',
  text: 'Консул, привет. Слышал о недавнем скандале в Совете? Один из сотрудников экономического отдела попался на крупных махинациях и теперь находится в бегах. Я раздобыл координаты его убежища. Надерём ему задницу, а Совету вернём краденые деньги. Часть, разумеется. Что думаешь?',
  answers: {
    assAndMoney: {
      text: 'Задницы и деньги? Почему мы ещё здесь?!',
      win: 'Всё прошло просто отлично, Консул. Совет рад возвращению денег, и будет ещё пару недель занят судебными процессами, пафосными выступлениями и повышениями нужных людей. Они точно не заметят, что мы взяли скромное вознаграждение за свою работу.',
      fail: 'Вот чёрт, Консул. Видимо, кто-то предупредил этого засранца о нашем прибытии. У стен есть уши, не стоит забывать об этом. Кстати, я нашёл холодное пиво в его холодильнике.',
    },
    weHaveToWalk: {
      text: 'Почему ты не предлагаешь мне просто прогуляться? Вечно какие-то заварушки.',
      win: 'Я думаю, хруст свежих кредитов и трюмы, полные ресурсов, изменят твоё настроение, Консул.',
      fail: 'Консул, мы неплохо работаем вместе, поэтому ты первый, кому я предлагаю выгодные дела. Но если ты не хочешь, то не в моих правилах убеждать тебя.',
    },
    itsNotMyTrouble: {
      text: 'Пусть Совет сам разбирается.',
      win: 'Вот чёрт, представляешь, Консул: ребят, которые случайно наткнулись на убежище этого парня и собирались вернуть деньги в Совет, жёстко подставили. Теперь они соучастники. Хорошо, что мы не полезли в эту дыру.',
      fail: 'Логичный вывод, Консул. Но в этом мире логика не всегда приносит прибыль. Я поищу кого-нибудь другого.',
    },
  },
};
