export default {
  id: 'Quest/Daily/Mechanic/WaterTunnel',
  title: 'Подводный тоннель',
  text: 'Консул, я слышал, ты собираешься связать несколько жилых зон с помощью транспортного тоннеля, проходящего под заливом. У меня как раз есть особое напыление для наконечника буровой машины. Тебе это поможет сохранить уйму времени и сэкономить на расходных материалах, а я получу возможность провести натурные испытания. Что скажешь?',
  answers: {
    letsDoIt: {
      text: 'Давай сюда свой волшебный порошок.',
      win: 'Кажется, всё прошло гладко. Датчики не пострадали, информация у меня. Да и тебе пару буровых насадок сэкономили.',
      fail: 'Что-то пошло не так, Консул. Такое ощущение, что до бура дошло гораздо меньше порошка, чем я давал. В итоге он перегрелся, и машина вышла из строя.',
    },
    streetMagic: {
      text: 'Не-не-не, Механик. Жизнь меня научила холить и лелеять свой бур.',
      fail: 'Твое дело, Консул. Жаль, мы оба могли бы получить выгоду.',
    },
    test: {
      text: 'Давай сначала протестируем твой порошок на чём-нибудь другом.',
      win: 'Не хочется признаваться в этом, но ты оказался прав. Едва буровая машина начала работать, что-то пошло не так. Наконечник сильно раскалился и отлетел ко всем чертям, попутно наматывая на себя окружающую растительность и зевак. Думаю, эта сумма сможет уладить проблему.',
    },
  },
};
