export default {
  id: 'Unit/Reptile/Space/Krampus',
  title: 'Крампус',
  description: 'В попытках воссоздать систему порталов призыва из мира людей Рептилоиды смогли запустить свой особый портал. Рептилоидные учёные не успели выяснить, к какому миру они подключились, как из портала выскочило странное существо, похожее на лохматого козла с тёмно-бурой гривой, а за ним и флот странных кораблей красно-белого окраса. Что ж, хоть это, наверное, уже и не важно, но группа учёных под командованием Натали Верлен смогла выяснить, что Рептилии подключились к миру Крампусов — тёмному соседу мира Потерянных. Флот Крампусов захватил все арктические планеты в галактике. Похоже, у нас нету других вариантов, придётся выгонять это зло из нашей вселенной.',
  basePrice: {
    metals: 0,
    crystals: 0,
  },
  characteristics: {
    weapon: {
      damage: { min: 10000000, max: 15000000 },
      signature: 40,
    },
    health: {
      armor: 7000000,
      signature: 2000,
    },
  },
  targets: [
    'Unit/Human/Space/Railgun',
    'Unit/Human/Space/Reaper',
    'Unit/Human/Space/Gammadrone',
  ],
  opponents: [
    'Unit/Human/Space/Reaper',
    'Unit/Human/Space/Dreadnought',
    'Unit/Human/Space/Gammadrone',
  ],
};
