export default {
  id: 'Unit/Reptile/Space/Shadow',
  title: 'Тень',
  description: 'Тень. Честно говоря, Великий Консул, Тень Флота Рептилий встречали крайне мало людей, ещё меньше людей остались в живых, чтобы потом рассказать об этой встрече. Насколько нам известно, этот корабль вовсе не невидимый и не полностью чёрный или что-то вроде того, как могло показаться из его названия, вовсе нет. На самом деле Тень прозвали так из-за его уникального основного орудия, которое создаёт небольшую гипердыру в центре вашего корабля. Эта гипердыра очень похожа на чёрную дыру, вот только она не затягивает в себя частицы и свет, а действует немного иначе… Создаёт этакий пузырь, на стенках которого появляется некая энергия… Эх. Короче… Мы, блядь, понятия не имеем, что за хуетой стреляет этот корабль. Но она пиздец какая чёрная и разносит корабли на куски. Надеюсь, вы никогда не встретите этот корабль Рептилий, Консул…',
  basePrice: {
    metals: 2000000,
    crystals: 1000000,
  },
  characteristics: {
    weapon: {
      damage: { min: 2700000, max: 3300000 },
      signature: 6000,
    },
    health: {
      armor: 10000000,
      signature: 10000,
    },
  },
  targets: [
    'Unit/Human/Space/Flagship',
    'Unit/Human/Space/Reaper',
    'Unit/Human/Space/Dreadnought',
  ],
};
