export default {
  id: 'Unit/Human/Space/Wasp',
  title: 'Оса',
  description: 'Оса — это быстрый штурмовой корабль. Она способна вести бой как на дальнем, так и на близком расстоянии. Также её особенностью является то, что устройство данного корабля позволяет ему цепляться с помощью хвоста за обшивку кораблей противника, после чего Оса разделяется на две части. Пилотируемая капсула отправляется на ближайший крупный боевой корабль, а «жало» вместе с двигателями остаётся в обшивке корабля противника. Благодаря дистанционному управлению хвостовыми двигателями, несколько тысяч Ос могут взять под контроль движения любого корабля. Ну, или просто взорвать его к херам вместе с капитаном-неудачником, подпустившим Ос слишком близко к своему кораблю.',
  basePrice: {
    humans: 5,
    metals: 75,
    crystals: 25,
  },
  decayTime: 30 * 60,
  characteristics: {
    weapon: {
      damage: { min: 8, max: 12 },
      signature: 10,
    },
    health: {
      armor: 35,
      signature: 60,
    },
  },
  targets: [
    'Unit/Reptile/Space/Sphero',
    'Unit/Reptile/Space/Armadillo',
    'Unit/Reptile/Space/Wyvern',
  ],
  requirements() {
    return [
      ['Building/Residential/SpacePort', 1],
    ];
  },
};
