export default {
  id: 'Quest/Regular/Tamily/TradingPort/TradingPort60',
  condition: [
    ['Building/Residential/TradingPort', 60],
  ],
  title: 'Построить Торговый Порт 60-го уровня',
  text: '<p>Неплохую сделку заключил сегодня Торговый Порт с роботами, которые называют себя Сайлонами. По какой-то причине искусственные создания покинули людей и обживают какой-то отдалённый уголок космоса.</p><p>Настоящие отшельники, да ещё и немного двинутые на религиозной почве. Но пока торговля идёт бойко, нас это не особо волнует, да и интеллект у них того… не настоящий.</p>',
  options: {
    accept: {
      text: 'Зато пушки настоящие. Не хватало нам тут второго фронта.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 47,
    crystals: 53,
  },
};
