export default {
  id: 'Quest/Regular/Tamily/TradingPort/TradingPort50',
  condition: [
    ['Building/Residential/TradingPort', 50],
  ],
  title: 'Построить Торговый Порт 50-го уровня',
  text: '<p>Интересная история произошла в Торговом Порту, правитель: на планету прибыл некий мистер Фойл, который хотел закупиться оборудованием для исследований.</p><p>Цена, однако, показалась ему слишком высокой, а объяснения местного чиновника — не слишком убедительными. Потому что посреди разговора он вдруг сильно покраснел, и на его лице проступила татуировка в виде маски тигра! А потом — хлоп! — и мистера Фойл исчез. До чего людей доводит бюрократия в Порту, вот что я хочу сказать.</p>',
  options: {
    accept: {
      text: 'И не говори, натурально народ звереет.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 700,
    crystals: 700,
  },
};
