export default {
  id: 'Quest/Regular/Tamily/TradingPort/TradingPort1',
  condition: [
    ['Building/Residential/TradingPort', 1],
  ],
  title: 'Построить Торговый Порт 1-го уровня',
  text: '<p>Поздравляю вас, правитель, здание Торгового Порта доступно для постройки! Порт поможет вам обмениваться информацией и ресурсами с другими планетами в самых отдаленных уголках Вселенной.</p><p>Вам достаточно отдать приказ, и рабочие тут же возьмутся за строительство первых грузовых причалов.</p>',
  options: {
    accept: {
      text: 'Давайте там поживее, хочу купить себе всего и побольше.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 100,
    crystals: 100,
  },
};
