export default {
  id: 'Quest/Regular/Tamily/TradingPort/TradingPort75',
  condition: [
    ['Building/Residential/TradingPort', 75],
  ],
  title: 'Построить Торговый Порт 75-го уровня',
  text: '<p>В Порт для торговли прибыли корабли «бесконечников», правитель. Эти существа когда-то были людьми, но, погнавшись за эфемерными идеями «чистого сознания» и бессмертия, уничтожили свои тела, и теперь живут в виде разумного роя.</p><p>А кое-кто называет их «бесконечниками» из-за полного отсуствия конечностей и органов. Некоторых. Надо сказать, что не все корабли этой федерации долетают до нас — оборонятся от пиратов им тоже, в общем-то, нечем.</p>',
  options: {
    accept: {
      text: 'Бедолаги! Но жужжат приятно.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 62,
    crystals: 68,
  },
};
