export default {
  id: 'Quest/Regular/Tamily/TradingPort/TradingPort80',
  condition: [
    ['Building/Residential/TradingPort', 80],
  ],
  title: 'Построить Торговый Порт 80-го уровня',
  text: '<p>В Порту приземлилась «Королева Солнца». Мы не особо любим этот корабль: у них вечно какие-нибудь неприятности, да и торговаться с Дейном Торсоном — та ещё задача.</p><p>Но тем не менее торговля есть торговля, и если на этот раз вместе с грузом нам не достанется смертельный вирус, инопланетный хищник или опасный артефакт древних — считай, день прошёл тихо и спокойно.</p>',
  options: {
    accept: {
      text: 'А ты подержи тут Дейна пару дней… Уверен, он всё разрулит.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 5000,
    crystals: 5000,
  },
};
