export default {
  id: 'Quest/Regular/Tamily/TradingPort/TradingPort10',
  condition: [
    ['Building/Residential/TradingPort', 10],
  ],
  title: 'Построить Торговый Порт 10-го уровня',
  text: '<p>Правитель, вы когда-нибудь видели, как наши учёные переодеваются в обезьян? Сейчас как раз такой случай. И это не для карнавала, а по поводу прибытия судна с планеты, где эволюция пошла по несколько иному пути, и люди считаются бессловесными животными.</p><p>Поэтому, чтобы не усложнять торговлю, учёные устраивают маскарад каждый раз, когда прилетает очередной корабль с товарами.</p>',
  options: {
    accept: {
      text: 'Жуть какая, Тамили. Дай, что ли, банан.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 3,
    crystals: 5,
  },
};
