export default {
  id: 'Quest/Regular/Tamily/TradingPort/TradingPort95',
  condition: [
    ['Building/Residential/TradingPort', 95],
  ],
  title: 'Построить Торговый Порт 95-го уровня',
  text: '<p>Некоторые исследователи считают, правитель, что банковская система Грязных Галактических Кредитов перешла к нам от расы волусов — забавных толстячков в тяжелых скафандрах.</p><p>Бедолаги не могут дышать ничем, кроме аммиака, но это совершенно не мешает им рыскать по всей Вселенной и торговать со всеми расами, даже настроенными враждебно по отношению друг к другу. Вот и сегодня ещё один торговый корабль приземлился в Порту. Вам что-нибудь купить?</p>',
  options: {
    accept: {
      text: 'Ага. Хомяка и модель «Нормандии».',
      mood: 'positive',
    },
  },
  reward: {
    metals: 82,
    crystals: 88,
  },
};
