export default {
  id: 'Quest/Regular/Tamily/TradingPort/TradingPort70',
  condition: [
    ['Building/Residential/TradingPort', 70],
  ],
  title: 'Построить Торговый Порт 70-го уровня',
  text: '<p>Только что на Торговый Порт рухнул космический мусоровоз «Эврика», правитель. То есть, капитан Вилко утверждает, что совершил посадку… Но всё-таки больше похоже на то, что корабль  упал точно на зону приземления, а потом не смог запустить двигатель.</p><p>Когда наши ремонтники предложили помочь со взлётом, капитан пошарил в карманах и попытался всучить им различные комбинации из апельсина, плоскогубцев, таблеток от кашля и швабры. Думаю, неделька в отдельной палате ему не помешает.</p>',
  options: {
    accept: {
      text: 'Ой, дайте ему всё, что надо, за этим парнем по пятам идут неприятности. Вот уже и свет замигал…',
      mood: 'positive',
    },
  },
  reward: {
    metals: 57,
    crystals: 63,
  },
};
