export default {
  id: 'Quest/Regular/Tamily/TradingPort/TradingPort30',
  condition: [
    ['Building/Residential/TradingPort', 30],
  ],
  title: 'Построить Торговый Порт 30-го уровня',
  text: '<p>У нас необычные гости — прибыло торговое представительство с планеты Пандора. Этот мир известен, прежде всего, полным отсутствием любых ценных ресурсов.</p><p>Но зато местные жители так изнывали от безделья в перерывах между набегами жутких монстров, что постоянно мастерили модификации к оружию. Домастерились до того, что видов вооружения стало чуть не двадцать миллионов. Вот им и торгуют, больше на Пандоре нет ни хрена.</p>',
  options: {
    accept: {
      text: 'Тащи их сюда, будем напиваться и вышибать себе мозги!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 17,
    crystals: 23,
  },
};
