export default {
  id: 'Quest/Regular/Tamily/TradingPort/TradingPort35',
  condition: [
    ['Building/Residential/TradingPort', 35],
  ],
  title: 'Построить Торговый Порт 35-го уровня',
  text: '<p>В Торговый Порт прилетел корабль с Мира-4470. На борту, как всегда, одна-одинёшенька старушка Урсула. Дело в том, что на её планете нет ни одного человека — всё пригодное для жизни пространство занимает огромный растительный разум, который с орбиты выглядит, как непролазный лес.</p><p>Никто не хочет там селиться — в основном, из-за псиотического воздействия этого «леса», а старушке нравится. И что самое приятное, она готова делиться наблюдениями и выводами с нашими учёными.</p>',
  options: {
    accept: {
      text: 'Погрузите ей там припасов получше, 87 лет — это не шутки.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 2200,
    crystals: 2800,
  },
};
