export default {
  id: 'Quest/Regular/Tamily/TradingPort/TradingPort55',
  condition: [
    ['Building/Residential/TradingPort', 55],
  ],
  title: 'Построить Торговый Порт 55-го уровня',
  text: '<p>Когда-то жители Земли захотели колонизировать миры на Проксиме Центавра. Гипердвигателей тогда ещё не было, поэтому они выдолбили небольшой астероид, поставили на него обычные двигатели и погрузили людей.</p><p>Единственное, чего не учли строители, так это полного отсутствия заправок на пути их следования. А тут ещё и Рептилоиды… В общем, так и болтается этот астероид в космосе: торгует, строит челноки, заселяет мелкие планетки.</p>',
  options: {
    accept: {
      text: 'А когда Рептилоиды подлетают, они глушат двигатели и прикидываются ветошью?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 800,
    crystals: 800,
  },
};
