export default {
  id: 'Quest/Regular/Tamily/TradingPort/TradingPort100',
  condition: [
    ['Building/Residential/TradingPort', 100],
  ],
  title: 'Построить Торговый Порт 100-го уровня',
  text: '<p>Сегодня должен был состояться праздник галактического масштаба — к нам на колонию прибыл корабль «Единство», на котором прибыл гуру торговли и развития — дедушка Сид Мейер. Но не успел благообразный старец принять от делегации подарки и поздравления с выходом свежей стратегии, как его намётанный глаз устремился на нашу скромную колонию.</p><p>И понеслось — оказывается для наиболее быстрого прогресса нам необходимо разделить все общество на фракции и немедленно начать глобальную войну. Еле выперли дедульку,так разошёлся.</p>',
  options: {
    accept: {
      text: 'Скажи спасибо, что не надо сливаться с разумом планеты или завоёвывать прародину… Хм.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 100,
    crystals: 100,
  },
};
