export default {
  id: 'Quest/Regular/Tamily/TradingPort/TradingPort15',
  condition: [
    ['Building/Residential/TradingPort', 15],
  ],
  title: 'Построить Торговый Порт 15-го уровня',
  text: '<p>Здесь торговая делегация с планеты Энтеропия, правитель. Они задекларировали обычные товары и грузы, однако в договоре о сотрудничестве есть интересный пункт: «никогда, ни при каких обстоятельствах не спрашивать ардритов о назначении или способе употребления сепулек».</p><p>Ардриты — это жители планеты Энтеропия, а вот что такое сепульки? В любом случае, нужно расширить терминал — желающих торговать с вашей колонией стало намного больше.</p>',
  options: {
    accept: {
      text: 'Терминал расширь, про сепульки не спрашивай… Детский сад какой-то.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 5,
    crystals: 8,
  },
};
