export default {
  id: 'Quest/Regular/NatalyVerlen/AnimalWorld/AnimalWorld85',
  condition: [
    ['Research/Evolution/AnimalWorld', 85],
  ],
  title: 'Исследовать В Мире Животных 85-го уровня',
  text: '<p>Как вам известно, Совет иногда посылает на планету ресурсы и поощрительные награды за подвиги нашей армии. Так вот, политиканы из Центра хотят наложить лапу на этот жирный кусок.</p><p>Ну, то есть они называют это «взаимовыгодным сотрудничеством» и «межпланетной посреднической деятельностью», но мы с вами прекрасно понимаем, откуда ветер дует, верно, Консул? Поэтому в качестве ответных мер предлагаю начать с сокращения штата «межпланетных посредников». Пусть поработают для разнообразия. Руками.</p>',
  options: {
    accept: {
      text: 'Потому что головой не получается? Смишно.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 125,
    crystals: 125,
  },
};
