export default {
  id: 'Quest/Regular/NatalyVerlen/AnimalWorld/AnimalWorld15',
  condition: [
    ['Research/Evolution/AnimalWorld', 15],
  ],
  title: 'Исследовать В Мире Животных 15-го уровня',
  text: '<p>Ещё одна безумная инициатива, Консул, – на этот раз предлагается проверять на алкоголь пассажиров автоматических такси. Зачем это нужно в машине, которой управляет автопилот, решительно непонятно.</p><p>Более того – даже находясь в пьяном угаре, пассажир никак не сможет повредить управление, потому что в начале движения к сиденью его надёжно пристегивает автоматика. Как вы считаете, пятидесяти кругов по трассе будет достаточно для закрепления материала о конструкции автомобилей и их функционале?</p>',
  options: {
    accept: {
      text: 'Я думаю, будет достаточно 72-х с двумя пит-стопами.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 250,
    crystals: 250,
  },
};
