export default {
  id: 'Quest/Regular/NatalyVerlen/AnimalWorld/AnimalWorld60',
  condition: [
    ['Research/Evolution/AnimalWorld', 60],
  ],
  title: 'Исследовать В Мире Животных 60-го уровня',
  text: '<p>Я получила очень странный запрос из Политического Центра, Консул. По непонятной причине наши политиканы внезапно заинтересовались социологическими опросами. Попросили к себе специалистов и что-то мутят на эту тему.</p><p>В принципе, идея опрашивать население не такая уж и дикая… Но если в процессе разработки инструментария я выясню, что они используют наших учёных для составления дурацких тестов вроде «Узнай, какой ты овощ», то кое-кому сильно не поздоровится.</p>',
  options: {
    accept: {
      text: 'Ой. То есть я понятия не имею, чем они там занимаются.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 100,
    crystals: 100,
  },
};
