export default {
  id: 'Quest/Regular/NatalyVerlen/AnimalWorld/AnimalWorld90',
  condition: [
    ['Research/Evolution/AnimalWorld', 90],
  ],
  title: 'Исследовать В Мире Животных 90-го уровня',
  text: '<p>Какой раз убеждаюсь, что нельзя давать на утверждение в Политический Центр научные проекты. Один из наших отделов предлагал запустить на орбиту планеты искусственный спутник, который будет служить отдельным подразделением верфи для запуска массивных кораблей вроде Пожинателей.</p><p>Таким образом предполагалось экономить горючее на преодоление плотной атмосферы. И что бы вы думали? Пиджаки так хотели переплюнуть учёных в экономии, что предложили запустить на орбиту… половину спутника.</p>',
  options: {
    accept: {
      text: 'А они вдоль предлагали его экономить или поперёк? Вдруг это важно!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 130,
    crystals: 130,
  },
};
