export default {
  id: 'Quest/Regular/NatalyVerlen/AnimalWorld/AnimalWorld30',
  condition: [
    ['Research/Evolution/AnimalWorld', 30],
  ],
  title: 'Исследовать В Мире Животных 30-го уровня',
  text: '<p>Кое-кому не дают покоя учёные звания, принятые в Лаборатории, Консул, ведь это одно из самых престижных мест работы на планете. В отличии от Политического Центра, например.</p><p>Поэтому я совсем не удивилась, когда увидела проект закона, который позволял бы любому серому пиджаку получить вожделенное звание учёного после нескольких лет безвылазных заседаний. Мол, они тоже принимают ответственные решения, требующие специальных знаний. Тьфу!</p>',
  options: {
    accept: {
      text: 'А ты устрой им экзамен, Натали. Кто срежется, тот служит в пехоте до конца войны.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 400,
    crystals: 400,
  },
};
