export default {
  id: 'Quest/Regular/NatalyVerlen/AnimalWorld/AnimalWorld40',
  condition: [
    ['Research/Evolution/AnimalWorld', 40],
  ],
  title: 'Исследовать В Мире Животных 40-го уровня',
  text: '<p>На этот раз мы имеем закос под невменяемость, Командующий. Несколько политиков сговорились и протаскивают закон о том, чтобы увеличить время обеденного перерыва на час. И даже объясняют, зачем это нужно: якобы медицинский отдел выдал им заключение, что после еды кровь отливает от нервной системы к пищеварительной и человек уже мало что соображает.</p><p>Ну так я их переведу на работу, где не нужно сильно соображать - будут с утра до ночи чистить мостовые и выносить мусорные баки.</p>',
  options: {
    accept: {
      text: 'Ну всё, пропал город.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 8000,
    crystals: 8000,
  },
};
