export default {
  id: 'Quest/Regular/NatalyVerlen/AnimalWorld/AnimalWorld10',
  condition: [
    ['Research/Evolution/AnimalWorld', 10],
  ],
  title: 'Исследовать В Мире Животных 10-го уровня',
  text: '<p>А вот и первый претендент, Консул: у одного из чиновников сломалось шумоподавление в специальной спальной капсуле, и он, вместо того, чтобы вызвать ремонтника и решить этот вопрос, попытался запретить шуметь в жилом районе после отбоя.</p><p>Причём список шумов составлял с большой любовью и тщанием: тут и разговоры, и свист, и даже игра на музыкальных инструментах. Я думаю, месяца работ на шахте будет достаточно, чтобы он вспомнил, как сладко спится после тяжелого трудового дня.</p>',
  options: {
    accept: {
      text: 'Полгода! И ни днём меньше.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 200,
    crystals: 200,
  },
};
