export default {
  id: 'Quest/Regular/NatalyVerlen/AnimalWorld/AnimalWorld5',
  condition: [
    ['Research/Evolution/AnimalWorld', 5],
  ],
  title: 'Исследовать В Мире Животных 5-го уровня',
  text: '<p>Работа ученых преимущественно связана с производством, армией и гражданским населением, но иногда нас привлекают и в качестве экспертов. Например, если серые пиджаки пытаются протащить через Политический Центр очередной бредовый закон, прикрываясь интересами человеческой расы.</p><p>Я уже неоднократно предупреждала их, так что теперь намерена оторваться на нарушителях по полной. Ну а вам, Консул, достанется самая приятная часть: вы будете подписывать приговоры трибунала незадачливым рукосуям.</p>',
  options: {
    accept: {
      text: 'Надеюсь на твою изобретательность, Натали.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 150,
    crystals: 150,
  },
};
