export default {
  id: 'Quest/Regular/NatalyVerlen/Alloy/Alloy35',
  condition: [
    ['Research/Evolution/Alloy', 35],
  ],
  title: 'Исследовать Особые Сплавы 35-го уровня',
  text: '<p>Несмотря на то, что Жилые Комплексы относительно дёшевы, их строительство занимает страшно много времени. Но не волнуйтесь, Консул, наш исследовательский отдел нашёл способ быстрее выпускать материал, из которого делают перекрытия и арматуру комплексов.</p><p>И если вы прикажете исследовать Особые Сплавы, мы наверняка сможем добиться того, чтобы Жилые комплексы можно было построить гораздо быстрее. Лаборатория готова начать по вашему приказу, Командующий.</p>',
  options: {
    accept: {
      text: 'Да, домиков можно побольше. Кровавый тиран я или где?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 35,
    crystals: 35,
  },
};
