export default {
  id: 'Quest/Regular/NatalyVerlen/Alloy/Alloy30',
  condition: [
    ['Research/Evolution/Alloy', 30],
  ],
  title: 'Исследовать Особые Сплавы 30-го уровня',
  text: '<p>Как вы относитесь к политикам, Консул? Я так и думала. Тем не менее, лучше загнать их в комфортабельное здание, чем дать расползтись по всей колонии. Поэтому стоит ещё немного изучить Особые Сплавы: у нас есть кое-какие заготовки для мебели, дверей и окон, которые помогут держать в узде этих никчёмных людишек в серых костюмах.</p><p>Отдайте приказ, и Лаборатория начнёт новые исследования. Думаю, нам также удастся уменьшить время строительства Политического Центра, если у вас есть планы на него.</p>',
  options: {
    accept: {
      text: 'Не стесняйся тратить, Натали, я хочу дистанционное управление тазерами в стульях.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 3000,
    crystals: 3000,
  },
};
