export default {
  id: 'Quest/Regular/NatalyVerlen/Alloy/Alloy45',
  condition: [
    ['Research/Evolution/Alloy', 45],
  ],
  title: 'Исследовать Особые Сплавы 45-го уровня',
  text: '<p>Раз уж мы закончили с Шахтой Металла, почему бы не взяться теперь за Шахту Кристалла? Там тоже необходимы работы с использованием Особых Сплавов, и, если вы спросите меня, Консул, я скажу, что чем меньше времени будет уходить на повышение уровня шахт, тем лучше.</p><p>Лаборатория с удовольствием возьмётся за эту интересную и сложную проблему, Консул, как только вы отдадите приказ.</p>',
  options: {
    accept: {
      text: 'Ой, всё, делайте что хотите.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 4500,
    crystals: 4500,
  },
};
