export default {
  id: 'Quest/Regular/NatalyVerlen/Alloy/Alloy75',
  condition: [
    ['Research/Evolution/Alloy', 75],
  ],
  title: 'Исследовать Особые Сплавы 75-го уровня',
  text: '<p>У нас небольшое ЧП, Командующий: какой-то проверяющий гулял по территории Шахты Металла и свалился прямо в вентиляционный ход. Теперь, чтобы достать несчастного, нужно сделать несколько хороших металлических тросов.</p><p>И что интересно, инженеры просили не особо торопиться — мол, еда в ход пролезает, а вытаскивать надо осторожно… Под это дело можно ещё немного повысить уровень наших Сплавов, Консул. Как только прикажете, мы начнём исследования.</p>',
  options: {
    accept: {
      text: 'Гамбургеры только ему туда не кидайте, а то застрянет на хрен.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 4000,
    crystals: 4000,
  },
};
