export default {
  id: 'Quest/Regular/NatalyVerlen/Alloy/Alloy100',
  condition: [
    ['Research/Evolution/Alloy', 100],
  ],
  title: 'Исследовать Особые Сплавы 100-го уровня',
  text: '<p>Мы почти подошли к конечной точке в развитии Особых Сплавов, Командующий! Осталось провести последнее исследование для вашей Статуи.</p><p>После того, как Лаборатория поработает с исходным материалом, ваш монумент будет известен всей Галактике, как самый прочный и сверкающий памятник на обитаемой планете. Вам осталось только отдать последние приказы Лаборатории, чтобы мы могли начать работу.</p>',
  options: {
    accept: {
      text: 'На монумент у меня всегда средства найдутся!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 10000,
    crystals: 10000,
  },
};
