export default {
  id: 'Quest/Regular/NatalyVerlen/Alloy/Alloy60',
  condition: [
    ['Research/Evolution/Alloy', 60],
  ],
  title: 'Исследовать Особые Сплавы 60-го уровня',
  text: '<p>Приветствую вас, Командующий. Ни с того, ни с сего Центр Развлечений прислал нам очень странную заявку на особо прочные металлические шесты. Не представляю, зачем они могут понадобится в таком месте, как это, но заказ есть заказ.</p><p>Лаборатории нужно подтянуть исследование Особых Сплавов, и можно приступать к производству этих самых шестов. Мы ждём только вашего одобрения, Консул.</p>',
  options: {
    accept: {
      text: 'Ух ты! Я сам не знаю, на фига эти шесты, Натали, но ты сделай заказ на всякий случай…',
      mood: 'positive',
    },
  },
  reward: {
    metals: 6000,
    crystals: 6000,
  },
};
