export default {
  id: 'Quest/Regular/NatalyVerlen/Alloy/Alloy25',
  condition: [
    ['Research/Evolution/Alloy', 25],
  ],
  title: 'Исследовать Особые Сплавы 25-го уровня',
  text: '<p>Представьте, Консул, у меня пропала половина отдела! Я их послала проинспектировать строительные допуски в Центре Развлечений, и жду обратно с отчётом уже несколько дней. А ведь мы могли бы приступить к новому исследованию в области Особых Сплавов, чтобы развивать здания было ещё быстрее и удобнее…</p><p>Идея! А что, если вы отдадите приказ исследовать Особые Сплавы? Я этих тунеядцев тогда сразу заставлю отработать двойную смену. Вооружённый конвой пошлю за ними в Центр Развлечений!</p>',
  options: {
    accept: {
      text: 'Скажите конвою, чтоб выпил за моё здоровье.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 2500,
    crystals: 2500,
  },
};
