export default {
  id: 'Quest/Regular/NatalyVerlen/Alloy/Alloy85',
  condition: [
    ['Research/Evolution/Alloy', 85],
  ],
  title: 'Исследовать Особые Сплавы 85-го уровня',
  text: '<p>Центр Развлечений снова прислал нам странную заявку, Консул: на этот раз они хотят чрезвычайно крепкие сетчатые ограждения. Говорят, что собираются устраивать какие-то «бои без правил».</p><p>Для нашего общества отсутствие правил где бы то ни было действительно может стать диковинкой. Не скажу того же по поводу боёв, но им виднее, они всё-таки специалисты по развлечениям. В общем, Лаборатория готова приступить к исследованиям по вашему приказу, Командующий.</p>',
  options: {
    accept: {
      text: 'А тотализатор у них будет, ты не знаешь?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 85,
    crystals: 85,
  },
};
