export default {
  id: 'Quest/Regular/NatalyVerlen/Alloy/Alloy65',
  condition: [
    ['Research/Evolution/Alloy', 65],
  ],
  title: 'Исследовать Особые Сплавы 65-го уровня',
  text: '<p>Я в шоке, Командующий! Людишки из Политического Центра прислали заказ нашим инженерам на новые блестящие кнопки для голосования. У них, видите ли, старые кнопки стёрлись и потускнели, и от этого падает мотивация.</p><p>Одно хорошо: я под этот заказ оформлю сейчас исследование Особых Сплавов, и, если вы когда-нибудь надумаете улучшать этот драный Центр, строительство там не слишком затянется. По вашему приказу, Консул, Лаборатория начнет свою непростую работу. В отличие от некоторых.</p>',
  options: {
    accept: {
      text: 'Как я тебя понимаю, Натали! Сам работаю на износ.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 2000,
    crystals: 2000,
  },
};
