export default {
  id: 'Quest/Regular/NatalyVerlen/Alloy/Alloy20',
  condition: [
    ['Research/Evolution/Alloy', 20],
  ],
  title: 'Исследовать Особые Сплавы 20-го уровня',
  text: '<p>А вы когда-нибудь задумывались о жизни на других планетах, Командующий? Нет, я сейчас не о рептилоидах или Вахаёбовиче, я думаю о совершенно негуманоидных расах, которых мы, возможно, просто пока ещё не встретили на своём пути. Вот бы получить такое существо на недельку в Лабораторию!</p><p>Кстати, о других планетах: отдел Особых Сплавов готов начать исследования, которые помогут сократить время постройки всех зданий в колонии, и Верфи в том числе. Отдайте приказ, и мы начнём работу.</p>',
  options: {
    accept: {
      text: 'Нам тут только негуманоидов не хватало для полного счастья.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 300,
    crystals: 300,
  },
};
