export default {
  id: 'Quest/Regular/Tamily/BlackMarket/BlackMarket10',
  condition: [
    ['Building/Residential/BlackMarket', 10],
  ],
  title: 'Построить Черный Рынок 10-го уровня',
  text: '<p>К нам прибыла группа космозоологов профессора Селезнёва. Они собирают редких животных для зоопарка, но нам им особо нечего предложить — вся фауна в колонии была генетически изменена для сельскохозяйственных нужд.</p><p>Разве что попробовать обменять нескольких Рептилоидов из лаборатории вивисекции на навигационное оборудование? Если получится, нам стоит улучшить Рынок, чтобы всегда иметь под рукой запас этих «редких животных».</p>',
  options: {
    accept: {
      text: 'На миелофон меняй!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 5,
    crystals: 6,
  },
};
