export default {
  id: 'Quest/Regular/Tamily/BlackMarket/BlackMarket65',
  condition: [
    ['Building/Residential/BlackMarket', 65],
  ],
  title: 'Построить Черный Рынок 65-го уровня',
  text: '<p>Оказывается, правитель, в тёмные времена Земли, когда ещё не было Совета Галактики, да и космических полётов в целом, отдельные государства воевали друг с другом за ресурсы или влияние на планете.</p><p>Очень глупо, конечно, но наших учёных привлекла одна идея: иногда одно из враждующих государств выдавало что-то вроде лицензии на грабёж водных судов противной стороны. А всякие отщепенцы и бандиты с удовольствием таким разрешением пользовались, да ещё и сбывали добычу прямо в порту…</p>',
  options: {
    accept: {
      text: 'Ни слова больше, я уже приказываю улучшить Чёрный Рынок!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 27,
    crystals: 28,
  },
};
