export default {
  id: 'Quest/Regular/Tamily/BlackMarket/BlackMarket1',
  condition: [
    ['Building/Residential/BlackMarket', 1],
  ],
  title: 'Построить Черный Рынок 1-го уровня',
  text: '<p>А вы знали, что не все товары проходят сертификацию Галактического Совета, правитель? По счастью, вы можете насрать на их рекомендации, и торговать со всеми контрабандистами в галактике. Для этого достаточно построить здание Чёрного Рынка.</p><p>Отдайте приказ, и наши рабочие с радостью заложат первые потайные схроны и фальшивые грузовые склады на вашей планете.</p>',
  options: {
    accept: {
      text: 'Аррр! То, что надо!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 100,
    crystals: 200,
  },
};
