export default {
  id: 'Quest/Regular/Tamily/BlackMarket/BlackMarket15',
  condition: [
    ['Building/Residential/BlackMarket', 15],
  ],
  title: 'Построить Черный Рынок 15-го уровня',
  text: '<p>На Рынок пожаловали контрабандисты, правитель, которые хотят продать нам маленькую веточку дерева в горшке, утверждая, что это — самое опасное и интеллектуально развитое существо в галактике.</p><p>Звучит как полный бред, но Лаборатория по какой-то причине заинтересовалась молекулярной структурой этого ростка. Контрабандисты заломили какую-то несусветную цену, и придётся значительно улучшить инфраструктуру Рынка, чтобы выплатить её вовремя.</p>',
  options: {
    accept: {
      text: 'Когда веточка заговорит, нам всем кабздец.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 250,
    crystals: 250,
  },
};
