export default {
  id: 'Quest/Regular/Tamily/BlackMarket/BlackMarket40',
  condition: [
    ['Building/Residential/BlackMarket', 40],
  ],
  title: 'Построить Черный Рынок 40-го уровня',
  text: '<p>Правитель, мимо нас только что пронёсся корабль Астронавтического антиэнтропийного агентства по оздоровлению природной среды, сокращённо ААА-ПОПС.</p><p>Арнольд и Грегор, как всегда, торопятся на очередную проблемную планету, но мы успели закинуть им немного топлива и провизии в трюм. А то в прошлый раз свихнувшаяся подводная лодка накормила их смесью глины пополам с машинным маслом. Ужас.</p>',
  options: {
    accept: {
      text: 'Кошмар. Кстати, а где обед?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 1700,
    crystals: 1800,
  },
};
