export default {
  id: 'Quest/Regular/Tamily/BlackMarket/BlackMarket85',
  condition: [
    ['Building/Residential/BlackMarket', 85],
  ],
  title: 'Построить Черный Рынок 85-го уровня',
  text: '<p>Правитель, на планету прибыла знаменитая Космическая Охотница — Самус Аран. Она привезла коммерческое предложение от Галактической Федерации, ей всё равно по дороге — как оказалось, и среди Рептилоидов есть пара очень даже разыскиваемых пиратов, а из цепких рук Аран ещё никто не вырывался.</p><p>Я на минуточку прикрою Чёрный Рынок — так, на всякий случай?</p>',
  options: {
    accept: {
      text: 'И форточку прикрой заодно, что-то меня знобит',
      mood: 'positive',
    },
  },
  reward: {
    metals: 3500,
    crystals: 3600,
  },
};
