export default {
  id: 'Quest/Regular/Tamily/BlackMarket/BlackMarket5',
  condition: [
    ['Building/Residential/BlackMarket', 5],
  ],
  title: 'Построить Черный Рынок 5-го уровня',
  text: '<p>Правитель, с Рынком связался некий Джон Картер, «джентльмен и искатель приключений из Вирджинии», что бы это ни значило. Причём он не прилетел, а просто появился у ворот Рынка и предложил выгодную сделку — обменять один из наших генераторов на медикаменты с планеты Барсум.</p><p>Конечно, первым делом мы упрятали его в психушку, но Джон не в обиде — раз в неделю он появляется в своей палате с новыми товарами для обмена.</p>',
  options: {
    accept: {
      text: 'Хрена, а этот как сюда пролез?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 150,
    crystals: 150,
  },
};
