export default {
  id: 'Quest/Regular/Tamily/BlackMarket/BlackMarket45',
  condition: [
    ['Building/Residential/BlackMarket', 45],
  ],
  title: 'Построить Черный Рынок 45-го уровня',
  text: '<p>И снова у нас в гостях контрабандисты, правитель. На этот раз они притащили с собой какой-то здоровый абсолютно чёрный параллелепипед с отношением сторон 1:4:9, который не поддаётся ни одному известному в галактике излучению или инструменту.</p><p>Наши учёные заинтересовались этим необычным артефактом, хотя его предназначение так и осталось неясным. Для транспортировки этой громадины Рынку понадобится новая система доставки.</p>',
  options: {
    accept: {
      text: 'О, блин, это или новая плазма мне приехала, или…',
      mood: 'positive',
    },
  },
  reward: {
    metals: 1900,
    crystals: 2000,
  },
};
