export default {
  id: 'Quest/Regular/Tamily/BlackMarket/BlackMarket80',
  condition: [
    ['Building/Residential/BlackMarket', 80],
  ],
  title: 'Построить Черный Рынок 80-го уровня',
  text: '<p>Удивительно, как небрежно относятся люди к свой собственности, правитель. Я часто вижу, как пираты привозят и сдают на металлолом дроидов разных моделей.</p><p>А через пару дней выясняется, что дроиды эти были украдены у каких-нибудь наследных принцесс с дальних окраин космоса. И начинаются погони, перестрелки, бардак и сумасшедший дом. А что стоило просто подписать дроида и выдавать награду за его возвращение?</p>',
  options: {
    accept: {
      text: 'Не ворчи, Тамили. Хочешь, я куплю тебе дроида? С картой галактики!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 33,
    crystals: 34,
  },
};
