export default {
  id: 'Quest/Regular/Tamily/BlackMarket/BlackMarket55',
  condition: [
    ['Building/Residential/BlackMarket', 55],
  ],
  title: 'Построить Черный Рынок 55-го уровня',
  text: '<p>И снова интересный лот на Чёрном Рынке, правитель: контрабандисты раздобыли нанокостюм, значительно усиливающий способности человека. Его не берёт стрелковое оружие, и даже те повреждения, которые удаётся нанести, «зарастают» почти мгновенно.</p><p>Есть только один пункт, настороживший учёных — внизу спецификации мелким шрифтом написано: «может полностью ассимилировать носителя». У Натали, впрочем, уже есть пара добровольцев.</p>',
  options: {
    accept: {
      text: 'Назовите добровольцев пророками — не пожалеете.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 800,
    crystals: 800,
  },
};
