export default {
  id: 'Quest/Regular/Tamily/BlackMarket/BlackMarket70',
  condition: [
    ['Building/Residential/BlackMarket', 70],
  ],
  title: 'Построить Черный Рынок 70-го уровня',
  text: '<p>Правитель, здесь контрабандисты, которые продают интересную систему телепортации на короткие расстояния, работающую от раскаленных железяк и осколков костей. Говорят, что позаимствовали её на одной гибнущей планете.</p><p>Наши учёные заинтересовались — ещё бы, такой древний артефакт! Правда, они пока не поняли, что просят взамен эти странные люди. Речь идёт, насколько я успела понять, о каком-то «фью-фью-фью» и «тум-ту-дум».</p>',
  options: {
    accept: {
      text: 'Дайте им что-нибудь круглое и блестящее, это же очевидно!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 29,
    crystals: 30,
  },
};
