export default {
  id: 'Quest/Regular/Tamily/Metal/Metal95',
  condition: [
    ['Building/Residential/Metal', 95],
  ],
  title: 'Построить Шахту Металла 95-го уровня',
  text: '<p>Консул, вы знаете, как важна автоматизация. Чем больше людей мы сможем заменить автоматами, тем больше солдат мы сможем отправить на войну. Инженеры наконец-то смогли добиться серийного производства обслуживающих роботов, и скоро почти весь персонал Шахты Металла можно будет заменить на них. Люди не очень хотят покидать свои рабочие места — некоторые работали здесь с первого дня, представляете? Но автоматика будет гораздо эффективнее, так что по вашему сигналу, правитель, Инженеры начнут монтаж и тестовые запуски.</p>',
  options: {
    accept: {
      text: 'Эх, а я домино им покупал. Как давно это было!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 360000,
    crystals: 60000,
  },
};
