export default {
  id: 'Quest/Regular/Tamily/Metal/Metal85',
  condition: [
    ['Building/Residential/Metal', 85],
  ],
  title: 'Построить Шахту Металла 85-го уровня',
  text: '<p>Вы слышали этот взрыв, правитель? Похоже, что Рептилоиды восстановили по чертежам ту ерунду, которую намудрили Инженеры в Шахте Металла. Во всяком случае, прямо на орбите нашей колонии только что бабахнул вражеский спутник-шпион. К несчастью, его обломки упали прямо на склад Шахты, и доблестный разведчик «бабушка» погиб на месте. Мы не забудем его подвига, и в его честь Шахта после ремонта выдаст ещё больше продукции. Аварийная и инженерная бригады начнут разбирать завалы, как только вы прикажете, Консул.</p><p>А ещё напоминаю о новом артефакте для шахты, правитель. На этот раз вам понадобится действительно редкий экземпляр.</p>',
  options: {
    accept: {
      text: 'Да и ладно, зато за «бабушку» отомщу!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 1400,
    crystals: 250,
  },
};
