export default {
  id: 'Quest/Regular/Tamily/Metal/Metal60',
  condition: [
    ['Building/Residential/Metal', 60],
  ],
  title: 'Построить Шахту Металла 60-го уровня',
  text: '<p>Правитель, на Шахте Металла случилась авария: похоже, что, несмотря на фильтрацию воздуха, немного газа всё же скопилось у дальней стены, а случайная искра от крана вызвала взрыв. Слава науке, никто не пострадал, но дыра в стене образовалась здоровенная. Инженеры изучили породу на месте взрыва и предлагают расширить цех проката, — говорят, что расчистить там ещё несколько десятков метров будет нетрудно. А место всегда пригодится, ведь мощности Шахты растут. Как только вы распорядитесь, рабочие начнут ремонт.</p>',
  options: {
    accept: {
      text: 'Главное, пусть там не увлекаются ремонтом. Знаю я, как это бывает!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 90,
    crystals: 17,
  },
};
