export default {
  id: 'Quest/Regular/Tamily/Metal/Metal90',
  condition: [
    ['Building/Residential/Metal', 90],
  ],
  title: 'Построить Шахту Металла 90-го уровня',
  text: '<p>Представляете, Консул, у Инженеров случился очередной прорыв в технологии Металлического Плетения! Когда стали внимательно рассматривать схему, которую всучили Рептилоидам, они поняли, что если произвести какую-то «инверсию», то из полного бреда они получат очень прочные нанокристаллы, связанные между собой. Теперь весь Инженерный Комплекс гудит, как улей — всем просто не терпится приступить к тестированию образцов. Но, естественно, они дождутся вашего одобрения, правитель.</p>',
  options: {
    accept: {
      text: 'А что, я одобряю. Главное, чтобы Шахта работала!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 7000,
    crystals: 7000,
  },
};
