export default {
  id: 'Quest/Regular/Tamily/Metal/Metal100',
  condition: [
    ['Building/Residential/Metal', 100],
  ],
  title: 'Построить Шахту Металла 100-го уровня',
  text: '<p>Помните тех людей, которых мы заменили на автоматы на Шахте Металла, Консул? Оказалось, что за время работы здесь они так хорошо стали разбираться в технике, что их почти в полном составе забрал к себе Инженерный Комплекс. Теперь почти все они — настоящие военные инженеры, проектируют и собирают танки, самолёты, авианосцы и бомбы для «Бабуль». А сегодня они пришли к Шахте, чтобы помочь довести уровень её работы до максимального. Всё, чего мы ждём — вашего разрешения, правитель.</p>',
  options: {
    accept: {
      text: 'Утираю скупую слезу и разрешаю!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 5000,
    crystals: 1000,
  },
};
