export default {
  id: 'Quest/Regular/Tamily/Metal/Metal80',
  condition: [
    ['Building/Residential/Metal', 80],
  ],
  title: 'Построить Шахту Металла 80-го уровня',
  text: '<p>О, Консул, ещё новости про Шахту Металла. Наша «бабушка» получила новое задание: выкрасть технологию Металлического Плетения. Инженеры немного подумали и создали совершенно невоспроизводимую бороду из наноструктур кристалла. Никакой добавочной прочности она, конечно же, не даёт, скорее наоборот, но выглядит очень солидно. В процессе Инженеры так увлеклись, что чуть не разнесли цех к херам — оказалось, что их творение взрывается при малейшем сотрясении. Шахту ожидает ремонт, а Рептилоидов ожидает сюрприз. Восстановительные работы начнутся по вашему сигналу, правитель.</p>',
  options: {
    accept: {
      text: 'Э-э, вы там не очень-то увлекайтесь, а то ж на ваши художества ресурсов не напасёшься!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 90000,
    crystals: 15000,
  },
};
