export default {
  id: 'Quest/Regular/Tamily/Metal/Metal45',
  condition: [
    ['Building/Residential/Metal', 45],
  ],
  title: 'Построить Шахту Металла 45-го уровня',
  text: '<p>Доброе утро! Не пугайтесь, правитель, у меня хорошие новости — в Шахте Металла всё спокойно, склад работает без сбоев, производство тоже. Просто персонал попросил о небольшой комнате отдыха и паре наборов домино, а то Петрович в свой последний визит внушал им, что без этого ни один цех нормально работать не будет. Если вы согласны с такой премией работникам Шахты, Консул, просто распорядитесь улучшить здание, а работники сами найдут бесхозное помещение и оборудуют его.</p><p>А ещё вам будет нужна пара самых простых инопланетных артефактов для дальнейшего улучшения здания.</p>',
  options: {
    accept: {
      text: 'Пойду, пошарю в кладовой.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 50,
    crystals: 8,
  },
};
