export default {
  id: 'Quest/Regular/Tamily/Metal/Metal50',
  condition: [
    ['Building/Residential/Metal', 50],
  ],
  title: 'Построить Шахту Металла 50-го уровня',
  text: '<p>Правитель, ко мне обратились инженеры в связи с экологической проблемой на Шахте Металла. Хотя Бурильный Бур и уничтожает шлак, часть его всё равно успевает испариться. Сначала выбросы были ничтожными, но по мере увеличения производства клубы ядовитого пара стали все чаще подниматься на поверхность. Ученые из Лаборатории предлагают поставить в Шахте мощную систему насосов и фильтров, а всему персоналу внутри придется работать в респираторах. По вашему приказу установка сразу же начнется.</p>',
  options: {
    accept: {
      text: 'Главное, чтобы сюда не долетало.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 65,
    crystals: 11,
  },
};
