export default {
  id: 'Quest/Regular/Tamily/Metal/Metal40',
  condition: [
    ['Building/Residential/Metal', 40],
  ],
  title: 'Построить Шахту Металла 40-го уровня',
  text: '<p>О, правитель, как хорошо, что вы здесь! На Шахте Металла снова неполадки — работы идут настолько быстро, что персонал не успевает вести учёт готовой продукции. Три бабушки с планшетами, которые обживают склад, совершенно сбились с ног. Правда, у прораба Петровича есть идея: он сказал, что надо поставить какие-то — подождите, я записала — "транс-пон-деры" на входе склада, а на ящики с рудой клеить специальные приёмники сигнала. Или наоборот? В общем, всё должно заработать само, как только вы отдадите приказ улучшить Шахту.</p>',
  options: {
    accept: {
      text: 'Чего? Короче, вот вам ресурсы, пусть Петрович сам всё клеит и ставит.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 500,
    crystals: 500,
  },
};
