export default {
  id: 'Quest/Regular/Tamily/Metal/Metal65',
  condition: [
    ['Building/Residential/Metal', 65],
  ],
  title: 'Построить Шахту Металла 65-го уровня',
  text: '<p>О, наука, Консул! Представляете, одна из бабушек, ведающих учётом продукции на складе Шахты Металла, оказалась замаскированным Рептилоидом! Её подруги просто обалдели, когда во время инвентаризации она задумалась и подмигнула рабочему третьим веком. И ещё больше они обалдели, когда завскладом борцовским приёмом завалил фальшивую старушку на пол и представился сотрудником внутренних органов. Вот так история, правитель! Кстати, склад Шахты рекомендовали оборудовать электронными пропусками. По вашему приказу я начну оформлять документы.</p><p>И хорошо бы, правитель, отбить у чешуйчатых ещё пару артефактав для дальнейших улучшений шахты.</p>',
  options: {
    accept: {
      text: 'А у меня где-то был… Хм… Рептилоиды унесли.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 2000,
    crystals: 2000,
  },
};
