export default {
  id: 'Quest/Regular/Tamily/Metal/Metal25',
  condition: [
    ['Building/Residential/Metal', 25],
  ],
  title: 'Построить Шахту Металла 25-го уровня',
  text: '<p>Здравствуйте, правитель, я здесь по поводу Шахты Металла. Со мной связалась Лаборатория — говорят, у них есть отличное улучшение для отливки, они назвали его Металлическим Плетением. Новая технология позволит отливать более прочные части конструкций, а значит увеличится выход готовой продукции. Если вы заинтересовались этим проектом, Консул, просто прикажите улучшить Шахту, и они немедленно приступят к работе.</p><p>И я снова напоминаю вам про Честь — этот ресурс теперь будет нужен для каждого улучшения Шахт.</p>',
  options: {
    accept: {
      text: 'Считай, что заинтересовался.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 600,
    crystals: 100,
  },
};
