export default {
  id: 'Quest/Regular/Tamily/Metal/Metal35',
  condition: [
    ['Building/Residential/Metal', 35],
  ],
  title: 'Построить Шахту Металла 35-го уровня',
  text: '<p>Добрый день, Консул. У меня свежие новости из Шахты Металла: кран прекрасно работает, но теперь им не хватает места на разгрузочной площадке, чтобы правильно оформить и отправить все поставки руды. Если вы прикажете построить склад, это значительно упростит задачу. Позже вам понадобится персонал для учёта готовой продукции, но мы уже подобрали пару бабушек и дали им электронные планшеты. Мимо них мышь не проскочит, правитель, я сама их немного побаиваюсь. По вашему приказу Инженеры начнут строительство и улучшат Шахту.</p>',
  options: {
    accept: {
      text: 'Бабушки, говоришь? С планшетами? Ну-ну.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 20,
    crystals: 350,
  },
};
