export default {
  id: 'Quest/Regular/Tamily/Metal/Metal30',
  condition: [
    ['Building/Residential/Metal', 30],
  ],
  title: 'Построить Шахту Металла 30-го уровня',
  text: '<p>Правитель, извините, что отвлекаю, но со мной связались Инженеры — у них небольшая проблема с Шахтой Металла. Так получилось, что из-за новой технологии отливки мощность возросла, и теперь погрузочная техника попросту не успевает забрать всю готовую продукцию. Чтобы избежать простоев, они очень просили поставить им какой-то суперновый пратцен-кран. Если вы согласны с таким решением, правитель, прикажите улучшить Шахту, а остальное они сделают сами.</p>',
  options: {
    accept: {
      text: 'Пратцен-кран? А что это?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 400,
    crystals: 400,
  },
};
