export default {
  id: 'Quest/Regular/NatalyVerlen/Engineering/Engineering20',
  condition: [
    ['Research/Evolution/Engineering', 20],
  ],
  title: 'Исследовать Оборонную Инженерию 20-го уровня',
  text: '<p>Помните тех учёных, которые погибли на подлёте к турели, Консул? Выяснилось, что ложное срабатывание автоматики было вызвано мощными помехами, возникшими из-за коронального выброса нашей звезды.</p><p>Теперь Лаборатория разрабатывает специальный электромагнитный щит, который поможет избежать влияния космической погоды на нашу технику. И даже больше того – в теории такой щит сможет отклонять осколки кораблей и небольшие железные метеориты, изменяя их траекторию.</p>',
  options: {
    accept: {
      text: 'Я так понимаю, щит они тоже захотят на турелях испытывать? Нам нужно больше учёных.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 70,
    crystals: 70,
  },
};
