export default {
  id: 'Quest/Regular/NatalyVerlen/Engineering/Engineering15',
  condition: [
    ['Research/Evolution/Engineering', 15],
  ],
  title: 'Исследовать Оборонную Инженерию 15-го уровня',
  text: '<p>Как вы знаете, Консул, Лаборатория занимается разработкой брони для Турелей, охраняющих колонию. Когда первые образцы были готовы, учёные решили провести испытания, и им показалась очень удачной идея установить эти образцы прямо на действующую Турель.</p><p>Но корабль, на котором они полетели, не смог вовремя идентифицировать себя, и Турель разнесла его в клочья вместе с горе-исследователями. Так что теперь придётся начинать всё сначала.</p>',
  options: {
    accept: {
      text: 'Как насчёт улучшения связи? Я ведь когда-нибудь туда на Флагмане полечу.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 6000,
    crystals: 6000,
  },
};
