export default {
  id: 'Quest/Regular/NatalyVerlen/Engineering/Engineering60',
  condition: [
    ['Research/Evolution/Engineering', 60],
  ],
  title: 'Исследовать Оборонную Инженерию 60-го уровня',
  text: '<p>Наши учёные не спали несколько ночей, пытаясь разработать броню приемлемого качества для ваших плазменных пушек, Консул.</p><p>Наконец, одному из них в голову пришла – так ему показалось от усталости – гениальная идея сделать не броню, а магнитные ловушки для плазменных зарядов противника. Он хотел ловить их и отправлять обратно, представляете? Но самое прекрасное то, что он каким-то образом ухитрился изготовить опытный образец и провел на нём очень короткую серию опытов.</p>',
  options: {
    accept: {
      text: 'Короткую, потому что учёный кончился раньше, чем заряды?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 1000,
    crystals: 1000,
  },
};
