export default {
  id: 'Quest/Regular/NatalyVerlen/Engineering/Engineering10',
  condition: [
    ['Research/Evolution/Engineering', 10],
  ],
  title: 'Исследовать Оборонную Инженерию 10-го уровня',
  text: '<p>Первые построенные инженерами Турели работают достаточно неплохо: они принимают на себя то, что остаётся от вражеского флота после заградительных минных полей, и отстреливают самые слабые цели.</p><p>И это не кучка грузовых и транспортных кораблей, а хорошо вооружённая, высокоскоростная, беспрестанно маневрирующая, зубастая армада Клинков и Ящеров, которая стреляет в ответ. Поэтому в первую очередь наши учёные озабочены разработкой прочной брони для оборонных пушек.</p>',
  options: {
    accept: {
      text: 'Армада – звучит зловеще. Когда закончите с бронёй, поставьте немного на стены моей цитадели.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 50,
    crystals: 50,
  },
};
