export default {
  id: 'Quest/Regular/NatalyVerlen/Engineering/Engineering85',
  condition: [
    ['Research/Evolution/Engineering', 85],
  ],
  title: 'Исследовать Оборонную Инженерию 85-го уровня',
  text: '<p>Космическая Станция Обороны – огромная летающая крепость, и в задачи отдела оборонных технологий входит обеспечение этой крепости самой продвинутой броней, какая только может физически существовать.</p><p>И мы как раз собрали небольшой грузовой транспорт, который отвезёт эту броню для монтажа прямо на орбите. Не могу дождаться момента, когда первые рептилоиды увидят Станцию, мирно дрейфующую в космосе с двумя наборами брони и самыми мощными пушками в галактике.</p>',
  options: {
    accept: {
      text: 'Самое мирное зрелище, как ни крути.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 20000,
    crystals: 20000,
  },
};
