export default {
  id: 'Quest/Regular/NatalyVerlen/Engineering/Engineering100',
  condition: [
    ['Research/Evolution/Engineering', 100],
  ],
  title: 'Исследовать Оборонную Инженерию 100-го уровня',
  text: '<p>К сожалению, я не могу раскрыть вам принцип работы Орудия Судного Дня, Командующий, просто поверьте – это самое мощное оружие, какое только можно себе представить. Впрочем, если вы посмотрите на количество артефактов, которые требуются для его постройки, и их качество, то вопросы об уникальности этого здания отпадут сами собой.</p><p>Его разрушительную силу можно использовать только в крайнем случае, когда нет другого выхода. Помните об этом, Консул, и да пребудет с вами сила Орудия Судного Дня.</p>',
  options: {
    accept: {
      text: 'О, да! Я король мира, детка!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 230,
    crystals: 230,
  },
};
