export default {
  id: 'Quest/Regular/NatalyVerlen/Engineering/Engineering25',
  condition: [
    ['Research/Evolution/Engineering', 25],
  ],
  title: 'Исследовать Оборонную Инженерию 25-го уровня',
  text: '<p>Электромагнитные щиты установлены и прекрасно работают, Консул. По крайней мере, на обычных турелях. Что касается более продвинутых Лазерных Турелей, то тут есть загвоздка: при выстреле сквозь щит происходит расфокусировка лазерного пучка, отчего снижается поражающая способность.</p><p>Учёные уже вовсю трудятся над устранением этой проблемы, и пока они нашли два пути решения – уменьшить щит, чтобы он защищал только заднюю часть, либо совсем его убрать и сделать более прочную броню.</p>',
  options: {
    accept: {
      text: 'Задняя часть очень важна, Натали! Для турелей тоже.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 80,
    crystals: 80,
  },
};
