export default {
  id: 'Quest/Regular/NatalyVerlen/Engineering/Engineering5',
  condition: [
    ['Research/Evolution/Engineering', 5],
  ],
  title: 'Исследовать Оборонную Инженерию 5-го уровня',
  text: '<p>Приветствую вас в лаборатории оборонных технологий, Консул. Здесь мы будем разрабатывать улучшения для турелей, лазерных пушек, кристаллических пушек, плазменных пушек и наука знает каких ещё пушек, что наделают наши инженеры.</p><p>Задачи нового отдела: модернизация оборудования, исследование новых технологий… Но в основном мы ищем способы прихерачить «вот эту штуку к той здоровой штуке» и сделать так, чтобы обе штуки исправно делали «пыщ-пыщ».</p>',
  options: {
    accept: {
      text: 'Э-э, ты со мной как с дебилом-то не разговаривай, я разбираюсь в этих ваших… штуках.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 4000,
    crystals: 4000,
  },
};
