export default {
  id: 'Quest/Daily/Vakhaebovich/CouncilTakeover',
  title: 'Захват Совета',
  author: '',
  text: 'Консул, вонючие рептилоиды захватили здание Совета и взяли заложников. Судя по крикам, доносящимся изнутри, там происходит какое-то кровавое непотребство. Я предлагаю ворваться и всех перестрелять, но формально вы здесь за главного, так что…',
  answers: {
    bribe: {
      text: 'Повелеваю выдать вонючкам часть дотаций Совета. Заслужили.',
      fail: 'Вот так вот? А процент они вам не обещали отстегнуть?',
    },
    letsRock: {
      text: 'Устроим заварушку!',
      win: 'Они не ожидали, что мы ворвемся так быстро, да еще и без переговоров. И хоть рептилиям удалось-таки пристрелить пару никому не известных чиновников, в общем и целом Совет вам благодарен.',
    },
    ans3: {
      text: 'У меня гениальная идея! Давайте введем сигнатуру.',
      fail: 'Консул, все остались недовольны. Одно радует – это не понравилось даже рептилоидам, и они, громко матерясь, улетели сами. Но все-таки было бы лучше надрать им задницы.',
    },
  },
};
