export default {
  id: 'Quest/Daily/Vakhaebovich/Maintenance',
  title: 'Техобслуживание',
  author: 'Gavin Magnus',
  text: 'Какого дьявола творится у Третьего Инженерного, Консул? К нам летит флот рептилоидов, а у турелей отключено энергоснабжение, хотя они должны были пройти регулярное техобслуживание ещё три дня назад! Немедленно разберитесь с этой хуйнёй, иначе нам придётся отбивать колонию голой жопой!',
  answers: {
    calibrate: {
      text: 'Высылаю к вам Калибратора!',
      fail: 'Пустить ксеноса к нашим оборонным системам?!? Вы в своём уме? Ещё одно такое предложение, и на этой планете будет новый Консул!',
    },
    massShootings: {
      text: 'Только массовые расстрелы! Стреляете по одному инженеру каждые 10 минут, пока турели не заработают.',
      win: 'А еще лучше – каждую минуту! Прямо как в старые добрые времена – ебашь своих, чтоб чужие боялись! Глядя на массовые расстрелы, рептилоиды побоялись атаковать. Это было верное решение, Консул. Правда, турели так и не заработали, а техники кончились…',
    },
    ans3: {
      text: 'Приказываю Третьему Инженерному начать техобслуживание!',
      fail: 'Ленивые техники всё равно не успели, Консул. Пока они восстанавливали энергоснабжение, флот рептилоидов успел разбомбить часть наших беззащитных позиций. Вы точно нацелены на победу над рептилоидами, Консул?',
    },
  },
};
