export default {
  id: 'Quest/Daily/Vakhaebovich/TimeForSpicy',
  title: 'Время для горяченького',
  author: '',
  text: 'Консул, эти штабные обезьяны устроили кулинарный конкурс. Личный состав деморализован! Они просто бояться проиграть в каком-то сраном конкурсе! Надо что-то делать!',
  answers: {
    apron: {
      text: 'Ну, скажи, что ты их прикроешь и покажешь кулинарный класс!',
      fail: 'Ты реально считаешь, что я смогу командовать после того, как продефилирую на кухню в сраном переднике?',
    },
    ratInCardboardBox: {
      text: 'А ты пообещай, что за проигрыш в конкурсе никого не расстреляешь.',
      fail: 'Солдат должен быть лучшим во всём, а кто не способен приготовить ужин из крысы и сервировать его в картонной коробке – просто мусор и не нужен!',
    },
    competitionBan: {
      text: 'Просто запрети им посещать конкурсы.',
      win: 'А это выход. Пусть лучше плац подметают.',
    },
  },
};
