export default {
  id: 'Quest/Regular/ThirdEngineering/PowerStation/PowerStation80',
  condition: [
    ['Building/Military/PowerStation', 80],
  ],
  title: 'Построить Электростанцию 80-го уровня',
  text: '<p>Оборона нашей планеты — важное дело, Командир. В любой момент на нас могут посыпаться зеленокожие захватчики, и мы должны быть готовы к такому повороту событий.</p><p>Именно поэтому инженеры хотят объединить энергетическую инфраструктуру Оборонного и Инженерного Комплексов: с одной стороны, чтобы улучшить их взаимодействие, с другой — чтобы сэкономить немного энергии на передаче сообщений и координации совместных планов по уничтожению вражеских флотов.</p>',
  options: {
    accept: {
      text: 'Пусть приходят, эти захватчики! Через месяц.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 22,
    crystals: 22,
  },
};
