export default {
  id: 'Quest/Regular/ThirdEngineering/PowerStation/PowerStation65',
  condition: [
    ['Building/Military/PowerStation', 65],
  ],
  title: 'Построить Электростанцию 65-го уровня',
  text: '<p>На территории военного района тоже есть склады, Командир. И наша задача, как инженерных войск — сделать эти склады не только автоматизированными, но и экономичными. Если для того, чтобы сохранить немного ресурсов, мы будем эти самые ресурсы транжирить, у нас будет очень бедная планета.</p><p>Поэтому инженеры уже разрабатывают план работ по переоборудованию энергосистем складов, которые используются военным районом. Готовы его внедрить по вашему приказу.</p>',
  options: {
    accept: {
      text: 'У нас и так очень бедная планета! Слышите, Рептилоиды?!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 16,
    crystals: 16,
  },
};
