export default {
  id: 'Quest/Regular/ThirdEngineering/PowerStation/PowerStation30',
  condition: [
    ['Building/Military/PowerStation', 30],
  ],
  title: 'Построить Электростанцию 30-го уровня',
  text: '<p>Приветствую, Командир! Говорит Третий Инженерный. В нашей колонии теперь довольно разветвлённая система зданий, каждое из которых требует затрат энергии. И немаленьких.</p><p>Поэтому инженерам просто необходимо свести все системы потребления энергии к какому-то одному стандарту. А для этого им надо тщательно измерить потоки, которые выделяются для каждого здания. Задачка та ещё, но выполнимая. Готовы приступить по вашему приказу.</p>',
  options: {
    accept: {
      text: 'Могу циркуль одолжить.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 200,
    crystals: 200,
  },
};
