export default {
  id: 'Quest/Regular/ThirdEngineering/PowerStation/PowerStation45',
  condition: [
    ['Building/Military/PowerStation', 45],
  ],
  title: 'Построить Электростанцию 45-го уровня',
  text: '<p>Поступило предложение об объединении Торгового Порта и Космопорта в единую энергосеть, Командир. В каждом порту ведётся приём и отправка кораблей, а также работа с грузами и пассажирами.</p><p>Инженеры хотят стандартизировать эти процедуры, чтобы иметь возможность сэкономить пару энергетических потоков и направить их, например, в военные здания для решения более насущных задач. Гражданский флот, разумеется, будет возмущён, но под прицелом крейсера быстро угомонится.</p>',
  options: {
    accept: {
      text: 'Можно мне тоже глянуть в прицел? С другой стороны, разумеется.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 8,
    crystals: 8,
  },
};
