export default {
  id: 'Quest/Regular/ThirdEngineering/PowerStation/PowerStation85',
  condition: [
    ['Building/Military/PowerStation', 85],
  ],
  title: 'Построить Электростанцию 85-го уровня',
  text: '<p>Несмотря на все усилия инженеров, Лаборатория продолжает потреблять невообразимое количество энергии. Мы слали им меморандумы и предложения — всё впустую. Конечно, новейшие разработки требуют смелых и масштабных экспериментов, но совесть тоже надо иметь.</p><p>В общем, мы предложили Натали упразднить несколько неактуальных направлений и перетасовать оставшиеся таким образом, чтобы они тратили энергию колонии по очереди. Она обещала подумать, Командир.</p>',
  options: {
    accept: {
      text: 'Я тоже подумаю… А потом наведу им там шороху!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 2400,
    crystals: 2400,
  },
};
