export default {
  id: 'Quest/Regular/ThirdEngineering/PowerStation/PowerStation50',
  condition: [
    ['Building/Military/PowerStation', 50],
  ],
  title: 'Построить Электростанцию 50-го уровня',
  text: '<p>Производство на ваших шахтах растёт, Командир, а значит, растут и поставки в различные районы. Чтобы не отвлекаться на развитие отдельно взятых транспортных веток, инженеры внесли предложение о том, чтобы считать все магистрали, которые используются для доставки товаров или рабочих, частью производственного комплекса.</p><p>Это позволит не только лучше контролировать грузоперевозки, но и снизит потребление энергии. Инженеры готовы начать этот проект по вашему приказу.</p>',
  options: {
    accept: {
      text: 'А можно мне такую стенку с лампочками? Я в кино видел.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 700,
    crystals: 700,
  },
};
