export default {
  id: 'Quest/Regular/ThirdEngineering/PowerStation/PowerStation40',
  condition: [
    ['Building/Military/PowerStation', 40],
  ],
  title: 'Построить Электростанцию 40-го уровня',
  text: '<p>Шахты заработали в штатном режиме, Командир. Теперь пора подумать об экономии в жилом секторе. Например, автоматически отключать все ненужные приборы в ночное время. Или наоборот — на ночь подавать всю освободившуюся мощность в районы Жилых Комплексов и Центров Развлечений.</p><p>В общем, нашим инженерам есть, над чем поломать голову. Как только у них будет приемлемый план, они сразу же начнут балансировку энергетических потоков в жилом районе.</p>',
  options: {
    accept: {
      text: 'Главное, чтоб мою палату не перебалансировали.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 600,
    crystals: 600,
  },
};
