export default {
  id: 'Quest/Regular/ThirdEngineering/PowerStation/PowerStation70',
  condition: [
    ['Building/Military/PowerStation', 70],
  ],
  title: 'Построить Электростанцию 70-го уровня',
  text: '<p>В военном районе существует один объект, который потребляет энергии чуть ли не больше, чем весь район. Это Врата, Командир. И такое потребление вполне понятно — это ведь, мать его, настоящий портал в другие миры! Было бы слишком хорошо, если бы он ещё и выделял энергию, верно?</p><p>Впрочем, инженеры нашли подход и к этой проблеме: они предлагают держать стабильное соединение с измерением Консулов, а дополнительную нагрузку давать только в экстренных случаях.</p>',
  options: {
    accept: {
      text: 'Это если ко мне бабушка приедет, что ли?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 3000,
    crystals: 3000,
  },
};
