export default {
  id: 'Quest/Regular/ThirdEngineering/PowerStation/PowerStation60',
  condition: [
    ['Building/Military/PowerStation', 60],
  ],
  title: 'Построить Электростанцию 60-го уровня',
  text: '<p>Теперь, когда жилой район обеспечен энергосетями отличного качества, настало время присмотреться к военному району. Я в курсе, Командир, что боевой флот и его адмирал не любят вмешательства каких-то инженеров в свои дела, но даже они вынуждены соблюдать некоторую экономию ресурсов, ведь их запас, увы, не бесконечен.</p><p>Так что первым делом мои ребята попробуют объединить системы Аэродрома и Верфи — и там, и там используются большие площади для испытаний новых прототипов.</p>',
  options: {
    accept: {
      text: 'Только с казармами Потерянных их не объединяйте, и всё будет хорошо.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 1000,
    crystals: 1000,
  },
};
