export default {
  id: 'Quest/Daily/SteelBolz/Guest',
  title: 'Гость',
  author: 'aptaje',
  text: 'Командующий, в наш сектор прилетели силы другого Консула. Всё бы ничего, но они грабят наши охотничьи угодья. Стоит ли нам что-то предпринять?',
  answers: {
    doNotWorry: {
      text: 'Ничего страшного, рептилий на всех хватит!',
      win: 'Я и не сомневался в вашей мудрости, Консул. Кроме того, наш гость прислал вам скромный подарок.',
      fail: 'Спешу доложить, что незваный Консул аннигилировал всех чешуйчатых в округе. Ах да, это также значит, что мы лишились всех караванов рептилоидов.',
    },
    getTheFuckOut: {
      text: 'Передай ему, чтобы шёл на хрен с моей территории.',
      win: 'Как и ожидалось, Консул, нарушитель признал ваше право на территорию и спешно покинул наше пространство.',
      fail: 'Мы получили ответ от Консула: «M@/v\\Кu TB0I-O e6a/\\». Увы, я не в силах расшифровать это сообщение, может, вы его понимаете?',
    },
    gammadrone: {
      text: 'Пиздец ему… кхм… то есть на каждую его битву отправь по гаммадрону, а если он ещё будет жаловаться – лети прямо к нему в сектор.',
      win: 'Удивительно! Записи с гаммадрона показывают, что, несмотря на весь свой технологически развитый флот, он понёс ущерб на месяцы строительства…',
      fail: 'Мы потеряли гаммадрон – его случайно задел рикошет с судна рептилоидов… А вместе с ним и все разведданные о местоположении неизвестного Консула.',
    },
  },
};
