export default {
  id: 'Quest/Daily/SteelBolz/LostFlot',
  title: 'Потерянный флот',
  author: 'DiamondDust',
  text: 'Консул! Ответственно заявляю, что наш многотысячный флот внезапно пропал с радаров. Что будем делать? У нас не осталось чистильщиков рептилоидного мусора.',
  answers: {
    destruction: {
      text: 'Флот протух, давай по новой.',
      fail: 'Консул, так проблему не решить. Отправлю приказ основному флоту расследовать пропажу.',
    },
    illusion: {
      text: 'Это всё не по-настоящему. Флот жив, а я оливка.',
      fail: 'Сейчас не время для шуток, Консул, – сотни тысяч ресурсов на счету. Где мы возьмём столько для формирования нового флота?',
    },
    matrix: {
      text: 'Это матрица! Что-то забаговало, и упоминания о флоте изчезли. Проверьте центр – возможно, флот разбит, и нужно его срочно ремонтировать.',
      win: 'Мы отправили Гаммадрон на разведку. Оказалось, что на планете 96I-NU1 было грандиозное сражение. Остатков вражеского флота не обнаружено, но зато мы нашли кучу обломков наших кораблей. Совет выделил приличную сумму на восстановление флота! Живём, Консул!',
    },
  },
};
