export default {
  id: 'Quest/Daily/SteelBolz/OneLegged',
  title: 'Одноногий',
  author: 'Gavin Magnus',
  text: 'Консул? На связи Адмирал Стил Болз. К сожалению, последняя высадка оказалась крайне неудачной для наших солдат. Потеряно 99.9% десанта, выжил только один Турникмен, которому оторвало ногу… Он прятался в лесу до подхода подкрепления. С одной стороны, чудо, что он вообще выжил, с другой – трусость на поле боя… Он ведь почти что дезертировал! Что прикажете делать с ним?',
  answers: {
    oneKnee: {
      text: 'Раз одно колено осталось, значит, может с него подняться! Пусть воюет дальше.',
      win: 'Несомненно, боец, идущий в бой с оторванной ногой, придаст нашим солдатам уверенности. Отличное решение, Консул.',
      fail: 'К сожалению, вид солдата с оторванной ногой негативно повлиял на боевую мораль солдат. Комиссар Вахаёбович, конечно, исправил ситуацию, но всё же дух солдат упал. Не самое удачное решение, Консул.',
    },
    prosthesis: {
      text: 'Поставьте ему протез, и пусть продолжает сражаться!',
      win: 'К сожалению, после установки протеза Турникмен тут же дезертировал. Правда, протез был деревянный, так что далеко он не ушёл… Впрочем, другие солдаты, видя обращение с раненым, очень вас зауважали. Теперь они идут в бой без страха и готовы убивать рептилий даже с оторванными конечностями! А совет даже выписал вам премию за гуманизм.',
      fail: 'К сожалению, на Земле не осталось рабочих клиник протезирования, Консул. Вы же не думаете, что мы повезём его обратно? Сообщение с Землёй весьма затруднено, один солдат этого не стоит…',
    },
    newHero: {
      text: 'Эвакуировать его на колонию и представить как героя в новостях.',
      win: 'Выживший турникмен стал героем местных новостей, подтягиваясь на турнике без ноги. Видя его героизм, люди стали сами записываться в армию и даже жертвовать деньги на нужды флота!',
      fail: 'К сожалению, вид вернувшегося с войны инвалида не вселил в людей уверенности. Появились пораженческие настроениях, пошли разговоры на кухнях… Нам придётся ещё долго разбираться с этим.',
    },
  },
};
