export default {
  id: 'Quest/Daily/SteelBolz/SecretMission',
  title: 'Секретная операция',
  author: 'Mr_Springman',
  text: 'Консул, наш секретный разведывательный флот засёк подозрительную деятельность рептилоидов на дальнем рубеже галактики. Мы не уверены, как следует поступить в этой ситуации, и ждем ваших приказов.',
  answers: {
    secretFleet: {
      text: 'У нас есть секретный разведывательный флот?',
      fail: 'Да, Консул, вы же сами подписали указ о его создании… Похоже, вы заняты. Мы попробуем справиться самостоятельно.',
    },
    doNotThink: {
      text: 'Нет времени думать. Атакуйте!',
      win: 'Наши пилоты проявили беспрецедентную доблесть и победили превосходящие силы противника. Им удалось захватить ценный груз. Совет уже выслал вам награду за него.',
      fail: 'Очень жаль, Консул, но наш флот не был рассчитан на боевые действия.',
    },
    followThem: {
      text: 'Держите дистанцию и следуйте за рептилиями.',
      win: 'Ваш план сработал великолепно, Консул. Мы смогли обнаружить секретную базу рептилоидов, наши боевые флотилии уже летят поздороваться.',
      fail: 'Мы потеряли связь с разведывательным отрядом. Похоже, им не удалось остаться незамеченными.',
    },
  },
};
