export default {
  id: 'Quest/Daily/SteelBolz/TalentedPilot',
  title: 'Талатливый лётчик',
  author: 'DiamondDust',
  text: 'Вот какое дело, Консул. Чтобы отобрать самых лучших пилотов, мы устрили лётные испытания среди наличного состава. Пилот, который займёт первое место, гарантированно получит в пользование новенький крейсер «Хормандия». Однако что-то пошло не так – один из участников запер остальных в ангаре и угнал крейсер. И начал вытворять на нём такое, что и мне не снилось. Корабль мы, конечно, вернём, но что делать с этим гением?',
  answers: {
    joker: {
      text: 'Таланты всегда нужны. Бери его.',
      win: 'Вы не прогадали, он действительно отличный пилот. Жаль только, не подружился с корабельным ИИ…',
    },
    legs: {
      text: 'Чтоо? Угнал корабль?! Разжаловать в грузчики!',
      fail: 'Оказалось, что у него было редкое заболевание – что-то, связанное с хрупкостью костей. Теперь у него нет ног, Консул, и летать он точно не сможет.',
    },
    bigMoney: {
      text: 'Ах он шутник… Пусть возит артефакты с колоний.',
      fail: 'Кажется, шутника перекупил Механик, и теперь у него самый быстрый корабль в галактике. Жаль, что так вышло, Консул.',
    },
  },
};
