export default {
  id: 'House/Room/Club',
  isUnique: true,
  title: 'Стриптиз-штаб',
  description: 'Если Великий Консул построил целые кварталы для развлечения последнего нищего плебея планеты, то неужели себя можно обделить? Да и зачем вам соседняя луна, если можно устроить праздник прямо у себя в Палате? Стриптиз-штаб – это лучшее вложение после Орудия Судного Дня. Сисек много не бывает, а если и бывает, то это не так плохо. Во всяком случае, лучше, чем Орудие Судного Дня в действии – поверьте, Консул.',
  effects: {
    Price: [
      {
        textBefore: 'Строительство наземных войск быстрее на ',
        textAfter: '%',
        condition: 'Unit/Human/Ground',
        priority: 12,
        affect: 'time',
        result() {
          return 5;
        },
      },
    ],
  },
};
