export default {
  id: 'House/Room/Consul',
  title: 'Палата Консула',
  description: 'У каждого Консула есть своя планета, свой народ и свой Высотный Дворец с Палатой Консула внутри. Это Специальный Тронный Зал, где расположена резиденция вашего робота-аватара – физического воплощения Консула во вселенной 42. Люди должны знать, кто их Правитель.',
  effects: {
    Income: [
      {
        textBefore: '',
        textAfter: ' килограмм металла в час',
        priority: 1,
        affect: 'metals',
        result() {
          return 30;
        },
      },
    ],
  },
};
