export default {
  id: 'House/Room/Czar',
  title: 'Царский Тронный Зал',
  description: 'Долой скромность! Вы – Правитель целой планеты, вы спасаете чужую вселенную от коварных и опасных рептилоидов, вы управляете огромными армиями и флотом. Так неужели вы не достойны всего самого лучшего за свои труды? Конечно достойны. Царский Тронный Зал, Консул. Так-то.',
  effects: {
    Income: [
      {
        textBefore: 'Приток населения ',
        textAfter: ' человек в час',
        priority: 1,
        affect: 'humans',
        result() {
          return 100;
        },
      },
    ],
  },
  price: {
    credits: 1000,
  },
};
