export default {
  id: 'Quest/Daily/Tamily/AfterExplosion',
  title: 'Последствия взрыва',
  text: 'Консул, на одной из Орбитальных Станций Обороны образовалась… Как бы сказать… Дырка. У вас не найдётся, чем её заткнуть? Нужно что-нибудь большое и желательно твёрдое.',
  answers: {
    pants: {
      text: 'Посмотри у меня в штанах, там как раз кое-что есть для твоей… дырки.',
      win: 'Консул, это очень щедрое предложение. Я немедленно пришлю Третьего Инженерного для инспекции ваших штанов.',
    },
    closeDown: {
      text: 'Задраить отсек! Пусть этим займутся инженеры.',
      win: 'Инженеры славятся временными решениями проблем – вот и сейчас Орбитальная Станция ушла в дозор с жопой радиста, глядящей в бескрайний космос.',
    },
    qualification: {
      text: 'Если ты называешь отсутствующий кусок станции дыркой, то я начинаю задумываться о твоей квалификации.',
      win: 'Извините, Консул, вы что-то сказали? Мне на секунду показалось, что вы задремали под мой отчёт о перераспределении средств на космическую оборону планеты. Кстати, нам удалось сэкономить в этом месяце немного ресурсов!',
    },
  },
};
