export default {
  id: 'Quest/Daily/Tamily/AntiMonopoly',
  title: 'Антимонопольная служба',
  text: 'Ах, Консул, добрый день. У меня срочные новости для вас. Межколониальная Антимонопольная Служба озадачена тем, что большая часть добывающих и перерабатывающих производств так или иначе оформлены на вас. Я уверена, что это просто какое-то недоразумение, но, думаю, великому Консулу стоит разобраться лично.',
  answers: {
    grandma: {
      text: 'Мне срочно надо уехать… ммм… к бабушке. Проведать её.',
      win: 'Конечно, Консул, нужно поддерживать связь со своими родственниками. Я думаю, мы сами сможем уладить это недоразумение.',
      fail: 'Правитель, боюсь, вы не сможете этого сделать. МАС наложила временный арест на ваши пропуска, а это значит, что перемещаться вы пока не можете.',
    },
    burn: {
      text: 'Тамили, срочно принеси мою папку с документами и спички!',
      win: 'Конечно, Правитель, как скажете. Я уверена, что вам нечего скрывать. Кстати, спички нужны вам для того, чтобы зажечь свечи, я права? Я думала, что только я одна люблю работать с бумагами при свечах.',
      fail: 'Консул, к сожалению, я не могу выполнить ваше поручение: часть бумаг арестована и находится в следственном корпусе.',
    },
    call: {
      text: 'Дай мне телефон, Тамили. Пора кое-кому позвонить.',
      win: 'Я знала, что это всего лишь недоразумение, Консул! Буквально несколько минут назад глава МАС выступил в прямом эфире с заявлением относительно вашей полной невиновности. Там было много странных и непонятных моментов, но это не важно.',
      fail: 'Консул, к сожалению, номер, который вы просили вызвать, не отвечает. Кстати, вы знали, что глава МАС оказался также замешан в этой истории и сейчас находится под следствием?',
    },
  },
};
