export default {
  id: 'Quest/Daily/Tamily/Arnold',
  title: 'В баре неспокойно',
  text: 'Правитель, в одном из баров замечен подозрительный мужчина. Он пришел голый, потребовал одежду, ботинки и мотоцикл у одного из посетителей, а потом устроил потасовку. Мне кажется, он может быть опасен. Что предпримем, Консул?',
  answers: {
    find: {
      text: 'Быстро найдите мальчишку и приготовьте чан с расплавленным металлом!',
      win: 'Консул, там был ещё один мужчина… Они стреляли, много стреляли… Ох, я до сих пор напугана. Но, Правитель, как вы узнали?',
      fail: 'Оказалось, что этот мужчина — перебравший сантехник Петрович. Все наши усилия были напрасны.',
    },
    bigGun: {
      text: 'Голый мужик? Оставьте нас наедине.',
      win: 'Я не перестаю удивляться вашей смелости и бескрайнему уму, Правитель! Вы так ловко всё уладили.',
      fail: 'Ох, Консул, пока вы были в своей комнате, этот мужчина успел разнести полгорода, а потом бросился в чан с расплавленным металлом.',
    },
    skyNet: {
      text: 'Направьте его в офис «Скайнет».',
      win: 'Правитель, он развалил пол-офиса, пробормотал: «Айлбибэг» — и умчался на мотоцикле, прихватив с собой мальчишку. Это какой-то шифр?',
      fail: 'Оказалось, что у них обед, и вообще сегодня неприемный день, и справок они не дают, и надо было раньше приходить.',
    },
  },
};
