export default {
  id: 'Quest/Daily/Tamily/BoilerRoom',
  title: 'Проблема в котельных',
  text: 'Консул, хорошо, что вы здесь! У нас серьезная проблема в котельных: какой-то ненормальный проник в механическое отделение главного блока, запер двери и грозит взорвать всё, если мы не выполним его условия. Это катастрофа! Если мы не сможем его остановить, целый район затопит кипящей тепловой смесью!',
  answers: {
    sleep: {
      text: 'Пустите усыпляющий газ через вентиляцию.',
      win: 'Консул, благодаря вам ситуация под контролем. Спасатели успешно взломали дверь и вытащили спящего захватчика. Теперь с ним продолжат работу в здании суда.',
      fail: 'Правитель, видимо, у нападавшего была какая-то аллергия: мы открыли двери, но он был мёртв. Неловко получилось. Надеюсь, пресса не раздует из этого скандал.',
    },
    talk: {
      text: 'Договориться пробовали?',
      win: 'Это было непросто, Консул, но после 5 часов работы лучших психологов колонии подозреваемый начал плакать, звать мамочку и сдался без сопротивления. Удивительно, Консул, как вам удается всегда находить изящные решения таких сложных проблем?',
      fail: 'Да, Консул, и это не помогает: его требования совершенно неадекватные, а на провокации наших психологов он не поддается. Видимо, придётся применить силу.',
    },
    assault: {
      text: 'Отправьте вояк на штурм.',
      win: 'Не считая искореженной двери, всё прошло хорошо, Консул. Он явно не ожидал такого поворота и оказался вовсе не готов к штурму. Сейчас его отправили в следственный изолятор.',
      fail: 'Консул, к сожалению, как только наши военные начали работать с дверью, нападавший привёл в действие взрывной механизм. Аварийная система смогла сдержать часть смеси, но остальное хлынуло прямо на наших людей.',
    },
  },
};
