export default {
  id: 'Quest/Daily/Tamily/ColonyDay',
  title: 'День основания Колонии',
  text: 'Ах, Консул, вы любите праздники? Приближается День основания Колонии, и я вся в предвкушении! Вы же помните про него, верно? Мне не терпится узнать, что вы приготовили для жителей колонии.',
  answers: {
    nope: {
      text: 'А? День чего? Мне некогда устраивать бессмысленные праздники.',
      win: 'Простите, Консул, вы абсолютно правы. Ресурсы необходимы для борьбы с этими мерзкими чешуйчатыми захватчиками.',
      fail: 'Конечно, Консул, я понимаю вас, но всё же люди ждут этого дня. Думаю, они будут расстроены.',
    },
    party: {
      text: 'Ах, да, я приготовил… эээ… насыщенную программу, да.',
      win: 'Потрясающе, Консул! Я так взбудоражена! Вы лучший правитель, которого только можно пожелать!',
    },
    notifyMe: {
      text: 'Да-да, праздники. Потрясающе. Напомни моему помощнику об этом.',
      fail: 'Кажется, я не вовремя, Консул. Будет сделано.',
    },
  },
};
