export default {
  id: 'Quest/Daily/Tamily/CosmicTrash',
  title: 'Космический мусор',
  text: 'Правитель, среди космического мусора недалеко от нашей колонии был обнаружены человеческие останки. Анализ ДНК показал, что это жители нашей Колонии: пропавшие несколько месяцев назад политические деятели. Служба безопасности озадачена этой находкой. Может быть, у вас есть какие-то предположения, великий Консул?',
  answers: {
    lastContacts: {
      text: 'Проверьте их последние контакты.',
      win: 'Удивительно, Консул, но оказалось, что со всеми жертвами так или иначе на связь выходил некий человек, причём сообщения были очень странные. Служба безопасности уже начала розыск.',
      fail: 'К сожалению, Правитель, мы не нашли никаких зацепок, но будем продолжать следствие.',
    },
    forget: {
      text: 'О, эмм… Деятели… Хах… Закрой дело. Я сам разберусь.',
      fail: 'Консул, вы побледнели. С вами все в порядке? Я передам ваше распоряжение службе безопасности, но, боюсь, они попытаются его обжаловать.',
    },
    accident: {
      text: 'Это несчастный случай. Точно тебе говорю.',
      win: 'Консул, я не перестаю удивляться вашим способностям! Откуда вы узнали? Анализ останков действительно показал, что причиной смерти послужила космическая авария.',
      fail: 'Правитель, эту версию служба безопасности проверила сразу же. Никаких следов возможной аварии не обнаружено. Здесь замешано что-то ещё.',
    },
  },
};
