export default {
  id: 'Quest/Daily/Tamily/Decoction',
  title: 'Отвар',
  text: 'Здравствуйте, Правитель. По Колонии распространяется странный отвар из грибов, которые, видимо, собирают в северном лесу. В целом он безопасен при правильном приготовлении и может служить снотворным или релаксантом, но были случаи, когда этот отвар становился причиной серьезных заболеваний и даже смертей. Мне кажется, вам стоит обратить на это внимание, правитель.',
  answers: {
    jail: {
      text: 'Сделай несколько официальных магазинов, а остальных — в тюрьму за подделку.',
      win: 'Консул, мера достаточно жёсткая, но я с вами полностью согласна: нельзя ставить под угрозу жизнь и здоровье граждан.',
      fail: 'Правитель, боюсь, мы не сможем контролировать рынок сбыта полностью. Для этого понадобится колоссальное количество людей, а в условиях военного времени мы не можем себе этого позволить.',
    },
    noForestNoCry: {
      text: 'Вырубить лес.',
      win: 'Конечно, Консул, будет сделано. Очень мудрое решение, ведь мы давно хотели расширить промышленную и исследовательскую зоны. К тому же мы сможем неплохо заработать на продаже леса.',
      fail: 'Правитель, защитники природы подняли шумиху вокруг вырубки, и мы были вынуждены приостановить работы.',
    },
    socialAdvertising: {
      text: 'Запугай жителей социальной рекламой.',
      win: 'Невероятно, Консул! Я не перестаю удивляться вашей проницательности: процент людей, потребляющих отвар, резко упал, а вместе с ним уменьшилось количество несчастных случаев.',
    },
  },
};
