export default {
  id: 'Quest/Daily/Tamily/Drugs',
  title: 'Наркотики',
  text: 'Консул, спешу сообщить вам, что в городах появился новый наркотик на основе жидкого кристалла. Ходят слухи, что он заставляет видеть обворожительно сексуальных женщин, вытворяющих невероятные вещи. Впрочем, мы ещё не исследовали до конца его действие, каковы будут ваши указания?',
  answers: {
    fathers: {
      text: 'Протестируйте эту дрянь на папанях, а там посмотрим.',
      win: 'Замечательное решение, Консул. Оказывается, один из побочных эффектов – неконтролируемая ярость после осознания, что всё увиденное лишь дурман. Думаю, мы сможем использовать этот эффект во время боевых действий.',
      fail: 'Признаться, я тоже думала, что это сработает. Однако что-то пошло не так: наши солдаты мрут как мухи в агонии извращённых оргазмических эмоций. Не думаю, что это вещество нам как-то поможет.',
    },
    raid: {
      text: 'Уничтожить всё и устроить облаву на улицах, ни к чему нам такое.',
      win: 'Прекрасно, Консул. Пожалуй, самое рациональное решение – это не связываться с этим. Мы уничтожили все найденные вещества и послали солдат патрулировать улицы. Большую часть этой дряни уже изъяли. Хорошая работа, правитель',
      fail: 'Мы сделали всё, как вы и приказали. Однако одурманенные новым наркотиком люди совершенно не хотели с ним расставаться. На улицах началась настоящая гражданская война, и нам еле удалось побороть сопротивление в неблагополучных районах. Очень печально, правитель, что всё так вышло.',
    },
    everythingIsMine: {
      text: 'Я не могу рисковать жизнью своих людей, несите всё в мой пентхаус!',
      win: 'Вы такой смелый и порядочный, Правитель. Признаться, я в очередной раз удивляюсь, как вам это удаётся. Вашим хорошим качествам нет предела, это очень приятно.',
      fail: 'Что же… Я понимаю, к чему вы. С одной стороны,я согласна с тем, что это очень смелое решение. В то же время… мне надо отойти ненадолго. Боюсь, я не смогу находиться в здании, когда вы… ну… это. До встречи, Консул.',
    },
  },
};
