export default {
  id: 'Quest/Daily/Tamily/Embargo',
  title: 'Колониальное эмбарго',
  text: 'Консул, необходимо ваше вмешательство! На очередном созыве Совета был одобрен законопроект под названием «Пакет Моровой», и он уже вступил в силу. Теперь на орбите каждой колонии работает спутник-шпион, который перехватывает всю информацию на планете и отправляет данные на сервера Совета. Торговля с контрабандистами сорвана! Свободный обмен информацией под угрозой! Что же нам делать?',
  answers: {
    anus: {
      text: 'Анализатор нейронного управления сетями пусть себе заблокируют, псы!',
      win: 'Это была сложная задача, но нашим инженерам удалось пробраться в Совет и реализовать ваше пожелание, Консул. Попутно они даже выписали нам немного ресурсов.',
      fail: 'Мне бы тоже этого хотелось, Консул, но, к сожалению, их анализаторы находятся вне нашего контроля.',
    },
    smugglerCharm: {
      text: 'Успокойся, Тамили, от этих контрабандистов больше вреда, чем пользы.',
      win: 'Да, мне тоже становится не по себе при виде банды плотоядных слизней с планеты 64FUK-U5.',
      fail: 'Странно, что вы это говорите, правитель, ведь львиная доля запрещённых товаров идёт через вашу цитадель.',
    },
    proxy: {
      text: 'Сообщи Калибратору, пусть настроит обход блокировки через PVN.',
      win: 'А ведь это отличный выход из положения, Консул! Как мы сами не додумались?',
      fail: 'К сожалению, Калибратор сейчас занят более приоритетными задачами и не может отвлекаться.',
    },
  },
};
