export default {
  id: 'Quest/Daily/Tamily/Gandalf',
  title: 'Странное существо',
  text: 'Правитель! на одном из наших месторождений рабочие отыскали заброшенную пещеру, и из нее вылезо огромное чудовище! С рогами, в огне! С огромным мечом! Жители в панике, Консул! Оно направляется к жилым комплексам. Нужно что-то делать!',
  answers: {
    bigBossGandalf: {
      text: 'Найдите бородатого старика, наденьте на него халат и дайте в руки палку.',
      win: 'Удивительно, Консул! Были слышны звуки борьбы и неразборчивый крик. Что-то похожее на «ты не поймешь», но самое главное, что потом всё затихло. Интересно, что они там пытались понять?',
      fail: 'Мы с трудом затолкали этого деда к монстру, но тот просто съел его. Хорошо, что палка застряла в горле, и чудовище оказалось повержено.',
    },
    airFleet: {
      text: 'Пошли флот, пусть превратят этого засранца в фарш.',
      fail: 'Консул, чудовище повержено, но шахта, увы, пришла в негодность.',
    },
    goodGas: {
      text: 'Отправь енотов-разведчиков на место.',
      win: 'Ах, консул, я поражена широтой вашей мысли! Еноты доложили, что в шахте действительно повышена концентрация газа, а рабочие с красными глазами прячутся и кидают камни в вещмешок.',
      fail: 'Еноты встретили по дороге двух коротышек с кольцом, гнома и ещё целую кучу фриков, но чудовища так и не нашли.',
    },
  },
};
