export default {
  id: 'Quest/Daily/Tamily/GarbageRage',
  title: 'Мусорная ярость',
  text: 'Простите, что беспокою вас, Консул, но какой-то идиот из Политического Центра втихаря запустил проект дорожных работ на городской магистрали. Всё бы ничего, но это единственная дорога, ведущая из жилых комплексов на полигон, где перерабатываются пищевые отходы. В результате в заторе стоит уже пятьсот мусоровозов, и обстановка потихоньку начинает накаляться. И пованивать. Я понимаю, что это совершенно не ваш уровень, но надо что-то делать, правитель!',
  answers: {
    carnival: {
      text: 'Всё равно что? Тогда давайте устроим карнавал!',
      win: 'Как вы догадались, правитель, что нам нужно немедленно разрядить напряжённость в обществе? Вы – гений.',
      fail: 'Боюсь, что карнавал – это не совсем то, что может решить проблему с мусором, правитель.',
    },
    Mahomet: {
      text: 'Если гора не идёт к Магомету…',
      win: 'О, это чрезвычайно смелый шаг, правитель! Мы немедленно доставим вас к месту затора.',
      fail: 'А кто это – Магомет? Простите, но я не понимаю вас, Консул.',
    },
    stopNow: {
      text: 'Приказываю прекратить этот бардак немедленно! Так сойдёт?',
      win: 'Великолепно! Виновник путаницы расстрелян, а военные уже прокладывают новую магистраль – шестиполосную.',
      fail: 'Да, наверное… Пойду узнаю, как дела у военных. Спасибо, Консул.',
    },
  },
};
