export default {
  id: 'Quest/Daily/Tamily/Groundwater',
  title: 'Грунтовые воды',
  text: 'Правитель, ужасные новости поступили от рабочих на одной из наших шахт: грунтовые воды стремительно поднимаются, шахта может обрушиться в любой момент. Вы должны срочно что-то сделать!',
  answers: {
    savePeople: {
      text: 'Спасите людей, наплевать на шахту.',
      win: 'Правитель, это так благородно! Рабочие вам благодарны настолько, что готовы отработать несколько смен бесплатно.',
      fail: 'Мы вытащили людей, Консул, но шахта обрушилась и утащила под землю часть дорогостоящего оборудования.',
    },
    saveMine: {
      text: 'Наплевать на людей! Сделайте все, чтобы шахта осталась работоспособной.',
      win: 'Я было испугалась, Консул, но потом поняла, насколько тонким был ваш ход! Нам удалось остановить затопление как раз в тот момент, когда у рабочих внутри шахты оставались считанные минуты для спасения.',
      fail: 'К сожалению, Консул, мы не успели закончить все работы, и шахта обрушилась вместе с находящимися внутри людьми.',
    },
    bigBoom: {
      text: 'А взорвите-ка шахту к чертям собачьим!',
      win: 'Консул, это было самое неочевидное решение, но оно оказалось удивительно верным! Взрыв вызвал сдвиги грунта, обнажил значительную часть пород, а вода перестала поступать.',
    },
  },
};
