export default {
  id: 'Quest/Daily/Tamily/HouseMD',
  title: 'Недуг',
  text: 'Консул, простите, что я отвлекаю вас, но мне больше не к кому обратиться. Дело в том, что моя тётушка захворала и сейчас находится в главном колониальном госпитале. Врачи никак не могут определить причину недуга. Я так переживаю, правитель. Нет ли у вас среди знакомых хороших врачей?',
  answers: {
    lupus: {
      text: 'Это волчанка.',
      win: 'Консул, как вы узнали? Врачи сделали тесты, и ваш диагноз действительно подтвердился. Моя тётушка чувствует себя гораздо лучше.',
      fail: 'Увы, Консул, ваш диагноз не подтвердился, но спасибо вам в любом случае. Спасибо, что вы не остаётесь равнодушным.',
    },
    limpBastard: {
      text: 'Есть один хромой засранец.',
      win: 'Ох, Консул, я вам так благодарна! Если не считать горы пустых банок из-под «Аладдина», кучи гадостей, сказанных в лицо всему персоналу, и неадекватного поведения доктора, всё прошло замечательно, и тётушка пошла на поправку.',
      fail: 'Наверное, я не смогла найти с ним общий язык, Консул. Он два месяца упарывался «Алладином» и водил женщин лёгкого поведения в палату к моей тётушке.',
    },
    thisIsFine: {
      text: 'Я смотрю программу «Здорово жить». Кстати, вот номер её ведущей.',
      fail: 'Консул, она пела песенку яичек, обрезала кофты, пукала всеми местами и кричала: «Это норма!» Но, к сожалению, так и не помогла тётушке.',
    },
  },
};
