export default {
  id: 'Quest/Daily/Tamily/LostSon',
  title: 'Потерянный сын',
  author: 'Ronax',
  text: 'Консул, я бы вас не беспокоила, если бы это не было важно. Полиция задержала на улице мужчину. Он говорит, что его жену убили, сам он пробыл в криостазисе 210 лет, при этом являясь единственным выжившим в убежище, где над людьми проводились эксперименты, а его сына «Шона» забрал бандит. Нам помочь ему?',
  answers: {
    yes: {
      text: 'Да.',
      win: 'Невероятно! По портретному описанию мы нашли бандита и смогли выйти на учёных, замышлявших революцию с участием роботов. Их лидером был Шон.',
      fail: 'К сожалению, никто не смог опознать по размытым фотографиям крайне низкого разрешения ни бандита, ни жену, ни сына этого человека.',
    },
    no: {
      text: 'Нет.',
      win: 'Странная история, Консул. Человек этот в тюрьме переоделся в новый коричневый костюм, убедил полицейских его выпустить, а вам попросил передать изоленту, клей и золотые часы.',
      fail: 'Консул! Армия роботов во главе с ученым Шоном попыталась захватить власть на планете. Мы справились, однако последствия катастрофические.',
    },
    sarcasm: {
      text: 'Хм, дай подумать… Человек пробыл в убежище 200 с лишним лет, над ним проводились эксперименты, и вдобавок он потерял жену с ребёнком. Нет, навряд ли ему нужна помощь.',
      fail: 'Сарказм. И почему я не удивлена?',
    },
  },
};
