export default {
  id: 'Quest/Daily/Tamily/LostInSpace',
  title: 'Затерянный корабль',
  text: 'Правитель, служба безопасности колонии сообщила, что на орбиту нашей планеты вышел корабль рептилоидов. Он сильно повреждён, и, кажется, абсолютно пуст. Если оставить его без внимания, он может упасть на жилой район. Я не сомневаюсь, что вы сможете найти выход.',
  answers: {
    fireLikeACowboy: {
      text: 'Палите по нему из всех орудий!',
      win: 'Консул, удивительно, как вы догадались? Это был замаскированный разведывательный корабль рептилоидов. Если бы мы подпустили его ещё чуть ближе, они смогли бы собрать важные данные о наших оборонительных комплексах.',
      fail: 'Консул, к сожалению, остатки корабля долетели до колонии и частично повредили жилой район.',
    },
    scienceBitch: {
      text: 'Отправьте к нему инженерную бригаду и учёных.',
      win: 'Вы как всегда на высоте, правитель. На борту мы нашли останки нескольких рептилоидов, а инженерам удалось собрать данные о защите корабля. Проанализировав всё это, мы разработаем более эффективное оружие для борьбы с чешуйчатыми.',
      fail: 'Правитель, неизвестный корабль исчез, а вместе с ним и наше транспортное судно. Мы лишись достойной команды учёных.',
    },
    ANUsA: {
      text: 'Запустите Автоматический Неопротонный Усилительный Агрегат.',
      win: 'Консул, мы запустили «АНУсА» как раз вовремя — обломки корабля рассеяны на безопасной высоте, и колонии ничего не угрожает. Колония надежно укрыта «АНУсАми»',
      fail: 'Правитель, «АНУсА» дали сбой! Корабль на полной скорости летит в «АНУсА»! Надеюсь наши оборонные комплексы смогут сбить его до падения.',
    },
  },
};
