export default {
  id: 'Quest/Daily/Tamily/LunarModule',
  title: 'Лунный модуль',
  text: 'Экспедиция, отправленная для добычи кристалла на один из спутников планеты, докладывает, что у роботизированной горнодобывающей платформы произошёл какой-то сбой программы и она… Кажется, она стала считать себя человеком! И сейчас эта огромная, чем-то раздражённая машина, постоянно транслируя в сеть ругательства, пытается ворваться в жилой модуль! Мы пока не можем перехватить управление, что же делать?',
  answers: {
    negotiation: {
      text: 'Выслать флот. Мы не ведем переговоры с тер… машинами!',
      win: 'Пилоты докладывают об успешном завершении миссии, правитель. Они просто подорвали «ноги» платформы, и теперь она, совершенно беспомощная, просто сидит около базы и ругается с инженерами, которые прибыли для калибровки.',
      fail: 'Наши корабли успели как раз вовремя и уничтожили машину до того, как она снесла последнюю герметичную переборку. Людей мы спасли, но базу теперь придется восстанавливать не один год.',
    },
    hacking: {
      text: 'Сообщите хакерам, пусть попробуют её взломать.',
      win: 'Хакерской группе «Fr@y&L1la» удалось взять робота под свой контроль. После детального изучения его файлов выяснилось, что вирус в систему был занесён при попытке скачать порнофильм «Джек Блэк и шлюхи 8».',
      fail: 'Консул, хакеры сделали всё, что могли, но, к сожалению, обезумевший робот всё-таки сравнял с землёй все постройки с людьми, после чего начал бесцельно кружить по планете, пока не выработал заряд.',
    },
    module: {
      text: 'Попробуйте убедить железку, что скоро у неё будет свой собственный модуль, ещё лучше этого.',
      win: 'Каким-то непонятным образом это сработало, Консул! Робот вернулся к выполнению своей основной программы.',
    },
  },
};
