export default {
  id: 'Quest/Daily/Tamily/Matrix',
  title: 'Виртуальный мир',
  text: 'Консул, вы уже слышали? В одном из исследовательских центров тестируют новый образец устройства полного погружения в виртуальную реальность. Ходят слухи, что в этой программе можно делать всё что угодно и с кем угодно, представляете? Это так волнующе, Консул!',
  answers: {
    safety: {
      text: 'С кем угодно? Пришли ко мне разработчиков, я должен кое-что проверить.',
      win: 'Конечно, Консул, команда уже в пути. Надеюсь, вы останетесь довольны.',
      fail: 'Простите, Консул, но они не могут сейчас прибыть. Устройство слишком нестабильно.',
    },
    hasYou: {
      text: 'Началось. Следуй за белым кроликом, Тамили. Матрица поимела тебя.',
      fail: 'Кто? Что сделала? Простите, Консул, я вас не понимаю.',
    },
    forceTraining: {
      text: 'В этой версии они наконец подняли графоний?',
      win: 'Простите, Консул. Графоний? Ах, наверное, это минерал. Совет как раз передал вам ресурсы на поддержку разработки.',
      fail: 'К сожалению, правитель, графоний не завезли. Десять ебучих шакалов из десяти.',
    },
  },
};
