export default {
  id: 'Quest/Daily/Tamily/MissingPerson',
  title: 'Поиски пропавшей',
  text: 'Срочное донесение! В городе объявился вооружённый мужчина с белыми волосами, всё лицо в шрамах, за спиной два меча. Пристаёт к местным, задаёт вопросы о местонахождении какой-то девушки. Так-то он ничего плохого не натворил, да и есть в нём что-то… притягательное… Что, простите? Ах да, мужчина! Нужно решить, что с ним делать. Не думаю, что ему знакомы наши обычаи. Не случилось бы чего, Консул.',
  answers: {
    Mars: {
      text: 'Скажи ему, что Цири находится в заложницах у Нитупа, и открой портал на Марс.',
      win: 'Невероятно! Он вырезал целый гарнизон рептилий и скрылся с криком: "Вперёд, Плотва!". Верхом на Ужасе, что характерно. Лучше нам держаться от этого беловолосого подальше.',
      fail: 'Оказалось, что неизвестному не нравятся порталы. Все уговоры были тщетны, он покинул город так же, как и пришёл.',
    },
    prison: {
      text: 'Нечего всяким расхаживать по моему городу и соблазнять женщин. Поймайте его и посадите в тюрьму!',
      fail: 'Плохие новости: мы пытались его скрутить, но он достал меч и, приговаривая «Никак вы, блядь, не научитесь», напал на представителей власти.',
    },
    unicorn: {
      text: 'Не обращай внимания, сам уйдёт. И Тамили, дорогая, может, мы сегодня протестируем чучело единорога?',
      win: 'Не стоит утруждать себя, правитель: единорог проверен и откалиброван, он уже на полпути к вражеской базе. Как только они откроют ворота и заберут ваш подарок, еноты внутри чучела совершат диверсию, и наши войска ворвутся внутрь. Мы бы давно проиграли войну без ваших идей, Консул!',
      fail: 'Э-э… Я не совсем понимаю, что вы имеете в виду, Консул. Лучше я зайду попозже.',
    },
  },
};
