export default {
  id: 'Quest/Daily/Tamily/MurderInTheSenate',
  title: 'Убийство в Сенате',
  text: 'Консул, вчера произошло нечто крайне неприятное: на званом ужине, где Сенат собирал деньги на борьбу с Рептилиями, произошло убийство. Один из сенаторов был отравлен. Ведётся расследование, но мне кажется, что если бы вы как то помогли… то Сенат был бы крайне благодарен, а это важно.',
  answers: {
    butler: {
      text: 'Убийца – Дворецкий',
      win: 'И в очередной раз я понятия не имею, как вы это делаете, правитель, но после ваших слов полиция обыскала личные вещи Дворецкого, и это оказался именно он. Потрясающе, Консул, просто потрясающе',
      fail: 'Ха-ха-ха. У вас такой замечательный юмор, Консул. Но это точно был не Дворецкий, его проверили сразу после убийства, и всё же… Я прекрасно поняла, что вы не хотите заниматься этими глупостями. Больше не буду вам этим докучать, а шутка про Дворецкого всё равно классная, Консул.',
    },
    detectives: {
      text: 'Послать моих лучших детективов',
      win: 'Наши ребята отлично справились, Консул. Они практически моментально вычислили, кто был убийцей. Им оказался Дворецкий, который спал с женой сенатора. Какая драма… В общем, Сенат хочет вас поблагодарить.',
      fail: 'К сожалению, даже наши лучшие детективы не смогли ничего выяснить. Наверное, убийца был слишком хорош и совершенно не оставил следов. Как бы там ни было, мы старались, Консул. Извините…',
    },
    reptiles: {
      text: 'Во всём виноваты Рептилоиды!',
      win: 'Эм… Произошло что-то странное. Сенат тут же прекратил все расследования после вашего заявления. Они сказали, что так же уверены в том, что во всём виновны Ящеры, и после выслали вам награду. Как-то всё это странно, Консул, может они сами же и прикончили одного из своих?',
      fail: 'Хотели бы мы и дальше винить Рептилий во всех бедах, Консул. Если бы мир делился лишь на чёрное и белое, было бы гораздо проще. Вы молодец, это действительно могли быть Рептилоиды, но к сожалению, в этот раз улики указывают, что это был явно человек.',
    },
  },
};
