export default {
  id: 'Quest/Daily/Tamily/Parties',
  title: 'Партии',
  text: 'Правитель, недавно на нашей колонии появилась партия активистов, они называют себя Анти-Жидо-Массонские Крушители Рептилоидов. И они довольно радикальны, недавно даже один из их членов предложил исключить из нашей жизни зелёный цвет. Полагаю, вы должны знать о таком, правитель.',
  answers: {
    support: {
      text: 'Надо поддержать этих ребят, но установить контроль над ними.',
      win: 'Неплохо сработано, Консул. Партия была довольно влиятельна, но с вмешательством наших агентов, мы смогли направить их на верный путь и даже получить некую прибыль.',
      fail: 'Эта партия слишком мощная и радикальная, Консул. При попытке нашего вмешательства они оказали нам вооружённый отпор, пришлось разобраться со всем их офисом парочкой плазмотических гранат.',
    },
    doNothing: {
      text: 'Думаю не о чем волноваться, само всё как-нибудь выровняется.',
      win: 'Действительно, чего это я волновалась. Эти ребята сами осознали свои ошибки и немного изменили политику партии, начали помогать людям и стали менее радикальными, даже смогли собрать средства для борьбы с Рептилиями. Вот, консул, смотрите.',
      fail: 'К сожалению, как бы нам не хотелось того же самого, Консул, но проблема сама себя не решила. Это партия стала виновником нескольких локальных восстаний, и нам пришлось выдвигать на улицы армию и успокаивать людей иными методами.',
    },
    killThem: {
      text: 'Нечего всяким ёбнутым жидомассонам или как их там людьми командовать. Отправьте к ним отряд.',
      win: 'Я тоже так считаю, правитель. Рептилии, конечно, те ещё твари, но подобные партии и сообщества это не более чем прикрытие преступных организаций, с которыми надо держать ухо востро.',
      fail: 'Мы сделали всё по вашим указаниям, Консул, но встретили ожесточённый отпор. Активисты этой партии оказались вооружены до зубов, несколько часов целый район города был погружён в локальную войну. Радует хоть то, что мы смогли решить проблему.',
    },
  },
};
