export default {
  id: 'Quest/Daily/Tamily/Petition',
  title: 'Петиция',
  text: 'Правитель, жители составили петицию. Они понимают, что сейчас не самые легкие времена, но их беспокоит почти полное прекращение строительства развлекательных заведений. Они просят выделить небольшую часть бюджета для этих целей. Что вы думаете, Консул?',
  answers: {
    ok: {
      text: 'Согласен. Я уже всё обошёл. Нужно что-то новенькое.',
      win: 'Консул, жители будут в восторге! Я не перестаю удивляться, насколько вы отзывчивый и чуткий человек.',
      fail: 'Правитель, пришли отчеты военных представительств. Они жалуются на резкое сокращение финансирования и ухудшение условий. Боюсь, это как-то связано с вашим решением.',
    },
    nope: {
      text: 'Сорян, но сейчас финансирование идет только на военные нужды.',
      win: 'Да, Консул, я понимаю это. Мы провели информационную кампанию и заручились поддержкой населения, но в следующий раз, боюсь, такое уже не пройдёт. ',
      fail: 'К сожалению, Консул, на улицах массовые протесты. Активисты требуют мира во всем мире, а также хлеба и зрелищ. Они собираются составить обращение в Совет.',
    },
    aLittleBit: {
      text: 'Думаю, немного можно потратить.',
      win: 'Консул, это самое грамотное решение! Вы убили двух волков… эм, накормили двух зайцев? Как же там… А, неважно. В общем, и жители довольны, и армия сыта.',
    },
  },
};
