export default {
  id: 'Quest/Daily/Tamily/Pirates',
  title: 'Пираты, Консул',
  text: 'Консул, несколько пиратских кораблей причалили к нашим космическим докам. Их капитан заявляет, что на нашей колонии прячется тот, за кем они охотятся. Капитан пиратов просит вашего разрешения обыскать планету, что вы на это скажете?',
  answers: {
    theyAreCool: {
      text: 'Пираты – крутые ребята, я даю своё Императорское разрешение.',
      win: 'Какой верный ход, Консул! Пираты нашли того, кого искали. Оказалось, что это предатель, один из самых разыскиваемых в галактике. Он по собственной воле сливал всю информацию о наших войсках рептилоидам. За его голову Совет Галактики даёт хорошее вознаграждение, и капитан пиратов благодарен вам за вашу поддержку, и посему решил поделиться с вами вознаграждением.',
      fail: 'Консул, проклятые пираты! Это была уловка. Они ограбили несколько складов, избили до смерти ногами пару школьников и изнасиловали старушку. Чёртовы пираты…',
    },
    arrestThem: {
      text: 'Причалили к моим докам? Да они совсем обнаглели. Взять их под стражу.',
      win: 'Они пытались сопротивляться, но мы их взяли, Консул. На их корабле мы нашли краденые драгоценности. Скорее всего эти пираты недавно ограбили какой-то колониальный космический корабль. В общем, отличная находка, Император!',
      fail: 'Простите нас убогих, Консул. Наша Охрана правда пыталась, но вы ведь знаете, насколько они бывают криворукими. В общем, это… Если вы выглянете в окно и увидите улетающие пиратские корабли, знайте: наши ребята храбро сражались. Лучше накажите меня, а не их, жёстко накажите меня, Консул!.. То есть… Я имела в виду… Я не это хотела сказать… Мне так стыдно, что же вы могли подумать обо мне…',
    },
    killThem: {
      text: 'Пффф. Обыскать мою планету, ага… Расстрелять их!',
      win: 'Докладываю, Правитель. Пираты расстреляны, корабли захвачены. С нами связался Совет: оказалось, эти пираты разыскивались в галактике за грабежи и разбой уже много лет. Награда в наших руках… В смысле, в ваших, в ваших руках, Консул. Вы молодец!',
      fail: 'Мы отправили штурмовой отряд на корабли пиратов, Консул, по вашему распоряжению. Но эти Пираты оказались какими-то ёбнутыми. Они взорвали свои ядерно-нейтронные энергетические системы двигателей и разнесли к чертям собачьим не только себя и свои корабли, но и половину наших космических доков. Может, это были не пираты, а… Ну, эти… Которые с овцами «дружат». Ну, вы поняли, о ком я.',
    },
  },
};
