export default {
  id: 'Quest/Daily/Tamily/Portals',
  title: 'Порталы',
  text: 'Как вам известно, Правитель, ваше правление возможно лишь благодаря нашим учёным, которые смогли соорудить ваш Аватар и Портал связи с вашим миром и вашим сознанием. К сожалению, в одной из таких исследовательских лабораторий что-то пошло не так. Кажется, учёные открыли портал в странное измерение, откуда тут же полезли странные твари. Мы закрыли комплекс, но понятия не имеем, что делать дальше.',
  answers: {
    freeman: {
      text: 'Отправьте туда доктора Фримена, это же так очевидно.',
      win: 'О наука! И как же я об этом не подумала. Доктор Фриман без каких бы то ни было лишних проблем разобрался с проблемой. Портал закрыт, существа уничтожены, вот только сам Фриман куда-то пропал…',
      fail: 'Это была отличная идея, Консул, но когда мы привезли доктора Фримена на место, появился странный человек в синем костюме, сказал: «бла-бла-бла, мистер Фриман», а потом они оба исчезли. Я ничего не поняла, а вы?',
    },
    blowup: {
      text: 'Порталы… Торт… Хм… Ай, не важно, взорвать к чертям это место.',
      win: 'Мы взорвали это место… Что? Да. Вот так, всё просто. Вы сказали, мы сделали. Всё прошло хорошо. Такое тоже иногда случается.',
      fail: 'Ну, в общем, это… Комплекс-то мы взорвали, а вот разлом в материи остался, и из него пачками просто лезут эти твари. В общем, теперь мы строим купол над этим местом, попутно отстреливаясь от грёбаных мутантов.',
    },
    close: {
      text: 'Поищите способ закрыть портал дистанционно, а потом зачистите комплекс.',
      win: 'Как ни странно, но нашёлся один учёный, который смог нам помочь в этом. Его последние исследования волн… В общем, долгий разговор. Портал закрыли, мутантов уничтожили. Комплекс снова ваш, спасибо за помощь, Консул.',
      fail: 'Мы пытались, честно пытались, но учёные только разводят руками: закрыть портал можно только изнутри. К сожалению, внутрь проникнуть нам так и не удалось. В итоге комплекс уничтожило ярким светом, и мы понятия не имеем, откуда он шёл. Белые халаты тут же заговорили о какой то сингулярности, но какой смысл… Комплекса-то больше нет.',
    },
  },
};
