export default {
  id: 'Quest/Daily/Tamily/Psychologist',
  title: 'Психолог',
  text: 'Консул, можно вас отвлечь? У меня есть небольшая просьба. На нашей колонии появился и приобрёл достаточно большое влияние один психолог, и он меня пугает. Мне удалось прочитать несколько его работ, и, кажется, он помешан на сексе. Не могли бы вы попросить своих людей проверить его?',
  answers: {
    freud: {
      text: 'А, так это Фрейд. Он всё время о письках думает. Успокойся.',
      win: 'Надеюсь, Консул, что вы правы. Этот тип меня немного пугает, но я уверена, что вы точно знаете, что он безобиден.',
      fail: 'Правитель, Фрейда я знаю, и этот мужик явно не он. Я вижу, что у вас много дел, поэтому попрошу службу безопасности установить наблюдение за ним сама.',
    },
    kill: {
      text: 'Психолог? В топку его.',
      win: 'Правитель, конечно, жечь его мы не будем, все-таки мы не живем в эпоху средневековья, но я вас поняла: мы установим за ним наблюдение.',
      fail: 'Консул, мы заключили его под стражу, но журналисты раздули из этого серьезный скандал. Боюсь, нам придется собраться серьёзную доказательную базу или отпустить беднягу.',
    },
    iDontCare: {
      text: 'Пусть занимается тем, чем хочет.',
      win: 'Это решение напугало меня поначалу, Консул, но вы как всегда оказались правы: через несколько недель ажиотаж вокруг него спал',
      fail: 'У меня не самые приятные новости, правитель: вчера служба безопасности колонии задержала его на месте преступления. Он оказался маньяком-насильником.',
    },
  },
};
