export default {
  id: 'Quest/Daily/Tamily/SamuraiPicket',
  title: 'Самурайский пикет',
  text: 'Повелитель, на площади собрались самураи и устроили митинг. Они требуют выдать им особые привилегии, красивые награды и усилить силу голоса. Что делать? Они мешают нормальному функционированию города!',
  answers: {
    shootThem: {
      text: 'Эти придурки пришли на перестрелку с мечами? Ха! Расстреляйте их из плазменных пушек – и вся недолга.',
      win: 'Великолепно, Консул! Это простое решение не только пресекло их жалкие потуги выделиться, но и послужило прозрачным намёком для других недовольных.',
      fail: 'Увы, они отразили своими катанами пули и устроили резню на площади.',
    },
    seppuku: {
      text: 'Скажите им, что истинный самурай должен сделать в своей жизни хотя бы одно сэппуку.',
      win: 'Забавно, эти недотепы просто повскрывались прямо на площади. Трупы мы уже увезли в морг.',
      fail: 'Наши самураи делают по нескольку сэппук в день, им это не страшно. Боюсь, проблему так не решить.',
    },
    sureNot: {
      text: 'А почему бы и не пообещать им выполнить требования? Выполнять их, конечно, не обязательно.',
      win: 'Чудесно! Они поверили и разошлись по домам. Проблема решена, Консул.',
      fail: 'К сожалению, они не верят нам и продолжают нарушать порядок.',
    },
  },
};
