export default {
  id: 'Quest/Daily/Tamily/StrangeReptile',
  title: 'Странный рептилоид',
  text: 'Правитель, наши еноты-разведчики обнаружили на свалке тело настоящего Рептилоида, он был раздет и… ну это, изнасилован. Ну так-то я только за… уничтожение поганых рептилий, но что за жестокость… и почему он оказался здесь, на нашей колонии?',
  answers: {
    investigate: {
      text: 'Это дело надо расследовать. Поручите это нашим лучшим агентам.',
      win: 'Будет сделано! Я только что разослала ориентировки на попадающих под психологический портрет преступника. Ненавидящих рептилий много, но мало кто мог сделать именно такое. Рано или поздно мы его найдём. Так или иначе, Совет оценил нашу активность, нам перечислили субсидии, вуху!',
    },
    itsNotMe: {
      text: 'А я думал его там не найду… в смысле, какой ужас… Сожгите улик… тело, сожгите тело.',
      fail: 'О наука! Надеюсь, вы так шутите, а впрочем… Чёрный юмор даже заводит, Консул… если вы понимаете, о чём я… Хотя что это я стою? Сжечь! Поняла! Будет сделано.',
    },
    notMyProblem: {
      text: 'Буду я ещё за всяких рептилий волноваться! Не отвлекай по пустякам.',
      fail: 'Я вас прекрасно поняла, Консул. Постараюсь больше вас не отвлекать по таким пустякам, извините.',
    },
  },
};
