export default {
  id: 'Quest/Daily/Tamily/Traitors',
  title: 'Предатели?',
  text: 'Повелитель, до меня дошла информация, что в нашем секторе действует группировка, саботирующая отправку войск на отвоевание Земли. Эти странные Консулы строят войска, но не отправляют их! И даже хуже – они и других подбивают поступать так же. Что нам предпринять?',
  answers: {
    thatsOk: {
      text: 'А, это норм ребята! Они готовят ударный отряд невероятной силы, чтобы использовать его в нужный момент.',
      win: 'Ох, правитель, я так рада, что волновалась напрасно.',
      fail: 'Но ведь без подкреплений мы несём ужасные потери. Мне кажется, зря вы им симпатизируете.',
    },
    sabotage: {
      text: 'Это вредительство необходимо пресечь. Гоните их, насмехайтесь над ними!',
      win: 'Отлично, я подготовлю серию агитационных передач и буду надеяться, что скоро наши войска начнут пополняться.',
      fail: 'Люди косо смотрят на наши попытки очернить лидеров этой группировки и, наоборот, начинают им сочувствовать и принимать их идеи.',
    },
    dontCare: {
      text: 'Честно говоря, мне плевать. Главное – мы шлём войска, а до остальных мне дела нет.',
      win: 'И то верно, Консул. Как распоряжаться войсками, личное дело каждого.',
      fail: 'Наши войска регулярно сливают рептилии. Мне жаль видеть отчеты об ужасных потерях, Консул.',
    },
  },
};
