export default {
  id: 'Quest/Daily/Tamily/TrickyQuestion',
  title: 'Каверзный вопрос',
  author: 'viiger',
  text: 'Консул, к нам на канал #КонсулИграет пришёл каверзный вопрос: "Как пропатчить KDE под FreeBSD?" Что нам ответить? Нельзя ударить в грязь лицом.',
  answers: {
    useThePorts: {
      text: 'Нужно использовать порты, а не патчить!',
      win: 'Похоже, это самое надёжное и безопасное решение. Я так и отвечу, Консул.',
      fail: 'Извините, но я не поняла ни слова из того, что вы говорили, Консул…',
    },
    sendToAnime: {
      text: 'Переспросите на канале #anime.',
      win: 'Удивительно, но там имеется исчерпывающая инструкция. Как вы узнали, Консул?',
      fail: 'Консул, там нам ответили, цитирую, «Нарутаэтакрута». Я не имею ни малейшего понятия,  что это значит, но почему-то уверена, что это точно не поможет нам с ответом на вопрос.',
    },
    ololoBashorg: {
      text: 'Ололо, на башорг!',
      win: 'Вы оказались правы, это чья-то глупая и очень старая шутка.',
      fail: 'К сожалению, Опытный Линейно-Организованный Лингвистический Опрос на выборке Белокаменных Альянс-Школьников, Офисных Работников и Гопников не дал результата.',
    },
  },
};
