export default {
  id: 'Quest/Daily/Tamily/UnknownShip',
  title: 'Неизвестный корабль',
  text: 'Правитель! Нам срочно нужна ваша помощь. Мы обнаружили неподалёку от нашей Колонии неизвестный корабль, мы не можем определить, чей он. Что нам делать, Великий Консул? ',
  answers: {
    fire: {
      text: 'Как это что? Стреляйте по нему, недоумки!',
      win: 'Это потрясающе, Консул! Как вы узнали, что это был разведчик Рептилоидов? Впрочем, не важно. Спасибо вам, без вас мы бы уже давно были мертвы… ',
      fail: 'Корабль уничтожен вдребезги. Ничего не осталось. Однако мы нашли запись судового журнала, вот послушайте: Конс-л, это мой дар в-м, послед-я и е-инствен-ая копия ха-ф лайф 3.',
    },
    raccoons: {
      text: 'Послать Енотов-Разведчиков к нему.',
      win: 'Еноты обнаружили, что это корабль затерявшихся в космосе супермоделей. Мы поделились с ними топливом и провизией, и теперь они хотят отблагодарить вас, Консул.',
      fail: 'Еноты куда-то пропали, но перед исчезновением они отправили нам сообщение. Оно пострадало, но, может быть, вы сможете его прочесть, Консул: оно д-ижет-я на н-с, оно з-лёное и чешуй-атое… пшшш-шшш.',
    },
    wait: {
      text: 'Подождём и подпустим его поближе.',
      win: 'Ха, это было бревно, Консул, представляете! Обычное бревно, просто плыло себе по просторам космоса в невесомости. Интересно только, что вообще бревно делает в космосе, хм…',
      fail: 'Корабль пропал с радаров. Теперь мы никогда не узнаем, что это было и зачем оно прилетало к нам.',
    },
  },
};
