export default {
  id: 'Quest/Daily/Tamily/VioletMan',
  title: 'Фиолетовый человек!',
  text: 'Консул, помогите! Несколько минут назад на пороге объявился фиолетовый человек! Он был весьма грязным и кричал что-то вроде «Я не скатился!» и «Я не ссучился!». Он грозился охране молотком и требовал помочь ему связаться с Хранителем портала! Нам удалось его немного успокоить и сейчас он ждёт на посту охраны. Консул, что нам делать?',
  answers: {
    fork: {
      text: 'Вилы ему в сраку!',
      win: 'Я немедленно займусь этим, Консул!',
      fail: 'Консул, вы помните, что Совет запретил такое использование сельхозинструментов?',
    },
    connect: {
      text: 'Дайте ему канал связи.',
      win: 'Не знаю, что случилось, но после нескольких минут связи он побелел и исчез. Что это было, Консул?',
      fail: 'Кажется, теперь у наших психиатров записан целый час отборного бреда.',
    },
    psycho: {
      text: 'Отведите его к заведующему психиатрии и вся недолга.',
      win: 'Ледяные ванны и лоботомия творят чудеса, правитель! Фиолетовый человек теперь работает на Складе Совета.',
      fail: 'Консул! Как только мы вывели его на улицу, на нас накинулась толпа и растерзала беднягу.',
    },
  },
};
