export default {
  id: 'Quest/Daily/Tamily/WhatsUp',
  title: 'Как дела?',
  text: 'Доброго времени суток, Консул. Я это… как дела? У меня тут вроде бы как выдалась свободная минутка, и я вот тут подумала… Эм… Чем бы вы хотели заняться?',
  answers: {
    youKnow: {
      text: 'Ну, детка… Ты же знаешь, чем бы я не прочь заняться.',
      fail: 'Аха-ха! Ты такой забавный, когда говоришь загадками. Ой! В смысле вы забавный… То есть не забавный, конечно, но нет… не так. В общем… ох, пожалуй я просто уйду.',
    },
    imBusy: {
      text: 'Я тут вообще-то в Рептилоидами воюю, если что…',
      win: 'Да! Точно! Прекрасно вас понимаю, правитель. Кстати говоря… я это… За этим самым и пришла! Тут вот прислали поддержку ресурсами от Совета, так что это… ну, в общем, вот.',
    },
    imFree: {
      text: 'В общем и в целом я-то ничем не занят, а что?',
      fail: 'Да так… ничего. Я просто думала, что вы что-нибудь предложите, ну там я не знаю… Но, наверное, мой перерыв уже скоро закончится, так что… не буду вас задерживать.',
    },
  },
};
