export default {
  id: 'Quest/Daily/Tamily/Wildfire',
  title: 'Лесной пожар',
  text: 'Правитель, в лесах неподалёку от наших шахт по добыче кристалла начался необычный пожар. Горит земля под деревьями. Очевидцы уверяют, что сами деревья стойки к этому огню, тем не менее он продолжает распространяться по земле и постепенно движется к нашим строениям, честно говоря… мы все в растерянности.',
  answers: {
    chop: {
      text: 'Ну так просто вырубите лес на пути следования огня да и все дела.',
      win: 'Не думайте, Консул, что я сомневалась в вас хоть секундочку, но как бы это ни было странно… ваш план сработал. Огонь шёл по земле, но не смог пройти там, где не было деревьев; наверное, именно деревья как-то подпитывали этот огонь, при этом оставаясь нетронутыми. Здорово, правитель, вы снова всех спасли!',
      fail: 'Этот огонь оказался ещё более необычным, чем полагали. Похоже, что некие вещества в самой земле способствовали распространению. Огонь прошёл дальше по земле и поджёг несколько наших строений. Работы по восстановлению уже ведутся, Консул, не волнуйтесь. ',
    },
    scienceBitch: {
      text: 'Действительно необычно, отправьте научную группу туда.',
      win: 'Умный ход, мой Император. Наши учёные выяснили, как действует этот огонь: это вовсе и не огонь, как оказалось, это энергетическое сгорание некоего особого газа на этой планете, который вырабатывают корни деревьев. Мы легко смогли определить катализатор и избавиться от него, пожар прекратился. Прекрасно, Консул.',
      fail: 'Правитель… эм… как бы это так вам доложить, чтобы не звучало очень трагично… Давайте загадкой! Так вот: угадайте, что общего между научной группой и хорошо прожаренным мясом?',
    },
    unusualWater: {
      text: 'Необычный огонь надо тушить необычной водой, и мне плевать, где вы её найдёте.',
      win: 'Ха! Я сначала подумала, что вы шутите, Консул. Но ведь и вправду на этой планете мы нашли особые ключи, бьющие из-под земли, в воде которых находились особые вещества, которые смогли помочь нам справиться с этим необычным огнём. И как вы только узнали об этом, правитель, вы не устаёте поражать меня.',
      fail: 'Мы просканировали огромные участки местности, но ничего похожего на «необычную воду» не обнаружили. Охранник одного из соседних с лесом складов сказал, что у него есть необычная вода, но это оказался самогон из коры местных галлюциногенных деревьев… Я сожалею, правитель, простите… но мы не смогли справиться с огнём.',
    },
  },
};
