export default {
  id: 'Quest/Daily/Tamily/WinterIsComing',
  title: 'Зима близко',
  text: 'Правитель, сегодня ко мне приходил один необычный человек, что живёт на стене за старым городом, его зовут Джон Айс. Он утверждает, что зима близко и что скоро к нам придут некие странные существа Ходоки, которые жили на этой планете до нас. Что ему ответить?',
  answers: {
    giveArmy: {
      text: 'Джон Айс из тайного дозора много помогал нам, а Консулы всегда платят свои долги. Дайте ему армию.',
      win: 'Будет исполнено, правитель. Уверена, что ваше решение верное. Кстати, совет осведомлён о вашем взаимодействии с населением, они прислали нам немного ресурсов для развития.',
    },
    youKnowNothing: {
      text: 'Передайте ему мои слова: Ты ничего не знаешь, Джон Айс.',
      fail: 'Я всё передала, правитель. Он как-то странно на меня посмотрел, развернулся и ушёл. Странный тип.',
    },
    sendHimAway: {
      text: 'Знаю я этого психа, шли его к чёрту, Тамили.',
      win: 'Как скажете, правитель. Я послала его куда подальше. Перед уходом он просил ещё раз подумать над его словами и оставил вам эти дары.',
      fail: 'И как всегда вы были правы, правитель. Этот псих оказался даже не Джоном Айс, это был… настоящий псих, что сбежал из психушки. Бывает же.',
    },
  },
};
