export default {
  id: 'House/Avatar/Consul',
  title: 'Аватар Консула',
  description: 'Так как сам Консул находится в другой вселенной, его физическое тело во Вселенной 42 представляет специальный робот-аватар. Именно через него идёт всё личное общение с Консулом, и именно этот аватар сидит на троне в Палате Консула.',
  effects: {
    Income: [
      {
        textBefore: 'Приток населения ',
        textAfter: ' человек в час',
        priority: 1,
        affect: 'humans',
        result() {
          return 10;
        },
      },
    ],
  },
};
