export default {
  id: 'House/Avatar/Czar',
  title: 'Аватар Царя',
  description: 'Какой образ правителя будет лучше всего подходить вашему тронному залу, Консул? Конечно же аватар Царя. Это замечательный аватар настоящего Царя из одной вселенной. Как ни странно, но челядь любит царей, а значит, вам обеспечен приток новых людей.',
  effects: {
    Income: [
      {
        textBefore: 'Приток населения ',
        textAfter: ' человек в час',
        priority: 1,
        affect: 'humans',
        result() {
          return 100;
        },
      },
    ],
  },
  price: {
    credits: 10000,
  },
};
