export default {
  id: 'House/Avatar/Stripper',
  isUnique: true,
  title: 'Непристойное Предложение',
  description: 'Считаете, что ваш внешний вид не важен, раз Консул может заказать себе любой робот-аватар? Как бы не так. Статья в журнале «Галактик Форбс» предоставляет следующие статистические данные: консулы с военизированными аватарами получают на 10% больше народной поддержки, но при этом публичные дома всегда имеют на 40% больше популярности. И вот тут ваша команда технологов подумала: почему бы не заказать вам аватар с сиськами – большими, круглыми и упругими? Подобный облик вполне может улучшить вашу позицию не только на политической арене, но и на торговых переговорах. И не спрашивайте как.',
  effects: {
    Special: [
      {
        textBefore: '',
        textAfter: '% к выгодной сделке',
        priority: 2,
        condition: 'Unique/tradingBonus',
        affect: 'amount',
        result() {
          return 2;
        },
      },
    ],
  },
};
