export default {
  id: 'Unit/Ground/Infantry/Human/Horizontalbarman',
  title: 'Турникмэн',
  description: 'Качаешься ты такой на турничке, и тут опа! — планета с колен поднимается и на войну с Рептилоидами отправляется. Дрыщавых Папань, увы, не нагрузишь тяжёлым вооружением, так что другие мастера «бесполезной траты человеческого потенциала» пришлись весьма кстати. Благодаря своей недюжинной физической силе и практически полному отсутствию мозгов, Турникмэны крайне полезны в качестве тяжёлой пехоты с большими пушками. И если Папки, по сути, являются живым щитом между ордами рептилоидов и вашей Консульской задницей, то Турникмэны — это ваш мощный плевок в сторону техники ящерок. Вооружённые и обученные (в меру своих сил), они отлично справляются с авиацией и лёгкими танками, а если поблизости всё уже уничтожено, то возьмутся и за артиллерию.',
  basePrice: {
    humans: 1,
    metals: 1000,
    crystals: 600,
    time: 5,
  },
  characteristics: {
    damage: {
      min: 27,
      max: 34,
    },
    life: 16,
  },
  targets: [
    'Unit/Ground/Air/Reptile/Amphibian',
    'Unit/Ground/Enginery/Reptile/Slider',
    'Unit/Ground/Enginery/Reptile/Gecko',
  ],
  requirements() {
    return [
      ['Building/Military/Barracks', 20],
      ['Building/Military/Factory', 20],
    ];
  },
};
