export default {
  id: 'Quest/Regular/Tamily/Entertainment/Entertainment60',
  condition: [
    ['Building/Residential/Entertainment', 60],
  ],
  title: 'Построить Центр Развлечений 60-го уровня',
  text: '<p>У меня снова прекрасные новости, правитель! Центры Развлечений так разрослись, что теперь даже автобус не может объехать все интересные места за один день. Инженеры и архитекторы предложили построить монорельс и пустить поезда над землей — их движение не будет создавать пробок, а скорости, которую они развивают, вполне достаточно для того, чтобы за час доехать от одного края Центра до другого. Если вы не против улучшить инфраструктуру, Консул, просто отдайте приказ, и инженеры начнут сваривать новые конструкции.</p>',
  options: {
    accept: {
      text: 'Блин, мне даже самому захотелось поездить на этом монорельсе.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 2175,
    crystals: 2405,
  },
};
