export default {
  id: 'Quest/Regular/Tamily/Entertainment/Entertainment40',
  condition: [
    ['Building/Residential/Entertainment', 40],
  ],
  title: 'Построить Центр Развлечений 40-го уровня',
  text: '<p>Правитель, а помните те электростанции, которые вы приказали построить в пустыне для Центров Развлечений? Энергии от них оказалось так много, что на излишки стало возможно построить сеть автоматизированных ресторанов с довольно разнообразной кухней. Заодно инженеры придумали, куда утилизировать отходы от производства еды - их будут перерабатывать в удобрение для скудных земель вокруг Центров. Кто знает, может быть со временем там начнёт что-нибудь расти? В любом случае, они приступят к работе только по вашему приказу, Консул.</p>',
  options: {
    accept: {
      text: 'Пусть делают что хотят, лишь бы не было войны. О, подожди-ка…',
      mood: 'positive',
    },
  },
  reward: {
    metals: 365,
    crystals: 540,
  },
};
