export default {
  id: 'Quest/Regular/Tamily/Entertainment/Entertainment70',
  condition: [
    ['Building/Residential/Entertainment', 70],
  ],
  title: 'Построить Центр Развлечений 70-го уровня',
  text: '<p>Правитель, а помните удобрение, которое использовалось для озеленения окрестностей Центров Развлечений? Так вот, оно сработало! Вокруг Центров теперь настоящие молодые леса, правда, из-за засушливого климата им не хватает воды. Необходимо построить небольшое водохранилище около каждого Центра, чтобы там смогли расти деревья, Консул. Если вы одобряете такой план, просто прикажите инженерам начать работы — у них уже есть все необходимые чертежи.</p>',
  options: {
    accept: {
      text: 'Леса? А грибы там будут?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 3000,
    crystals: 3000,
  },
};
