export default {
  id: 'Quest/Regular/Tamily/Entertainment/Entertainment100',
  condition: [
    ['Building/Residential/Entertainment', 100],
  ],
  title: 'Построить Центр Развлечений 100-го уровня',
  text: '<p>Ура, мы приближаемся к финишной черте, правитель. Ещё немного, и наши Центры Развлечений достигнут максимального уровня развития. Мы планировали устроить праздник в вашу честь, когда это случится, а потом подумали: лучшим праздником для горожан станут внеочередные выходные, включающие в себя все развлечения, которые только существуют на этой планете. Если вы согласны с этим, Консул, прикажите улучшить Центры и праздник для всех жителей тут же начнётся.</p>',
  options: {
    accept: {
      text: 'Эх, я молодец всё-таки! Такой Центр отгрохать.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 30000,
    crystals: 40000,
  },
};
