export default {
  id: 'Quest/Regular/Tamily/Entertainment/Entertainment65',
  condition: [
    ['Building/Residential/Entertainment', 65],
  ],
  title: 'Построить Центр Развлечений 65-го уровня',
  text: '<p>А вы знали, правитель, что когда-то на нашей родной планете проводились ядерные испытания? Это было очень давно, в тёмные века, когда технический потенциал был ещё совсем не развит. Когда-то люди верили, что энергия атома даст им всё. Но потом они полетели в космос, обжили первые планеты и нашли месторождения Кристалла. С тех пор ядерные исследования были свёрнуты, но на Земле осталось много интересных артефактов, связанных с примитивным способом добычи энергии. Некоторые из этих артефактов попали к нам в колонию, и один чудак хочет устроить в Центре Развлечений музей, посвященный тёмным векам и ядерному оружию. Если вы не против — прикажите инженерам, и они начнут проектировать первые залы.</p>',
  options: {
    accept: {
      text: 'Главное — не устраивайте учебный ядерный взрыв, и всё будет хорошо.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 2000,
    crystals: 2000,
  },
};
