export default {
  id: 'Quest/Regular/Tamily/Entertainment/Entertainment55',
  condition: [
    ['Building/Residential/Entertainment', 55],
  ],
  title: 'Построить Центр Развлечений 55-го уровня',
  text: '<p>Ух ты, правитель! В Центрах Развлечений новый проект: цирк приносит так много доходов, что инженеры получили заявку на здания для новых форм представлений. И они решили добавить в каждый ресторан сцену, на которой будут идти разные музыкальные пьесы и даже целые мюзиклы. Я бы очень хотела сходить на «Поющие ракушки» или «Балладу о Псионике», Консул! Но только если вы посчитаете, что мы можем позволить себе этот проект. По вашему сигналу инженеры приступят к переоборудованию ресторанов.</p>',
  options: {
    accept: {
      text: 'Главное, не берите оперных певиц, а то останетесь без стёкол.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 1450,
    crystals: 159750,
  },
};
