export default {
  id: 'Quest/Regular/Tamily/Entertainment/Entertainment1',
  condition: [
    ['Building/Residential/Entertainment', 1],
  ],
  title: 'Построить Центр Развлечений 1-го уровня',
  text: '<p>Пора построить Центр Развлечений, Консул. Я знаю, как вы любите работу, и, поверьте, наши жители разделяют ваш энтузиазм. Но даже самому ответственному работнику всё-таки иногда нужно отдыхать. Помимо снятия нервного напряжения, у Развлекательного Центра есть и ещё одна функция – люди там настолько хорошо расслабляются, что потом могут работать за четверых!</p>',
  options: {
    accept: {
      text: 'На что не пойдешь ради жителей!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 3,
    crystals: 2,
  },
};
