export default {
  id: 'Quest/Regular/Tamily/Entertainment/Entertainment15',
  condition: [
    ['Building/Residential/Entertainment', 15],
  ],
  title: 'Построить Центр Развлечений 15-го уровня',
  text: '<p>Представляете, правитель, в Центре Развлечений открыли первый на планете тематический парк! Он сделан в виде миниатюрной шахты металла, а всем желающим на входе дают факел и примитивную алмазную кирку. Внутри специальные актёры, переодетые скелетами и зомби, нагоняют ужас на посетителей, а в глубине пещеры стоят сундуки с печеньками и семечками арбуза. Я не знаю, кто проектировал этот парк, наверное, очередной сумасшедший гений, но люди туда валом валят! Давайте понастроим ещё таких же по всей планете, ведь после такого активного отдыха ужасно хочется продуктивно работать в тихом уютном офисе.</p>',
  options: {
    accept: {
      text: 'Звучит ужасно знакомо, Тамили. Этот ваш сумасшедший гений, случайно, не огромный бородатый дядька в шляпе?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 5,
    crystals: 6,
  },
};
