export default {
  id: 'Quest/Regular/Tamily/Entertainment/Entertainment95',
  condition: [
    ['Building/Residential/Entertainment', 95],
  ],
  title: 'Построить Центр Развлечений 95-го уровня',
  text: '<p>А вы знаете, правитель, что Центры Развлечений стали такими огромными, что даже уже монорельс не может довезти всех желающих до нужного места? Теперь инженеры предлагают организовать воздушные экскурсии на списанных Бабулях. И десантировать народ вниз на джет-паках, когда им захочется посетить то или иное место. Говорят, что это будет гвоздём программы и народ, если, конечно, не поразбивается к херам, будет работать после такого выходного с двойной отдачей. Если вы не против, дайте сигнал военным — у них еще много списанной техники. Возможно, она придаст дополнительный антураж для горожан.</p>',
  options: {
    accept: {
      text: 'Да, я так и вижу, как они в танках из Бабуль вылетают.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 2100000,
    crystals: 2500000,
  },
};
