export default {
  id: 'Quest/Regular/Tamily/Entertainment/Entertainment50',
  condition: [
    ['Building/Residential/Entertainment', 50],
  ],
  title: 'Построить Центр Развлечений 50-го уровня',
  text: '<p>Пришёл отчёт из Центра Развлечений, который стоит в кратере Лихо, правитель. Местные управленцы подсчитали выручку казино и сделали вывод, что рулетка — слишком сложное развлечение, требующее больших умственных усилий. Поэтому они предлагают поставить на подходах к ней пару рядов простейших игровых автоматов, работающих по схеме «нажми на кнопку, получишь результат». Говорят, что это позволит не только окупить переоборудование казино, но и постройку новых. А люди, как следует отдохнувшие после утомительной трудовой недели, с новыми силами выйдут на работу и производительность труда в колонии снова взлетит.</p>',
  options: {
    accept: {
      text: 'Может, и мне в палату один такой поставить? Я тоже работаю и сильно устаю!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 96750,
    crystals: 100500,
  },
};
