export default {
  id: 'Quest/Regular/Tamily/Entertainment/Entertainment35',
  condition: [
    ['Building/Residential/Entertainment', 35],
  ],
  title: 'Построить Центр Развлечений 35-го уровня',
  text: '<p>Колония под вашим чутким руководством расширяется не по дням, а по часам, правитель. Вот уже и Центрам Развлечений не хватает штатной энергии, чтобы питать все эти неоновые вывески и огромные рекламные панели. Поскольку сами центры строятся обычно в пустынных местах, инженеры предложили поставить в отдалении от города несколько мощных электростанций — их энергии хватит не только на сам Центр, но и на заправку всех воздушных и наземных машин, которые туда прибывают. Как только вы прикажете, они начнут копать карьеры и вбивать сваи.</p>',
  options: {
    accept: {
      text: 'Хорошая идея, пойду тоже поработаю. Разбуди меня через часок.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 243,
    crystals: 324,
  },
};
