export default {
  id: 'Quest/Regular/Tamily/Entertainment/Entertainment85',
  condition: [
    ['Building/Residential/Entertainment', 85],
  ],
  title: 'Построить Центр Развлечений 85-го уровня',
  text: '<p>Центры Развлечений, а точнее, казино прислали заявку на новое улучшение, правитель. Автоматы и рулетка приносят большую прибыль, но какая-то часть игроков уже слегка пресытилась этими развлечениями. Так что руководство предлагает новую карточную игру — какой-то Блэк-джек. Не знаю, для чего он, но раз есть возможность повысить выручку казино, а значит, и всего Центра, то почему бы и нет? Если вы согласны, Консул, прикажите улучшить здание, а они там сами разберутся, какие столы куда ставить.</p>',
  options: {
    accept: {
      text: 'А поиграть там нельзя? По инфопанели, например.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 12000,
    crystals: 13000,
  },
};
