export default {
  id: 'Quest/Regular/Tamily/Entertainment/Entertainment20',
  condition: [
    ['Building/Residential/Entertainment', 20],
  ],
  title: 'Построить Центр Развлечений 20-го уровня',
  text: '<p>О, замечательные новости, правитель! В Центре Развлечений собираются открыть новый цирк! С настоящими ледяными тиграми, которых должны вот-вот привезти с какой-то отдаленной планеты. С тиграми приедут ещё и специальные дрессировщики — какие-то братья Раскрашенные, как-то так. Мне так хочется сходить на представление ледяных тигров, Консул! Если вы разрешите, то наши инженеры ускорят все работы над этим проектом, и строительство уложится в самые сжатые сроки.</p>',
  options: {
    accept: {
      text: 'Ладно-ладно, только не прыгай вокруг, будет тебе твой цирк.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 14,
    crystals: 18,
  },
};
