export default {
  id: 'Quest/Regular/Tamily/Crystal/Crystal70',
  condition: [
    ['Building/Residential/Crystal', 70],
  ],
  title: 'Построить Шахту Кристалла 70-го уровня',
  text: '<p>Пришёл очередной запрос из шахты Кристалла, правитель. Несмотря на то, что вся добыча ведётся роботами в условиях высоких температур, у учёных всё равно остается достаточное количество отходов производства, чтобы озаботится их утилизацией. Отходов, а не учёных, хотя…</p><p>М-да, ну так вот, с вашей помощью они надеются получить финансирование на какой-то супермегаутилизатор, который позволит им не отвлекаться на отходы, а сосредоточиться на производственном процессе.</p>',
  options: {
    accept: {
      text: 'А без этой херни они сосредоточиться не могут?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 2800,
    crystals: 3000,
  },
};
