export default {
  id: 'Quest/Regular/Tamily/Crystal/Crystal90',
  condition: [
    ['Building/Residential/Crystal', 90],
  ],
  title: 'Построить Шахту Кристалла 90-го уровня',
  text: '<p>Пришёл очередной отчет от добытчиков Кристалла, Консул. Как вы и предполагали, бурение вызвало несколько проблем, связанных с сильным задымлением и загрязненностью воздуха. Инженеры пришли к выводу, что туда вполне подойдёт система фильтрации, которая уже применяется в шахте Металла.</p><p>Осталось только её установить и запустить во всех местах, где идут работы. Инженеры обещают прибавку к выработке, потому что роботы смогут улавливать сигналы и перестанут, наконец, стрелять друг в друга лазерами. По вашему сигналу монтаж новых систем немедленно начнётся.</p>',
  options: {
    accept: {
      text: 'Ого, а они там не скучают, надо бы заскочить с инспекцией.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 7000,
    crystals: 7000,
  },
};
