export default {
  id: 'Quest/Regular/Tamily/Crystal/Crystal40',
  condition: [
    ['Building/Residential/Crystal', 40],
  ],
  title: 'Построить Шахту Кристалла 40-го уровня',
  text: '<p>Правитель, с удовольствием докладываю вам, что шахты работают бесперебойно. А еще у меня есть небольшое улучшение для шахты Кристалла — инженеры разработали новых роботов, устойчивых к высоким температурам и загазованной атмосфере.</p><p>Условия в шахте очень суровы, но инженеры клянутся на осциллографе, что их изобретение сможет не только выдержать их, но и прилично увеличить объём добычи. А правда ли это — узнаем, когда вы отдадите им приказ.</p>',
  options: {
    accept: {
      text: 'Если что, я их самих вместо роботов отправлю.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 10,
    crystals: 12,
  },
};
