export default {
  id: 'Quest/Regular/Tamily/Crystal/Crystal95',
  condition: [
    ['Building/Residential/Crystal', 95],
  ],
  title: 'Построить Шахту Кристалла 95-го уровня',
  text: '<p>Кто бы мог подумать, правитель, но добыча Кристалла действительно увеличилась. Впрочем, о чём это я? Вы наверняка знали об этом заранее! Иногда мне кажется, что мы все слишком глупы и должны постоянно вас раздражать.</p><p>Вот и сейчас - я иду к вам с проектом от работников шахты Кристалла, чтобы попросить увеличить число учётчиков и лаборантов, но вы наверняка уже знаете, как это важно для повышения добычи и скорее всего, уже готовы отдать соответствующее распоряжение. Нам всем так далеко до вас, Великий Консул!</p>',
  options: {
    accept: {
      text: 'Да, я уже подумал. Утром как раз, ага.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 4300,
    crystals: 4500,
  },
};
