export default {
  id: 'Quest/Regular/Tamily/Crystal/Crystal50',
  condition: [
    ['Building/Residential/Crystal', 50],
  ],
  title: 'Построить Шахту Кристалла 50-го уровня',
  text: '<p>Инженеры прислали мне очередной план оптимизации работ в шахте Кристалла, правитель. Ничего особенного, просто они предлагают заменить лазеры у роботов, которые вырезают куски кристаллов из породы, на более мощные.</p><p>Главная задача при этом — не только увеличить добычу на шахте, но и добавить опознавательные маячки на всех роботов, чтобы они не перекрошили друг друга в смоге, который получается из-за постоянного выпаривания породы. Если вы готовы вложить ресурсы в обновление шахты, отдайте приказ, и работы начнутся.</p>',
  options: {
    accept: {
      text: 'Лазерные мечи в дыму — в этом что-то есть!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 16,
    crystals: 18,
  },
};
