export default {
  id: 'Quest/Regular/Tamily/Crystal/Crystal75',
  condition: [
    ['Building/Residential/Crystal', 75],
  ],
  title: 'Построить Шахту Кристалла 75-го уровня',
  text: '<p>Замечательно, правитель — теперь, когда на шахте Кристалла есть утилизатор отходов, инженеры могут сосредоточится на том, чтобы повысить мощность двигателей и приводов работающих в шахте роботов. Это один из самых простых способов увеличить выработку Кристалла, но и он требует определённых затрат.</p><p>Мы все понимаем, какую тяжёлую работу вы выполняете, и готовы терпеливо ждать, когда дойдет очередь до улучшения шахт. Инженеры готовы приступить к работе по первому вашему приказу, о Великий.</p>',
  options: {
    accept: {
      text: 'Да, между прочим! Я тут без сна и отдыха, и вообще!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 4000,
    crystals: 4000,
  },
};
