export default {
  id: 'Quest/Regular/Tamily/Crystal/Crystal65',
  condition: [
    ['Building/Residential/Crystal', 65],
  ],
  title: 'Построить Шахту Кристалла 65-го уровня',
  text: '<p>Правитель, я думаю, пора немного встряхнуть систему транспортировки Кристалла. Теперь, когда шахта добывает гораздо больше, чем в самом начале, нам могут понадобится срочные и довольно крупные поставки жидких растворов для Казарм и Военного Завода.</p><p>Инженеры предлагают прорыть тоннели до военного района, используя отработанные штреки самой шахты, проложить рельсы и запустить непрерывное снабжение для военных нужд. Если вы не против такого варианта, просто прикажите этим лентяям пошевеливаться, и работа закипит.</p>',
  options: {
    accept: {
      text: 'Эй, лентяи! Пошевеливайтесь!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 2500,
    crystals: 2700,
  },
};
