export default {
  id: 'Quest/Regular/Tamily/SpacePort/SpacePort50',
  condition: [
    ['Building/Residential/SpacePort', 50],
  ],
  title: 'Построить Космопорт 50-го уровня',
  text: '<p>На колонию прибыл корабль охотника за головами,правитель. У нас, как вы знаете, не принято обменивать головы на наличные, но мало ли странных законов в других системах галактики. Наёмник, между тем, живо интересуется, нет ли у нас заказов, — кажется, он сейчас находится в сложном финансовом положении.</p><p>Возможно,нам стоит автоматизировать процесс и сразу зачитывать в эфире награды за головы особо злоебучих рептилоидов. Для этого достаточно немного улучшить Космопорт, Консул.</p>',
  options: {
    accept: {
      text: 'Зачитывайте… Но не про Касию! Мёртвая она мне не нужна.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 54,
    crystals: 73,
  },
};
