export default {
  id: 'Quest/Regular/Tamily/Spaceport/Spaceport65',
  condition: [
    ['Building/Residential/Spaceport', 65],
  ],
  title: 'Построить Космопорт 65-го уровня',
  text: '<p>О, наука! Свинообразные пришельцы только что открыли портал над городским центром! Они похищают женщин и в виде коконов переправляют через портал. Мы должны что-то предпринять, Консул… Знаю! Вам нужно срочно найти презерватив, попкорн и фаллоимитатор, иначе вся планета окажется под угрозой уничтожения…</p><p>Доброе утро, правитель! Я ведь не отвлекаю вас от важных государственных дел?</p>',
  options: {
    accept: {
      text: 'А? Кажется, мне только что приснилось, что я должен улучшить Космопорт.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 9200,
    crystals: 12600,
  },
};
