export default {
  id: 'Quest/Regular/Tamily/SpacePort/SpacePort70',
  condition: [
    ['Building/Residential/SpacePort', 70],
  ],
  title: 'Построить Космопорт 70-го уровня',
  text: '<p>Однако! В Космопорте приземлился пустой топливный бак, к которому было примотано кресло пилота. В кресле сидел живой гуманоид, со счастливой улыбкой представившийся обалдевшим техникам как Джебедая Керман.</p><p>После улаживания всех формальностей кербанавт, как он сам себя называет, попросил пару тонн железного лома, чтобы собрать ракету и улететь домой. Он прямо сейчас этим занимается во-о-он там, под присмотром таможенника и психиатра.</p>',
  options: {
    accept: {
      text: 'Скажи ему, чтоб баков поменьше ставил — Космопорт выжжет на хрен.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 110,
    crystals: 151,
  },
};
