export default {
  id: 'Quest/Regular/Tamily/Spaceport/Spaceport95',
  condition: [
    ['Building/Residential/Spaceport', 95],
  ],
  title: 'Построить Космопорт 95-го уровня',
  text: '<p>Необычная аномалия, правитель, всё чаще происходит со счётчиками ресурсов в колонии. Иногда без всякой причины значения начинают колебаться в пределах одной еденицы. Учёные и инженеры уже облазили весь вычислительный комплекс, но так и не смогли понять причину помех.</p><p>Однако они заметили некоторую закономерность в их появлении, и даже связали её с давно забытой азбукой Морзе. Ой, я что-то не то сказала?</p>',
  options: {
    accept: {
      text: 'Хм. Я думал, что это данные о квантовой сингулярности, но тут просто сказано, чтобы я улучшил Космопорт и не ел креветки в следующий четверг.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 274,
    crystals: 380,
  },
};
