export default {
  id: 'Quest/Regular/Tamily/SpacePort/SpacePort60',
  condition: [
    ['Building/Residential/SpacePort', 60],
  ],
  title: 'Построить Космопорт 60-го уровня',
  text: '<p>Вам пришла посылка, правитель! Вернее, даже не пришла, а прилетела с другой планеты. Во всяком случае, курьер утверждает, что привёз её именно вам, хотя выглядит он не слишком сообразительным.</p><p>Если что, к пакету прикреплена карточка курьерской доставки, называется «Межпланетный Экспресс». Мне даже нравится идея такой почты, надо будет создать похожую структуру в Космопорте.</p>',
  options: {
    accept: {
      text: 'Я бы создал эту структуру, но я уже в пижаме.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 77,
    crystals: 105,
  },
};
