export default {
  id: 'Quest/Regular/Tamily/Spaceport/Spaceport100',
  condition: [
    ['Building/Residential/Spaceport', 100],
  ],
  title: 'Построить Космопорт 100-го уровня',
  text: '<p>Сегодня, когда Космопорт почти закончен, правитель, к нам пожаловали самое почётные гости во всей Вселенной 42 — Артур Дент и команда «Золотого Сердца».</p><p>Они желают вам счастливых лет правления, а также, чтобы через вашу планету не прошла скоростная гиперпространственная трасса. Впрочем, у Артура есть пара друзей среди магратейцев, если вы понимаете, о чём я.</p>',
  options: {
    accept: {
      text: 'Айда в «Ресторанчик на краю вселенной»! Там такие креветки!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 330,
    crystals: 456,
  },
};
