export default {
  id: 'Quest/Regular/Tamily/Spaceport/Spaceport90',
  condition: [
    ['Building/Residential/Spaceport', 90],
  ],
  title: 'Построить Космопорт 90-го уровня',
  text: '<p>В Космопорте приземлился корабль наёмников, правитель, называется «Тёмная Афина». Из дееспособного экипажа на борту оказались только маленькая девочка и огромный громила в чёрных очках. Они пожелали заправиться и пополнить припасы, а затем лететь в другую часть галактики.</p><p>Охрана колеблется — с одной стороны, бугай выглядит подозрительно, с другой — ведёт он себя вполне адекватно. Думаю, стоит усилить патрули в ангарах, где хранится оружие и снаряжение.</p>',
  options: {
    accept: {
      text: 'Главное, пусть не поворачиваются к нему спиной. Мало ли…',
      mood: 'positive',
    },
  },
  reward: {
    metals: 228,
    crystals: 312,
  },
};
