export default {
  id: 'Quest/Regular/Tamily/SpacePort/SpacePort40',
  condition: [
    ['Building/Residential/SpacePort', 40],
  ],
  title: 'Построить Космопорт 40-го уровня',
  text: '<p>Очень странная синяя будка появилась на посадочной площадке Космопорта, правитель. Пока наши инженеры сканировали этот неопознанный объект, дверь будки неожиданно открылась, и оттуда выглянул растрепанный человек в коричневом пальто.</p><p>Он оглядел Космопорт, облизал палец, определил направление ветра, хмыкнул, а потом захлопнул дверь… и его будка просто-напросто исчезла! Охрана настолько ошалела, что теперь всему составу требуются курсы переподготовки.</p>',
  options: {
    accept: {
      text: 'Всё в порядке, это Доктор. Нет, Тамили, я здоров. А, впрочем, принеси чаю.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 38,
    crystals: 51,
  },
};
