export default {
  id: 'Quest/Regular/Tamily/Spaceport/Spaceport35',
  condition: [
    ['Building/Residential/Spaceport', 35],
  ],
  title: 'Построить Космопорт 35-го уровня',
  text: '<p>На этот раз в Космопорт прилетел маленький корабль класса «Светлячок» и выгрузил стадо коров. Капитан Малькольм Рейнольдс особо упирал на то, что он привёз этих животных для одного из наших чиновников и отказывался улетать, пока ему не заплатят.</p><p>Между тем коровы разбрелись по всему Космопорту, и я боюсь, что к чистилке сапог Вахаёбовича уже стоит приличная очередь. Думаю, стоит улучшить терминал приёма грузов, Консул, чтобы он мог противостоять такому биологическому террору.</p>',
  options: {
    accept: {
      text: 'Тащи их сюда, у меня есть работа для капитана Мэла.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 32,
    crystals: 43,
  },
};
