export default {
  id: 'Quest/Regular/Tamily/SpacePort/SpacePort55',
  condition: [
    ['Building/Residential/SpacePort', 55],
  ],
  title: 'Построить Космопорт 55-го уровня',
  text: '<p>В Космопорте снова необычный пассажир, правитель. Огромного роста гуманоид в металлической маске и, кажется, с дредами. Пытался выторговать на терминале ядерное топливо в обмен на какие-то полированные черепа. А когда служащий отказал ему в обмене, продемонстрировал ему экранчик с активацией самоуничтожения, прикреплённый к руке.</p><p>Но потом вспомнил, что топлива нет, плюнул и вернулся на свой корабль. Охрана запрашивает крупнокалиберный пулемёт на стойку регистрации.</p>',
  options: {
    accept: {
      text: 'В следующий раз открывайте огонь — эта зараза одна не ходит.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 800,
    crystals: 800,
  },
};
