export default {
  id: 'Quest/Regular/Tamily/Spaceport/Spaceport15',
  condition: [
    ['Building/Residential/Spaceport', 15],
  ],
  title: 'Построить Космопорт 15-го уровня',
  text: '<p>Правитель, у нас случилось небольшое ЧП в Космопорте: прилетел какой-то странный корабль, из него вышел огромный пришелец, схватился за грудь, забулькал… И из него вылезла какая-то чёрная тварь.</p><p>Всё обошлось — Вахаёбович бросился на подмогу и своим кованым сапогом раздавил это странное существо. Пришелец мёртв, таможня требует биосканеры, а Вахаёбович — чистилку для сапог. Прикажите улучшить Космопорт, Консул, и наши инженеры займутся этим.</p>',
  options: {
    accept: {
      text: 'Да, чистилка нужна. Разрешаю!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 2,
    crystals: 2,
  },
};
