export default {
  id: 'Quest/Regular/Tamily/SpacePort/SpacePort25',
  condition: [
    ['Building/Residential/SpacePort', 25],
  ],
  title: 'Построить Космопорт 25-го уровня',
  text: '<p>В Космопорт прибыл корабль «Нормандия», Консул. Из шлюза вышел человек в странной форме, заявил, что он — коммандер Шепард и ему надо срочно спасать Галактику, и с этими словами тут же отбыл в Центр Развлечений, предварительно съездив по физиономии какому-то журналисту.</p><p>Охрана Космопорта просит вас улучшить статическое поле для отлова нарушителей, правитель. Как только вы распорядитесь, новые установки будут розданы всем ответственным лицам.</p>',
  options: {
    accept: {
      text: 'Скажите коммандеру, чтоб выбирал красную.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 350,
    crystals: 350,
  },
};
