export default {
  id: 'Quest/Regular/Tamily/Spaceport/Spaceport30',
  condition: [
    ['Building/Residential/Spaceport', 30],
  ],
  title: 'Построить Космопорт 30-го уровня',
  text: '<p>Представляете, правитель, в Космопорт прилетело какое-то ржавое ведро, из него вывалились два оборванных человека и побежали к торговому терминалу. Заказав три вагона жёлтых штанов, пришельцы попытались расплатиться за них смесью серы и фосфора, утверждая, что это — новая межгалактическая валюта.</p><p>Когда они поняли, что сделка не состоится, оборванцы стащили остатки картофеля из кучи биоотходов и улетели. Теперь охрана просит вас поставить магнитные ловушки на посадочной площадке.</p>',
  options: {
    accept: {
      text: 'Поставьте, потом кактусы из них сделаем.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 2700,
    crystals: 3600,
  },
};
