export default {
  id: 'House/Throne/Czar',
  title: 'Царский Трон',
  description: 'Царский трон был создан специально для очень важных задниц, нет, даже так: для самых важных задниц. На нашей планете, Консул, нет ни одной задницы важнее вашей. И у вас есть уникальный шанс подчеркнуть это. Укажите всем на ваше превосходство, установив этот Трон в свои покои.',
  effects: {
    Income: [
      {
        textBefore: 'Приток населения ',
        textAfter: ' человек в час',
        priority: 1,
        affect: 'humans',
        result() {
          return 100;
        },
      },
    ],
  },
  price: {
    credits: 1000,
  },
};
