export default {
  id: 'House/Throne/StripStool',
  isUnique: true,
  title: 'Табурет Точеный',
  description: 'Вы считаете, что это обычный табурет? Вовсе нет – это потрясающий, стильный, элегантный, наноквадрифичный АйТабурет всего за 9 999 на Чёрном Рынке – и это мы еще не упоминаем про лампочки в постаменте! Придётся, конечно, слегка урезать бюджет народу, но… На какой табурет, как говорится, сам сядешь, а на какой народ посадишь, Великий Суперэротичный Консул.',
  effects: {
    Price: [
      {
        textBefore: 'Подготовка наземных войск дешевле на ',
        textAfter: '%',
        condition: 'Unit/Human/Ground',
        priority: 2,
        affect: ['metals', 'crystals'],
        result() {
          return 5;
        },
      },
    ],
  },
};
