export default {
  id: 'Quest/Daily/NatalyVerlen/AboutBacteria',
  title: 'Кстати, о бактериях',
  text: 'Какой-то сумасшедший только что ворвался в одну из биологических лабораторий, Консул, и вколол себе все ампулы из хранилища, после чего сбежал. Охрану, разумеется, ждут строгие взыскания, но это уже не спасёт ситуацию: человек, добровольно инфицировавший себя флуоресцентными бактериями пяти видов, всё ещё бродит где-то в жилом районе. Учёные разделились на два лагеря – одни строят графики вероятных исходов, а другие с нетерпением ждут первых рапортов, чтобы занести данные в свои научные работы.',
  answers: {
    nightlife: {
      text: 'Хм. Ночная жизнь города никогда уже не будет прежней.',
      win: 'Прекрасный план, Командующий! Я передам военным, чтобы они дождались темноты и стреляли снотворным по всему ярко-зелёному и лучистому.',
      fail: 'Эти бактерии не заразны, Консул. Всё, что нам надо – это поймать и запереть сумасшедшего.',
    },
    giveMeThat: {
      text: 'А что, так можно было?!',
      win: 'Разумеется. Вам достаточно пожелать, Командующий, чтобы наши специалисты встроили светящиеся биоэлементы в ваш аватар.',
      fail: 'Когда мы найдём этого безумца, то позаботимся о том, чтобы он провёл остаток своих дней в изолированном помещении, обвешанный датчиками и накаченный успокоительным. Вы уверены, что хотите того же для себя, Консул?',
    },
    toxic: {
      text: 'Это вам урок, Натали. В следующий раз добавляйте к препаратам один немаркированный со смертельным токсином.',
      win: 'А что, это дельная мысль, Командующий. Главное, чтобы учёные тоже знали об этом коварном плане.',
      fail: 'Это безумие, Консул. Так мы не сможем гарантировать даже минимальную безопасность нашего собственного персонала.',
    },
  },
};
