export default {
  id: 'Quest/Daily/NatalyVerlen/BadWeather',
  title: 'Непогода',
  text: 'Консул, добрый день. На одну из наших дальних исследовательских станций обрушилась непогода. Уже несколько часов мы не получаем никаких сообщений от персонала. Надо что-то предпринять, Консул. Если мы не займемся этой проблемой, то можем потерять не только людей, но и все оборудование.',
  answers: {
    await: {
      text: 'Ты вообще видела, что за окном? Утихнет немного, и пошлем отряд.',
      win: 'Кажется, нам повезло, Консул. Буря утихла, и нам удалось связаться со станцией: оборудование и персонал не пострадали.',
      fail: 'Консул, буря утихла, но сигналов как не было, так и нет. Думаю, мы потеряли всё.',
    },
    rescue: {
      text: 'Вышли лучших спасателей.',
      win: 'Консул, мы успели как раз во время: системы жизнеобеспечения станции отключились в момент нашего прибытия. Персонал, оборудование и результаты целы.',
      fail: 'Консул, у меня плохие новости: связь со спасательным отрядом прервалась, как только они достигли станции.',
    },
    military: {
      text: 'Сначала отправь военных.',
      win: 'Консул, пришел рапорт: какие-то подземные твари из-за непогоды двинулись на станцию и перебили персонал. Военные зачистили территорию и занимаются погрузкой оборудования для эвакуации.',
      fail: 'Консул, военные из-за тяжелой техники слишком долго добирались до места. В момент их прибытия станция оказалась полностью занесена снегом. Будем ждать рапорта, но, боюсь, никто из персонала не уцелел.',
    },
  },
};
