export default {
  id: 'Quest/Daily/NatalyVerlen/ComputerVirus',
  title: 'Вирус',
  text: 'Разведывательная группа с Земли доставила мне старый носитель информации. Из любопытства я подключила его к нашей сети и зря – он оказался заражён древним вирусом, который установил в систему браузер «Амиго», «Яндекс-бар» и ещё кучу непонятных программ. И все подключаемые девайсы тоже вмиг получают копию этого всего. А при попытке удаления эта зараза восстанавливает себя! Что мне делать, Консул?',
  answers: {
    burnComputer: {
      text: 'Блядь, как это дерьмо сюда пробралось? Сожги свой компьютер нахуй. И носитель тоже не забудь.',
      win: 'Действительно, когда мы сожгли все комплектующие мощным разрядом тока и поставили новые, проблема решилась. Спасибо, Консул!',
      fail: 'Консул, я так и поступила. Жаль, конечно, терять своё имущество, да и пожар в Лаборатории вышел знатный, но если другого выхода нет…',
    },
    normalBrowser: {
      text: 'Амиго? Лол. Оставь, нормальный же браузер, чо.',
      win: 'Ну, раз вы так говорите… Кстати, я детально исследовала данные на информационном носителе и нашла там электронную книгу с названием «Советское ракетостроение». Я ничего в ней не поняла, но Калибратор заплатил за неё немного ресурсов.',
      fail: 'К сожалению, этот нормальный браузер совершенно несовместим с нашими исследовательскими программами. Вся работа Лаборатории встала, Консул.',
    },
    searchGroup: {
      text: 'Отправь поисковую группу туда, где нашли эту дрянь, – может, они найдут способ исправить ситуацию.',
      win: 'Они привезли что-то под названием «Линукс», и даже после стольких лет эта штука работает отлично!',
      fail: 'Консул, разведгруппа вернулась ни с чем, ради нашей безопасности мне пришлось уничтожить всю зараженную технику.',
    },
  },
};
