export default {
  id: 'Quest/Daily/NatalyVerlen/Crystals',
  title: 'Кристаллические подложки',
  text: 'Здравствуйте, Консул. В одной из наших лабораторий удалось получить принципиально новые типы кристаллических подложек. Они выведут нас на передний край схемостроения. К сожалению, они пока нестабильны и достаточно опасны. Я уверена, что Вы понимаете всю важность этого исследования, и готовы дать согласие на эксперимент.',
  answers: {
    beCareful: {
      text: 'Давай, только аккуратнее.',
      win: 'Консул, отличные новости. Мы взяли главный приз на выставке «Передовые технологии в разработке электронных плат». Призовые деньги уже направлены в бюджет Колонии.',
      fail: 'Жаль, но нам так и не удалось повторить результат. Хотя у меня есть еще парочка отличных идей.',
    },
    gamepad: {
      text: 'Если только это поможет сделать мой геймпад легче.',
      win: 'У каждого свои интересы, Консул, но я рада, что Вы не вмешиваетесь в наши разработки. Кстати, первая прибыль с новых образцов уже в бюджете.',
      fail: 'К сожалению, прикладные применения новых образцов подразумевают усовершенствование оружия в первую очередь.',
    },
    stability: {
      text: 'Стабильность, стабильность, стабильность!',
      win: 'Компьютерное моделирование показало, что новая конструкция слишком взрывоопасна, и мы все же решили прикрыть разработку.',
      fail: 'Жаль, Консул, мы могли бы оказаться в числе лучших. Но что же, это Ваше решение.',
    },
  },
};
