export default {
  id: 'Quest/Daily/NatalyVerlen/Epidemy',
  title: 'Эпидемия',
  author: 'aptaje',
  text: 'Правитель, вы как раз вовремя! Мне только что поступил сигнал о внезапной вспышке эпидемии в городе. По предварительной информации это последствия диверсии рептилоидов. У инфицированных наблюдается резкое снижение словарного запаса, особи собираются группами у подъездов, щелкают семки и отжимают мобилы. Если ничего не предпринять, у нас могут возникнуть большие проблемы…',
  answers: {
    sick: {
      text: 'Чё, епт?!',
      win: 'Консул?!.. Отлично! Вот и первый испытуемый…',
      fail: 'Консул, сейчас не время шутить. Прошу меня извинить, но мне нужно приступать к решению этой проблемы.',
    },
    exterminate: {
      text: 'Истребить угрозу, пока не поздно!',
      fail: 'Увы, эпидемия быстро распространялась. Мы понесли большие потери среди гражданского населения…',
    },
    theRightPerson: {
      text: 'Я знаю выход. Шли гонца за Вахаёбовичем!',
      win: 'Консул, удивлена, что вы так быстро нашли решение. Диверсанты пойманы, инфицированные пришли в себя. Более того, непригодные ранее к военной службе внезапно исцелились!',
      fail: 'Хорошая новость: диверсантов больше нет, плохая: инфицированных тоже. Я думаю, что методы Вахаёбовича слишком радикальны…',
    },
  },
};
