export default {
  id: 'Quest/Daily/NatalyVerlen/FoodForPopulation',
  title: 'Пища для населения',
  text: 'Консул, в нашей колонии назревает проблема: дело в том, что население показывает бурный экспоненциальный рост. По-видимому, в ближайшем будущем у нас остро встанет вопрос питания, так как большая часть плодородных земель колонии занята развлекательными центрами, жилищными модулями и военными строениями. Требуется срочно принять меры для обеспечения населения провиантом.',
  answers: {
    purchaseDosh: {
      text: 'Проблемы с питанием? Закупите «дошираков» у наших поставщиков – это решит вопрос лет на десять.',
      win: 'Теперь вся колония сможет питаться специальными «дошираками» – учёные дополнили их состав витаминами и микроэлементами. Вкуса, правда, у них нет, но это в наши планы и не входило.',
      fail: 'Консул, такой вариант неприемлем – регулярное употребление «дошираков» приведёт к тяжёлым проблемам со здоровьем.',
    },
    clearFertileLand: {
      text: 'Передайте Третьему Инженерному: нужно снести и расчистить плодородные земли для сельского хозяйства.',
      fail: 'Боюсь, Совет данное решение не поддержит, ведь мы не можем жертвовать военной мощью во время вооружённого конфликта.',
    },
    GMPotato: {
      text: 'Напихайте ГМО в картоху и все дела!',
      win: 'Это невероятно! В ходе исследования нам удалось внести ген морозостойкой селедки в нашу обычную картошку! Теперь фермеры смогут выращивать её на полярных шапках, и угроза голода отступила.',
    },
  },
};
