export default {
  id: 'Quest/Daily/NatalyVerlen/GeneticModification',
  title: 'Генетические модификации',
  text: 'Консул, вы как раз вовремя. Мы почти закончили разработку новейшего комплекса генетических модификаций. Если всё пройдёт удачно, мы сможем выращивать целые поколения животных с органами, идеально подходящими для трансплантации конкретному человеку. Больше никаких болезней и инвалидностей. Это огромное достижение генной инженерии.',
  answers: {
    iWantBigDick: {
      text: 'Любых органов? Я готов быть в первой волне добровольцев.',
      win: 'Консул, не ожидала, что вы готовы на такой поступок: несмотря на возможные последствия, вы готовы действовать на благо науки. Я учту это, но до ближайших испытаний на людях нам ещё очень далеко.',
      fail: 'К сожалению, Консул, Совет наложил вето на наши разработки в данном направлении и рекомендовал отложить их на неопределённый срок. Какая им выгода от больных людей?',
    },
    business: {
      text: 'Болезни — это бизнес. Вам не дадут закончить разработку.',
      win: 'Вы пессимист, Консул. Совет очень тепло принял наш отчет о результатах исследования и готов даже поддержать нас ресурсами и необходимыми кадрами.',
      fail: 'Консул, вы знаете что-то, чего не знаю я? Совет действительно запретил проводить дальнейшие исследования, а все результаты и оборудование арестовал. Я постараюсь узнать причину такой реакции.',
    },
    brainless: {
      text: 'Отлично, а то половина населения абсолютно без мозгов.',
      win: 'Что, Консул? А, впрочем, неважно. Главное, что вы поддерживаете наши разработки. Всего хорошего.',
      fail: 'Консул, мозг представляет собой сложнейшую нейронную сеть, производящую и обрабатывающую огромное количество логически связанных электрохимических импульсов. Мы не можем просто взять и заменить его, как сгоревшую лампочку.',
    },
  },
};
