export default {
  id: 'Quest/Daily/NatalyVerlen/GoodJob',
  title: 'Отличная работа',
  text: 'Это возмутительно, Командующий! Наш пресс-центр опубликовал сводку об исследовательских работах вокруг ближайшей звезды, и посмотрите, что сделали из неё местные журналисты: «Планета погрузится в темноту из-за столкновения с параллелизмом, а звезда PPC-47 окутается газами и станет синей на две недели». Мы должны как можно скорее предотвратить панику среди населения, Консул.',
  answers: {
    parallelism: {
      text: 'Сначала скажи, не ёбнет ли этот твой параллелизм.',
      win: 'Обязательно ёбнет! Но позже, когда я найду редактора местной газеты.',
      fail: 'Консул, вы удивляете меня. Как можно вообще физически столкнуться с параллелизмом?',
    },
    gasCloud: {
      text: 'Окутается газами? Это как вообще?',
      win: 'Очень хороший вопрос, Консул! Наши астрофизики до сих пор не могут на него ответить.',
      fail: 'Видимо, у звезды начнётся неконтролируемый метеоризм, Консул. Но вы не волнуйтесь, наши корабли, начинённые сорбентами, уже в пути.',
    },
    saveTheEmperor: {
      text: 'К черту население, спасаем самое ценное на планете – меня!',
      fail: 'Планете ничего не угрожает, Командующий. Вы вообще меня слушали?',
    },
  },
};
