export default {
  id: 'Quest/Daily/NatalyVerlen/HatRelic',
  title: 'Археологическая находка',
  text: 'Консул, нам удалось открыть новый вид органической связи между человеком, шляпой и усами. В одном из наших археологических котлованов обнаружили странные останки, похожие на человека. На черепе обнаружены следы неидентифицированных образований, предположительно относящихся к отряду усообразных и шляпоподобных.',
  answers: {
    thisIsFamousActor: {
      text: 'А, это Боярский. Закопайте его обратно, тысяча чертей!',
      win: 'Очень странная находка, Консул. Признаюсь — даже меня она шокировала. Но вряд ли она смогла бы принести какую-то пользу современной науке.',
      fail: 'Консул, мы, конечно, выполнили Ваше распоряжение, но этот экспонат мог бы занять одно из ведущих мест в археологическом музее.',
    },
    museum: {
      text: 'Отправьте в музей.',
      win: 'Консул, новый экспонат произвел фурор среди жителей Колонии. К музею то и дело подъезжают зеленоглазые такси.',
    },
    oneForAll: {
      text: 'Один за всех, Натали, и все за одного.',
      win: 'Каналья!',
      fail: 'Это все, конечно, очень воодушевляет, Консул. Мы команда, всё такое. Но что нам делать с находкой?',
    },
  },
};
