export default {
  id: 'Quest/Daily/NatalyVerlen/HotWaterSupply',
  title: 'Горячее водоснабжение',
  text: 'Консул, я видела Ваше новое распоряжение. Это какая-то шутка, да? В чем смысл отключать горячее водоснабжение на две недели по всей Колонии? Мне пришлось смывать остатки геля ледяной водой! Мы бороздим просторы вселенной и моемся в холодной воде. Нонсенс!',
  answers: {
    traditions: {
      text: 'Таковы традиции предков.',
      fail: 'Консул, какие предки? Какие традиции? Мы и так находимся в состоянии затяжной войны. Если вы думаете, что население спокойно воспримет этот указ, то вы глубоко заблуждаетесь.',
    },
    cleaning: {
      text: 'Трубы почистить, все дела.',
      win: 'Действительно, Консул, что-то я погорячилась с выводами. Последняя проверка системы трубопроводов и очистных сооружений проводилась несколько лет назад. Думаю, жители с пониманием отнесутся ко временным неудобствам.',
      fail: 'Консул, мы уже давно используем антиоксидные трубы, а очистные сооружения и напорные станции проходят ежедневную проверку и контроль.',
    },
    thisIsTheMystery: {
      text: 'Это одна из загадок вселенной, Натали.',
      fail: 'Консул, вам бы лучше придумать очень серьёзное объяснение этой «загадки», потому что жители недовольны и собираются провести массовые акции протеста.',
    },
  },
};
