export default {
  id: 'Quest/Daily/NatalyVerlen/HyperHoles',
  title: 'Гипердыры',
  text: 'Добрый день, Консул. Мы проводили исследования в области гипердыр, надеясь разработать оружие, схожее с тем, которое установлено на рептилоидной Тени. Ну, или по крайней мере разработать защиту от него. И мы нашли способ превращать обычные чёрные дыры в гипердыры, но для этого необходимо очень редкое вещество. Если вы решите финансовую сторону вопроса, мы сможем приступить к работе.',
  answers: {
    takeItFromShadow: {
      text: 'А не проще просто взять эту штуку сразу с Тени?',
      fail: 'К сожалению, после боя от Тени остаётся лишь космическая пыль. Что, возможно, и к лучшему.',
    },
    getTheBlackHole: {
      text: 'А где вы чёрную дыру возьмёте?',
      win: 'Построим самый большой адронный коллайдер, Консул. Возьмём кредит у Совета… Шучу, у нас уже есть подходящий ускоритель частиц.',
      fail: 'Там же, где и обычно, – в космосе. Вы меня внимательно слушали, Консул?',
    },
    shutUpAnd: {
      text: 'Ради такого и денег не жалко.',
      win: 'Спасибо, Консул! Обещаю, вы не пожалеете об этом.',
    },
  },
};
