export default {
  id: 'Quest/Daily/NatalyVerlen/LittleTroubles',
  title: 'Небольшие проблемы',
  text: 'Консул, кажется, у нас небольшие проблемы. В одной из лабораторий из-под контроля вышли исследования паралитического газа. Сотрудники жалуются на сильнейшие галлюцинации, голоса в голове и спонтанные эмоциональные всплески. Что будем делать?',
  answers: {
    ventilate: {
      text: 'Проветрите помещение, а людей отвезите в клинику.',
      win: 'Опрометчивое решение, но нам повезло, Консул. Персонал проходит реабилитацию и постепенно приходит в себя, а газ быстро улетучился в верхние слои атмосферы.',
      fail: 'К сожалению, объём газа достиг критической отметки. Как только мы открыли вентиляционные шахты, вокруг лаборатории началось поражение растений и животных. Хорошо, что людей хотя бы успели эвакуировать.',
    },
    close: {
      text: 'Держите лабораторию закрытой до полной нейтрализации газа.',
      win: 'Люди потеряли сознание, но, кажется, ничего серьезного с ними не случилось. К тому же газ достаточно быстро вступил в реакцию с лабораторной водой и перестал быть опасным.',
      fail: 'Консул, вы же понимаете, что газ никуда не денется из герметичной лаборатории?',
    },
    imComing: {
      text: 'Галлюцинации? Я должен всё проверить лично.',
      win: 'Вам повезло, Консул. Несмотря на то, что вы почти сразу же подверглись воздействию газа и превратились в овоща, в бреду вы каким-то чудом задели реле включения системы внутренней фильтрации воздуха. Обстановка нормализовалась.',
      fail: 'Не знаю, чего вы хотели добиться, Консул, когда заходили в лабораторию, но ползание по полу, несвязная речь и общее неадекватное поведение уж точно никак не помогли нам решить проблему.',
    },
  },
};
