export default {
  id: 'Quest/Daily/NatalyVerlen/NewEquipment',
  title: 'Экспериментальная установка',
  text: 'Здравствуйте, Консул. Вы же знаете, что одним из приоритетных направлений исследовательской деятельности нашей лаборатории являются гипердвигатели и их модификация? Дело в том, что одна из экспериментальных установок вышла из строя, и мы не можем продолжить нашу исследовательскую программу. Нужно что-то делать, Правитель.',
  answers: {
    iDontGiveAFuck: {
      text: 'Продолжайте работать на том, что есть.',
      fail: 'К сожалению, Консул, без хорошего оборудования нет хорошего результата. Это наука, на ней невозможно сэкономить.',
    },
    newEquipment: {
      text: 'Поставьте новую установку.',
      win: 'Отлично, Консул! Исследования снова идут полным ходом, а с демонтажа и продажи на запчасти старой установки мы получили небольшое пополнение бюджета.',
      fail: 'К сожалению, мы не смогли найти подходящую модель, и, кажется, наша вынужденная пауза затянется на неопределённый срок. Кстати, спасибо за веру в наши разработки и финансирование, Консул.',
    },
    callSupport: {
      text: 'Зовите Фиксиков.',
      win: 'Если Вы имели в виду ремонтную бригаду, Консул, то они уже на месте и почти закончили предварительные проверки. Кажется, мы сможем восстановить установку без особых затрат.',
      fail: 'Если Вы имели в виду ремонтную бригаду, Консул, то её я вызвала в первую очередь. К сожалению, установка окончательно вышла из строя и восстановлению не подлежит.',
    },
  },
};
