export default {
  id: 'Quest/Daily/NatalyVerlen/PrivateLab',
  title: 'Независимая лаборатория',
  text: 'Добрый день, Консул. Со мной связался владелец одной из независимых лабораторий и попросил о помощи. Он сказал, что его команда на пути серьёзного открытия в области нейрохимического управления жизнедеятельностью организмов. Но, к сожалению, их финансовые возможности не позволяют завершить разработку. Думаю, им стоит помочь.',
  answers: {
    doNotWant: {
      text: 'Я не буду спонсировать каких-то левых людей.',
      fail: 'Это ваш выбор, Консул. Жаль, конечно, что наука так сильно зависит от денежных вливаний.',
    },
    whatIsTheProfit: {
      text: 'А нам какая выгода?',
      win: 'Нам удалось заключить партнерское соглашение, Консул, поэтому с продажи образцов или технологий мы будем получать проценты.',
    },
    spyAndDoSame: {
      text: 'Узнай у них все секреты и сделай такое же исследование.',
      win: 'Коварный план, Консул, но он мне нравится. Я снаряжаю экспедицию. Не терпится узнать, что за секреты они скрывают. ',
      fail: 'Консул, это не мой метод. Я не буду заниматься промышленным шпионажем.',
    },
  },
};
