export default {
  id: 'Quest/Daily/NatalyVerlen/QuantumComputers',
  title: 'Квантовые компьютеры',
  text: 'Добрый день, Консул. Остались последние расчеты, и мы сможем перейти к реализации первых квантовых компьютеров нового поколения. Правда, есть загвоздка: для создания устойчивой модели запутанных квантовых состояний нам необходимо провести статистические исследования на Межгалактическом адронном коллайдере, а для этого потребуются серьёзные финансы.',
  answers: {
    whatBenefit: {
      text: 'Квантовые-шмантовые. Профит-то в чём?',
      fail: 'Консул, я бы с радостью объяснила вам в пятичасовой лекции все тонкости и плюсы таких компьютеров, но у меня нет на это времени. Лучше я займусь поиском сторонних спонсоров.',
    },
    smartTalk: {
      text: 'Звучит умно. Давай бумаги, я подпишу.',
      win: 'Консул, все идет просто превосходно. Через несколько часов мы закончим сбор и анализ первых данных с прототипа.',
      fail: 'К сожалению, Консул, что-то пошло не так: наша модель не сходится с экспериментальными результатами.',
    },
    lostMyMoney: {
      text: 'Опять куча денег улетит в трубу.',
      win: 'Ну что вы, Консул, это слишком грубое выражение: всё-таки мы работаем на наше будущее. К тому же мы получили согласие Совета на участие в частичном финансировании проекта.',
      fail: 'Видимо, денег на эксперимент мы не получим. Ну что же, Консул, это ваше решение. Попробую найти выход из этой ситуации.',
    },
  },
};
