export default {
  id: 'Quest/Daily/NatalyVerlen/Resistors',
  title: 'Производственные площади',
  text: 'Здравствуйте, Консул. Нам удалось серьёзно продвинуться в теории наноразмерных резисторов — это один из ключевых элементов современной электроники. К сожалению, нам необходимы дополнительные производственные площади для продолжения исследования. Мне кажется, вы заинтересованы в научном прогрессе не меньше меня.',
  answers: {
    sectarians: {
      text: 'О, как раз избавлюсь от сектантов на одном из заброшенных складов.',
      win: 'Что же, Консул, условия, конечно, не идеальные, но мы быстро здесь всё наладим. Кстати, «сектанты» оказались вполне адекватными ребятами — мы уговорили их пойти на курсы переподготовки.',
      fail: 'План был неплох, Консул, если бы не одно но: эти «сектанты» оказались ненормальными. Они нападали на сотрудников и всячески мешали нам. В общем, я поищу другое место.',
    },
    tooMuch: {
      text: 'Я и так половину Колонии отдал под ваши лаборатории.',
      fail: 'Жаль, Консул, но я вас понимаю. Попробую что-нибудь придумать, но результат уже будет другим.',
    },
    takeThisHouse: {
      text: 'Заберите вон тот дом, а людей куда-нибудь пристройте.',
      win: 'Спасибо, Консул. Новая лаборатория уже провела первые эксперименты, а многие из бывших жителей вызвались добровольцами в обслуживающий персонал.',
      fail: 'Не так-то просто выселить людей на улицу, Консул. Надо было продумать последствия такого решения. Совет по правам Колонистов не дал нам возможности использовать этот дом.',
    },
  },
};
