export default {
  id: 'Quest/Daily/NatalyVerlen/Searching',
  title: 'Поиски',
  text: 'Добрый день, Консул. Нам должны были доставить важный блок для проведения экспериментов, связанных с повышением КПД двигателей, но до сих пор транспортного корабля нет. При этом склад сообщает о том, что он покинул доки и направился к нам. Я думаю, стоит начать поиски.',
  answers: {
    radar: {
      text: 'Посмотрите по радарам.',
      win: 'Мы еще раз проверили показания, и всё-таки заметили слабый сигнал неподалёку от нашей Колонии, Консул. Оказалось, что космический мусор повредил системы энергообеспечения корабля. Мы уже выслали помощь.',
      fail: 'Консул, мы несколько раз проверили радары во всех возможных режимах работы — никаких зацепок. Похоже, мы остались без денег и без нашего блока.',
    },
    nearTheColony: {
      text: 'Возьми енотов и прочеши пару мест поблизости.',
      win: 'Консул, нам повезло. Оказалось, что системы жизнеобеспечения корабля дали сбой, и команда была погружена в искусственный анабиоз. К нашему счастью, корабль оказался совсем недалеко от нашей колонии.',
      fail: 'Мы проверили все близлежащие окраины космоса, Консул, но так и не нашли корабль. Видимо, он затерялся на дальних подступах к Колонии.',
    },
    bigSearch: {
      text: 'Собирай поисковую группу.',
      win: 'Подобный поиск — дорогое и долгое удовольствие, Консул, но мы всё же отыскали корабль. Оказалось, что команда решила зайти в закусочную.',
      fail: 'Консул, мы проверили всё, что смогли. Корабля нигде нет. Скорее всего, он подвергся атаке рептилоидов.',
    },
  },
};
