export default {
  id: 'Quest/Daily/NatalyVerlen/SolarStorm',
  title: 'Солнечная буря',
  text: 'Здравствуйте, Консул. Вы, наверное, слышали, что надвигается серьёзная солнечная буря. Наша колония оснащена всеми необходимыми средствами защиты, что мешает изучить поток заряженных частиц. Я предлагаю вам вывести один из кораблей на орбиту, чтобы мы смогли получить важные исследовательские данные.',
  answers: {
    isThisDangerous: {
      text: 'А разве это не опасно?',
      win: 'Конечно, опасно, Консул. Есть риск, что поток частиц будет очень серьёзный. Это может привести к порче аппаратуры и нанести вред здоровью команды, но я обещаю предпринять все необходимые меры предосторожности.',
      fail: 'Консул, к сожалению, почти все важные исследования таят в себе угрозу для жизни исследователя. Такова сущность науки.',
    },
    oldShip: {
      text: 'Хорошо, только возьми старый корабль.',
      win: 'Консул, несмотря на ужасное состояние корабля, нам удалось провести необходимые измерения и сохранить аппаратуру и команду целыми и невредимыми.',
      fail: 'Эм… Консул, мы взяли старый корабль, но… В общем, представьте, что судно оказалось в огромной микроволновке и теперь больше похоже на космический завтрак, чем на научный корабль.',
    },
    lighthouse: {
      text: 'Разместите измерительные блоки на радиомаяках.',
      win: 'Неплохая идея, Консул. Совет согласился предоставить нам доступ к маякам. Мы безопасно проведем измерения и сэкономим на топливе.',
      fail: 'Консул, измерительные блоки чересчур большие. Мы не сможем их установить на маяках, да и такой подход займёт уйму времени.',
    },
  },
};
