export default {
  id: 'Quest/Daily/NatalyVerlen/Teleportation',
  title: 'Успехи в телепортации',
  text: 'Консул, на днях нам удалось добиться значительных успехов в точечной телепортации. Конечно, механизм еще до конца не изучен, но для дальнейшего прогресса нам просто необходимо провести испытания с живым организмом. Я понимаю, что это рискованно и, наверное, не совсем этично, но Вы только представьте, какие возможности откроются перед нами в случае успеха.',
  answers: {
    noFuzz: {
      text: 'Мазулину заберите, только без шума.',
      win: 'Консул, к сожалению, объект распался на атомы, и мы не смогли его восстановить, но мы сделали гигантский шаг в направлении прикладного применения телепортации.',
    },
    sayNoToKill: {
      text: 'Распылять людей на атомы? Ну уж нет.',
      win: 'Мы отложили начало наших экспериментов, Консул, и не зря: колониальный патруль сумел захватить корабль с рептилоидами, и некоторые из них даже остались живы. Это, конечно, не люди, но мы сможем кое-что выяснить и с их помощью.',
      fail: 'Пожалуй, Консул, вы правы. Вы думаете не только о науке, и для колонии это хорошо.',
    },
    GotoPrison: {
      text: 'Возьмите кого-либо из заключённых.',
      fail: 'Спасибо, Консул, что вы на стороне науки. Но вот остальная общественность, несмотря на особую секретность операции, каким-то образом узнала о наших планах и устроила масштабные акции протеста. В итоге мы остались ни с чем.',
    },
  },
};
