export default {
  id: 'Quest/Daily/NatalyVerlen/TheTuringTest',
  title: 'Тест Тьюринга',
  text: 'Консул, у нас проблема! Младший научный сотрудник лаборатории кибернетики Алан Тьюринг разработал тест для выявления замаскированных рептилоидов. Результаты тестирования нас очень удивили. Оказалось, что все сотрудники лаборатории – агенты Императора. Мы не уверены в точности математической модели Алана, но на всякий случай военные изолировали то крыло института. Что прикажете делать?',
  answers: {
    whatTheHeck: {
      text: 'Дай-ка мне этот тест… Что за ерунда, я – рептилоид?! Так! Тест сжечь, ученых отпустить.',
      win: 'Это было мудрое решение, Консул. Согласно свежим данным разведки, сам Тьюринг и был рептилоидом. А производительность труда реабилитированных ученных выросла на 146%. Это позволило им перейти к завершающей стадии проекта «Скайнет».',
      fail: 'Консул, вы забыли, что у нас шестнадцатеричная система счисления? Перельвуман перепроверила тест, он был рабочим. Но учёные из лаборатории кибернетики уже успели сбежать. Мне жаль.',
    },
    patAnatomy: {
      text: 'Переведи Тьюринга в отдел дешифрования, а кибернетиков отправь на проверку в отделение патанатомии.',
      win: 'Консул, вы, как всегда, мудры! И хотя 2 штатных патологоанатома не выявили никаких физиологических признаков рептилоидности у ученых, зато Тьюринг на новом месте создал дешифратор, который уже взломал вражескую машину «Энигма».',
      fail: 'Мы сделали, как вы велели, Консул. На новом месте Тьюринг дешифровал запросы из вашего браузера в режиме «инкогнито». Научный совет был глубоко удивлён вашими пристрастиями. Тем не менее, учитывая вашу роль в деле спасения нашего мира от рептилоидов, президиум академии наук не стал предавать огласке ваш интерес к интимной жизни Тамили.',
    },
    prisonForTreason: {
      text: 'Тьюринга – посадить за измену, сотрудникам – выдать по ордену и расстрелять. На всякий случай.',
      win: 'Консул, а вы соображаете! Признаюсь, мне было неприятно обвинять Алана, но всё это сработало. Конфликт исчерпан, никто ничего не заподозрил. Родные награжденных ученых будут получать сухпаёк до конца войны.',
      fail: 'К сожалению, теперь нам придётся закрыть целый научный отдел, Консул, – у нас просто нет такого количества квалифицированных работников.',
    },
  },
};
