export default {
  id: 'Quest/Daily/NatalyVerlen/WildMen',
  title: 'Дикие люди',
  text: 'Консул, прибыла делегация с другой планеты. Она представляет людей, которые ещё до войны отказались от власти Совета и улетели на край Галактики. Но теперь всё изменилось: их правительство, лишённое доступа к достижениям науки, быстро деградировало и под давлением общественности запретило обязательную вакцинацию. С десяток лет ничто не предвещало, а теперь у них разразилось сразу несколько масштабных эпидемий. Половины населения уже нет в живых, остальным нужна срочная помощь.',
  answers: {
    quarantine: {
      text: 'Надеюсь, делегация умоляет о помощи из строгого карантина?',
      win: 'Да, хотя нам ничего не угрожает, Консул. У нас-то прививки никто не отменял.',
      fail: 'Нет, мы ещё не давали им разрешения на посадку.',
    },
    study: {
      text: 'Может, их сначала изучить? Вдруг что-то новое найдёте!',
      win: 'Интересная мысль! Но мы вполне можем обойтись образцами крови.',
      fail: 'Эволюция микроорганизмов – довольно увлекательный раздел науки, Консул. Но люди всё-таки важнее.',
    },
    Darwin: {
      text: 'Премию Дарвина этим придуркам, а не медицинскую помощь!',
      win: 'Это, конечно, жестокий шаг, но я понимаю вас, Консул. Судьба этой колонии послужит уроком всей галактике.',
      fail: 'Боюсь, премия им не очень поможет. Но, воля ваша, Командующий.',
    },
  },
};
