export default {
  id: 'Quest/Daily/NatalyVerlen/Zone151',
  title: 'Зона 1-51',
  text: 'Консул, во время недавней вылазки нашей разведгруппе удалось захватить рептилоида. Сейчас он в глубоком анабиозе, но я бы хотела получить ваше разрешение на его пробуждение и исследование. Мы сможем уточнить наши теоретические модели важных жизненных процессов чешуйчатых, что в дальнейшем позволит более тонко проектировать оружие.',
  answers: {
    onTheSquare: {
      text: 'Выставите на площади в контейнере.',
      win: 'Неплохое решение, Консул. Повышенное внимание со стороны жителей Колонии спровоцировало стрессовую ситуацию для рептилоида, и мы смогли получить прежде неизвестные подробности некоторых процессов.',
      fail: 'Из-за огромного количества зевак мы так и не успели толком провести необходимые тесты.',
    },
    security: {
      text: 'Засадите его в бункер и выставите охрану.',
      win: 'Спасибо, Консул. Нам удалось тщательнейшим образом исследовать многие аспекты физиологии и психики рептилоида.',
      fail: 'Увы, Консул, в темноте бункера эта зеленая тварь отключилась и больше не подавала признаков жизни. Наверное, какой-то природный инстинкт самоуничтожения.',
    },
    killHim: {
      text: 'Слишком опасно. Оставьте его мозги на кушетке.',
      win: 'Мы успели как раз вовремя: оказывается, анабиоз был не реакцией на наши препараты, а естественным механизмом организма. Если бы мы оставили его еще на несколько минут, то пришлось бы открывать пару десятков вакансий в лаборатории.',
      fail: 'Жаль, Консул, что вы решили действовать таким образом. Но я вас не виню: безопасность превыше всего.',
    },
  },
};
