export default {
  id: 'Quest/Daily/NatalyVerlen/ZoologicalProblem',
  title: 'Зоологическая проблема',
  text: 'Не хотела прерывать, Консул, но у нас небольшая… проблема. Из отдела изучения интеллекта сбежал подопытный кролик. Пробравшись в инженерный отдел, он угнал экспериментальную силовую броню. Теперь кролик бродит по лаборатории с криком «BWAAAAAAAAAAAAAA», ломает оборудование и сотрудников. Его нужно остановить, но ни в коем случае не убивать! Ведь он такой мил… гхм… в единственном экземпляре!',
  answers: {
    shootHim: {
      text: 'Расстрелять!',
      win: 'Как ни странно, это помогло: резиновые пули оглушили разбушевавшееся млекопитающее, и инженеры смогли быстро и аккуратно вынуть его из брони. Скорее, конечно, быстро, чем аккуратно, но не будет придираться к мелочам.',
      fail: 'Отряд папань, который вы послали, не только убил несчастную зверушку (потеряв половину личного состава), но и испортил ценное оборудование, а оно стоит дорого, Консул… ',
    },
    boxOfCarrots: {
      text: 'Отправьте ему ящик моркови!',
      win: 'Кролик так расчихался от вашего ящика, что полностью обессилел через пять минут, так что мы тут же извлекли его тушку из брони. Но как вы узнали, что у него аллергия на морковь?',
      fail: 'Консул, кролик умял морковь и сотрудника, который её доставил. Пришлось изолировать отсек и ждать, пока кролик уснёт. И готовить деньги на компенсацию семье погибшего…',
    },
    remoteAccess: {
      text: 'А вы удалённо питание от брони отключить пробовали?',
      win: 'Как я сама до этого не додумалась! Вы гений, Консул! Нажали пару кнопок – и вуаля! – броня стала надёжной клеткой для бедной зверушки. Осталось только понять, как его оттуда вытащить…',
      fail: 'Мы пытались, но по трагическому стечению обстоятельств броню закоротило… И теперь у нас есть печёный кролик в очень дорогой консервной банке. Это ужасно.',
    },
  },
};
