export default {
  id: 'Quest/Regular/Tamily/Political/Political45',
  condition: [
    ['Building/Residential/Political', 45],
  ],
  title: 'Построить Политический Центр 45-го уровня',
  text: '<p>Меня достаточно сложно удивить, правитель, но представителям Верхней палаты Политцентра это удалось. Я думала, что они будут клянчить удобную мебель и хорошую еду, но они внезапно запросили у инженеров партию планшетов.</p><p>Якобы для того, чтобы быстрее координировать между собой работу различных комитетов и подкомитетов. Даже и не знаю, что они на самом деле собираются с ними делать. У вас нет никаких предположений на этот счёт?</p>',
  options: {
    accept: {
      text: 'Есть… А ты не закажешь мне такой же планшет?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 55,
    crystals: 55,
  },
};
