export default {
  id: 'Quest/Regular/Tamily/Political/Political55',
  condition: [
    ['Building/Residential/Political', 55],
  ],
  title: 'Построить Политический Центр 55-го уровня',
  text: '<p>Правитель, у нас ЧП! Во время заседания подкомитета озеленения Жилого района в здание Политцентра ворвались неизвестные и облили зелёнкой членов президиума. А затем с криками «довели планету, рептилоиды проклятые» закинули пострадавших в мусорные баки и отбыли в направлении Космопорта.</p><p>Пиджаки, конечно, расходный материал, но что делать с баками? Вещь вроде простая, но получить её можно, только собрав на совещание соответствующий подкомитет, а его в баках увезли.</p>',
  options: {
    accept: {
      text: 'А ты одолжи у Третьего пару вёдер. Только не тех, на которых он новобранцев отправляет на передовую, а-ха-ха!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 65,
    crystals: 65,
  },
};
