export default {
  id: 'Quest/Regular/Tamily/Political/Political5',
  condition: [
    ['Building/Residential/Political', 5],
  ],
  title: 'Построить Политический Центр 5-го уровня',
  text: '<p>Хотя мы рассчитывали держать наших «народных избранников» в чистом поле без горячей пищи, реальность всё-таки внесла свои коррективы. Ведь хорошо работать не так уж и сложно, если над тобой висит постоянная угроза в виде бесконечных заседаний по самым скучным вопросам во вселенной.</p><p>Да ещё и без еды. Так что придётся немножко расширить бюджет и сделать пребывание этих замечательных людей на страже общественных интересов чуть более… комфортным.</p>',
  options: {
    accept: {
      text: 'Ладно-ладно, постройте им столовую и туалеты.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 15,
    crystals: 15,
  },
};
