export default {
  id: 'Quest/Regular/Tamily/Political/Political25',
  condition: [
    ['Building/Residential/Political', 25],
  ],
  title: 'Построить Политический Центр 25-го уровня',
  text: '<p>Хаос в нашем сарае для собраний разрешился довольно мирно, правитель, – самые буйные вожаки, которые считали своё мнение единственно правильным, самостоятельно организовались в комитеты и подкомитеты для решения разных насущных вопросов.</p><p>«Стоит ли делать выходным день основания колонии», «С какой периодичностью должна выходить еженедельная сводка», «Нужно ли строить для боёв в грязи отдельный павильон» и другие, не менее важные проблемы теперь под контролем.</p>',
  options: {
    accept: {
      text: 'Вот ты смеёшься, а я волновался по поводу павильона!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 35,
    crystals: 35,
  },
};
