export default {
  id: 'Quest/Regular/Tamily/Political/Political85',
  condition: [
    ['Building/Residential/Political', 85],
  ],
  title: 'Построить Политический Центр 85-го уровня',
  text: '<p>Даже без помощи енотов прослушка столов принесла плоды – внезапно выяснилось, что в Политцентре существует довольно многочисленная фракция, которая лоббирует интересы военных.</p><p>В принципе, в этом нет ничего удивительного, если бы не одна деталь: в армии, как оказалось, теперь также достаточно много высокопоставленных чинов, которые поддерживают идею увеличения финансирования Политического центра. Такая смычка силовой и административной власти крайне нежелательна, если вы понимаете, о чём я.</p>',
  options: {
    accept: {
      text: 'Хм. Что-то давненько у Вахаёбовича не было добровольцев для самоубийственных миссий… Как ты считаешь, Тамили?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 95,
    crystals: 95,
  },
};
