export default {
  id: 'Quest/Regular/NatalyVerlen/Science/Science50',
  condition: [
    ['Research/Evolution/Science', 50],
  ],
  title: 'Исследовать Научный Отдел 50-го уровня',
  text: '<p>Кстати, о бумаге, Консул: общеизвестно, что для производства бумаги и мебели требуется разная древесина. Прочная мебель должна содержать повышенное количество лигнинов – структурообразующих полимеров, – а для производства бумаги нужна целлюлоза.</p><p>Задача эта решается с помощью генной инженерии: выработка лигнинов подавляется в растениях, которые используются для производства бумаги, а на мебель идут деревья с очень прочной древесиной. И ускоренным ростом, куда без него.</p>',
  options: {
    accept: {
      text: 'Ты мне сейчас про Мебель из Икеа затираешь?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 60,
    crystals: 60,
  },
};
