export default {
  id: 'Quest/Regular/NatalyVerlen/Science/Science10',
  condition: [
    ['Research/Evolution/Science', 10],
  ],
  title: 'Исследовать Научный Отдел 10-го уровня',
  text: '<p>В этом отделе Лаборатории, Консул, собраны наши лучшие специалисты-генетики. Эти простые парни, которые придурковато хихикают, глядя на Ренексис в новостях, на самом деле – наше секретное оружие в борьбе с Рептилоидами.</p><p>Они не только читают информацию, собранную в молекуле ДНК, – они виртуозно жонглируют разными наборами генов, получая в пробирке улучшенные виды растений, животных… и даже людей. Некоторые солдаты вашей пехоты – результаты не слишком удачных экспериментов этого отдела.</p>',
  options: {
    accept: {
      text: 'Да? А некоторые командующие моей пехотой?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 20,
    crystals: 20,
  },
};
