export default {
  id: 'Quest/Regular/NatalyVerlen/Science/Science90',
  condition: [
    ['Research/Evolution/Science', 90],
  ],
  title: 'Исследовать Научный Отдел 90-го уровня',
  text: '<p>Отличные новости из генетической лаборатории, Консул! «Органы на чипе» так хорошо показали себя, что учёные решили смоделировать человеческий организм полностью: слаженную работу всех органов, мозга, сердца, даже кожи.</p><p>Представьте, какие горизонты это открывает перед медициной – мы сможем ставить огромное количество экспериментов, тестировать лекарства, пищевые добавки, аллергены. Яды, наконец. Ну а что? Создадим зелёный «орган рептилоида на чипе» и будем его травить до победного.</p>',
  options: {
    accept: {
      text: 'Ох, Натали, твою бы энергию да в мирное русло. Хотя…',
      mood: 'positive',
    },
  },
  reward: {
    metals: 7000,
    crystals: 7000,
  },
};
