export default {
  id: 'Quest/Regular/NatalyVerlen/Science/Science55',
  condition: [
    ['Research/Evolution/Science', 55],
  ],
  title: 'Исследовать Научный Отдел 55-го уровня',
  text: '<p>Вы никогда не задумывались, Консул, откуда в вашей пехоте столько добровольцев? Разумеется, имеет место патриотический подъём, а также рекрутинг, социальная реклама и промывка мозгов.</p><p>И одновременно с этим ваша Лаборатория исправляет геном каждого нового Папани и Турникмэна, удаляя из него участки, которые могут спровоцировать наследственное заболевание или просто лимитируют некоторые физические способности. Таким образом, вы получаете совершенно здоровую пехоту, а мы – материалы для будущих исследований.</p>',
  options: {
    accept: {
      text: 'Эй, а как же бескорыстное служение Императору?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 6500,
    crystals: 6500,
  },
};
