export default {
  id: 'Quest/Regular/NatalyVerlen/Science/Science15',
  condition: [
    ['Research/Evolution/Science', 15],
  ],
  title: 'Исследовать Научный Отдел 15-го уровня',
  text: '<p>А это – наша «оранжерея», Консул. Здесь генетики выводят новые виды модифицированных растений. В основном мы выращиваем здесь водоросли, которые почти ничем не отличаются от обычных: они так же потребляют воду, свет и питательные вещества, производят кислород и органику.</p><p>И ещё кое-что – маленькую химическую присадку, побочный продукт. Это могут быть гормоны, ферменты, даже готовые вакцины. С развитием этой отрасли у нас могут появиться самые передовые медицинские технологии.</p>',
  options: {
    accept: {
      text: 'А можно мне такую штуку? С эндорфинчиками.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 2500,
    crystals: 2500,
  },
};
