export default {
  id: 'Quest/Regular/NatalyVerlen/Science/Science70',
  condition: [
    ['Research/Evolution/Science', 70],
  ],
  title: 'Исследовать Научный Отдел 70-го уровня',
  text: '<p>У нас в Лаборатории завёлся шутник – сегодня генетики обнаружили в своем отделе клетку с самцами крыс, которым были внедрены гены светочувствительных белков, причем исключительно в область половых органов. Эти белки реагируют на свет определённой длины волны, исходящий извне.</p><p>Поэтому, когда на крыс посветили синим светом… В общем, теперь внутренняя служба охраны ищет этого шутника, чтобы узнать, где находятся образцы белка. Так, на всякий случай.</p>',
  options: {
    accept: {
      text: 'То есть, если носить с собой синий фонарик…',
      mood: 'positive',
    },
  },
  reward: {
    metals: 80,
    crystals: 80,
  },
};
