export default {
  id: 'Quest/Regular/NatalyVerlen/Science/Science30',
  condition: [
    ['Research/Evolution/Science', 30],
  ],
  title: 'Исследовать Научный Отдел 30-го уровня',
  text: '<p>Как ни странно, Центр Развлечений тоже старается быть в курсе новых технологий, Консул, в том числе и генных модификаций. От них пришёл заказ на светящихся рыбок для создания новых интерьеров в кабаре и ресторанах.</p><p>Сделать это будет не сложно: достаточно выделить гены, кодирующие флуорисцентные белки у медуз или кораллов, а потом "пересадить" их рыбам. Главное, чтобы персонал не перепутал, что готовить, а что – кормить.</p>',
  options: {
    accept: {
      text: 'Круто! А можно сделать таких светящихся танцовщиц? Я не буду их есть, если что.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 40,
    crystals: 40,
  },
};
