export default {
  id: 'Quest/Regular/NatalyVerlen/Science/Science20',
  condition: [
    ['Research/Evolution/Science', 20],
  ],
  title: 'Исследовать Научный Отдел 20-го уровня',
  text: '<p>У меня тут очень интересный документ, Консул. Видите ли, биология – довольно точная наука, и в то же время – ужасно рутинная. Сотни экспериментов, требующих несколько тысяч образцов, пробирки, посевы микроорганизмов, учёт, контроль и так далее, и тому подобное.</p><p>Тут сама собой напрашивается мысль об огромной роботизированной лаборатории, не так ли? Роботы, конечно, не могут полностью заменить людей, но они, по крайней мере, никогда не ошибаются и не пьют чай в перерыве.</p>',
  options: {
    accept: {
      text: 'Хм… Роботы пьют чай и стреляют из двустволок. А хорошая игра могла бы получиться!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 3000,
    crystals: 3000,
  },
};
