export default {
  id: 'Quest/Regular/NatalyVerlen/Science/Science25',
  condition: [
    ['Research/Evolution/Science', 25],
  ],
  title: 'Исследовать Научный Отдел 25-го уровня',
  text: '<p>А вы знали, что паучий шёлк очень ценится учёными за свою прочность и лёгкость? К сожалению, у нас нет возможности производить этот материал в промышленных количествах – пауки частенько убивают конкурентов на своей территории, так что построить «паучью ферму» просто не получится.</p><p>Зато у нас есть достижения генной инженерии и… козы. Мы можем встроить ген паука в геном козы так, что она будет давать молоко с паутиной пополам. Звучит жутко, но очень перспективно.</p>',
  options: {
    accept: {
      text: 'Я слышал про человека-паука, но коза-паук?!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 35,
    crystals: 35,
  },
};
