export default {
  id: 'Quest/Regular/NatalyVerlen/Science/Science35',
  condition: [
    ['Research/Evolution/Science', 35],
  ],
  title: 'Исследовать Научный Отдел 35-го уровня',
  text: '<p>Иногда даже бесполезное на первый взгляд хобби может послужить делу прогресса, Консул. Вот, например, у нас один из генетиков увлёкся складыванием фигурок из цепочек ДНК.</p><p>Он не преследовал никакой практической цели, и тем не менее, его наработки были использованы учёными, которые уже несколько месяцев ломали голову над очень маленьким, но ёмким контейнером для хранения и доставки лекарственных веществ прямо в клетку. Теперь у них есть прототип, осталось только профинансировать проект.</p>',
  options: {
    accept: {
      text: 'А знаешь, Натали, я тоже собираю всякое на досуге. Может, вам пригодится?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 450,
    crystals: 450,
  },
};
