export default {
  id: 'Quest/Regular/NatalyVerlen/Science/Science85',
  condition: [
    ['Research/Evolution/Science', 85],
  ],
  title: 'Исследовать Научный Отдел 85-го уровня',
  text: '<p>У наших медиков есть много способов вылечить болезнь или улучшить работу какого-либо органа. Но иногда перед тем, как внедрять технологию в организм пациента, лучше отработать её на стенде.</p><p>И такая возможность у нас скоро появится, потому что наши генетики сконструировали так называемые «органы на чипе» – крошечные резервуары с клетками пациента, в которых под давлением циркулируют биологические жидкости. На этих миниатюрных системах можно ставить любые опыты без риска для жизни, Консул…</p>',
  options: {
    accept: {
      text: '…но система ещё не доработана и требует вложений? Ладно уж.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 95,
    crystals: 95,
  },
};
