export default {
  id: 'Quest/Daily/ThirdEngineering/ConcreteMixer',
  title: 'ЧП',
  text: 'Консул, рад что вы здесь! У нас ЧП: бригада строителей распивала самогон, и прораб, будучи в состоянии алкогольного опьянения, упал в работающую бетономешалку. Нужно что-то делать, правитель.',
  answers: {
    bloodEverywhere: {
      text: 'Бетономешалка! Мешает бетон!',
      win: 'Да, Консул. К сожалению, не только бетон. Прораб Петрович кончился. Бригада своей вины не отрицает и готова замять это дело, если мы сохраним им работу. Думаю, стоит дать им шанс.',
      fail: 'Завидую вашей эрудиции, Консул. К сожалению, строители уже составили заявления об увольнении по собственному желанию, а родные намерены обратиться в профсоюз и все доступные инстанции.',
    },
    iDontCare: {
      text: 'Да и хрен с ним. Скажите, что рептилоиды унесли.',
      win: 'Консул, на удивление бригада была настолько пьяна, что без труда поверила в эту легенду, а родные теперь считают Петровича героем.',
      fail: 'К сожалению, Консул, нам не удалось убедить рабочих, и они всё рассказали родным Петровича. Мы потеряли бригаду специалистов, а профсоюз намерен начать разбирательство.',
    },
    cloning: {
      text: 'Слепите нового Петровича.',
      win: 'Консул, в отделе экспериментального клонирования по вашему указанию воссоздали Петровича 2.0 по ошметкам из бетономешалки. Он вышел слегка туповатым, но в целом ничем не отличается от прошлого Петровича.',
      fail: 'Консул, вы же знаете, что возможность клонирования до сих пор не одобрена Советом. Вряд ли наш отдел молекулярных технологий пойдет против Совета.',
    },
  },
};
