export default {
  id: 'Quest/Daily/ThirdEngineering/CrumblingHouses',
  title: 'Аварийное жильё',
  text: 'Консул, у нас возникла щекотливая ситуация. Мы хотим полностью снести часть построек, которые находятся в аварийном состоянии, и построить новые здания, используя новейшие разработки исследовательского отдела. Проблема в том, что жители не согласны на это. Мы предлагали им компенсацию и даже новое жилье, но большая часть всё равно не согласна. Может быть, у вас есть какие-нибудь идеи?',
  answers: {
    violent: {
      text: 'Чего тут думать – выселить всех насильно, перестроить здания.',
      win: 'Мы воспользовались небольшой военной поддержкой и успели как раз вовремя. Почти сразу после «эвакуации» часть здания обрушилась.',
      fail: 'Люди бастуют, Консул. Они перекрыли дороги, и я боюсь, что это негативно повлияет на работу шахт.',
    },
    peacefully: {
      text: 'Сделай капитальный ремонт, не выселяя граждан.',
      win: 'Не понимаю, как мы сами до этого не додумались! Граждане жалуются на шум, но в целом довольны.',
      fail: 'Мы попробовали провести ремонт, но здания не выдержали нагрузки и обвалились. К счастью, жертв нет.',
    },
    dacha: {
      text: 'Не надо ничего делать, построй лучше мне дачу.',
      win: 'Я лично отправился в эти здания, и оказалось, что вся эта «аварийность» – лишь путаница в бумагах. Так как мои ребята теперь свободны, я направлю их на вашу стройку.',
      fail: 'Из-за нашего бездействия случился обвал, есть раненые. Боюсь, до вашей дачи очередь дойдёт теперь не скоро.',
    },
  },
};
