export default {
  id: 'Quest/Daily/ThirdEngineering/EmergencyStore',
  title: 'Стратегический запас',
  text: 'Тут такое дело, Командир… Наши доблестные вояки хотят создать спецхранилище для запаса консервов на случай вторжения. Мы тут немножко покумекали с ребятами, и по всему выходит, что самое надёжное место – в основании вашей статуи.',
  answers: {
    inTheHead: {
      text: 'А чё не в голове?',
      fail: 'Голова уже используется для шифрования данных,Командир. Я думал, вы в курсе.',
    },
    buildItHere: {
      text: 'Хочешь сделать бункер – делай его тут!',
      win: 'А что, такой вариант даже ещё лучше – уже есть вся логистика, да и стены у вас потолще, чем в городе.',
      fail: 'Боюсь, бункер испортит вам тронный зал, Командир.',
    },
    lostBarracks: {
      text: 'А мне всегда казалось, что самое надёжное место – у Потерянных в казарме.',
      win: 'Точно, Командир! И проверяющие туда никогда не заходят!',
      fail: 'А как же мы их заберём обратно, Командир? Потерянные не кладовщики, они и накладных-то никогда не видели…',
    },
  },
};
