export default {
  id: 'Quest/Daily/ThirdEngineering/Guf',
  title: 'Модернизация ветхих зданий',
  text: 'Доброго времени суток, Консул! Мы успешно проводим модернизацию старых построек, но есть небольшая проблема: один из жителей не хочет покидать ветхое здание. Он скрывается на седьмом этаже, это как шестой, но на один повыше. Иногда залезает на крышу. Вы не могли бы вмешаться, правитель?',
  answers: {
    heDied: {
      text: 'Так он помер давно. Сносите к херам.',
      win: 'Консул, вы оказались правы. Не знаю, что это было, но после сноса здания мы не обнаружили никаких следов человека.',
      fail: 'Консул, как только мы собрались сносить здание, прибежали ещё люди, стали кричать «давай делай шире круг» и ещё какие-то невнятные вещи. В общем, проблема не решена.',
    },
    todayTomorrow: {
      text: 'Просто сегодня завтра будет вчера.',
      win: 'Ещё вчера сегодня было завтра, Консул. Тут имеет смысл подождать до утра и уж потом строить планы и что-то загадывать.',
      fail: 'Простите, Консул? Я вас совсем не понимаю. Мы попробуем ещё раз с ним поговорить, но боюсь, это опять ни к чему не приведет.',
    },
    giveThisShit: {
      text: 'Вот это рассыпьте недалеко от входа.',
      win: 'Консул, он вылез из здания, сказал «респект тем, кто с нами делится чудесами» и убежал. А что было в этом пакетике, правитель?',
      fail: 'Консул, мы не успели даже отойти от здания, как набежала куча непонятных людей. Они завернули содержимое вашего пакета в бумажки и убежали внутрь здания. Кажется, мы сделали только хуже.',
    },
  },
};
