export default {
  id: 'Quest/Daily/ThirdEngineering/HeatingSeason',
  title: 'Отопительный сезон',
  text: 'Консул, рад вас видеть! Приближаются холода, и мы в целом готовы начать отопительный сезон. К сожалению, среднесуточная температура ещё слишком высока, чтобы подать полный поток отопительной смеси, но нам необходимо проверить систему на наличие возможных повреждений. Мне нужен ваш совет.',
  answers: {
    dontGiveAFuck: {
      text: 'Давай на всю катушку! У нас всегда так делают.',
      win: 'Что же, Консул, люди не очень довольны, но в целом всё прошло гладко. Система не дала серьёзных сбоев, а локальные недостатки мы устранили.',
      fail: 'Консул, за несколько часов мы получили больше звонков, чем за весь год. Пришлось прервать тестирование системы, потому что жители были крайне возмущены.',
    },
    wait: {
      text: 'Жди до последнего.',
      win: 'Консул, мы дождались похолодания, а затем начали тестирование системы. Хорошо, что все прошло без сбоев, иначе жители надолго бы остались без отопления. Признаюсь, это было достаточно рискованное решение.',
      fail: 'Консул, у нас катастрофа! Один из клапанов на центральной магистрали не выдержал давления и лопнул, разворотив половину соседних труб! На улице ужасный холод, жители недовольны, а мы не можем толком провести ремонтные работы.',
    },
    coldWater: {
      text: 'Пусти по системе сначала холодную смесь.',
      win: 'Консул, это было отличное решение! Мы сумели проверить магистрали и устранить все недостатки, а к началу заморозков запустили отопительную смесь.',
      fail: 'Консул, мы давно перешли на отопление специальным плазмотическим раствором. Если мы снизим температуру хотя бы на несколько градусов, есть риск, что раствор застынет, и тогда уж точно будет катастрофа.',
    },
  },
};
