export default {
  id: 'Quest/Daily/ThirdEngineering/Holidays',
  title: 'День строителя',
  text: 'Рад вас видеть, Консул! Впереди День строителя, и пусть это неофициальный праздник, но я всё же надеюсь, что вы разрешите нам взять отгулы и провести его с семьями. К тому же мы немного опережаем график строительства. Что скажете, правитель?',
  answers: {
    hellNo: {
      text: 'Пф, никаких отгулов. Кто строить будет?',
      win: 'Да, Консул, я всё понял. Никаких отгулов во время активных проектов. Строгое, но справедливое решение.',
      fail: 'Я понимаю, Консул. Я просто надеялся на удачу. Жаль, конечно, но ничего не поделаешь.',
    },
    okButNotAll: {
      text: 'Давай. Только оставь на дежурстве кого-нибудь.',
      win: 'Консул, спасибо вам! А на дежурство я выставлю отличных ребят – Фуйзуллаха и Анзурата. Думаю, они не успеют накосячить, насяльнике.',
    },
    bigParty: {
      text: 'Уже официальный! Давай-ка устроим тотальную попойку!',
      win: 'Ох, Консул, я не ожидал такого поворота событий! Спасибо вам. Это действительно очень много значит для всех нас.',
      fail: 'Консул, кажется, ничего страшного не случилось, но ближайшие пару дней бригады точно не смогут приступить к работам из-за вселенского похмелья. Впредь стоит избегать такого рода празднеств. ',
    },
  },
};
