export default {
  id: 'Quest/Daily/ThirdEngineering/LicoriceComet',
  title: 'Комета',
  text: 'Рад вас видеть, Правитель! Я слышал, что недалеко от нашей колонии располагается комета, недры которой под завязку забиты структурированными октоэтановыми полимерными лакрицами. У нас половина Колонии держится на СОПЛях, так что было бы здорово снарядить экспедицию.',
  answers: {
    youAreRight: {
      text: 'Ладно, собирай группу за СОПЛями.',
      win: 'Спасибо, Консул! Всё прошло как нельзя лучше: трюмы полны СОПЛей!',
      fail: 'Консул, жаль докладывать вам такое, но мы ошиблись в расчётах, – видимо, один из спектрометров дал сбой. Комета оказалась пустым бесполезным куском голой породы.',
    },
    thatTheReason: {
      text: 'Так вот почему всё разваливается.',
      win: 'Консул, эта технология ещё не совершенна, вы правы. Но она позволяет возводить достаточно дешёвые и легко модернизируемые постройки. Так нам выдвигаться?',
      fail: 'Я понял ваш намек, Консул. Я поручу нашей исследовательской группе разработать новую технологию бюджетного строительства.',
    },
    noMore: {
      text: 'Заканчивай со своими СОПЛями.',
      win: 'Я понял, Консул, будет сделано. У нас как раз есть наработки относительно новой технологии строительства. Надеюсь, мы закончим исследования в ближайшее время.',
      fail: 'Консул, я бы рад, но на сегодняшний момент это одна из самых простых и дешёвых технологий.',
    },
  },
};
