export default {
  id: 'Quest/Daily/ThirdEngineering/LongSpire',
  title: 'Грозовая опасность',
  text: 'Правитель, здравствуйте! Среди наших расчетчиков поползли недобрые слухи, будто шпиль одного из доков слишком высок и может стать причиной серьёзного пожара в случае грозы. Пока точных данных нет, но мне кажется, что вам уже сейчас стоит об этом подумать.',
  answers: {
    longAsMyCock: {
      text: 'Знаешь, где ещё один длиннющий шпиль?',
      win: 'Да, Консул, конечно. Вы же сами сказали установить на вашей резиденции огромный громоотвод фаллической формы. Или вы сейчас имели в виду что-то другое?',
      fail: 'Консул, по городу очень много зданий с системой длинных громоотводов, но они не вызывают опасений. Ладно, подождём официальных расчётов.',
    },
    brokeALittle: {
      text: 'Отломайте половину.',
      win: 'Консул, хорошо, что вы приняли такое решение. Расчёты подтвердили потенциальную опасность этого шпиля, а вы чудесным образом почти угадали с длиной.',
    },
    wait: {
      text: 'Подождем официальных расчётов.',
      fail: 'Жаль, Консул, что природу нельзя попросить подождать. Вчера ночью во время грозы молния попала-таки в шпиль дока. Пожар удалось локализовать, но док восстановлению не подлежит.',
    },
  },
};
