export default {
  id: 'Quest/Daily/ThirdEngineering/Mortar',
  title: 'Строительная смесь',
  text: 'Рад вас видеть, правитель! Мы почти закончили разработку новой строительной смеси. Единственная загвоздка — необходим очень редкий ингредиент, заказать который могут лишь консулы. Не могли бы вы составить обращение в Совет?',
  answers: {
    doItYourself: {
      text: 'Составь сам, я подпишу.',
      win: 'Отличные новости, Консул! Совет выслал нам необходимые образцы, и мы готовы к первому применению смеси. Спасибо вам!',
      fail: 'Консул, к сожалению, Совет отклонил нашу просьбу. Видимо, я совсем не умею составлять грамотные письма.',
    },
    iamBusy: {
      text: 'У меня нет времени на это. Придумай что-нибудь.',
      win: 'Консул, мы направили в Совет один из отчетов по нашим исследованиям и, кажется, смогли заинтересовать их. Они готовы выслать дополнительное финансирование и необходимые ингредиенты.',
      fail: 'Жаль, Консул, но я понимаю, что вы очень заняты. К сожалению, без вашего личного вмешательства нам так и не удалось убедить Совет.',
    },
    okLetsDoIt: {
      text: 'Конечно. А как пишется «пиздецки важная штука»?',
      win: 'Консул, я взял на себя смелость и немного поправил ваш текст. Совет одобрил нашу заявку, и необходимая смесь уже направляется к нам.',
      fail: '«Ублюдок, мать твою! А ну иди сюда, говно собачье! А? Сдуру решил ко мне лезть, ты засранец вонючий, мать твою! А? Ну иди сюда, попробуй меня трахнуть! Я тебя сам трахну!» — это всё, что пришло в ответ, Консул. Кажется, вы их чем-то рассердили.',
    },
  },
};
