export default {
  id: 'Quest/Daily/ThirdEngineering/NewBarracks',
  title: 'Казармы нового типа',
  text: 'Консул, рад вас видеть! Мы разработали проектную документацию нового типа казарменных секторов. Там будет сауна, бильярдная, мини-бар с безалкогольными напитками и лёгкими закусками, библиотека, тренажёрный зал хай-энд класса и многое другое. Мне кажется, что подобные условия должны стимулировать наши вооружённые силы.',
  answers: {
    toilet: {
      text: 'Шутишь? Стимулировать? Убери всё, а туалеты замени на дырки в полу.',
      win: 'Консул, новобранцы, конечно, жалуются на нечеловеческие условия, но, судя по психологическим тестам и учениям, они действительно стали легче переносить лишения и тяготы военного времени. Мудрый шаг, правитель.',
    },
    personalTest: {
      text: 'Я должен лично протестировать новую планировку.',
      win: 'Консул, я знал, что вы готовы на всё для своих жителей. Конечно, странно, что вы решили возвести все эти объекты на территории своей резиденции, но это уже мелочи.',
      fail: 'Конечно, Консул. Вы можете отправиться в первый блок северо-западного округа и лично убедиться в качестве нашей работы.',
    },
    beHumble: {
      text: 'Они будут жить лучше меня. Давай-ка скромнее.',
      win: 'Консул, мы ещё раз пересмотрели наши планировки. В целом нам удалось убрать некоторые зоны, уменьшить количество квадратных метров на человека и сократить расходы примерно на треть.',
      fail: 'Консул, расходы и так достаточно низкие, а всё, что указано в перечне, является лишь воплощением норм уровня жизни, принятых в Совете.',
    },
  },
};
