export default {
  id: 'Quest/Daily/ThirdEngineering/OriginalDesign',
  title: 'Революционная планировка',
  text: 'Консул, добрый день! Я хочу представить вам нашу новую разработку: уникальная жилая планировка, совмещающая санузел и кухню. Использование такого подхода к проектированию жилых блоков позволит ускорить темпы строительства. Что вы думаете?',
  answers: {
    great: {
      text: 'Охуенчик! Пельмешки в ванной!',
      win: 'Консул, я рад, что наша идея вам понравилась. Честно говоря, даже мне она кажется слегка экспериментальной. Ну что же, проведем социологическое исследование и в случае успеха начнём пилотное строительство.',
      fail: 'Консул, я рад, что наша идея вам понравилась. Вот только общественность это предложение восприняла не очень тепло. К тому же оказалось, что такая планировка нарушает санитарные нормы.',
    },
    throughMyDeadBody: {
      text: 'Только через мой труп.',
      win: 'Консул, я поражен вашей способностью чувствовать настроение людей и предугадывать их реакцию. Общественность действительно не самым лучшим образом восприняла нашу идею.',
      fail: 'Что же, Консул, это ваш выбор. Мы могли бы значительно увеличить темпы строительства и снизить затраты.',
    },
    someCarpetsOnTheWall: {
      text: 'На стенах ковры развесить не забудьте.',
      win: 'Консул, у меня неоднозначные результаты первого заселения: значительная часть людей негативно отнеслась к подобного рода планировке и дизайну, но часть осталась в восторге. Кажется, такое жилье подойдет определенной социальной группе.',
      fail: 'Консул, к сожалению, ковры оказались последней каплей, и будущие жильцы вышли на улицы и устроили масштабный пикет. Стоит признать, что мы совершили просчёт.',
    },
  },
};
