export default {
  id: 'Quest/Daily/ThirdEngineering/PanoramicWindows',
  title: 'Панорамные окна',
  text: 'Здравствуйте, Консул! Одна из наших исследовательских групп провела работу, в которой показала положительное влияние дневного света при приёме ванной. Они предлагают в обязательном порядке оснащать все ванны панорамными окнами. Что думаете, Консул?',
  answers: {
    hellYeah: {
      text: 'Отличная идея! Я пока поищу мой бинокль.',
      win: 'Консул, жители довольны: мы получили целую кипу писем с благодарностями. К тому же наша технология непрозрачного с внешней стороны стекла надежно защищает жителей от любителей подглядывать.',
      fail: 'К сожалению, Консул, жители восприняли эту идею скептически, несмотря на наше наглядное объяснение, а без согласия мы не можем проводить модернизацию.',
    },
    notForCashier: {
      text: 'У кассирши Антонины только не ставьте.',
      win: 'Консул, мы оснастили панорамными окнами экспериментальные жилые комплексы. Пока что все проходит успешно.',
      fail: 'Консул, мы оснастили панорамными окнами экспериментальные жилые комплексы, но люди очень неактивно заселяют их, предпочитая старые классические планировки. Похоже, наша идея не увенчалась успехом.',
    },
    itsBullshit: {
      text: 'По-моему, это бредовая идея.',
      win: 'Консул, вы оказались абсолютно правы: перед модернизацией мы решили провести социологический опрос, и подавляющее большинство респондентов негативно восприняли эту идею.',
    },
  },
};
