export default {
  id: 'Quest/Daily/ThirdEngineering/Prototype',
  title: 'Прототип',
  text: 'Здравствуйте, правитель! Я рад представить вам прототип лифтов нового поколения. Мы смогли усовершенствовать форму, а также силовую установку. Теперь подъём даже на последний этаж нашего самого высокого жилого комплекса займёт не больше нескольких секунд. Внутренняя гравитационная установка гарантирует компенсацию перегрузок. Мы готовы приступить к испытаниям.',
  answers: {
    inDaHouse: {
      text: 'Наплевать на испытания, устанавливайте в домах.',
      fail: 'Консул, этот объект связан с высокой степенью риска и угрозой человеческой жизни, так что мы не сможем приступить к установкам лифтов без нескольких десятков бумаг о прохождении целого ряда организаций.',
    },
    polygon: {
      text: 'Испытайте на полигоне.',
      win: 'Консул, отличные новости! Всё прошло просто превосходно, и мы получили все необходимые сертификаты. Я так воодушевлён!',
      fail: 'К сожалению, Консул, мы не смогли провести весь комплекс испытаний, потому что зданий такой высоты на полигоне просто нет, а возводить огромную шахту ради одного теста слишком расточительно.',
    },
    oldBuilding: {
      text: 'Установите в каком-нибудь заброшенном здании.',
      win: 'Консул, всё прошло замечательно! Мы смогли провести полный комплекс проверок и получили необходимые бумаги.',
      fail: 'К сожалению, Консул, старая конструкция не выдержала нагрузки и разрушилась. Хорошо, что людей не было рядом, однако наш прототип и здание полностью уничтожены.',
    },
  },
};
