export default {
  id: 'Quest/Daily/ThirdEngineering/Reconstruction',
  title: 'Реконструкция дорожек',
  text: 'Здравствуйте, Консул! Мы запланировали масштабную реконструкцию пешеходных дорожек, но вот с погодой что-то не ладится: дожди и снег не дают работать. Мы уже провалили первый отчетный этап, и, боюсь, второй выполнить так же не сможем. Может, у вас есть какие-то идеи, правитель?',
  answers: {
    work: {
      text: 'Какая глупость! Закатывайте дорожки прямо в дождь.',
      win: 'Странное решение, Консул. Мы выполнили ваш указ, но, боюсь, наши дороги уплывут после первой непогоды.',
      fail: 'Консул, не знаю, где вы видели такое, но это противоречит не только всем нормам, но и здравому смыслу.',
    },
    goodWeather: {
      text: 'Ждите нормальной погоды. Мы же не идиоты.',
      win: 'Я понимаю, Консул. Надеюсь, мы сможем уладить все вопросы с подрядчиками.',
      fail: 'Увы, Консул, каждый день простоя обернется нам финансовыми потерями, но я понимаю, что делать больше нечего.',
    },
    tent: {
      text: 'Придумай что-нибудь. Навес, на худой конец.',
      win: 'Было непросто, Консул, но я рад сообщить, что мы смогли оптимизировать технологию, и теперь непогода нам не помеха!',
      fail: 'Консул, мы пробовали оптимизировать технологию, но, честно говоря, ничего толкового из этого не вышло. Похоже, так и будем ждать солнца.',
    },
  },
};
