export default {
  id: 'Quest/Daily/ThirdEngineering/Redecorating',
  title: 'Косметический ремонт',
  text: 'Консул, здравствуйте! Как вы, наверное, слышали, мы планируем реконструкцию подъездов жилых комплексов старого образца. К сожалению, это всё будет связано с тяжёлыми работами, а, значит, будет много шума. Вы не могли бы согласовать график ремонтных работ?',
  answers: {
    earlyMorning: {
      text: 'О, такие вещи нужно делать только рано утром!',
      fail: 'Консул, увы, мы были вынуждены остановить реконструкцию первого же подъезда. Жильцы были ужасно возмущены!',
    },
    day: {
      text: 'Давай днем, пока все на работе.',
      win: 'Неплохое решение, Консул. Конечно, часть жителей всё же недовольна, но мы смогли объяснить им, что это временный дискомфорт.',
      fail: 'Консул, в целом работы продвигаются, но очень медленно. Нам необходимо иметь доступ к входным дверям, а отсутствие жителей, сами понимаете, это затрудняет.',
    },
    night: {
      text: 'Ночью, когда все уснут.',
      win: 'Консул, мудрое решение. Мы уже давно оснастили почти все жилые отсеки системами шумопоглащения и шумоизоляции последнего поколения, так что жители ничего не слышат.',
    },
  },
};
