export default {
  id: 'Quest/Daily/ThirdEngineering/SeismicActivity',
  title: 'Сейсмическая активность',
  text: 'Добрый день, Консул. Мы стали замечать подозрительную сейсмическую активность в отдаленных районах нашей колонии. Было бы неплохо установить её причину и провести укрепление жилых зон. Если произойдет серьёзное землетрясение, то нас ожидают большие неприятности. Как вы думаете, как нам стоит действовать?',
  answers: {
    army: {
      text: 'Пусть вояки идут первыми. Я видел слишком много фильмов.',
      win: 'Консул, это невероятно. Какие-то подземные твари были причиной наших показаний. Хорошо, что первыми пошли военные: грубая сила — единственно верное решение для борьбы с подобными отродьями. Теперь мы можем не беспокоиться.',
      fail: 'Военные докладывают, что никакой подозрительной активности не наблюдают. Однако наши показания не только не прекратились, но и ухудшились. Боюсь, придется эвакуировать жителей.',
    },
    scientists: {
      text: 'Пошлем учёных, потом пойдут остальные.',
      win: 'Консул, учёные выслали первые отчеты. Кажется, нам не стоит беспокоиться. Причиной сейсмической активности были залежи кристалла, которые под действием силы тяжести уплотнялись и вызывали небольшие сдвиги коры.',
      fail: 'Консул, кажется, у нас большие проблемы. Мы получили поврежденное сообщение о помощи, а затем связь с группой прервалась. Не знаю, что там творится, но это начинает пугать.',
    },
    engineers: {
      text: 'Высылай инженерную бригаду, пока есть, что укреплять.',
      win: 'Мы успели как раз вовремя, правитель: основные несущие конструкции зданий были укреплены как раз перед неожиданным и очень мощным толчком. Теперь мы будем продолжать наши работы, а учёные установят причины этой активности.',
      fail: 'Консул, крик ужаса в коротком послании по экстренному каналу связи — всё, что мы знаем о судьбе бригады. Боюсь, нам стоило сначала отправить военных.',
    },
  },
};
