export default {
  id: 'Quest/Daily/ThirdEnginery/StateOfEmergency',
  title: 'ЧП',
  author: 'Ronax',
  text: 'Консул, не хочу вас беспокоить, но у нас случилась внештатная ситуация. Всё началось с того, что несколько папань начали пропускать боевые тренировки и занятия, но на этом не закончилось – спустя пару дней пропал каждый третий солдат. Мы нашли одного из них и узнали, что они подпольно играют во вторую дотку. Что нам делать?',
  answers: {
    what: {
      text: 'Что? Как оно сюда попало?',
      win: 'Мы узнали, как игра попала в нашу вселеную, и заблокировали поток данных. Теперь связи с серверами нету. Солдатам нужно время, чтобы прийти в себя.',
      fail: 'Мы не знаем. Солдаты стали ленивыми и агрессивными, а понять их язык совершенно невозможно.',
    },
    courier: {
      text: 'Научите их брать саппортов и покупать курьеров.',
      win: 'Это сработало. Теперь игра – один из лучших способов снять стресс у наших солдат.',
      fail: 'Всё плохо. Люди из вашей вселенной слишком агрессивны к нашим солдатам. Армия разваливается.',
    },
    Gabe: {
      text: 'У вас случаем нету человека по имени Гейб Ньюэлл?',
      win: 'Мы нашли его и допросили. Теперь из-за багов в дотку стало невозможно играть. Это победа, консул!',
      fail: 'Сожалею, Консул, но у нас нет такого человека.',
    },
  },
};
