export default {
  id: 'Quest/Daily/ThirdEngineering/TestMaterial',
  title: 'Экспериментальный материал',
  text: 'Консул, добрый день! Рад вам сообщить, что мы добились значительных успехов в производстве нового экспериментального материала: под действием особым образом приложенной нагрузки, он уменьшает свой объём в несколько десятков раз. Это открывает новые возможности в строительстве высокомобильных жилых комплексов. Что думаете, правитель?',
  answers: {
    deathInside: {
      text: 'А если ночью он сожмётся вместе с жителями?',
      win: 'Нет, Консул, ну что вы. Мы предусмотрели такую возможность, и разработали особую схему интенсивности нагрузки, приводящей в действие процесс уменьшения.',
      fail: 'Кхм, действительно. Я как-то не подумал о человеческом факторе, Консул. Спасибо вам за совет. Мы доработаем конструкцию.',
    },
    someStuff: {
      text: 'А как же мебель и вещи внутри?',
      win: 'Консул, не беспокойтесь: подобные проекты предназначены для туристов и путешественников, либо используются в качестве временного убежища при переселении или катаклизмах, так что мебель внутри статична и сделана из того же материала.',
    },
    weirdStuff: {
      text: 'Мне всё чаще кажется, что вы там занимаетесь хернёй.',
      fail: 'Ох, кхм, Консул, простите. Я, наверное, не смог правильно выразить свои мысли… Это очень важная технология… Я подготовлю подробнейший отчёт!',
    },
  },
};
