export default {
  id: 'Quest/Daily/ThirdEngineering/UnexpectedGuest',
  title: 'Нежданный гость',
  text: 'Командир, срочное сообщение из аэропорта! Вернувшийся из тренировочного полёта Скорострел внезапно трансформировался в огромную человекоподобную машину и в настоящий момент пытается подключиться к нашим базам данных! Системы защиты не функционируют, а ближайшее подразделение турникмэнов слишком занято просмотром очередной серии «Физрука». Необходимо что-то предпринять, пока мы не лишились ценной информации!',
  answers: {
    passwords: {
      text: 'Меняйте дефолтные пароли, пока не поздно!',
      win: 'Мы поменяли пароли с 123 на 321, и это сработало!',
      fail: 'Мы сделали это в первые же минуты атаки, Командир, – бесполезно.',
    },
    pornCollection: {
      text: 'Перенаправьте его на мою коллекцию порно, пускай помучается.',
      win: 'Робот сгорел через пять минут после подключения! Что у вас там было, Консул?!',
      fail: 'К сожалению, «скорострел» отправился прямиком к ядру системы.',
    },
    autoBot: {
      text: 'А я знал, что старый бгоневичок «Оптимус» неспроста в гараже пылится… Автоботы, трансформируемся!',
      win: 'Наука меня раздери, каждый раз новые возможности вашего аватара пугают меня до усрачки, Командир. Но вы справились! Этот «скорострел» уже никогда не поднимется в небо.',
      fail: 'Эм… Мне кажется, одного бгоневичка маловато для такой махины, Командир. И кому вы сейчас кричали?',
    },
  },
};
