export default {
  id: 'Quest/Regular/ThirdEngineering/Factory/Factory20',
  condition: [
    ['Building/Military/Factory', 20],
  ],
  title: 'Построить Военный Завод 20-го уровня',
  text: '<p>Какие удивительные люди работают на Военном Заводе, Командир! Цех покраски сегодня выдал просто блестящую идею новой маскировочной смеси с антикоррозийными добавками на основе жидких кристаллов.</p><p>Мы провели первые испытания, и я могу с уверенностью сказать, что новая краска практически неотличима от ландшафта уже на расстоянии нескольких метров. Собственно, мы до сих пор не можем найти Бгоневичок, который покрасили с утра.</p>',
  options: {
    accept: {
      text: 'Стучи в рельс, экипаж его сам подгонит к столовой.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 15,
    crystals: 15,
  },
};
