export default {
  id: 'Quest/Regular/ThirdEngineering/Factory/Factory30',
  condition: [
    ['Building/Military/Factory', 30],
  ],
  title: 'Построить Военный Завод 30-го уровня',
  text: '<p>Теперь, когда Бгоневички готовы дать отпор первой атакующей волне, настала пора озаботиться бронёй этих замечательных машин. Очень большие и массивные пластины мы по понятным причинам ставить на Бгоневички не можем – в этом случае они мгновенно потеряют свою мобильность.</p><p>По этой причине наши инженеры хотят установить обычную лёгкую броню, но наклонить её с таким расчётом, чтобы все прилетающие снаряды рикошетили обратно.</p>',
  options: {
    accept: {
      text: 'А что думают Турникмэны? Им ловить, если что.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 400,
    crystals: 400,
  },
};
