export default {
  id: 'Quest/Regular/ThirdEngineering/Factory/Factory55',
  condition: [
    ['Building/Military/Factory', 55],
  ],
  title: 'Построить Военный Завод 55-го уровня',
  text: '<p>Я видел отчёт по усилению брони Лёгкого Танка Изи, Командир. Несмотря на то, что это действительно лёгкий танк, лишняя броня ему совсем не помешает. Главная задача инженеров – сделать её как можно тоньше и невесомей.</p><p>Тут нам помогут технологии, разработанные в Лаборатории для Шахты Металла, а именно наноструктуры. С их помощью можно сделать одноразовую броню, которая выдержит максимум пару ударов, но для разведки и такая будет весьма полезна.</p>',
  options: {
    accept: {
      text: 'А из обрезков можно пехоте зонтиков наделать.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 5000,
    crystals: 5000,
  },
};
