export default {
  id: 'Quest/Regular/ThirdEngineering/Factory/Factory70',
  condition: [
    ['Building/Military/Factory', 70],
  ],
  title: 'Построить Военный Завод 70-го уровня',
  text: '<p>Мамки и другая техника закамуфлированы у нас по первому классу, но эти ебучие Рептилоиды придумали использовать Ужасов, чтобы сканировать мысли танкистов! Нам срочно нужно в каждый танк посадить по Псионику.</p><p>Пусть внушают Ужасам, что это не танк, а… Ну, скажем, телега с запасами камней для наших допотопных катапульт. Или что-то в этом роде. Псионики уже прошли начальные курсы подготовки и ждут вашего приказа, чтобы влиться в дружный коллектив танкистов.</p>',
  options: {
    accept: {
      text: 'И много у нас катапульт, центурион?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 3000,
    crystals: 3000,
  },
};
