export default {
  id: 'Quest/Regular/ThirdEngineering/Factory/Factory80',
  condition: [
    ['Building/Military/Factory', 80],
  ],
  title: 'Построить Военный Завод 80-го уровня',
  text: '<p>Если для Мамок важна управляемость и броня, то для Ксинолётов, очевидно, критична скорострельность. Инженеры уже разработали новый тип автоматического затвора, который будет со страшной скоростью посылать ракеты в сторону противника.</p><p>Могу с уверенностью сказать, что при нужном количестве Ксинолётов неба над головой вражеская техника вообще не увидит. А потом будет поздно, да и нечем смотреть.</p>',
  options: {
    accept: {
      text: 'Что ж она там увидит-то?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 5000,
    crystals: 5000,
  },
};
