export default {
  id: 'Quest/Regular/ThirdEngineering/Factory/Factory90',
  condition: [
    ['Building/Military/Factory', 90],
  ],
  title: 'Построить Военный Завод 90-го уровня',
  text: '<p>Несмотря на высокую плотность огня Рептилоидам всё же иногда удаётся избежать гибели из-за банального рассеивания снарядов.</p><p>Чтобы уменьшить напрасную трату боеприпасов, инженеры снабдили каждый снаряд управляющей системой, которая немного подправляет траекторию полёта и помогает ему навестись аккуратно в зазор между листами брони. С такими штуками наша армия станет намного эффективнее, Командир.</p>',
  options: {
    accept: {
      text: 'Главное, не подключайте эти штуки к Скайнету.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 85,
    crystals: 85,
  },
};
