export default {
  id: 'Quest/Regular/ThirdEngineering/Factory/Factory40',
  condition: [
    ['Building/Military/Factory', 40],
  ],
  title: 'Построить Военный Завод 40-го уровня',
  text: '<p>Спешу сообщить, что Военный Завод готов приступить к изготовлению Танков. Пока только лёгких, но у нас есть серьёзные дополнения к их вооружению. У Завода должны получиться быстрые танки с мощными пушками, это самое меньшее.</p><p>В идеале стоило бы прикрутить туда еще и огнемёт, но Аэродром запретил тратить керосин на «всякие глупости». Так что, когда вы будете готовы, Консул, просто отдайте приказ – и мы начнём сборку первых танков.</p>',
  options: {
    accept: {
      text: 'Ура, у меня будет танк!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 35,
    crystals: 35,
  },
};
