export default {
  id: 'Quest/Regular/ThirdEngineering/Factory/Factory75',
  condition: [
    ['Building/Military/Factory', 75],
  ],
  title: 'Построить Военный Завод 75-го уровня',
  text: '<p>Инженеры на Заводе доработали систему наведения, Командир. Теперь этот комплекс разбит на несколько автономных модулей, которые разбросаны по всему корпусу и работают независимо друг от друга.</p><p>Если вражеский снаряд попадет в одну или даже две таких части, то ничего критичного с самой системой не произойдет, она продолжит работать в штатном режиме. И даже покажет, откуда прилетело, и что следует запустить в ответку.</p>',
  options: {
    accept: {
      text: 'И где чистые штаны лежат, тоже покажет?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 4000,
    crystals: 4000,
  },
};
