export default {
  id: 'Quest/Regular/ThirdEngineering/Factory/Factory65',
  condition: [
    ['Building/Military/Factory', 65],
  ],
  title: 'Построить Военный Завод 65-го уровня',
  text: '<p>И снова на Заводе скрипят мозгами светлые умы, Командир. На этот раз инженеры работают над улучшением капсулы для экипажа танка: часто парням приходится проводить в тесном и замкнутом пространстве несколько дней кряду, и это не очень хорошо сказывается на их морали.</p><p>Именно поэтому в наших интересах сделать многочасовое пребывание в танке как можно более комфортным. Я не имею в виду сауну или бильярд, но кое-что в этом вопросе действительно можно сделать.</p>',
  options: {
    accept: {
      text: 'Мамка здоровая… Бильярд точно влезет!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 2000,
    crystals: 2000,
  },
};
