export default {
  id: 'Quest/Regular/ThirdEngineering/Factory/Factory25',
  condition: [
    ['Building/Military/Factory', 25],
  ],
  title: 'Построить Военный Завод 25-го уровня',
  text: '<p>В глубинах Завода снова бурлит конструкторская мысль: инженеры произвели новые расчёты, и, согласно им, Бгоневичкам не помешает небольшое улучшение зенитных пушек, которые так хорошо работают против Амфизбенов.</p><p>Планируется увеличить дальность стрельбы, повысить точность за счёт новой системы наведения и по мелочи ещё насыпалось работ на несколько дней. Ах да, экипажи мы отправили тренироваться в зал игровых автоматов, всё дешевле.</p>',
  options: {
    accept: {
      text: 'У вас есть зал игровых автоматов, и ты молчал?!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 2000,
    crystals: 2000,
  },
};
