export default {
  id: 'Quest/Regular/ThirdEngineering/Factory/Factory45',
  condition: [
    ['Building/Military/Factory', 45],
  ],
  title: 'Построить Военный Завод 45-го уровня',
  text: '<p>Наши танки – очень надёжные машины, но без обученной команды внутри это просто здоровые консервные банки. И я сейчас говорю не только о квалификации, но и о выживаемости экипажа.</p><p>Инженеры снова готовы предложить улучшение для вашей техники, Консул: на этот раз речь идёт о герметичной капсуле, которая позволит выбраться экипажу даже в случае прямого попадания снаряда в корпус. Главное, чтобы потом танк кто-нибудь вскрыл, желательно люди.</p>',
  options: {
    accept: {
      text: 'Точно. Если КЕРы вскроют, то вместе с экипажем.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 4000,
    crystals: 4000,
  },
};
