export default {
  id: 'Quest/Regular/ThirdEngineering/Factory/Factory15',
  condition: [
    ['Building/Military/Factory', 15],
  ],
  title: 'Построить Военный Завод 15-го уровня',
  text: '<p>Двигатели готовы, Командир, теперь инженеры перекраивают защитные системы. Как вы знаете, Бгоневички – сама по себе сложная цель, но иногда в них всё-таки попадают снаряды. Результаты плачевны – в лучшем случае от машины остаётся мокрое место.</p><p>Поэтому инженеры решили попробовать систему активной защиты: встречная ракета будет подрывать вражеский снаряд ещё на подходе. Для тестов у нас есть пара базук и чудом выжившие в первых испытаниях Папани.</p>',
  options: {
    accept: {
      text: 'Ну, вы держитесь там! Счастья, здоровья!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 250,
    crystals: 250,
  },
};
