export default {
  id: 'Quest/Regular/ThirdEngineering/Factory/Factory35',
  condition: [
    ['Building/Military/Factory', 35],
  ],
  title: 'Построить Военный Завод 35-го уровня',
  text: '<p>Это снова Третий Инженерный, Консул! «Когда кажется, что оружие уже некуда улучшать, займись системой наведения», – так гласит военная мудрость.</p><p>И наши инженеры смогли сделать отличную оптическую систему с лазерным прицелом, которая значительно облегчает ведение огня по движущимся целям. Военный Завод уже оценил это изобретение, и готов ставить подобные системы на все выпускаемые Бгоневички. А в будущем – и на танки.</p>',
  options: {
    accept: {
      text: 'Ох, не поздоровится пролетающим птицам…',
      mood: 'positive',
    },
  },
  reward: {
    metals: 30,
    crystals: 30,
  },
};
