export default {
  id: 'Quest/Regular/ThirdEngineering/Factory/Factory60',
  condition: [
    ['Building/Military/Factory', 60],
  ],
  title: 'Построить Военный Завод 60-го уровня',
  text: '<p>На Военном Заводе готовы выпустить первые Мамки, Командир. Но снова нужна ваша помощь для внедрения новых пушек: сначала наши инженеры хотели просто увеличить скорость поворота башни, но оказалось, что с новой системой металлических шарниров она двигается так резко, что сбивает пушкой низколетящие Скорострелы.</p><p>Поэтому мы просто увеличим мощь зарядов и длину ствола, если вы понимаете, о чём я. По вашему приказу, Консул, инженеры займутся Мамками вплотную.</p>',
  options: {
    accept: {
      text: 'И всей бригадой будут ползать по ней неделю, ага.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 1000,
    crystals: 1000,
  },
};
