export default {
  id: 'Quest/Daily/SoseuhTilps/DefeatDanger',
  title: 'Угроза поражения',
  author: 'DiamondDust',
  text: 'Консул, поступило сообщение о прорыве защитных укреплений! Судя по докладам мёртвых разведчиков, командующим рептилоидоного наступления является некая Тоня Демуршаф. Не знаю как, но даже будучи человеком, она смогла заставить рептилоидов подчиняться ей. Что будем делать?',
  answers: {
    calmDown: {
      text: 'Успокойся и отправь против неё парочку псиоников.',
      win: 'Каким-то чудом псионики смогли проскользнуть мимо рептилий и устранить Тоню. Правда, из окружения им выбраться так и не удалось.',
      fail: 'Консул, сейчас не время разбрасываться войсками! Неужели вы этого не понимаете?',
    },
    tactics: {
      text: 'Это серьёзный противник. Поставьте Мамок на холмах, понизу пустите колонну Турничков, а Псионики пусть отвелекают противника. Если не поможет, уроните на них пару Бабуль.',
      win: 'Бой был жаркий, Консул. У рептилоидов было установлено на этот случай ПВО. Я даже не знаю, как бы прошёл бой если бы не ваше доскональное знание местности. Когда Практически все Турникмены были мертвы, а Мамки уничтожены, полуразрушенная Бабуля скатилась с холма и взорвала Тоню к херам.',
      fail: 'Глупо было считать, что это сработает, Консул. Псионики были смяты в кашу Крайне Ебучими Рептилойдами ещё в самом начале. Мамки скатились с холмов и были уничтожены Покровителями, а Турникмены умерли первыми от ужаса. А Бабули не могут вести бомбардировку без прикрытия под огнём ПВО противника.',
    },
    officeWorker: {
      text: 'Делов-то! Отправьте пару тыщ Папань и прикажите им доставить послание Тоне. Послание такое: если она перейдёт к нам, мы устроим ей отдых на планете Совета и дадим ей место в тылу.',
      win: 'Видели бы вы её лицо, Консул! Она с радостью согласилась, а мы получили отряд из отобранных лично ею рептилоидов. Но как вы догадались?',
    },
  },
};
