export default {
  id: 'Quest/Daily/SoseuhTilps/HalfHorses',
  title: 'Полукони',
  author: 'DiamondDust',
  text: 'Консул, наши учёные в коллаборации с инженерами создали новый вид коней и назвали их полуконями. Это генномодифицированные биороботы, владеющие пси-способностями. Вот только неясно, где их протестировать для начала. Может, у вас есть какие-нибудь соображения?',
  answers: {
    hell: {
      text: 'Берёшь и кидаешь их в самое пекло, ну а хрен ли?',
      fail: 'Мы попытались отправить их на Землю, но даже оглянуться не успели, как они сбежали. Кажется, мы вложили в них слишком много интеллекта.',
    },
    strangeFilm: {
      text: 'Я видел фильм, который начинался точно так же. Пусть тренируются с солдатами.',
      win: 'На базу, где были размещены полукони, напали, но, к счастью, никто не пострадал, ведь они порвали атакующих в клочья. Мы до сих пор не можем их опознать. И все благодаря вам, Консул.',
    },
    killAll: {
      text: 'Расстреляйте всех нахрен. Не нужны нам такие твари.',
      fail: 'Ассоциация анонимных инженеров и учёных взбунтовалась. Оказывается, полуконь по имени Триксо взял там всё под ментальный контроль. Мы потеряли множество людей и ресурсов, Консул.',
    },
  },
};
