export default {
  id: 'Quest/Daily/SoseuhTilps/ImReady',
  title: 'Я готов!',
  author: 'DiamondDust',
  text: 'Консул, скоро вместе с другими смертниками мы пойдём в бой против знаменитой 508-й зелёной армады. Вы же не забыли отправить флот на место встречи?',
  answers: {
    excuse: {
      text: 'А чо? Я не при делах. Мне флот жалко.',
      fail: 'Как так? А как же героизм, самопожертвование и страдания? Я немного разочарован в вас, Консул.',
    },
    traitor: {
      text: 'Зачем? Я уже сдал рептилоидам все ваши планы. К чему тратить корабли?',
      fail: 'Секундочку, Консул, мне срочно надо позвать Вахаёбовича.',
    },
    death: {
      text: 'Вперёд, я отправил весь флот! Я возглавлю нападение на флагмане!',
      win: 'Так держать, Консул! Хороший настрой! Совет уже отправил вам компенсацию.',
    },
  },
};
