export default {
  id: 'Quest/Regular/ThirdEngineering/Airfield/Airfield15',
  condition: [
    ['Building/Military/Airfield', 15],
  ],
  title: 'Построить Аэродром 15-го уровня',
  text: '<p>У вашего авиазавода на базе Аэродрома, Командир, уже появились первые многообещающие проекты новых самолетов. Но для того, чтобы грубо прикинуть их стоимость, нужно понять, как новая конструкция будет реагировать на нагрузки.</p><p>Для этого инженерам необходим специальный испытательный полигон, где они будут подвергать образцы всё более серьезным тестам на прочность, вплоть до разрушения конструкции. Вы уже понимаете, куда я клоню?</p>',
  options: {
    accept: {
      text: 'Понимаю. К новым расходам на всякую фигню.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 12,
    crystals: 12,
  },
};
