export default {
  id: 'Quest/Regular/ThirdEngineering/Airfield/Airfield40',
  condition: [
    ['Building/Military/Airfield', 40],
  ],
  title: 'Построить Аэродром 40-го уровня',
  text: '<p>Авиазавод работает на полную мощность, Командир, и скоро вы сможете заказывать первые тяжёлые бомбардировщики. Но перед тем, как запустить их в массовое производство, инженеры хотят добавить несколько «обвесов» для противодействия вражеским зениткам.</p><p>Речь идёт об инфракрасных ловушках, генераторах радиопомех и специальных отражателях, – не спрашивайте только, что и как они отражают. У меня тут с собой есть небольшой рапорт об успешно проведённых испытаниях.</p>',
  options: {
    accept: {
      text: 'Убери от меня этот кирпич, я его всё равно читать не буду.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 42,
    crystals: 42,
  },
};
