export default {
  id: 'Quest/Regular/ThirdEngineering/Airfield/Airfield70',
  condition: [
    ['Building/Military/Airfield', 70],
  ],
  title: 'Построить Аэродром 70-го уровня',
  text: '<p>И снова нашим инженерам удалось улучшить вашу авиацию, Командир. Новейшие разработки авиазавода позволят увеличить грузоподъёмность истребителей. А в переводе с инженерного на нормальный это означает, что теперь Скорострелы и даже Осы будут способны взять на борт гораздо больше пушек и боеприпасов.</p><p>И это, разумеется, драматическим образом скажется на их убойной силе. И когда я говорю «драматически», я имею в виду вмиг побледневшие от страха рожи Рептилоидов.</p>',
  options: {
    accept: {
      text: 'Заканчивай этот театр кабуки и бери ресурсы уже.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 3000,
    crystals: 3000,
  },
};
