export default {
  id: 'Quest/Regular/ThirdEngineering/Airfield/Airfield65',
  condition: [
    ['Building/Military/Airfield', 65],
  ],
  title: 'Построить Аэродром 65-го уровня',
  text: '<p>Отличные новости из Аэропорта, Командир: в связи с расширением взлетно-посадочного поля авиазавод выпустил партию беспилотников. Они будут мониторить территорию Аэропорта на предмет случайных возгораний и прочих неприятностей.</p><p>Наши инженеры даже огнетушители им прикрепили к корпусу. Правда, за последние дни случилось несколько ложных срабатываний. Видимо, всё дело в ярких оранжевых жилетах наших работников…</p>',
  options: {
    accept: {
      text: 'Зато больше трех собираться не будут.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 2000,
    crystals: 2000,
  },
};
