export default {
  id: 'Quest/Regular/ThirdEngineering/Airfield/Airfield55',
  condition: [
    ['Building/Military/Airfield', 55],
  ],
  title: 'Построить Аэродром 55-го уровня',
  text: '<p>В связи с расширением флота ваш авиазавод получил заказ на изготовления брони для Дредноутов, Консул. Заказ очень хорошо проработан, но наши инженеры всё равно нашли, что можно улучшить: они предлагают сделать не просто очень толстый слой брони на корпусе – они хотят улучшить саму броню!</p><p>Экранировать её внешними плитами из сплава повышенной вязкости и пониженной электропроводности, чтобы «лучи добра» всяких зелёных пиздюков не могли достичь корпуса корабля.</p>',
  options: {
    accept: {
      text: 'Вы там учтите, что вам эту дуру ещё на орбиту выводить.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 6000,
    crystals: 6000,
  },
};
