export default {
  id: 'Quest/Regular/ThirdEngineering/Airfield/Airfield10',
  condition: [
    ['Building/Military/Airfield', 10],
  ],
  title: 'Построить Аэродром 10-го уровня',
  text: '<p>Здравия желаю, Командир! Я готов провести для вас небольшую экскурсию по Аэродрому. Здесь базируется военная авиация, но Аэродром – гораздо больше, чем просто взлётно-посадочная полоса.</p><p>Собственно, об этом я и хотел поговорить: нам позарез нужен авиазавод для проектирования новых самолетов и космических кораблей. А ещё испытательный полигон, ремонтные мастерские и вышка диспетчера… Но пока мне лучше остановиться на авиазаводе.</p>',
  options: {
    accept: {
      text: 'Да уж, лучше остановись.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 6,
    crystals: 6,
  },
};
