export default {
  id: 'Quest/Regular/ThirdEngineering/Airfield/Airfield80',
  condition: [
    ['Building/Military/Airfield', 80],
  ],
  title: 'Построить Аэродром 80-го уровня',
  text: '<p>Как вы знаете, Командир, наработки Аэродрома вовсю используются в производстве космического флота. Но есть одна особенность, которую обязательно надо учитывать и в производстве самолетов, и на Верфи: это герметизация.</p><p>Она необходима в воздушном флоте, а в космосе без нее вообще никуда. Но наши инженеры, как всегда, на высоте – вот полный список полимерных материалов, которыми предлагается пропитывать все соединительные детали. В том числе анаэробные!</p>',
  options: {
    accept: {
      text: 'Анаэробные? А это не заразно?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 5000,
    crystals: 5000,
  },
};
