export default {
  id: 'Quest/Regular/ThirdEngineering/Airfield/Airfield85',
  condition: [
    ['Building/Military/Airfield', 85],
  ],
  title: 'Построить Аэродром 85-го уровня',
  text: '<p>Наш Аэродром так разросся, что выпускает уже более десяти единиц различной авиационной техники. И это очень много, особенно с точки зрения пилотов, ведь им необходимо постоянно осваивать новые виды самолетов и космических кораблей.</p><p>В связи с этим авиазавод расчистил несколько заброшенных полос, обнёс их колючей проволокой и назвал учебным полигоном. Здесь будут осваиваться новые модели воздушных судов, и летать на них будут пока только самые бесстрашные пилоты.</p>',
  options: {
    accept: {
      text: 'Бесстрашные и незастрахованные, а надеюсь?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 6000,
    crystals: 6000,
  },
};
