export default {
  id: 'Quest/Regular/ThirdEngineering/Airfield/Airfield30',
  condition: [
    ['Building/Military/Airfield', 30],
  ],
  title: 'Построить Аэродром 30-го уровня',
  text: '<p>И снова мне придётся побеспокоить вас, Командир. Дело в Аэродроме: у нас теперь так много кораблей, что существующая диспетчерская служба просто не справляется с нагрузкой. А это чревато авариями, если не чем похуже.</p><p>Поэтому наши инженеры предложили автоматизировать хотя бы ту часть работы, которая приходится на согласования взлетов и посадок, а также размещение кораблей в ангарах. Осталось только поставить на все корабли флота специальные радиомаяки – и, считай, готово дело.</p>',
  options: {
    accept: {
      text: 'А нельзя на тебя маяк поставить? Чтоб я знал, когда ты к Палате подходишь.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 3000,
    crystals: 3000,
  },
};
