export default {
  id: 'Quest/Regular/ThirdEngineering/Airfield/Airfield35',
  condition: [
    ['Building/Military/Airfield', 35],
  ],
  title: 'Построить Аэродром 35-го уровня',
  text: '<p>Снова новости Аэродрома: ваш авиазавод, Командир, разработал новую систему наведения для истребителей. Как известно, иногда бой приходится вести в условиях плохой видимости и даже ночью, когда темно, как у рептилоида в заднице.</p><p>Положение выправляли наводчики артиллерии, но теперь у нас есть новая система, которая сочетает в себе оптический, радиолокационный и инфракрасный прицелы. Ни одна зелёная тварь теперь не уйдёт от наших Скорострелов!</p>',
  options: {
    accept: {
      text: 'Я даже спрашивать не буду, откуда ты знаешь про задницу.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 450,
    crystals: 450,
  },
};
