export default {
  id: 'Quest/Regular/NatalyVerlen/Crystallization/Crystallization70',
  condition: [
    ['Research/Evolution/Crystallization', 70],
  ],
  title: 'Исследовать Кристаллизацию 70-го уровня',
  text: '<p>Мы провели очень тщательное исследование новых гибридных материалов, Консул, и получили массу потенциальных применений этой технологии. Например, нам удалось создать чрезвычайно эффективную систему фильтрации – как раз благодаря абсорберу, который получился во время экспериментов с новыми материалами.</p><p>Теперь мы доведём систему вентиляции в шахтах до ума, я совершенно не сомневаюсь в этом. А если некоторые рабочие перестанут там прятать спиртное и видеоигры, то будет вообще замечательно.</p>',
  options: {
    accept: {
      text: 'Всё, что найдёте при монтаже, конфисковать и принести сюда, я лично всё уничтожу.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 100,
    crystals: 100,
  },
};
