export default {
  id: 'Quest/Regular/NatalyVerlen/Crystallization/Crystallization100',
  condition: [
    ['Research/Evolution/Crystallization', 100],
  ],
  title: 'Исследовать Кристаллизацию 100-го уровня',
  text: '<p>У нас получилось, Консул! Пришлось провести сотни химических реакций, буквально раздробить оба вещества на молекулы, но лаборатории удалось связать в один материал полимеры и жидкие кристаллы. Теперь мы сможем комбинировать самые разные свойства материала, даже конструировать его на молекулярном уровне.</p><p>Это означает, что мы получим новые супервысокопрочные волокна, самоармированные пластики, устройства для записи и отображения информации, сверхчувствительные сенсоры и наука знает что ещё.</p>',
  options: {
    accept: {
      text: 'Всё-всё, хватит прыгать, держи ресурсы.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 13000,
    crystals: 13000,
  },
};
