export default {
  id: 'Quest/Regular/NatalyVerlen/Crystallization/Crystallization25',
  condition: [
    ['Research/Evolution/Crystallization', 25],
  ],
  title: 'Исследовать Кристаллизацию 25-го уровня',
  text: '<p>Наша лаборатория нашла ещё одно применение жидкому кристаллу, Консул. Мы уже давно присматривались к строительным материалам, которые используются для укрепления несущих конструкций – искали, как можно их улучшить, не слишком поднимая стоимость расходов.</p><p>И, кажется, нашли: с помощью тонких нитей из жидкого кристалла мы создали новую технологию создания армированного бетона. Такой бетон гораздо крепче обычного, и ненамного дороже. Во всяком случае, мы постараемся уложиться в смету строительства.</p>',
  options: {
    accept: {
      text: 'Смотри, Натали, если что, я тебя сам в смету… уложу.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 5500,
    crystals: 5500,
  },
};
