export default {
  id: 'Quest/Regular/NatalyVerlen/Crystallization/Crystallization90',
  condition: [
    ['Research/Evolution/Crystallization', 90],
  ],
  title: 'Исследовать Кристаллизацию 90-го уровня',
  text: '<p>Пока часть отдела занимается растягиванием полимеров, остальные работают над свойствами жидкого кристалла. Наверное, вы знаете, Консул, что все экраны в нашем мире работают на жидкокристаллической матрице – это ужасно экономит энергию.</p><p>Всё дело в том, что кристаллы меняют ориентацию в растворе под воздействием слабого электромагнитного поля. Или температуры, или механического напряжения – это зависит от вида кристаллов. И что-то подсказывает мне, что мы ещё не всё знаем об этих малютках.</p>',
  options: {
    accept: {
      text: 'Они тебе как дети, да, Натали?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 120,
    crystals: 120,
  },
};
