export default {
  id: 'Quest/Regular/NatalyVerlen/Crystallization/Crystallization60',
  condition: [
    ['Research/Evolution/Crystallization', 60],
  ],
  title: 'Исследовать Кристаллизацию 60-го уровня',
  text: '<p>Иногда мы смешиваем некоторое количество жидкого кристалла с различными материалами, чтобы получить что-то новое. Однако, если действовать слишком прямолинейно и просто замешивать полимерный раствор, то ничего не получится – фракция будет слишком крупной и материал затвердеет неравномерно.</p><p>Совсем другое дело – частицы кристаллов размером в несколько нанометров; они великолепно подходят для того, чтобы создавать новые гибридные материалы. Но для таких исследований нужна особо точная аппаратура.</p>',
  options: {
    accept: {
      text: 'Ладно, возьми весы и кофемолку.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 1000,
    crystals: 1000,
  },
};
