export default {
  id: 'Quest/Regular/NatalyVerlen/Crystallization/Crystallization65',
  condition: [
    ['Research/Evolution/Crystallization', 65],
  ],
  title: 'Исследовать Кристаллизацию 65-го уровня',
  text: '<p>У нас получилось сделать прекрасный гибридный материал на основе полимера из жидкого кристалла, Консул. Но у наших учёных есть новое предложение: они хотят ввести в состав нового материала органические частицы.</p><p>Если у них получится, то это будет означать огромный прорыв в сфере медицинских технологий, мы сможем конструировать биосовместимые протезы, а также получим чувствительные сенсоры, катализаторы, а может быть, даже ещё что-нибудь интересное. Главное – не останавливаться на достигнутом.</p>',
  options: {
    accept: {
      text: 'Когда ресурсы закончатся, придётся остановится. Просто говорю.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 9500,
    crystals: 9500,
  },
};
