export default {
  id: 'Quest/Regular/NatalyVerlen/Crystallization/Crystallization85',
  condition: [
    ['Research/Evolution/Crystallization', 85],
  ],
  title: 'Исследовать Кристаллизацию 85-го уровня',
  text: '<p>А помните историю про изготовление полимеров в жидкой среде, Консул? Раньше мы думали, что в материал можно добавлять только растворимые компоненты, но оказалось, что металлический порошок так же, как и всё остальное, занимает своё место в структуре полимера в процессе растяжения.</p><p>Таким образом, нам удалось подготовить целую линейку армированных композитных материалов. Они будут использоваться в авиационной и космической промышленности, а ещё – в антивандальных покрытиях жилых комплексов.</p>',
  options: {
    accept: {
      text: 'Так и знал, что наши Папани страшнее радиации и вакуума.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 115,
    crystals: 115,
  },
};
