export default {
  id: 'Quest/Regular/NatalyVerlen/Crystallization/Crystallization15',
  condition: [
    ['Research/Evolution/Crystallization', 15],
  ],
  title: 'Исследовать Кристаллизацию 15-го уровня',
  text: '<p>В лаборатории снова прошла серия успешных экспериментов, Консул. На этот раз мы нагревали раствор жидкого кристалла под давлением, одновременно облучая его радиоактивными элементами.</p><p>В результате мы получили замечательный полимерный материал, который отлично подойдёт для корпусов Бгоневичков, грузовых машин и тяжелого оборудования. Он лёгкий, но в то же время прочный и относительно дешёвый в производстве. Однако для полной уверенности нам нужно с ним ещё поработать.</p>',
  options: {
    accept: {
      text: 'Неудивительно, что вы лаборантов клонируете.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 4500,
    crystals: 4500,
  },
};
