export default {
  id: 'Quest/Regular/NatalyVerlen/Crystallization/Crystallization20',
  condition: [
    ['Research/Evolution/Crystallization', 20],
  ],
  title: 'Исследовать Кристаллизацию 20-го уровня',
  text: '<p>Помните полимер, который мы получили, облучая раствор кристалла радиацией, Консул? Оказалось, что он прекрасно подходит для коммуникаций жилых комплексов, – например, для изготовления канализационных труб.</p><p>Завхоз Петрович уже оставил нам внушительную заявку, осталось только придумать способ делать прочные и лёгкие трубы в промышленных масштабах. А пока наши лаборанты бьются над этим вопросом, мы потихоньку готовим смету для внедрения новых коммуникаций по всей планете.</p>',
  options: {
    accept: {
      text: 'Если увидишь четырех ниндзя в масках, не удивляйся.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 5000,
    crystals: 5000,
  },
};
