export default {
  id: 'Quest/Regular/NatalyVerlen/Crystallization/Crystallization50',
  condition: [
    ['Research/Evolution/Crystallization', 50],
  ],
  title: 'Исследовать Кристаллизацию 50-го уровня',
  text: '<p>Наши материалы порой используются весьма странным образом, Консул, и я к этому уже привыкла. Например, медики попросили нас изготовить несколько прозрачных полимеров для хранения образцов тканей и органов.</p><p>Конечно, у нас есть полные компьютерные модели всех жизненных систем – как людей, так и рептилоидов, но для тех, кто будет проводить срочные операции на поле боя, всё-таки гораздо полезнее образцы, которые можно повертеть и пощупать. Что-то вы побледнели, Консул, с вами всё в порядке?</p>',
  options: {
    accept: {
      text: 'Конечно! Я вообще сейчас вам чучело зелёное закажу.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 700,
    crystals: 700,
  },
};
