export default {
  id: 'Quest/Regular/NatalyVerlen/Crystallization/Crystallization45',
  condition: [
    ['Research/Evolution/Crystallization', 45],
  ],
  title: 'Исследовать Кристаллизацию 45-го уровня',
  text: '<p>Помните, в прошлый раз мы разработали новые технологии для строительства в жилом районе? Этот прекрасный проект имел один интересный побочный эффект: после окончания работ у нас остались материалы, и мы решили провести в лаборатории безопасный трубопровод для химических реактивов.</p><p>Это очень опасные и агрессивные жидкости, Консул, так что трубы из нового материала пришлись как нельзя кстати. Осталось только наклеить большие этикетки с надписью: «Это не спирт!», и можно начинать работать.</p>',
  options: {
    accept: {
      text: 'Точно не спирт? Эх.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 7500,
    crystals: 7500,
  },
};
