export default {
  id: 'Quest/Regular/NatalyVerlen/Crystallization/Crystallization10',
  condition: [
    ['Research/Evolution/Crystallization', 10],
  ],
  title: 'Исследовать Кристаллизацию 10-го уровня',
  text: '<p>Наша лаборатория закончила испытания новых катализаторов на основе металла, Консул, и теперь, если всё пойдёт гладко, мы сможем наладить производство синтетических тканей из полимеров из жидкого кристалла. Важность этого технологического прорыва трудно переоценить, ведь снаряжение для пехоты имеет первостепенную важность.</p><p>А благодаря нашим исследованиям, у солдат будет новая прочная, лёгкая, непромокаемая и почти не пачкающаяся униформа. И супервпитывающее бельё, разумеется.</p>',
  options: {
    accept: {
      text: 'Вот опять намёки какие-то пошли.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 40,
    crystals: 40,
  },
};
