export default {
  id: 'Quest/Daily/Calibrator/BigTrouble',
  title: 'Серьезное беспокойство',
  text: 'Консул, не ожидал увидеть вас. С момента начала полномасштабных боевых действий на Земле и в космосе у меня почти не осталось времени на разговоры. Кстати, насчёт боевых действий: по системе калибровки прошли радиопереговоры одного из отрядов Папань. Было много ругательств, междометий… Кажется, сухопутные силы серьёзно обеспокоены.',
  answers: {
    hellYeah: {
      text: 'Обеспокоены? Да там творится сущий ад!',
      win: 'Представляю, Консул, и от этого моя задача становится только сложнее: я чувствую ответственность за каждое слово, задержавшееся в алгоритмах обработки хотя бы на лишнюю секунду.',
      fail: 'Консул, но система калибровки работает без перебоев, а значит им не о чем беспокоиться, ведь все ваши команды будут переданы моментально.',
    },
    noPanic: {
      text: 'Силой устранить панику, немедленно!',
      win: 'Консул, я передал ваше указание по каналу связи с командующим составом. Даже и не знаю, кого они теперь боятся больше: рептилоидов или местных командиров.',
      fail: 'Правитель, попытка силой подавить панику вызвала ещё больший всплеск агрессии. Пришлось истребить бунтующих. Неловко вышло.',
    },
    littleParty: {
      text: 'Сбрось им выпивку и последний выпуск журнала «Hot Mothers».',
      win: 'Консул, ваше распоряжение было доведено до службы обеспечения: пока что мы не получили никаких отчётов, но, кажется, ситуация нормализовалась.',
      fail: 'Я провёл ваш приказ по каналу связи, Консул, но, увы, выполнен он не будет. Совет решительно против подобных вольностей на фронте.',
    },
  },
};
