export default {
  id: 'Quest/Daily/Calibrator/CivilWar',
  title: 'Гражданская война',
  text: 'Консул, я принял один из сигналов с дальней колонии. Кажется, они просят о помощи. Речь идет о гражданской войне между радикальными представителями Колониального Государства и силами Консульства. Как ответить на запрос, Правитель?',
  answers: {
    KG: {
      text: 'Там не Консул, а тиран, наркоман и пьяница. Вперёд за оппозицию!',
      win: 'Правитель, сюжет был не хуже любого блокбастера, но, судя по новостным сводкам, Совет поддержал наше вмешательство, и сейчас активно восстанавливает структуру Колонии. Жаль, что жителям не повезло с Консулом так, как нам.',
      fail: 'Правитель, я отдал приказ флоту, но Совет выступил против вмешательства во внутренние конфликты на колониях и перехватил ваши указания.',
    },
    consul: {
      text: 'Это нездоровая херня. Нужно подавить восстание.',
      win: 'Консул, правительство колонии благодарит нас за помощь. К сожалению, из-за войны с рептилоидами у некоторых жителей совершенно сносит крышу.',
      fail: 'Консул, я передал ваши указания военному командованию, но они, мягко говоря, не особо воодушевлены.',
    },
    iDontCare: {
      text: 'Сделай вид, что мы не получали ничего. ',
      win: 'Не могу сказать, что подобные решения работают всегда, Консул, но конфликт в итоге угас. Ситуация нормализовалась и без нашей помощи.',
    },
  },
};
