export default {
  id: 'Quest/Daily/Calibrator/CyberAttack',
  title: 'Кибератака',
  text: 'Здравствуйте, Консул. Я бы побеседовал с вами, но у нас серьёзные проблемы. Сегодня была совершена одна из самых масштабных кибератак на сервера системы калибровки. У нас семиуровневый алгоритм шифрования данных, но злоумышленники всё же смогли вытащить части отдельных сообщений. Нам бы не помешало немного денег для усовершенствования системы защиты.',
  answers: {
    nope: {
      text: 'Почему я? Пусть Совет платит.',
      win: 'Звучит логично, Консул, ведь атака была успешна на их серверах. Пожалуй, я подниму эту тему на очередном собрании.',
      fail: 'Часть расходов, конечно, покроет Совет, Консул, но это достаточно масштабный проект, поэтому необходимо участие каждой колонии.',
    },
    iGiveYouMoney: {
      text: 'Мои переписки тоже есть? Я дам деньги.',
      win: 'Ого, Консул, кажется, вы сильно взволнованы. Не думал, что проблема киберпреступности вас так волнует. Совет высоко оценит вашу отзывчивость.',
    },
    iGotApartOfIt: {
      text: 'Вечно все хотят бабла. Ладно, готов скинуться с другими Консулами.',
      win: 'Конечно, Консул. Проект модернизации системы защиты настолько масштабный, что каждая колония будет заниматься лишь небольшой частью.',
      fail: 'К сожалению, Консул, я думаю, вероятность того, что кто-то из своего кармана заплатит за нашу безопасность слишком мала.',
    },
  },
};
