export default {
  id: 'Quest/Daily/Calibrator/GoodBorsch',
  title: 'Подозрительный шифр',
  text: 'Здравствуйте, Консул. Вы как раз вовремя: впереди большой перерасчет и дефрагментация третьего блока памяти, и я могу немного отвлечься. Кстати, меня заинтересовало одно сообщение, промелькнувшее в потоке: «Тут был хороший борщ, с капусткой, но не красный. Так… Сасисачки». Что думаете, Консул? Похоже на шифр.',
  answers: {
    gotSalad: {
      text: 'Отправь в ответ: «Есть салат?»',
      win: 'Консул, странно, но по зашифрованному каналу связи пришёл следующий текст: «Ну, ещё есть какой-то непонятный салат, куда крошат морковку, капусту и яблоки с ананасами. Вообще, он меня бесит».',
      fail: 'В ответ так ничего и не пришло, Консул. Наверное, это была одна из тех глупых шуток.',
    },
    iHearAboutIt: {
      text: 'Я слышал нечто подобное. Чай вкусный?',
      win: 'Вкусный чай, Консул. Он так утоляет жажду, и я чувствую себя человеком! Эм, о чем это я? Ах, да, калибровка.',
      fail: 'Не знаю, Консул, я уже очень давно не пил чай — он отнимает слишком много времени.',
    },
    forget: {
      text: 'Это местный дурачок. Забудь об этом.',
      win: 'Действительно, Консул, очень быстро сигнал затух, а затем и вовсе потерялся в общем потоке.',
    },
  },
};
