export default {
  id: 'Quest/Daily/Calibrator/Memories',
  title: 'Воспоминания',
  author: 'ya4ig',
  text: 'Что?! Ше… А, это вы, Консул. Здравствуйте. Простите, не знаю, что на меня нашло. Иногда накатывают воспоминания и я теряюсь.',
  answers: {
    bar: {
      text: 'Тебе надо развеяться. Пойдём в бар! Помогу тебе подцепить пару девочек.',
      fail: 'Извините, но меня ждёт калибровка. Спасибо, Консул.',
    },
    keepCalm: {
      text: 'Э-э-э… Как там было? Соберись, Калибратор!',
      win: 'Вы правы, Консул, данные сами себя не откалибруют. Я вернусь к делам.',
    },
    flagship: {
      text: 'Не знаю, о чём ты, у моего флагмана главный калибр барахлит.',
      win: 'Спасибо, Консул. Вы знаете, как держать подчинённых в форме. Немедленно этим займусь.',
      fail: 'Да, конечно. Я передам Третьему.',
    },
  },
};
