export default {
  id: 'Quest/Daily/Calibrator/MilitaryTraining',
  title: 'Галактические учения',
  text: 'О, Консул, это вы. Совет готовится провести первые масштабные учения с привлечением части Консулов. Я даже боюсь представить, сколько данных о приказах и маневрах мне предстоит обработать. Уже сейчас в фазе подготовки и оповещения на мой пульт приходит по 2 мамкобайта данных в час. Кстати, вы будете участвовать?',
  answers: {
    itsForGirls: {
      text: 'Учения? Пф, это для девочек.',
      win: 'Наверное, Консул. К тому же Совет набрал необходимое количество добровольцев для пилотного прогона, а остальным выслал ресурсы для подготовки флота ко второму этапу.',
      fail: 'Это Ваше дело, Консул. Но я слышал, что за участие Совет выписывал чек с неплохой суммой.',
    },
    newSoldiersMustLearn: {
      text: 'Есть у меня несколько оболтусов-новобранцев.',
      win: 'Консул, мне пора возвращаться к работе. Кстати, ресурсы от Совета для подготовки флота к учениям должны направить в бюджет с минуты на минуту.',
      fail: 'Консул, Совет не допустил ваш флот до участия в учениях из-за сверхнизкого профессионализма пилотов. Я заметил это распоряжение среди прочих данных.',
    },
    someParty: {
      text: 'А фуршет будет?',
      fail: 'Не знаю, Консул, я слишком занят вычислениями и обработкой данных, чтобы выяснять подробности. Я просто передал вам новость.',
    },
  },
};
