export default {
  id: 'Quest/Daily/Calibrator/NetworkLoad',
  title: 'Нагрузка на сеть',
  text: 'Правитель, добрый день. Я заметил, что в последнее время серьёзно выросла нагрузка на сеть в ночное время. Такое ощущение, что кто-то сливает огромные массивы видеоданных. Я не могу установить точное местоположение, но, кажется, это недалеко от вашей резиденции. У вас есть мысли, кто это может быть?',
  answers: {
    forget: {
      text: 'Выросла? Да так и было всегда. Не бери в голову.',
      win: 'Пожалуй, вы правы, Консул. Нагрузка отклонилась всего на несколько процентов. Кажется, я становлюсь слишком мнительным.',
      fail: 'Я бы не обратил внимания на это, Консул, но чем выше нагрузка на сеть, тем больше вероятность ошибок и потерь. Необходимо разобраться, чтобы предотвратить возможные сбои.',
    },
    checkSome: {
      text: 'Да, рядом есть какой-то центр. Проверь его.',
      win: 'Не ожидал, что небольшое отделение колониальной прессы окажется подпольным компьютерным клубом без лицензии, да ещё и с сомнительным программным обеспечением. Спасибо за наводку, Консул.',
    },
    iMiss: {
      text: 'Это я… ммм… звоню родным и близким. Скучаю, все дела.',
      win: 'Не сильно понимаю вас, Консул, но, наверное, это действительно важно. Я постараюсь увеличить пропускную способность вашего канала связи.',
      fail: 'Простите, Консул, но я не понимаю вас. Почему нельзя пользоваться стандартными визуализаторными передатчиками?',
    },
  },
};
