export default {
  id: 'Quest/Daily/Calibrator/NewModel',
  title: 'Новая модель',
  text: 'Консул, добрый день. Вы, наверное, слышали, что завтра компания «Elppa» собирается выпустить в продажу новую модель универсального коммуникативного устройства. Я обеспокоен поведением жителей: огромные очереди возле офисов, тотальное желание сменить свой старый гаджет. Кто-то даже соглашается на участие в опытах, чтобы заработать денег… Мне кажется, помимо простого маркетинга тут замешано что-то ещё.',
  answers: {
    illuminati: {
      text: 'Конечно, это заговор иллюминатов.',
      win: 'Консул, честно сказать, я впечатлён. Наш отдел провел обработку различных блоков информации, и оказалось, что это название одной из экстремистских хакерских групп. Из-за их вмешательства через вирус в личные коммуникаторы, у жителей из-за контекстного воздействия возникало непреодолимое желание к покупкам.',
      fail: 'Это юмор, Консул? Простите, я не всегда понимаю шутки, поскольку слишком много времени провожу в мире цифр и алгоритмов.',
    },
    theBestOfTheBest: {
      text: 'Ты что?! Они такие классненькие. Передай мне термос и плед.',
      fail: 'Кажется, Консул, у нас серьёзные проблемы. Я займусь этим делом, как только выдастся свободная минутка.',
    },
    theyAreGood: {
      text: 'Сам не понимаю.',
      win: 'Мы провели засекреченное расследование в отношении этой компании, Консул, и установили, что они специально вводили в операционные системы старых устройств проблемы для поднятия продаж новых моделей.',
      fail: 'Не знаю, Консул, меня просто смущает такой ажиотаж. Наверное, я просто давно не интересовался этой областью.',
    },
  },
};
