export default {
  id: 'Quest/Daily/Calibrator/Processor',
  title: 'Графический процессор',
  text: 'Ох, Консул, не ожидал вас увидеть. Когда оперируешь столь большими объёмами данных, приходится полностью погружаться в работу. Кстати, вы не могли бы узнать у Совета насчёт нового графического процессора? Они обещали внедрить его в системы калибровки колоний к концу этого месяца.',
  answers: {
    ofCourse: {
      text: 'Конечно! Наконец-то смогу тени на максимум выставить.',
      win: 'Спасибо, Консул. Странно, что процессор оказался слабее указанного в послании, и, кажется, был в употреблении, но в любом случае это значительно упростит мою задачу. Ох, я уже так много пропустил из-за нашего разговора…',
      fail: 'Консул, тут, наверное, какая-то ошибка. В рассылке Совета был указан процессор старшей линейки. Я постараюсь выкроить время и связаться с уполномоченным по делам усовершенствования систем калибровки.',
    },
    itsYourTrouble: {
      text: 'Так это же твой процессор, ты и узнавай.',
      win: 'Консул, представляете, пришла посылка с новым графическим процессором. Хм, а мы случайно не разговаривали на эту тему с вами? Не важно, теперь надо постараться найти время, чтобы его установить.',
      fail: 'К сожалению, Консул, я не могу позволить себе растрачивать время на пустое общение. Придёт, значит придёт.',
    },
    someoneElse: {
      text: 'Я попрошу кого-нибудь другого узнать.',
      win: 'Спасибо, Консул. Не знаю, ваша ли это заслуга, или просто пришло время, но процессор у меня. Ох, пора возвращаться к работе, надеюсь, я ничего не упустил.',
      fail: 'Консул, у меня странное чувство, что мы о чём-то договаривались, но я не могу вспомнить, о чём. Ладно, как-нибудь в другой раз.',
    },
  },
};
