export default {
  id: 'Quest/Daily/Calibrator/SafetySystem',
  title: 'Система контроля',
  text: 'Здравствуйте, Консул. В связи с частыми происшествиями на шахтах я решил разработать и внедрить цифровую систему автоматического контроля параметров конструкции. В целом ничего сложного, но необходимо провести внедрение пилотного проекта на одной из шахт, и я надеялся, что вы поможете с этим.',
  answers: {
    inMyMine: {
      text: 'Почему все хотят что-то внедрить в мою шахту?',
      win: 'О, я рад, что вы спросили, Консул. Я подготовил семичасовую презентацию о моей системе, её плюсах и перспективах.',
      fail: 'Видимо, это отказ, Консул, но я просчитал и такой вариант. Мой алгоритм можно применить в другой области, нужно лишь немного подправить его.',
    },
    goodIdea: {
      text: 'Давай, хорошая идея. Там вечно что-то взрывается.',
      win: 'Я закончил наладку, Консул, пока что всё идет как нельзя лучше: все параметры шахты теперь под нашим контролем, и, если будет какое-то критическое отклонение, система сразу же примет меры по его локализации.',
      fail: 'Консул, не хочется вас расстраивать, но, видимо, я ошибся в каком-то параметре, и система дала сбой. Боюсь, шахта не подлежит восстановлению.',
    },
    fire: {
      text: 'Попроси Третьего Инженерного соорудить тебе макет для испытаний.',
      fail: 'Эм, Консул… Мы сделали макет, и всё шло по графику испытаний, но потом внезапный сбой вывел из строя гидравлику, и ворота шахты начали бесконтрольно закрываться. Скажу так: персонала, обслуживающего установку, стало больше ровно в два раза, и обувь им теперь вряд ли понадобится.',
    },
  },
};
