export default {
  id: 'Quest/Daily/Calibrator/StrangeActivity',
  title: 'Странные данные',
  text: 'Консул, вы так неожиданно появились. Иногда среди этого потока информации совершенно забываешь об окружающем мире. Кстати, я как раз хотел уведомить вас о странной активности в секторе 3.14-3DA: слишком много повреждённых и зашифрованных данных. Похоже на ведение боевых действий. Что вы думаете?',
  answers: {
    council: {
      text: 'Передай информацию в Совет.',
      win: 'Подключив несколько дополнительных центров калибровки, мы сумели собрать часть сообщений воедино — похоже на какой-то ископаемый артефакт. Совет выслал группу ученых на место.',
      fail: 'Совет не захотел рассматривать наше обращение, Консул, сославшись на слишком размытый характер полученных данных.',
    },
    spy: {
      text: 'Я отправлю туда енотов.',
      win: 'Пришел первый отчет от енотов-разведчиков с места странных сигналов, Консул: один из кораблей альянса терпел бедствие. Космический мусор повредил систему передачи сигналов, поэтому данные были такие странные.',
      fail: 'Пришел первый отчет от енотов-разведчиков с места странных сигналов, Консул: кроме свалки старых полурабочих передатчиков там не оказалось ничего.',
    },
    shoot: {
      text: 'Испытайте ту новую протонную пушку на этом секторе.',
      win: 'Удивительно, но вам повезло: один из кораблей альянса попал в засаду, а наш выстрел угодил точно в ряды кораблей рептилоидов.',
      fail: 'Мы чудом не задели ни один корабль альянса, но ситуация после выстрела не изменилась: данные продолжают поступать. Похоже, мы просто изрешетили воздух.',
    },
  },
};
