export default {
  id: 'Quest/Daily/Calibrator/WereIntComputer',
  title: 'Странные мысли',
  text: 'Консул, это вы. Я как раз закончил обработку очередного блока данных. Знаете, иногда мне приходят в голову странные мысли: а вдруг мы с вами и вообще всё это вокруг тоже всего лишь чья-то программа?',
  answers: {
    getSomeRest: {
      text: 'Что за бред? Возьми выходной, что ли.',
      win: 'Пожалуй, Консул, вы правы. Это всё слишком реально, чтобы оказаться простым набором нулей и единиц.',
    },
    trash: {
      text: 'Хм, а это могло бы объяснить периодически происходящий трэш.',
      win: 'Консул, у меня не бывает много свободного времени, чтобы всё обдумать. Но… если мы смогли создать столь сложные программы, то почему мы сами не можем быть всего лишь набором алгоритмов?',
      fail: 'Увы, Консул, весь этот трэш — результат только наших собственных действий и решений.',
    },
    iNeedCodes: {
      text: 'А где коды раздобыть можно, как думаешь?',
      win: 'Хах, Консул, я рад, что Вы относитесь к этому с юмором. Я уже и забыл, когда улыбался последний раз.',
    },
  },
};
