export default {
  id: 'Quest/Daily/Calibrator/WorkTooMuch',
  title: 'Сбой в системе калибровки',
  text: 'Ох, Консул, вы, как всегда, неожиданно. Сегодня особенно напряжённый день: в системе межколониальной калибровки произошёл какой-то сбой, и я до сих пор не могу до конца обработать все накопившиеся данные. Впервые за долгие годы я чувствую, что измотан. Хотел бы я сейчас работать быстрее.',
  answers: {
    takeSomeMagic: {
      text: 'Вот как? У меня есть кое-что.',
      win: 'Ох, Консул, такая бодрость! Я могу прочесть весь код в галактике. Код. Я хочу больше кода! И бегать. И музыку. Почему нет музыки?! ',
      fail: 'Что это за порошок, Консул? Розыгрыш, верно? К сожалению, у меня сейчас нет на это времени.',
    },
    workHarder: {
      text: 'Так работай! Чтобы к вечеру всё было в порядке.',
      win: 'Да, Консул, Вы правы. Необходимо просто сосредоточиться.',
      fail: 'Я стараюсь, Консул, но я не машина. А жаль. Все последствия будут устранены как можно скорее.',
    },
    itsForTheCouncil: {
      text: 'Cбой произошёл не по нашей вине? Тогда пусть Совет напрягается.',
      win: 'Консул, нам удалось консолидировать силы калибраторов со многих колоний и добиться вмешательства Совета: к решению проблемы подключили главный вычислительный комплекс.',
      fail: 'Может быть, это и не наша вина, Консул, но последствия для каждого калибратора исключительно индивидуальны. Кроме меня, разрешить их не может никто.',
    },
  },
};
