export default {
  id: 'Quest/Regular/ThirdEngineering/DefenseComplex/DefenseComplex30',
  condition: [
    ['Building/Military/DefenseComplex', 30],
  ],
  title: 'Построить Оборонный комплекс 30-го уровня',
  text: '<p>Всё в наших турелях хорошо, но это не значит, что там совсем нечего улучшать, Командир. Мы вполне можем прикрутить к уже имеющейся пушке самый мощный лазер, какой только найдётся в лаборатории Натали.</p><p>Дальность поражения цели не изменится, но зато возрастёт убойная сила, а нам только того и надо. Я уже распорядился подогнать к нашему космическому полигону списанные Миражи – они хоть и старые, но всё ещё довольно вёрткие. Посмотрим, как лазер расправится с крупными истребителями, Консул.</p>',
  options: {
    accept: {
      text: 'Ты ведь кайфуешь от всего этого, да, Третий?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 56,
    crystals: 56,
  },
};
