export default {
  id: 'Quest/Regular/ThirdEngineering/DefenseComplex/DefenseComplex25',
  condition: [
    ['Building/Military/DefenseComplex', 25],
  ],
  title: 'Построить Оборонный комплекс 25-го уровня',
  text: '<p>Командир, рад доложить вам, что мы откалибровали прицел у турелей, и теперь они бьют без промаха прямо Ренеку между глаз. Пока тому, что нарисован на учебных гаммадронах, но могут и настоящему, если он появится в поле зрения.</p><p>А вот что мы ещё не проверяли, так это точность системы наведения после резкого разворота. При таком широком секторе обзора нужно не только хорошо ловить цель, но и не терять её во время маневров. Усложним задачу и отправим гаммадроны к турели расходящимся веером.</p>',
  options: {
    accept: {
      text: 'Если превысишь бюджет, я тебе сходящимся веером флот пошлю… кой-куда.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 48,
    crystals: 48,
  },
};
