export default {
  id: 'Quest/Regular/ThirdEngineering/DefenseComplex/DefenseComplex45',
  condition: [
    ['Building/Military/DefenseComplex', 45],
  ],
  title: 'Построить Оборонный комплекс 45-го уровня',
  text: '<p>К сожалению, первые испытания провалились, Консул. Мы попытались произвести выстрел из нового рельсотрона, но по непонятной причине плазменный заряд вместо того, чтобы разогнаться до нужной скорости, начал тормозить, а затем поменял направление движения и взорвал пушку на хрен!</p><p>Мои инженеры до сих пор не могут прийти в себя, у них нет ни одного внятного объяснения тому, что произошло. А главное, совершенно неясно, что теперь делать со вторым прототипом. В нём явно надо что-то поменять, но что?</p>',
  options: {
    accept: {
      text: 'А твои инженеры никогда не слышали про обратное движение катодного пятна?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 600,
    crystals: 600,
  },
};
