export default {
  id: 'Quest/Regular/ThirdEngineering/DefenseComplex/DefenseComplex85',
  condition: [
    ['Building/Military/DefenseComplex', 85],
  ],
  title: 'Построить Оборонный комплекс 85-го уровня',
  text: '<p>Учёные Совета Галактики обнаружили, что наши пушки работают на каких-то неведомых им физических эффектах, Командир, и попросили отправить Керра к ним для обмена опытом. Я уже разрешил ему немного отдохнуть и поездить по разным симпозиумам, но на всякий случай заставил его задокументировать все его эксперименты и теоретические построения.</p><p>Конечно, без него нам придётся долго соображать, что означает «самоканализация света» и «эффективная ширина основания солитона», но как-нибудь справимся.</p>',
  options: {
    accept: {
      text: 'Я конечно верю в тебя, Третий, но не до такой степени.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 14400,
    crystals: 14400,
  },
};
