export default {
  id: 'Quest/Regular/ThirdEngineering/DefenseComplex/DefenseComplex70',
  condition: [
    ['Building/Military/DefenseComplex', 70],
  ],
  title: 'Построить Оборонный комплекс 70-го уровня',
  text: '<p>Чудак-профессор из большого города посмотрел на работу объединённых пушек и заявил, что сможет сконструировать супермегарельсотрон, который будет буквально поливать жидкой плазмой бронированные корабли противника.</p><p>Для этого ему понадобится весь наш персонал, пара редких плазмоидов и немного ресурсов. Мне кажется, после всего, что он сделал, мы можем ему доверять, Командир. Возможно, сейчас он как раз на пороге нового открытия, которое приблизит нашу победу.</p>',
  options: {
    accept: {
      text: 'Или на пороге взрыва в лаборатории, одно из двух.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 12000,
    crystals: 12000,
  },
};
