export default {
  id: 'Quest/Regular/ThirdEngineering/DefenseComplex/DefenseComplex100',
  condition: [
    ['Building/Military/DefenseComplex', 100],
  ],
  title: 'Построить Оборонный комплекс 100-го уровня',
  text: '<p>Новый прорыв в технологиях – это не только пушки побольше и лазеры погуще, но и новые концепции развития, Командир. У нас есть всё для обороны планеты, поэтому мы можем подумать над тем, чтобы запустить в космос левиафана – монструозное орудие, которое одним залпом будет стирать планеты с лица галактики.</p><p>Такое мощное орудие не будет чисто энергетическим или плазменным, о нет. Оно будет сворачивать само пространство и время, высвобождать каскады преобразований частиц, раздирать космос на атомы…</p>',
  options: {
    accept: {
      text: 'О, это серьёзно. Кто-нибудь, вызовите санитаров!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 168,
    crystals: 168,
  },
};
