export default {
  id: 'Quest/Regular/ThirdEngineering/DefenseComplex/DefenseComplex55',
  condition: [
    ['Building/Military/DefenseComplex', 55],
  ],
  title: 'Построить Оборонный комплекс 55-го уровня',
  text: '<p>Несмотря на то, что изображение рейлгана в презервативе стало локальным мемом среди наших вояк, инженерам совершенно нечего стесняться – наши пушки работают превосходно. Этот факт молчаливо подтверждают многочисленные обломки вражеских кораблей, дрейфующие среди звёзд.</p><p>Но у меня есть мечта – я хочу сделать наши орудия по-настоящему огромными и убойными. Такими, чтобы враг потел при одном их виде. Тут, как вы понимаете, нужен специалист. Я узнал, что на планете Совета есть один профессор…</p>',
  options: {
    accept: {
      text: '…И ты хочешь пригласить его поработать забесплатно, я прав?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 9600,
    crystals: 9600,
  },
};
