export default {
  id: 'Quest/Regular/ThirdEngineering/DefenseComplex/DefenseComplex75',
  condition: [
    ['Building/Military/DefenseComplex', 75],
  ],
  title: 'Построить Оборонный комплекс 75-го уровня',
  text: '<p>Чтобы защитить нашу мирную планету, инженерам поручено спроектировать наземную систему ПВО. Сложность состоит в том, чтобы пробить атмосферу, не теряя энергии заряда.</p><p>Однако физик по имени Керр разработал режим двухфазового залпа: сначала включается лазер, поляризующий частицы в атмосфере и создающий что-то вроде туннеля, по которому начинает поступать энергия. А в момент выключения лазера тоннель схлопывается в начальной точке, и луч Керра разгоняется и попадает прямиком в корабль рептилоидов.</p>',
  options: {
    accept: {
      text: 'Очень символично. Ударим Керром по КЕРам!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 128,
    crystals: 128,
  },
};
