export default {
  id: 'Quest/Regular/ThirdEngineering/DefenseComplex/DefenseComplex35',
  condition: [
    ['Building/Military/DefenseComplex', 35],
  ],
  title: 'Построить Оборонный комплекс 35-го уровня',
  text: '<p>Испытания лазера прошли очень успешно, Командир. Одна проблема: турель настолько мощная, что страшно нагревается после каждого залпа. А из-за постоянной работы системы охлаждения сбивается прицел.</p><p>В общем, треть выстрелов ушла «в молоко», а кое-какие из них – в торговый караван из соседней галактики. Тамили сейчас улаживает вопрос с компенсацией, а Натали – собирает в Лаборатории новую, более эффективную систему охлаждения и прогоняет на стенде новые прицельные алгоритмы.</p>',
  options: {
    accept: {
      text: 'И только ты, такой красивый, болтаешься у меня в кабинете без дела.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 450,
    crystals: 450,
  },
};
