export default {
  id: 'Quest/Regular/ThirdEngineering/DefenseComplex/DefenseComplex20',
  condition: [
    ['Building/Military/DefenseComplex', 20],
  ],
  title: 'Построить Оборонный комплекс 20-го уровня',
  text: '<p>С минами покончено, Командир, мои инженеры провели сотни испытаний и ручаются за эффективность наших заграждений. Но не одними минами строится оборона, есть ещё и дальнобойные пушки.</p><p>И тут есть, над чем поработать: заградительные турели будут находится как можно дальше от линии обороны, чтобы не попасть под массированный огонь вражеского флота, но сами они должны бить без промаха даже на таком огромном расстоянии. Мы уже смастерили несколько тренировочных мишеней и готовы выдвигаться.</p>',
  options: {
    accept: {
      text: 'Никогда не видел столько гаммадронов с рожей Тона Ренека.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 300,
    crystals: 300,
  },
};
