export default {
  id: 'Quest/Regular/ThirdEngineering/DefenseComplex/DefenseComplex80',
  condition: [
    ['Building/Military/DefenseComplex', 80],
  ],
  title: 'Построить Оборонный комплекс 80-го уровня',
  text: '<p>Кристалл-ган так хорошо показал себя, Командир, что мы получили заказ от военных на усовершенствование этой прекрасной пушки. Разумеется, первым делом мы усилили щиты и утроили количество стволов.</p><p>Но и Керр в стороне не остался – он доработал блок накачки кристалла, так что теперь по каналу, который создаёт лазер, идёт чистая плазма. Правда, когда мы переходим непосредственно к залпу, плазма выжигает приличный столб газа в атмосфере. Именно поэтому эти пушки так дороги в эксплуатации, Командир.</p>',
  options: {
    accept: {
      text: 'Ничего не попишешь, за красоту и мёртвых рептилоидов надо платить.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 5000,
    crystals: 5000,
  },
};
