export default {
  id: 'Quest/Regular/ThirdEngineering/DefenseComplex/DefenseComplex95',
  condition: [
    ['Building/Military/DefenseComplex', 95],
  ],
  title: 'Построить Оборонный комплекс 95-го уровня',
  text: '<p>Орбитальная станция благополучно построена и может начинать свою вахту. У инженеров, конечно, есть много улучшений для этого, без сомнения, грандиозного сооружения. Но я посоветовал направить средства и энтузиазм на построение хорошей разведовательной службы, ведь чем раньше мы узнаем о нападении рептилоидов, тем тщательнее сможем подготовиться.</p><p>Поэтому на Станции установлены самые лучшие датчики, которые непрерывно сканируют космическую пустоту в поисках врага. И иногда даже находят.</p>',
  options: {
    accept: {
      text: 'В кои-то веки не зря тратишь мои средства.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 160,
    crystals: 160,
  },
};
