export default {
  id: 'Quest/Regular/NatalyVerlen/Energy/Energy100',
  condition: [
    ['Research/Evolution/Energy', 100],
  ],
  title: 'Исследовать Энергетику 100-го уровня',
  text: '<p>И снова ваша прозорливость, Консул, оказала всей системе неоценимую услугу: гиперпереход, который открыли учёные, сначала всосал в себя астероид, а затем и пять флотов Рептилоидов, пролетающих мимо.</p><p>Отрицательный результат, как известно, тоже результат: теперь мы начали понимать, что гравитационные волны – ключ к пониманию устройства вселенной, и наша Лаборатория приложит все силы, чтобы подчинить человеку эти сложные физические явления. Ну, и использовать их против наших врагов, конечно.</p>',
  options: {
    accept: {
      text: 'Пять флотов за один раз? От науки действительно есть польза.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 90,
    crystals: 90,
  },
};
