export default {
  id: 'Quest/Regular/NatalyVerlen/Energy/Energy15',
  condition: [
    ['Research/Evolution/Energy', 15],
  ],
  title: 'Исследовать Энергетику 15-го уровня',
  text: '<p>Я с удовольствием приветствую вас, Консул, в вашей новой Лаборатории! Это место просто создано для самых смелых научных экспериментов. И начнём мы с Энергетики, это одна из основных отраслей науки.</p><p>Кстати, у меня тут и заявочка завалялась совершенно случайно: требуются новые вычислительные мощности для расчёта количества катализатора, который мы добавляем в топливо Электростанции. Не доложим – и выход мощности будет недостаточный. Переложим – и тут всё взорвётся к ебеням.</p>',
  options: {
    accept: {
      text: 'И я тоже? А где командующий?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 10,
    crystals: 10,
  },
};
