export default {
  id: 'Quest/Regular/NatalyVerlen/Energy/Energy60',
  condition: [
    ['Research/Evolution/Energy', 60],
  ],
  title: 'Исследовать Энергетику 60-го уровня',
  text: '<p>У вас просто-таки талант, Консул: теперь все называют нашу разработку не иначе, как Кольцо Дайсона. Ну и ладно, главное, что проблема с нанокристаллическим покрытием всё-таки была решена.</p><p>В Лаборатории синтезировали специальную плёнку, и теперь достаточно будет просто закрепить её на поверхности Кольца, чтобы начать собирать энергию звезды. Её так много, что с внешней стороны Кольца уже стоит очередь из кораблей, желающих «подзаправится».</p>',
  options: {
    accept: {
      text: 'Правильно, а излишки собирайте и везите сюда, у меня ещё много идей.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 1000,
    crystals: 1000,
  },
};
