export default {
  id: 'Quest/Regular/NatalyVerlen/Energy/Energy25',
  condition: [
    ['Research/Evolution/Energy', 25],
  ],
  title: 'Исследовать Энергетику 25-го уровня',
  text: '<p>Отличные новости из Лаборатории, Консул: наши ученые нагрели кристалл под давлением до экстремальных температур и получили заряженную плазму. Скорость испарения вещества просто поражает.</p><p>Уже появилась идея использовать новый вид топлива в генераторах экспериментальных установок. Замер КПД будем производить, сравнивая показатели установок с беговым колесом, которое вращает завхоз Петрович, стремясь к нашей заведующей столовой.</p>',
  options: {
    accept: {
      text: 'Физика против силы любви! Ставлю на Петровича.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 350,
    crystals: 350,
  },
};
