export default {
  id: 'Quest/Regular/NatalyVerlen/Energy/Energy75',
  condition: [
    ['Research/Evolution/Energy', 75],
  ],
  title: 'Исследовать Энергетику 75-го уровня',
  text: '<p>Мы нашли подходящую звезду, Консул. Точнее сказать, мы нашли магнитар: нейтронную звезду с таким мощным магнитным полем, что Кольцо, построенное вокруг этого магнитара будет служить не только системой батарей, но и своеобразным ротором.</p><p>Токи при этом будут генерироваться просто фантастические. Осталось только придумать, как собрать Кольцо-Чтоб-Его-Дайсона вокруг этого безумного пульсирующего светила и обойтись без жертв.</p>',
  options: {
    accept: {
      text: 'Ну, это ты уж сама придумай, у тебя голова… светлая.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 4000,
    crystals: 4000,
  },
};
