export default {
  id: 'Quest/Regular/NatalyVerlen/Energy/Energy70',
  condition: [
    ['Research/Evolution/Energy', 70],
  ],
  title: 'Исследовать Энергетику 70-го уровня',
  text: '<p>И снова наши учёные хотят ваших ресурсов, Консул! Но не просто так, а за возможность качать энергию более мощной звезды, чем наша. Что, если построить Кольцо Дайсона вокруг нейтронной звезды?</p><p>Во-первых, размер такой звезды невелик, а значит, и материала на кольцо уйдет меньше. А во-вторых, нейтронная звезда не только излучает свет, но и обладает мощным магнитным полем, которое тоже можно преобразовывать в энергию. Но для этого нужны исследования. Много исследований.</p>',
  options: {
    accept: {
      text: 'Никогда не могу отказать тебе, Натали. И ты этим пользуешься!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 3000,
    crystals: 3000,
  },
};
