export default {
  id: 'Quest/Regular/NatalyVerlen/Energy/Energy95',
  condition: [
    ['Research/Evolution/Energy', 95],
  ],
  title: 'Исследовать Энергетику 95-го уровня',
  text: '<p>Чёрные дыры тоже могут приносить пользу, Консул. Впрочем, для использования в Энергетике их обычные гравитационные волны слишком слабы. Другое дело – коллапс при слиянии двух чёрных дыр. Это колоссальная энергия!</p><p>И, по странному стечению обстоятельств, недалеко от центра нашей галактики вот-вот произойдет такое слияние двух весьма массивных объектов. Так вот, ученые интересуются, как вы посмотрите на открытие гиперперехода из точки, близкой к коллапсу, в точку, где расположено наше оборудование?</p>',
  options: {
    accept: {
      text: 'Как я посмотрю? Издалека.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 85,
    crystals: 85,
  },
};
