export default {
  id: 'Quest/Regular/NatalyVerlen/Energy/Energy85',
  condition: [
    ['Research/Evolution/Energy', 85],
  ],
  title: 'Исследовать Энергетику 85-го уровня',
  text: '<p>Всё получилось, Консул: Кольцо Дайсона вращается вокруг нейтронной звезды, и мы получаем даже больше энергии, чем рассчитывали в Лаборатории. Но потребности вашей колонии растут, и, что более важно, растёт ваш флот.</p><p>Поэтому мы предлагаем «окольцевать» ещё несколько звёзд на будущее, чтобы вы могли и дальше строить здания и корабли, а также заказывать у нас новые исследования. Это чрезвычайно тонкий намёк на нашу полезность, конечно.</p>',
  options: {
    accept: {
      text: 'Я всё понял, уже строю новую Верфь.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 6000,
    crystals: 6000,
  },
};
