export default {
  id: 'Quest/Regular/NatalyVerlen/Energy/Energy40',
  condition: [
    ['Research/Evolution/Energy', 40],
  ],
  title: 'Исследовать Энергетику 40-го уровня',
  text: '<p>Лаборатория произвела необходимые расчёты, Консул, и готова запустить систему сбора солнечной энергии. Единственное, что осталось сделать, это найти способ передать эту энергию на Электростанции планеты. Наши учёные предлагают два варианта: направленное микроволновое излучение или высокоточный лазерный луч.</p><p>Я лично склоняюсь к первому варианту – он простой и эффективный. А второй будет нервировать население – представьте себе гигантский красный луч, ебашущий с неба прямо в Электростанцию…</p>',
  options: {
    accept: {
      text: 'Да ты шутишь, это же великолепная идея!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 500,
    crystals: 500,
  },
};
