export default {
  id: 'Quest/Regular/NatalyVerlen/Energy/Energy55',
  condition: [
    ['Research/Evolution/Energy', 55],
  ],
  title: 'Исследовать Энергетику 55-го уровня',
  text: '<p>В общем, с помощью самых безбашенных пилотов нам удалось собрать астероиды в кольцо вокруг звезды. Но дальше начался бардак – болван Дайсон выдал нашим пилотам баллончики с жидким кристаллом, чтобы покрыть им внутреннюю поверхность кольца.</p><p>Разумеется, при попытке их использовать рабочих тут же закрутила реактивная тяга, и они в основном покрасили друг друга. А когда они вернулись на базу, Дайсон ещё и потребовал отчёта за ненадлежащее использование краски.</p>',
  options: {
    accept: {
      text: 'Кольцо Дайсона… А что, звучит!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 50,
    crystals: 50,
  },
};
