export default {
  id: 'Quest/Regular/NatalyVerlen/Energy/Energy25',
  condition: [
    ['Research/Evolution/Energy', 25],
  ],
  title: 'Исследовать Энергетику 25-го уровня',
  text: '<p>Когда мы поняли, что плазму можно использовать в Энергетике, оставалось лишь придумать, как удержать её в относительно стабильном состоянии. И до недавнего времени это было проблемой, пока один из наших сотрудников не зашёл в булочную.</p><p>Буквально через пять минут он ворвался на испытания, размахивая надкушенной баранкой. Сейчас магнитные ловушки, имеющие точно такую же форму, обеспечивают наши установки стабильным притоком энергии. А остатки той баранки мы сдали в музей науки.</p>',
  options: {
    accept: {
      text: 'Интересно, какие ещё экспонаты там есть.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 2000,
    crystals: 2000,
  },
};
