export default {
  id: 'Quest/Regular/NatalyVerlen/Energy/Energy65',
  condition: [
    ['Research/Evolution/Energy', 65],
  ],
  title: 'Исследовать Энергетику 65-го уровня',
  text: '<p>Лаборатория оценила вашу идею, Консул, насчёт аккумулирования энергии Кольца Дайсона. Потребовалось большое количество разных артефактов, но зато теперь у нас есть возможность транспортировать огромное хранилище энергии практически в любую точку галактики. Да ещё и заправлять все встречные суда по дороге.</p><p>Корабль, который везёт аккумуляторы, получился настолько огромным и медленным, что местные пилоты прозвали его «Корованом».</p>',
  options: {
    accept: {
      text: 'Надеюсь, его никто не грабит?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 2000,
    crystals: 2000,
  },
};
