export default {
  id: 'Quest/Regular/NatalyVerlen/Energy/Energy90',
  condition: [
    ['Research/Evolution/Energy', 90],
  ],
  title: 'Исследовать Энергетику 90-го уровня',
  text: '<p>Чем сложнее проект, тем интереснее: Лаборатория предлагает расширить Кольца Дайсона. Но не просто сделать широкие ленты вокруг звёзд, Консул, а сделать сферу, которая будет полностью охватывать звезду. Мы будем улавливать всё излучение, включая мощнейшие выбросы магнитара.</p><p>У меня просто голова идёт кругом, когда я об этом думаю. Да и у остальных сотрудников тоже. Но факт остаётся фактом – если расчёты верны, мы получим огромный термоядерный реактор. Прямо там, в небе.</p>',
  options: {
    accept: {
      text: 'Сфера, говоришь? Сфера Дайсона?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 8000,
    crystals: 8000,
  },
};
