export default {
  id: 'Quest/Regular/NatalyVerlen/Energy/Energy50',
  condition: [
    ['Research/Evolution/Energy', 50],
  ],
  title: 'Исследовать Энергетику 50-го уровня',
  text: '<p>Система солнечных батарей благополучно работает на орбите нашей планеты, Консул, но кое-кто считает, что для большей эффективности стоит переместить её ближе к самой звезде. Причём будущие приёмники энергии нужно скрепить вместе, чтобы получилось что-то вроде кольца.</p><p>Лучше всего подойдут обломки астероидов – строить металлическую конструкцию такого масштаба будет слишком дорого. Да и Рептилоиды могут тут же слететься на металл, как… Ну, вы поняли.</p>',
  options: {
    accept: {
      text: 'Блин, если б только на металл!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 4500,
    crystals: 4500,
  },
};
