export default {
  id: 'Quest/Regular/NatalyVerlen/Drill/Drill5',
  condition: [
    ['Research/Evolution/Drill', 5],
  ],
  title: 'Исследовать Бурильный Бур 5-го уровня',
  text: '<p>Когда мы запустили первую шахту металла, мы открыли ящик Пандоры, Командующий. С развитием промышленности потребность в металле растёт с каждым днём, и даже несмотря на всё технологическое совершенство бурильного бура, в шахте постоянно требуется проводить комплекс мероприятий по отладке и безопасности буквально всего.</p><p>И не говорите мне, что достаточно просто обмахнуть бур тряпочкой перед началом работы. Нет, не достаточно.</p>',
  options: {
    accept: {
      text: 'Ну, попытаться стоило. А эта твоя Пандора – рептилоид?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 3000,
    crystals: 3000,
  },
};
