export default {
  id: 'Quest/Regular/NatalyVerlen/Drill/Drill100',
  condition: [
    ['Research/Evolution/Drill', 100],
  ],
  title: 'Исследовать Бурильный Бур 100-го уровня',
  text: '<p>Вы были совершенно правы, Консул, когда негодовали по поводу предрассудков нашего персонала. Оказалось, что рабочие решили подшутить над учёными и, стащив одно из записывающих устройств, устроили настоящий концерт из жутких воплей и завываний. А потом незаметно подменили карту памяти у устройства, которое вынимали из шахты.</p><p>В общем, автор идеи и вдохновитель пошёл на повышение, остальные лишились выходных на ближайшие полгода, учёным теперь очень стыдно, а Ада просто не существует.</p>',
  options: {
    accept: {
      text: 'А я – красавчик, вообще ни разу не повёлся. Да.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 125,
    crystals: 125,
  },
};
