export default {
  id: 'Quest/Regular/NatalyVerlen/Drill/Drill60',
  condition: [
    ['Research/Evolution/Drill', 60],
  ],
  title: 'Исследовать Бурильный Бур 60-го уровня',
  text: '<p>Ваши инженеры, Консул, в кратчайшие сроки разработали датчики, которые фиксируют сейсмическую активность нашей планеты. Благодаря пьезоэлектрическому эффекту мы даже можем «увидеть» электромагнитные поля, которые генерируют породы, через которые проходят сейсмические волны.</p><p>Мы используем и другое оборудование, регистрируем волны, расходящиеся после каждого землетрясения. И теперь можем с уверенностью сказать, где пролегают самые богатые и чистые залежи Металла.</p>',
  options: {
    accept: {
      text: 'Слава науке, а я уж думал, что вы с ума там все посходили с этими землетрясениями.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 85,
    crystals: 85,
  },
};
