export default {
  id: 'Quest/Regular/NatalyVerlen/Drill/Drill40',
  condition: [
    ['Research/Evolution/Drill', 40],
  ],
  title: 'Исследовать Бурильный Бур 40-го уровня',
  text: '<p>Неожиданно быстро окупился апгрейд Бурильного Бура: при прохождении очередного пласта плотного гранита Бур поймал необычный сигнал. Оказалось, что рядом, буквально в паре сотен метров, покоится огромный метеорит, состоящий практически из чистого Металла.</p><p>Как он туда попал и почему у него такой необычный состав – вопросы, над которыми уже ломает голову ваша лаборатория. Осталось только извлечь метеорит для исследования, и это поистине нетривиальная задача.</p>',
  options: {
    accept: {
      text: 'А вы снизу подрубитесь, а потом магнитом!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 500,
    crystals: 500,
  },
};
