export default {
  id: 'Quest/Regular/NatalyVerlen/Drill/Drill90',
  condition: [
    ['Research/Evolution/Drill', 90],
  ],
  title: 'Исследовать Бурильный Бур 90-го уровня',
  text: '<p>Зонды, которые используются в ваших шахтах, Консул, стали показывать большую подземную каверну, причём сразу на нескольких рядом расположенных объектах. Наши учёные заинтересовались этим феноменом и послали на одну из шахт группу исследователей, вооружившихся самым разным оборудованием, включающим даже акустические системы записи звука.</p><p>Они вернулись спустя несколько часов – совершенно обескураженные. Доложили, что их записывающие устройства зафиксировали какие-то крики и стоны…</p>',
  options: {
    accept: {
      text: 'Хотите сказать, мы добурились до Ада?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 115,
    crystals: 115,
  },
};
