export default {
  id: 'Quest/Regular/NatalyVerlen/Drill/Drill50',
  condition: [
    ['Research/Evolution/Drill', 50],
  ],
  title: 'Исследовать Бурильный Бур 50-го уровня',
  text: '<p>Несмотря на то, что в шахтах приняты все возможные меры для того, чтобы тушить пожары, основная работа инженеров состоит в том, чтобы этих пожаров просто не допускать. И для этого, в частности, они разработали систему, отключающую электронику в случае опасности взрыва газа.</p><p>К сожалению, это нередкое явление в шахтах – «карманы» с газом периодически прорываются, в том числе и в поверхностных слоях породы, там, где находится склад и транспортный отдел.</p>',
  options: {
    accept: {
      text: 'То есть, когда на прошлой неделе выключали свет…',
      mood: 'positive',
    },
  },
  reward: {
    metals: 75,
    crystals: 75,
  },
};
