export default {
  id: 'Quest/Regular/NatalyVerlen/Drill/Drill15',
  condition: [
    ['Research/Evolution/Drill', 15],
  ],
  title: 'Исследовать Бурильный Бур 15-го уровня',
  text: '<p>Комиссия по безопасности посетила ваши шахты металла, Консул, после чего разработала общие рекомендации по эксплуатации Бурильного Бура. Документ насчитывает несколько десятков правил, а также пару сотен мелких деталей относительно правильного расположения транспортных узлов, работы обслуживающего персонала, диапазона максимально допустимых температур, крепежа топливных систем и так далее.</p><p>Однако разработанная инструкция была встречена работниками без особого восторга.</p>',
  options: {
    accept: {
      text: 'И я их хорошо понимаю!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 40,
    crystals: 40,
  },
};
