export default {
  id: 'Quest/Regular/NatalyVerlen/Drill/Drill20',
  condition: [
    ['Research/Evolution/Drill', 20],
  ],
  title: 'Исследовать Бурильный Бур 20-го уровня',
  text: '<p>Мы столкнулись с непредвиденными трудностями, Консул. Регламент, установленный комиссией, на практике саботируется самими работниками шахты. Пока это почти не сказывается на объемах выработки, но по моим расчётам очень скоро Бур достигнет экстремальных глубин в несколько километров.</p><p>Согласно прогнозам геологов, на этой глубине температура должна превысить семьдесят градусов, а высокое давление газов будет разрушать породу, слишком быстро поднимаемую на поверхность.</p>',
  options: {
    accept: {
      text: 'Ну, поставьте им туда вентилятор, что ли.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 4500,
    crystals: 4500,
  },
};
