export default {
  id: 'Quest/Regular/NatalyVerlen/Drill/Drill25',
  condition: [
    ['Research/Evolution/Drill', 25],
  ],
  title: 'Исследовать Бурильный Бур 25-го уровня',
  text: '<p>Начну с главного, Командующий. Залежи полезных ископаемых находятся не только на земле, но и на дне океана. Было бы глупо пренебрегать богатыми месторождениями только потому, что нас отделяет от них толща воды. Поэтому наши учёные разработали особые виды шахт – глубоководные.</p><p>Такая шахта располагается на дне, а над ней висит, как поплавок, специальная платформа, служащая первичным заводом по переработке сырья. Да и рабочим проще работать посменно – нырнул на работу, вынырнул с работы.</p>',
  options: {
    accept: {
      text: 'Никогда не думал, что на меня будут работать ихтиандры.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 350,
    crystals: 350,
  },
};
