export default {
  id: 'Quest/Regular/NatalyVerlen/Drill/Drill65',
  condition: [
    ['Research/Evolution/Drill', 65],
  ],
  title: 'Исследовать Бурильный Бур 65-го уровня',
  text: '<p>На одной из шахт металла отказала система охлаждения, Консул. Вода, заполняющая щели в глубоких слоях породы, внезапно сильно поднялась и с уменьшением давления начала бешено выкипать. Несколько диспетчеров и водителей получили ожоги, а помещение шахты полностью заполнено взвесью из пара и пыли.</p><p>Но не волнуйтесь: инженеры прямо сейчас работают над тем, чтобы как можно скорее возобновить бурение. Я, со своей стороны, рекомендую обновить свод правил по безопасности, исходя из новых данных.</p>',
  options: {
    accept: {
      text: 'Делайте, что хотите, но чтобы был металл!',
      mood: 'positive',
    },
  },
  reward: {
    metals: 90,
    crystals: 90,
  },
};
