export default {
  id: 'Quest/Regular/NatalyVerlen/Drill/Drill70',
  condition: [
    ['Research/Evolution/Drill', 70],
  ],
  title: 'Исследовать Бурильный Бур 70-го уровня',
  text: '<p>Охлаждение шахт стало приоритетной задачей ваших инженеров, Командующий. Также они занимаются системой откачки воды, которой оказалось неожиданно много на глубине в несколько километров. Можно сказать, что это открытие в какой-то степени перевернуло наши представления о геологии региона.</p><p>Но самая большая трудность – скачкообразное повышение температуры и давления. Мы вынуждены автоматизировать всё, что только можно, потому что люди просто не выдержат таких агрессивных условий.</p>',
  options: {
    accept: {
      text: 'Как насчёт дистанционного управления? Я всегда его использую, когда флот оправляю.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 9500,
    crystals: 9500,
  },
};
