export default {
  id: 'Quest/Regular/NatalyVerlen/Drill/Drill45',
  condition: [
    ['Research/Evolution/Drill', 45],
  ],
  title: 'Исследовать Бурильный Бур 45-го уровня',
  text: '<p>Нам удалось извлечь металлический метеорит из земли, Консул, хотя и не совсем тем способом, что вы предлагали. Помог Бурильный Бур – освободил окружающее пространство от наслоений породы, упаковал метеорит в контейнер, выложил монорельс до поверхности… Шучу, всё это сделал персонал шахты и инженеры Третьего.</p><p>Но Бур действительно сильно облегчил некоторые этапы этой нетривиальной задачи. Можно с уверенностью сказать, что это самый наукоёмкий и  совершенный механизм на планете.</p>',
  options: {
    accept: {
      text: 'А как же сам Третий? У него знаешь какая рука! Вот то-то же.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 600,
    crystals: 600,
  },
};
