export default {
  id: 'Quest/Regular/NatalyVerlen/Drill/Drill30',
  condition: [
    ['Research/Evolution/Drill', 30],
  ],
  title: 'Исследовать Бурильный Бур 30-го уровня',
  text: '<p>На одной из ваших шахт едва не случился пожар, Командующий, – слишком большие температуры генерирует работа Бурильного Бура. Придётся проверять все используемые материалы на огнестойкость, монтировать пожарные двери и арки, размещать на каждом столбе огнетушители.</p><p>А ещё прокладывать пожарно-оросительные водопроводы для быстрого затопления проблемных участков. Хорошая новость состоит в том, что в подводных шахтах для этого не нужно далеко ходить за водой.</p>',
  options: {
    accept: {
      text: 'Не хотел бы я на тебя работать, Натали. Ради безопасности прихлопнешь, как муху.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 55,
    crystals: 55,
  },
};
