export default {
  id: 'Quest/Regular/NatalyVerlen/Drill/Drill95',
  condition: [
    ['Research/Evolution/Drill', 95],
  ],
  title: 'Исследовать Бурильный Бур 95-го уровня',
  text: '<p>Я отправила учёных обратно на скважину, где были зарегистрированы загадочные звуки. Конечно, температура в районе каверны достигает тысячи градусов, а её глубина – рекордная на сегодняшний день, но должно же быть рациональное объяснение всему этому балагану, Консул!</p><p>Если мы не пресечём слухи и в буквальном смысле не докопаемся до правды, то эта нелепая история так и будет циркулировать в обществе, набирая обороты. Персонал уже побаивается выходить на работу в этой шахте.</p>',
  options: {
    accept: {
      text: 'Трусливые шакалы! Приказываю удвоить мою охрану.',
      mood: 'positive',
    },
  },
  reward: {
    metals: 120,
    crystals: 120,
  },
};
