export default {
  id: 'Quest/Regular/NatalyVerlen/Drill/Drill10',
  condition: [
    ['Research/Evolution/Drill', 10],
  ],
  title: 'Исследовать Бурильный Бур 10-го уровня',
  text: '<p>Докладываю вам, Консул, что бурильные буры на шахтах металла исправно работают. Пока. Но так будет продолжаться недолго, если мы не озаботимся… Точнее, если вы не озаботитесь мерами профилактики и обслуживания высокотехнологичного оборудования. И бурами в том числе.</p><p>Я готова сформировать комиссию, которая внимательно обследует шахты металла и разработает комплекс мер, которые помогут более эффективно и безопасно работать на шахте.</p>',
  options: {
    accept: {
      text: 'Ну ты и зануда, Натали. Где твой дух авантюризма?',
      mood: 'positive',
    },
  },
  reward: {
    metals: 3500,
    crystals: 3500,
  },
};
